<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>conooran.com</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <script>
        var timestamp = new Date().getTime();
        document.write('<link rel="stylesheet" href="assets/css/app.css?v=' + timestamp + '">');
    </script>
</head>
<body class="bl_home bl_partner">
<div class="container-fixed">
    <div class="partner_main partner_main_np">
        <div class="wrap_content">
            <div class="w_header d-flex flex-row align-items-center justify-content-between">
                <div class="w_left">
                    <div class="logo">
                        <img src="assets/images/SVG/logo_new.svg" alt="">
                    </div>
                </div>
                <div class="w_right d-flex flex-row align-items-center justify-content-end">
                    <div class="w_drop">
                        <a href="javascript:void(0);" class="btn_profile_partner dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span>
                            Partnerprofil
                        </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#706F6F"/>
                            </svg>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <span>Kontoinformationen</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <span>Ausloggen</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="w_lang">
                        <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/SVG/germany.svg" alt="" class="flag">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#706F6F"/>
                            </svg>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/SVG/usa.svg" alt="" class="flag">
                                    <span>English</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/SVG/france.svg" alt="" class="flag">
                                    <span>French</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item active" href="#">
                                    <img src="assets/images/SVG/germany.svg" alt="" class="flag">
                                    <span>
                                    German
                                </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fixed">
    <div class="wrap_menu">
        <ul class="nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Produkte
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Bestellungen
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Statistiken
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Marketing
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    Rechnungen
                </a>
            </li>
        </ul>
    </div>
</div>
<hr class="full_section">
<div class="container-fixed">
    <div class="section_content_partner">
        <div class="section_title">
            Produkte
        </div>
        <div class="section_select">
            <a href="javascript:void(0);" class="btn_profile_partner dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        Ein neues Produkt hinzufügen
                    </span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 16.2069C11.4802 16.3943 11.7345 16.4996 11.9997 16.4996C12.2648 16.4996 12.5191 16.3943 12.7067 16.2069L18.3637 10.5499C18.4592 10.4576 18.5353 10.3473 18.5878 10.2253C18.6402 10.1033 18.6678 9.97204 18.6689 9.83926C18.6701 9.70648 18.6448 9.5748 18.5945 9.4519C18.5442 9.329 18.4699 9.21735 18.3761 9.12346C18.2822 9.02957 18.1705 8.95531 18.0476 8.90503C17.9247 8.85475 17.793 8.82945 17.6603 8.8306C17.5275 8.83176 17.3963 8.85934 17.2743 8.91175C17.1522 8.96416 17.0419 9.04034 16.9497 9.13585L11.9997 14.0859L7.04966 9.13586C6.86105 8.9537 6.60845 8.8529 6.34626 8.85518C6.08406 8.85746 5.83325 8.96263 5.64784 9.14804C5.46243 9.33344 5.35726 9.58426 5.35498 9.84645C5.3527 10.1087 5.4535 10.3613 5.63566 10.5499L11.2927 16.2069Z" fill="#706F6F"/>
                </svg>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item" href="#">
                        <span>Ein neues Produkt hinzufügen</span>
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">
                        <span>Ein neues Produkt hinzufügen</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="section_content">
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status danger">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        gesperrt
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status success">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        verfügbar
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status danger">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        gesperrt
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status success">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        verfügbar
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status success">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        verfügbar
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status success">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        verfügbar
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status success">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        verfügbar
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status success">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        verfügbar
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status success">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        verfügbar
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item_product_row">
                <div class="image">
                    <img src="assets/images/1x/product_size_1.png" alt="">
                </div>
                <div class="info d-lg-flex align-items-center">
                    <div class="product_code">
                        75379907537990
                    </div>
                    <div class="name">
                        Voltaren Schmerzgel forte 23Voltaren Schmerzgel forte 23
                    </div>
                </div>
                <div class="status success">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                        verfügbar
                    </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2927 15.7069C11.4802 15.8943 11.7345 15.9996 11.9997 15.9996C12.2648 15.9996 12.5191 15.8943 12.7067 15.7069L18.3637 10.0499C18.4592 9.95761 18.5353 9.84726 18.5878 9.72526C18.6402 9.60326 18.6678 9.47204 18.6689 9.33926C18.6701 9.20648 18.6448 9.0748 18.5945 8.9519C18.5442 8.829 18.4699 8.71735 18.3761 8.62346C18.2822 8.52957 18.1705 8.45531 18.0476 8.40503C17.9247 8.35475 17.793 8.32945 17.6603 8.3306C17.5275 8.33176 17.3963 8.35934 17.2743 8.41175C17.1522 8.46416 17.0419 8.54034 16.9497 8.63585L11.9997 13.5859L7.04966 8.63586C6.86105 8.4537 6.60845 8.3529 6.34626 8.35518C6.08406 8.35746 5.83325 8.46263 5.64784 8.64804C5.46243 8.83344 5.35726 9.08426 5.35498 9.34645C5.3527 9.60865 5.4535 9.86125 5.63566 10.0499L11.2927 15.7069Z" fill="#6FBE44"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item dropdown-item-success active" href="#">
                                <span>verfügbar</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger" href="#">
                                <span>gesperrt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script>
    document.write('<script src="assets/js/app.js?v=' + timestamp + '"><\/script>');
</script>
</body>
</html>