<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ATE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo3.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css?v=8">



</head>

<body class="ate-main">

    <!-- Custom Cursor area start -->
    <div class="cursor hidden-mobie"></div>
    <div class="cursor-inner hidden-mobie"></div>
    <!-- Custom Cursor area end -->
    <!-- header area start -->
<!-- header area start -->
<header>
    <div id="header-sticky" class="header-area tranparent-header box-105">
        <div class="container-fluid">
            <div class="d-flex flex-row justify-content-between gap-3 align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logo2.png"
                                              data-src-sticky-w="assets/img/logo/logo2.png"
                                              data-src-sticky-color="assets/img/logo/logo.png" alt="logo"></a>
                </div>
                <!-- menu area start -->
                <div class="main-menu d-none d-sm-none d-lg-none d-xl-block">
                    <nav>
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li class="has-dropdown">
                                <a href="#about" class="smooth-scroll-down">Giới thiệu</a>
                                <ul class="submenu">
                                    <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                    <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                                    <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                    <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                    <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#member" class="smooth-scroll-down">Hội viên</a>
                                <ul class="submenu">
                                    <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                                    <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                                    <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                                    <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html" class="smooth-scroll-down">Tin tức - Sự kiện</a></li>
                            <li class="has-dropdown"><a href="library.html" class="smooth-scroll-down">Thư viện</a>
                                <ul class="submenu">
                                    <li><a href="library-2.html">Điểm tin Hiệp hội</a>
                                    <li><a href="library-3.html">Chính sách</a>
                                        <ul class="submenu">
                                            <li><a href="library-4.html">Hỗ trợ Doanh nghiệp nông nghiệp công nghệ
                                                cao</a></li>
                                            <li><a href="javascript:void(0)">Hỗ trợ khoa học công nghệ trong nông
                                                nghiệp</a></li>
                                            <li><a href="javascript:void(0)">Hỗ trợ nông nghiệp phát triển bền vững</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Hỗ trợ doanh nghiệp nông nghiệp phát triển
                                                bền vững</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Cơ hội</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Cơ hội đào tạo, nghiên cứu</a></li>
                                            <li><a href="javascript:void(0)">Cơ hội hợp tác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Nguồn chuyên gia</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Chuyên gia từ ATE</a></li>
                                            <li><a href="javascript:void(0)">Chuyên gia khác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="advice.html" class="smooth-scroll-down">Tư vấn</a>
                                <ul class="submenu">
                                    <li><a href="advice-2.html">Thủ tục pháp lý</a>
                                        <ul class="submenu">
                                            <li><a href="advice-3.html">Chứng nhận Doanh nghiệp Ứng dụng Công nghệ
                                                Cao</a></li>
                                            <li><a href="javascript:void(0)">Chứng nhận kinh tế trang trại</a></li>
                                            <li><a href="javascript:void(0)">Giấy phép kinh doanh nông sản</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="advice-standard.html">Tiêu chuẩn & Quy chuẩn</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Hướng dẫn áp dụng các tiêu chuẩn VietGAP,
                                                GlobalGAP, Organic, HACCP</a></li>
                                            <li><a href="javascript:void(0)">Tiêu chuẩn kỹ thuật về giống, canh tác, chế
                                                biến, bảo quản</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="advice-q&a.html">Hỏi đáp</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- menu area end -->
                <!--menu-right-->
                <div class="menu-right d-flex justify-content-end align-items-center">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="language">
                        <a href="#">EN</a>
                    </div>
                    <div class="header-bar info-toggle-btn f-right d-block d-lg-block d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header area start -->

<!-- info area start -->
<section class="info__area transition-3">
    <div class="info__area-inner">
        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu d-block d-lg-block d-xl-none">
            <div class="info__close-icon text-end mb-20">
                <button class="info-close-btn"><i class="fal fa-times"></i></button>
            </div>
            <ul id="mobile-menu-active">
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-dropdown">
                    <a href="#about" class="smooth-scroll-down">Giới thiệu</a>
                    <ul class="submenu">
                        <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                        <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                        <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                        <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                        <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#member" class="smooth-scroll-down">Hội viên</a>
                    <ul class="submenu">
                        <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                        <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                        <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                        <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                    </ul>
                </li>
                <li><a href="news.html" class="smooth-scroll-down">Tin tức - Sự kiện</a></li>
                <li class="has-dropdown"><a href="library.html" class="smooth-scroll-down">Thư viện</a>
                    <ul class="submenu">
                        <li><a href="library-2.html">Điểm tin Hiệp hội</a>
                        <li><a href="library-3.html">Chính sách</a>
                            <ul class="submenu">
                                <li><a href="library-4.html">Hỗ trợ Doanh nghiệp nông nghiệp công nghệ
                                    cao</a></li>
                                <li><a href="javascript:void(0)">Hỗ trợ khoa học công nghệ trong nông
                                    nghiệp</a></li>
                                <li><a href="javascript:void(0)">Hỗ trợ nông nghiệp phát triển bền vững</a>
                                </li>
                                <li><a href="javascript:void(0)">Hỗ trợ doanh nghiệp nông nghiệp phát triển
                                    bền vững</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Cơ hội</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Cơ hội đào tạo, nghiên cứu</a></li>
                                <li><a href="javascript:void(0)">Cơ hội hợp tác</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Nguồn chuyên gia</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Chuyên gia từ ATE</a></li>
                                <li><a href="javascript:void(0)">Chuyên gia khác</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="advice.html" class="smooth-scroll-down">Tư vấn</a>
                    <ul class="submenu">
                        <li><a href="advice-2.html">Thủ tục pháp lý</a>
                            <ul class="submenu">
                                <li><a href="advice-3.html">Chứng nhận Doanh nghiệp Ứng dụng Công nghệ
                                    Cao</a></li>
                                <li><a href="javascript:void(0)">Chứng nhận kinh tế trang trại</a></li>
                                <li><a href="javascript:void(0)">Giấy phép kinh doanh nông sản</a></li>
                            </ul>
                        </li>
                        <li><a href="advice-standard.html">Tiêu chuẩn & Quy chuẩn</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Hướng dẫn áp dụng các tiêu chuẩn VietGAP,
                                    GlobalGAP, Organic, HACCP</a></li>
                                <li><a href="javascript:void(0)">Tiêu chuẩn kỹ thuật về giống, canh tác, chế
                                    biến, bảo quản</a></li>
                            </ul>
                        </li>
                        <li><a href="advice-q&a.html">Hỏi đáp</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </div>
</section>

<!-- info area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
    </div>
    <!-- scroll up area end -->

    <main>
        <!--search area start-->
        <section class="section-search">
            <div class="close-search">
                <button class="info-close-btn"><i class="fal fa-times"></i></button>
            </div>
            <form>
                <div class="form-search p-relative">
                    <input type="text" name="" id="" placeholder="Nhập Tìm kiếm ...">
                    <a href="search.html" class="btn-search"><i class="fa fa-search"></i></a>
                </div>
            </form>
        </section>
        <!--search area end-->
        <!-- page title area start -->
        <section class="section-news-menu page__title p-relative pt-140 pb-140 p-relative"
            data-background="assets/img/slider/02/slider-2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="page__title-inner text-center">
                            <div class="page__title-breadcrumb">
                                <h1>Giới thiệu</h1>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Giới thiệu</li>
                                        <li class="breadcrumb-item active" aria-current="page">Quyền hạn, nhiệm vụ</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end -->
        <!-- section-menu2 area start -->
        <section class="section-menu2">
            <div class="case__menu text-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                <li><a href="about-authority-and-duties.html" class="active">Quyền hạn nhiệm vụ</a></li>
                                <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section-menu2 area end -->
        <!-- section-about-2  area start-->
        <section class="section-about-2">
            <div class="container">
                <div class="about-left testimonial__wrapper-3 mb-3">
                    <div class="section__content active" id="about-1">
                        <div class="section-title-center">
                            <h2>
                                <a href="javascript:void(0)">
                                    Quyền hạn
                                </a>
                            </h2>
                        </div>
                        <div class="row g-5">
                            <div class="col-xl-7 col-lg-7 col-md-12">
                                <div class="wrap-content-editor">
                                    <ol>
                                        <li>Tổ chức, hoạt động theo Điều lệ Hiệp hội đã được phê duyệt.</li>
                                        <li>Tuyên truyền tôn chỉ, mục đích hoạt động của Hiệp hội. Được cung
                                            cấp thông
                                            tin, phổ biến đường lối, chủ trương của Đảng, chính sách, pháp luật của
                                            Nhà
                                            nước.
                                        </li>
                                        <li>Đại diện cho hội viên trong mối quan hệ đối nội, đối ngoại có liên
                                            quan đến
                                            quyền và nghĩa vụ của Hiệp hội.
                                        </li>
                                        <li>Bảo vệ quyền, lợi ích hợp pháp của Hiệp hội, hội viên và cộng
                                            đồng phù
                                            hợp với tôn chỉ, mục đích của Hiệp hội.
                                        </li>
                                        <li>Tổ chức, phối hợp hoạt động giữa các hội viên vì lợi ích chung của Hiệp
                                            hội.
                                        </li>
                                        <li>Phổ biến, bồi dưỡng kiến thức cho hội viên; cung cấp thông tin cần thiết
                                            cho hội
                                            viên theo quy định của pháp luật.
                                        </li>
                                        <li>Tham gia các chương trình, dự án, đề tài nghiên cứu khoa học và phát
                                            triển công
                                            nghệ, các hoạt động tư vấn, phản biện chính sách trong nông lâm nghiệp
                                            theo đề
                                            nghị của cơ quan nhà nước.
                                        </li>
                                        <li>Thành lập và chịu trách nhiệm quản lý chặt chẽ, toàn diện về tổ chức,
                                            hoạt động
                                            của các tổ chức có tư cách pháp nhân trực thuộc Hiệp hội theo quy định
                                            của pháp
                                            luật và Điều lệ Hiệp hội phù hợp với tôn chỉ, mục đích và lĩnh vực hoạt
                                            động của
                                            Hiệp hội. Báo cáo việc thành lập tổ chức pháp nhân với cơ quan nhà nước
                                            theo quy
                                            định của pháp luật.
                                        </li>
                                        <li>Được tham gia ý kiến trong xây dựng cơ chế, chính sách liên quan trực
                                            tiếp đến
                                            chức năng, nhiệm vụ, quyền hạn và lĩnh vực hoạt động của Hiệp hội. Kiến
                                            nghị với
                                            cơ quan nhà nước có thẩm quyền đối với các vấn đề liên quan tới sự phát
                                            triển
                                            Hiệp hội và lĩnh vực Hiệp hội hoạt động. Được tham gia tổ chức đào tạo,
                                            bồi
                                            dưỡng, tổ chức các hoạt động dịch vụ khác theo quy định của pháp luật và
                                            được
                                            cấp chứng chỉ hành nghề, chứng chỉ năng lực, chứng chỉ khác liên quan
                                            đến lĩnh
                                            vực hoạt động của Hiệp hội khi có đủ điều kiện theo quy định của pháp
                                            luật.
                                        </li>
                                        <li>Phối hợp với cơ quan, tổ chức có liên quan để thực hiện nhiệm vụ của
                                            Hiệp hội.
                                        </li>
                                        <li>Thu hội phí của hội viên và hoạt động tạo nguồn thu từ kinh doanh, dịch
                                            vụ theo
                                            quy định của pháp luật để tự trang trải về kinh phí hoạt động.
                                        </li>
                                        <li>Được tiếp nhận, quản lý và sử dụng các nguồn tài trợ, viện trợ hợp pháp
                                            của các
                                            tổ chức, cá nhân trong và ngoài nước theo quy định của pháp luật, gắn
                                            với tôn
                                            chỉ, mục đích hoạt động, chức năng, nhiệm vụ của Hiệp hội.
                                        </li>
                                        <li>Được Nhà nước hỗ trợ kinh phí đối với những hoạt động gắn với nhiệm vụ
                                            do Đảng,
                                            Nhà nước giao (nếu có).
                                        </li>
                                        <li>Hiệp hội được gia nhập các tổ chức quốc tế tương ứng và ký kết, thực
                                            hiện thỏa
                                            thuận quốc tế theo quy định của pháp luật sau khi có ý kiến thống nhất,
                                            phê
                                            duyệt của Bộ Nội vụ, Cơ quan nhà nước quản lý lĩnh vực hoạt động của
                                            Hiệp hội và
                                            các cơ quan quản lý nhà nước khác có liên quan về việc gia nhập tổ chức
                                            quốc tế
                                            tương ứng, ký kết, thực hiện thỏa thuận quốc tế.
                                        </li>
                                        <li>Khen thưởng, kỷ luật theo quy định của pháp luật và Điều lệ Hiệp hội.
                                        </li>
                                        <li>Hỗ trợ hội viên trong việc khảo sát, phân tích mẫu, giám sát môi trường,
                                            kiểm
                                            định kỹ thuật, cung cấp thông tin thị trường nông nghiệp, môi trường,
                                            chính sách
                                            liên quan đến lĩnh vực hoạt động của Hiệp hội.
                                        </li>
                                        <li>Tư vấn cho hội viên, các cơ quan, tổ chức, các doanh nghiệp, người sản
                                            xuất tiếp
                                            cận và áp dụng công nghệ cao, phát triển nông nghiệp bền vững, phù hợp
                                            với điều
                                            kiện tự nhiên của Việt Nam theo quy định của pháp luật. Nghiên cứu,
                                            tìm hiểu,
                                            thử nghiệm, điều chỉnh, chuyển giao công nghệ kỹ thuật tiên tiến nhằm
                                            tiêu
                                            chuẩn hóa, áp dụng hiệu quả nông nghiệp hữu cơ, sinh thái, tuần hoàn,
                                            vững bền,
                                            phòng chống và thích nghi với biến đổi khí hậu; hỗ trợ hội viên đưa sản
                                            phẩm
                                            nông nghiệp công nghệ cao và bền vững tiếp cận và phát triển thị trường.
                                        </li>
                                        <li>Tổ chức, phối hợp liên kết với các viện, trường nhằm mở các lớp đào tạo,
                                            hội
                                            thảo, tọa đàm trong các lĩnh vực giải pháp trong nông nghiệp theo nhu
                                            cầu,
                                            nguyện vọng của hội viên.
                                        </li>
                                        <li>Phân tích, cung cấp thông tin thị trường, kỹ thuật, môi trường, chính
                                            sách liên
                                            quan đến lĩnh vực hoạt động của Hiệp hội cho hội viên.
                                        </li>
                                        <li>Chủ trì phối hợp giữa các hội viên trong việc chủ động tìm kiếm, xây
                                            dựng và
                                            phát triển thị trường cho doanh nghiệp theo quy định của pháp luật.
                                        </li>
                                        <li>Quyền khác theo quy định của pháp luật.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-12 d-flex justify-content-center">
                                <div class="about-right p-relative">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="img-association">
                                                <img src="assets/img/slider/02/slider-3.jpg" style="width: 100%">
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center see-more mt-2 mb-5">
                            <a href="#" class="btn-see-more1 btn-see-more2">
                                Xem thêm
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section-about-2  area end-->
        <section class="section-about-3">
            <div class="container">
                <div class="about-left testimonial__wrapper-3 mb-3">
                    <div class="section__content active" id="about-2">
                        <div class="section-title-center">
                            <h2>
                                <a href="javascript:void(0)">
                                    Nhiệm vụ
                                </a>
                            </h2>
                        </div>
                        <div class="row g-5">
                            <div class="col-xl-5 col-lg-5 col-md-12 d-flex justify-content-center">
                                <div class="about-right p-relative">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="img-association">
                                                <img src="assets/img/slider/02/slider-3.jpg" style="width: 100%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-5 col-md-12">
                                <div class="wrap-content-editor">
                                    <ol>
                                        <li>Chấp hành quy định của cơ quan có thẩm quyền và quy định của pháp luật có
                                            liên
                                            quan đến tổ chức, hoạt động của Hiệp hội và Điều lệ Hiệp hội. Không được lợi
                                            dụng hoạt động của Hiệp hội để làm phương hại đến an ninh quốc gia, trật tự
                                            xã
                                            hội, đạo đức, thuần phong mỹ tục, truyền thống, bản sắc văn hóa dân tộc,
                                            quyền
                                            và lợi ích hợp pháp của tổ chức, cá nhân; lợi dụng tín ngưỡng, tôn giáo để
                                            thực
                                            hiện các hoạt động mê tín, dị đoan; hoạt động tài chính, kinh doanh trái
                                            phép
                                            làm rối loạn thị trường trong nước.
                                        </li>
                                        <li>Không công nhận, vinh danh, suy tôn, phong tặng các danh hiệu trái quy định
                                            của
                                            pháp luật.
                                        </li>
                                        <li>Hiệp hội hoạt động phải chịu sự quản lý nhà nước của Bộ Nội vụ, Cơ quan nhà
                                            nước
                                            quản lý lĩnh vực hoạt động của Hiệp hội và các cơ quan có liên quan trong
                                            quá
                                            trình tổ chức và hoạt động.
                                        </li>
                                        <li>Tập hợp, phát triển hội viên; tổ chức, phối hợp hoạt động giữa các hội viên
                                            vì
                                            lợi ích chung của Hiệp hội và thực hiện đúng tôn chỉ, mục đích hoạt động của
                                            Hiệp hội.
                                        </li>
                                        <li>Tuyên truyền, phổ biến chủ trương, đường lối của Đảng, chính sách, pháp luật
                                            của
                                            Nhà nước liên quan đến lĩnh vực Hiệp hội hoạt động, điều lệ, quy chế, quy
                                            định
                                            của Hiệp hội và bồi dưỡng, cập nhật kiến thức tới hội viên, tạo điều kiện
                                            cho
                                            các hội viên được tiếp cận và được hưởng các chính sách đã được ban hành
                                            theo
                                            quy định của pháp luật. Kiến nghị với các cơ quan chức năng để kịp thời tháo
                                            gỡ
                                            khó khăn vướng mắc khi hội viên cần có sự hỗ trợ của nhà nước theo quy định
                                            của
                                            pháp luật.
                                        </li>
                                        <li>Quản lý chặt chẽ hoạt động của tổ chức thuộc Hiệp hội theo quy định của pháp
                                            luật và Điều lệ; xây dựng, hoàn thiện các quy chế, quy định của Hiệp hội phù
                                            hợp
                                            với quy định của pháp luật và Điều lệ Hiệp hội.
                                        </li>
                                        <li>Tuân thủ các quy định về tiếp nhận, quản lý và sử dụng viện trợ nước ngoài
                                            và
                                            các quy định pháp luật khác có liên quan; quản lý, sử dụng có hiệu quả các
                                            nguồn
                                            tài trợ, viện trợ và chịu trách nhiệm là chủ khoản viện trợ theo quy định
                                            của
                                            pháp luật.
                                        </li>
                                        <li>Báo cáo hồ sơ tổ chức Đại hội theo quy định của pháp luật.
                                        </li>
                                        <li>Báo cáo Bộ Nội vụ, Cơ quan nhà nước quản lý lĩnh vực hoạt động của Hiệp hội
                                            sau
                                            khi miễn nhiệm, bãi nhiệm, thay đổi chức vụ Chủ tịch, Phó Chủ tịch, Tổng thư
                                            ký,
                                            thành viên Ban Chấp hành, Ban Thường vụ, Ban Kiểm tra, thay đổi trụ sở, sửa
                                            đổi,
                                            bổ sung Điều lệ.
                                        </li>
                                        <li>Báo cáo việc thành lập các tổ chức thuộc Hiệp hội với Bộ Nội vụ, Cơ quan nhà
                                            nước quản lý lĩnh vực hoạt động của Hiệp hội và chịu trách nhiệm lãnh đạo,
                                            chỉ
                                            đạo, quản lý trực tiếp, toàn diện tổ chức, hoạt động của các tổ chức này
                                            theo
                                            quy định của pháp luật và Điều lệ.
                                        </li>
                                        <li>Hàng năm, Hiệp hội phải báo cáo tình hình tổ chức, hoạt động của Hiệp hội
                                            với Bộ
                                            Nội vụ, Cơ quan nhà nước quản lý lĩnh vực hoạt động của Hiệp hội và báo cáo
                                            Ủy
                                            ban nhân dân cấp tỉnh nơi Hiệp hội đặt trụ sở, chi nhánh, văn phòng đại diện
                                            trước ngày 31 tháng 12.
                                        </li>
                                        <li>Báo cáo kết quả giải quyết tranh chấp, đơn, thư phản ánh, kiến nghị, khiếu
                                            nại,
                                            tố cáo liên quan đến Hiệp hội với cơ quan nhà nước có thẩm quyền.
                                        </li>
                                        <li>Chấp hành sự hướng dẫn, kiểm tra, thanh tra của các cơ quan nhà nước có thẩm
                                            quyền trong việc tuân thủ pháp luật và Điều lệ Hiệp hội.
                                        </li>
                                        <li>Lập và lưu giữ tại trụ sở Hiệp hội danh sách hội viên, tổ chức thuộc Hiệp
                                            hội,
                                            sổ sách, chứng từ về tài sản, tài chính của Hiệp hội, biên bản các cuộc họp
                                            Ban
                                            Chấp hành, Ban Thường vụ, Ban Kiểm tra Hiệp hội. Báo cáo Bộ Nội vụ, Cơ quan
                                            nhà
                                            nước quản lý lĩnh vực hoạt động của Hiệp hội về việc miễn nhiệm, bãi nhiệm,
                                            thay
                                            đổi chức vụ Chủ tịch, Phó Chủ tịch, Tổng thư ký, thành viên Ban Chấp hành,
                                            Ban
                                            Thường vụ, Ban Kiểm tra, thay đổi trụ sở, sửa đổi, bổ sung Điều lệ; báo cáo
                                            tình
                                            hình tổ chức, hoạt động hàng năm của Hiệp hội theo quy định của pháp luật.
                                        </li>
                                        <li>Việc sử dụng kinh phí của Hiệp hội phải chấp hành quy định của pháp luật và
                                            Điều
                                            lệ Hiệp hội đảm bảo công khai, minh bạch; nộp thuế, phí, lệ phí và thực hiện
                                            chế
                                            độ kế toán, kiểm toán, thống kê theo quy định của pháp luật; phải đăng ký mã
                                            số
                                            thuế và kê khai thuế theo quy định của pháp luật về thuế.
                                        </li>
                                        <li>Ban hành các quy chế về hoạt động của Ban Chấp hành, Ban Thường vụ, Ban Kiểm
                                            tra
                                            Hiệp hội; quản lý, sử dụng tài sản, tài chính của Hiệp hội; khen thưởng, kỷ
                                            luật; quản lý hội viên; giải quyết kiến nghị, phản ánh, tranh chấp, khiếu
                                            nại,
                                            tố cáo liên quan đến Hiệp hội; quản lý và sử dụng con dấu của Hiệp hội và
                                            các
                                            quy định khác phù hợp với quy định của pháp luật và Điều lệ Hiệp hội.
                                        </li>
                                        <li>Chịu trách nhiệm hòa giải các mâu thuẫn, tranh chấp, giải quyết đơn, thư
                                            phản
                                            ánh, kiến nghị, khiếu nại, tố cáo liên quan đến Hiệp hội, tổ chức pháp nhân
                                            trực
                                            thuộc Hiệp hội, hội viên theo quy định của pháp luật, Điều lệ Hiệp hội và
                                            báo
                                            cáo kết quả giải quyết với cơ quan nhà nước có thẩm quyền theo quy định.
                                            Trong
                                            trường hợp Hiệp hội không tự giải quyết được các tranh chấp, đơn, thư phản
                                            ánh,
                                            kiến nghị, khiếu nại, tố cáo thì đề nghị Toà án giải quyết theo quy định của
                                            pháp luật.
                                        </li>
                                        <li>Xây dựng, ban hành quy tắc đạo đức trong hoạt động của Hiệp hội và quản lý,
                                            sử
                                            dụng các nguồn kinh phí của Hiệp hội theo đúng quy định của pháp luật.
                                        </li>
                                        <li>Cập nhật tình hình tổ chức, hoạt động của Hiệp hội vào cơ sở dữ liệu về hội
                                            và
                                            thực hiện các nhiệm vụ khác khi cơ quan có thẩm quyền yêu cầu.
                                        </li>
                                        <li>Thực hiện các quy định của pháp luật về phòng chống tham nhũng, phòng chống
                                            rửa tiền, tài trợ khủng bố …
                                        </li>
                                        <li>Tư vấn cho các cơ quan, tổ chức, các doanh nghiệp, người sản xuất tiếp cận
                                            và áp dụng công nghệ cao, phát triển nông nghiệp bền vững, phù hợp với điều
                                            kiện tự nhiên của Việt Nam theo quy định của pháp luật. Nghiên cứu, tìm
                                            hiểu, thử nghiệm, điều chỉnh, chuyển giao công nghệ kỹ thuật tiên tiến
                                            phù hợp với điều kiện tự nhiên của Việt Nam; đánh giá, tư vấn hỗ trợ cho hội
                                            viên được tiêu chuẩn hóa, áp dụng hiệu quả nông nghiệp hữu cơ, sinh thái,
                                            tuần hoàn, vững bền, phòng chống và thích nghi với biến đổi khí hậu; nghiên
                                            cứu, tư vấn, thông tin, hỗ trợ hội viên đưa sản phẩm nông nghiệp công nghệ
                                            cao và bền vững tiếp cận thị trường.
                                        </li>
                                        <li>Phối hợp với đơn vị tư vấn, các cơ quan, tổ chức xây dựng quy hoạch các vùng
                                            nông thôn, vùng chuyên canh, khu nông nghiệp ứng dụng công nghệ cao, các
                                            vùng, khu nông nghiệp đạt tiêu chuẩn bền vững về xã hội và môi trường…. để
                                            phát huy lợi thế vùng, miền và ngành hàng theo quy định của pháp luật. Hỗ
                                            trợ, tạo điều kiện để hội viên và các đối tác được tham gia các khu công
                                            nghệ cao, các vùng chuyên canh bền vững.
                                        </li>
                                        <li>Thiết lập và mở rộng quan hệ với các tổ chức khác trong và ngoài nước có
                                            liên quan đến lĩnh vực và phạm vi hoạt động của Hiệp hội theo quy định của
                                            pháp luật nhằm xây dựng đội ngũ chuyên gia, cơ sở dữ liệu, cập nhật tiến bộ
                                            mới nhất về vật tư, trang thiết bị, công nghệ thông tin nhằm phát triển thị
                                            trường, đẩy mạnh kinh doanh liên kết, thu hút đầu tư nước ngoài và đầu tư ra
                                            nước ngoài theo quy định của pháp luật.
                                        </li>
                                        <li>Nghĩa vụ khác theo quy định của pháp luật.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center see-more mt-3 mb-5">
                            <a href="#" class="btn-see-more1 btn-see-more2">
                                Xem thêm
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact area start-->
        <section class="section-contact">
            <div class="tittle">
                <a href="javascript:void(0)" class="d-flex justify-content-center title-library-home">
                    <h2>Đăng ký hội viên</h2>
                </a>
            </div>
            <div class="d-flex justify-content-center see-more mt-2">
                <a href="javascript:void(0)" class="btn-see-more1 btn-see-more2 wow flipInX" data-wow-delay=".3s">Đăng
                    ký
                    ngay
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </section>
        <!-- contact area end-->
    </main>

<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg box-105">
        <div class="container-fluid">
            <div class="footer__bottom pt-40 pb-35">
                <div class="row g-3">
                    <div class="col-sm-12 col-lg-4">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/logo2.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer__contact-item">
                                <span><strong>Quyết định thành lập số .........</strong></span>
                            </div>
                            <div class="footer__widget-content">
                                <div class="footer__contact-info">
                                    <ul>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span><strong>Trụ sở chính: </strong> <br>Số 08b, ngõ 603 Lạc Long Quân, Xuân La, Tây Hồ, Hà Nội, </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span><strong>Văn phòng giao dịch: </strong><br>60 Lý Thái Tổ, Tràng Tiền, Hoàn Kiếm, Hà Nội</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-envelope"></i>
                                                <span>ateoffice.cnc@gmail.com</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-phone"></i>
                                                <span>0982885844 <br>(Ms. Trần Hồng Điệp - Tổng Thư ký)</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-3 pt-0 pt-lg-4">
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Giới thiệu</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                                <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                                                <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                                <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                                <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Hội viên</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                                                <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                                                <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                                                <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Thư viện</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="javascript:void(0)">Điểm tin</a></li>
                                                <li><a href="javascript:void(0)">Chính sách</a>
                                                <li><a href="javascript:void(0)">Cơ hội</a></li>
                                                <li><a href="javascript:void(0)">Nguồn chuyên gia</a></li>
                                                <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Tư vấn</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="javascript:void(0)">Thủ tục pháp lý</a></li>
                                                <li><a href="javascript:void(0)">Tiêu chuẩn & Quy chuẩn</a></li>
                                                <li><a href="javascript:void(0)">Hỏi đáp</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="footer__copyright-text">
                            <p>Copyright © 2025 <a href="#">ATE</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->
    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/main.js?v=8"></script>
</body>

</html>