<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ATE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo3.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/default.css">
<link rel="stylesheet" href="assets/css/style.css?v=8">



</head>
<body class="ate-main">
<!-- Custom Cursor area start -->
<div class="cursor hidden-mobie"></div>
<div class="cursor-inner hidden-mobie"></div>
<!-- Custom Cursor area end -->
<!-- header area start -->
<header>
    <div id="header-sticky" class="header-area tranparent-header box-105">
        <div class="container-fluid">
            <div class="d-flex flex-row justify-content-between gap-3 align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logo2.png"
                                              data-src-sticky-w="assets/img/logo/logo2.png"
                                              data-src-sticky-color="assets/img/logo/logo.png" alt="logo"></a>
                </div>
                <!-- menu area start -->
                <div class="main-menu d-none d-sm-none d-lg-none d-xl-block">
                    <nav>
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li class="has-dropdown">
                                <a href="#about" class="smooth-scroll-down">Giới thiệu</a>
                                <ul class="submenu">
                                    <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                    <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                                    <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                    <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                    <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#member" class="smooth-scroll-down">Hội viên</a>
                                <ul class="submenu">
                                    <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                                    <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                                    <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                                    <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html" class="smooth-scroll-down">Tin tức - Sự kiện</a></li>
                            <li class="has-dropdown"><a href="library.html" class="smooth-scroll-down">Thư viện</a>
                                <ul class="submenu">
                                    <li><a href="library-2.html">Điểm tin Hiệp hội</a>
                                    <li><a href="library-3.html">Chính sách</a>
                                        <ul class="submenu">
                                            <li><a href="library-4.html">Hỗ trợ Doanh nghiệp nông nghiệp công nghệ
                                                cao</a></li>
                                            <li><a href="javascript:void(0)">Hỗ trợ khoa học công nghệ trong nông
                                                nghiệp</a></li>
                                            <li><a href="javascript:void(0)">Hỗ trợ nông nghiệp phát triển bền vững</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Hỗ trợ doanh nghiệp nông nghiệp phát triển
                                                bền vững</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Cơ hội</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Cơ hội đào tạo, nghiên cứu</a></li>
                                            <li><a href="javascript:void(0)">Cơ hội hợp tác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Nguồn chuyên gia</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Chuyên gia từ ATE</a></li>
                                            <li><a href="javascript:void(0)">Chuyên gia khác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="advice.html" class="smooth-scroll-down">Tư vấn</a>
                                <ul class="submenu">
                                    <li><a href="advice-2.html">Thủ tục pháp lý</a>
                                        <ul class="submenu">
                                            <li><a href="advice-3.html">Chứng nhận Doanh nghiệp Ứng dụng Công nghệ
                                                Cao</a></li>
                                            <li><a href="javascript:void(0)">Chứng nhận kinh tế trang trại</a></li>
                                            <li><a href="javascript:void(0)">Giấy phép kinh doanh nông sản</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="advice-standard.html">Tiêu chuẩn & Quy chuẩn</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Hướng dẫn áp dụng các tiêu chuẩn VietGAP,
                                                GlobalGAP, Organic, HACCP</a></li>
                                            <li><a href="javascript:void(0)">Tiêu chuẩn kỹ thuật về giống, canh tác, chế
                                                biến, bảo quản</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="advice-q&a.html">Hỏi đáp</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- menu area end -->
                <!--menu-right-->
                <div class="menu-right d-flex justify-content-end align-items-center">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="language">
                        <a href="#">EN</a>
                    </div>
                    <div class="header-bar info-toggle-btn f-right d-block d-lg-block d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header area start -->

<!-- info area start -->
<section class="info__area transition-3">
    <div class="info__area-inner">
        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu d-block d-lg-block d-xl-none">
            <div class="info__close-icon text-end mb-20">
                <button class="info-close-btn"><i class="fal fa-times"></i></button>
            </div>
            <ul id="mobile-menu-active">
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-dropdown">
                    <a href="#about" class="smooth-scroll-down">Giới thiệu</a>
                    <ul class="submenu">
                        <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                        <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                        <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                        <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                        <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#member" class="smooth-scroll-down">Hội viên</a>
                    <ul class="submenu">
                        <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                        <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                        <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                        <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                    </ul>
                </li>
                <li><a href="news.html" class="smooth-scroll-down">Tin tức - Sự kiện</a></li>
                <li class="has-dropdown"><a href="library.html" class="smooth-scroll-down">Thư viện</a>
                    <ul class="submenu">
                        <li><a href="library-2.html">Điểm tin Hiệp hội</a>
                        <li><a href="library-3.html">Chính sách</a>
                            <ul class="submenu">
                                <li><a href="library-4.html">Hỗ trợ Doanh nghiệp nông nghiệp công nghệ
                                    cao</a></li>
                                <li><a href="javascript:void(0)">Hỗ trợ khoa học công nghệ trong nông
                                    nghiệp</a></li>
                                <li><a href="javascript:void(0)">Hỗ trợ nông nghiệp phát triển bền vững</a>
                                </li>
                                <li><a href="javascript:void(0)">Hỗ trợ doanh nghiệp nông nghiệp phát triển
                                    bền vững</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Cơ hội</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Cơ hội đào tạo, nghiên cứu</a></li>
                                <li><a href="javascript:void(0)">Cơ hội hợp tác</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Nguồn chuyên gia</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Chuyên gia từ ATE</a></li>
                                <li><a href="javascript:void(0)">Chuyên gia khác</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="advice.html" class="smooth-scroll-down">Tư vấn</a>
                    <ul class="submenu">
                        <li><a href="advice-2.html">Thủ tục pháp lý</a>
                            <ul class="submenu">
                                <li><a href="advice-3.html">Chứng nhận Doanh nghiệp Ứng dụng Công nghệ
                                    Cao</a></li>
                                <li><a href="javascript:void(0)">Chứng nhận kinh tế trang trại</a></li>
                                <li><a href="javascript:void(0)">Giấy phép kinh doanh nông sản</a></li>
                            </ul>
                        </li>
                        <li><a href="advice-standard.html">Tiêu chuẩn & Quy chuẩn</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Hướng dẫn áp dụng các tiêu chuẩn VietGAP,
                                    GlobalGAP, Organic, HACCP</a></li>
                                <li><a href="javascript:void(0)">Tiêu chuẩn kỹ thuật về giống, canh tác, chế
                                    biến, bảo quản</a></li>
                            </ul>
                        </li>
                        <li><a href="advice-q&a.html">Hỏi đáp</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </div>
</section>

<!-- info area end -->

<!-- scroll up area start -->
<div class="scroll-up" id="scroll" style="display: none;">
    <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
</div>
<!-- scroll up area end -->


<main>
    <!--search area start-->
    <section class="section-search">
        <div class="close-search">
            <button class="info-close-btn"><i class="fal fa-times"></i></button>
        </div>
        <form>
            <div class="form-search p-relative">
                <input type="text" name="" id="" placeholder="Nhập Tìm kiếm ...">
                <a href="search.html" class="btn-search"><i class="fa fa-search"></i></a>
            </div>
        </form>
    </section>
    <!--search area end-->
    <!-- page title area start -->
    <section class="section-news-menu page__title p-relative pt-140 pb-140 p-relative"
             data-background="assets/img/slider/02/slider-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="page__title-inner text-center">
                        <div class="page__title-breadcrumb">
                            <h1>Liên hệ</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- page title area end -->
    <!-- contact info area start -->
    <section class="section-contact__info contact__info section-padding pb-0">
        <div class="container">
            <div class="wrap-content-editor mb-5">
                <p class="text-center">
                    Liên hệ hợp tác và làm việc với Hiệp hội Các doanh nghiệp ứng dụng công nghệ cao trong nông nghiệp:
                    <br>
                    Cầu nối hỗ trợ, chia sẻ kinh nghiệm và thúc đẩy đổi mới sáng tạo trong sản xuất nông nghiệp bền vững,
                    nâng cao giá trị gia tăng, hiệu quả kinh doanh và phát triển hệ sinh thái nông nghiệp hiện đại tại Việt Nam.
                </p>
            </div>
            <div class="contact__info-inner">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="contact__info-item text-center d-flex flex-column justify-content-center align-items-center gap-3">
                            <div class="contact__icon">
                                <span class="icon flaticon-house"></span>
                            </div>
                            <div class="contact__info-content">
                                <h3>Trụ sở chính:</h3>
                                <span>Số 08b, ngõ 603 Lạc Long Quân, Xuân La, Tây Hồ, Hà Nội, </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="contact__info-item text-center d-flex flex-column justify-content-center align-items-center gap-3">
                            <div class="contact__icon">
                                <span class="icon flaticon-house"></span>
                            </div>
                            <div class="contact__info-content">
                                <h3>Văn phòng giao dịch:</h3>
                                <span>60 Lý Thái Tổ, Tràng Tiền, Hoàn Kiếm, Hà Nội</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="contact__info-item text-center d-flex flex-column justify-content-center align-items-center gap-3">
                            <div class="contact__icon">
                                <span class="icon flaticon-support-1"></span>
                            </div>
                            <div class="contact__info-content">
                                <h3>Số điện thoại</h3>
                                <span>0982885844</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="contact__info-item text-center d-flex flex-column justify-content-center align-items-center gap-3">
                            <div class="contact__icon">
                                <span class="icon flaticon-email"></span>
                            </div>
                            <div class="contact__info-content">
                                <h3>Email</h3>
                                <span>ateoffice.cnc@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-content-editor mt-4">
                <p class="text-center">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
    </section>
    <!-- contact info area end -->

    <!-- contact area start -->
    <section class="contact__area section-padding">
        <div class="container">
            <div class="contact__form">
                        <form id="contact-form" action="https://html.storebuild.shop/sycho-prv/sycho/assets/mail.php"
                              method="POST">
                            <div class="row">
                                <div class="col-xl-6">
                                    <label class="mb-2" for="">Tên <span
                                            style="color: red;">*</span></label>
                                    <input name="name" class="contact__input contact__input-3 contact__input-4"
                                           type="text" placeholder="Nhập Tên">
                                </div>
                                <div class="col-xl-6">
                                    <label class="mb-2" for="">Email <span
                                            style="color: red;">*</span></label>
                                    <input name="email" class="contact__input contact__input-3 contact__input-4"
                                           type="email" placeholder="Nhập E-mail">
                                </div>
                                <div class="col-xl-6">
                                    <label class="mb-2" for="">Số điện thoại<span
                                            style="color: red;">*</span></label>
                                    <input name="subject" class="contact__input contact__input-3 contact__input-4"
                                           type="text" placeholder="Nhập Số điện thoại">
                                </div>
                                <div class="col-xl-6">
                                    <label class="mb-2" for="">Tiêu đề<span
                                            style="color: red;">*</span></label>
                                    <input name="title" class="contact__input contact__input-3 contact__input-4"
                                           type="text" placeholder="Nhập Tiêu đề">
                                </div>
                                <div class="col-xl-12">
                                    <label class="mb-2" for="">Nội dung<span
                                            style="color: red;">*</span></label>
                                    <textarea name="message"
                                              class="contact__input contact__input-3 contact__input-4 txt-area "
                                              cols="30" rows="10" placeholder="Nhập Lời nhắn"></textarea>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-xl-12">
                                    <button class="btn-see-more1 btn-see-more2" type="submit">Gửi liên hệ</button>
                                </div>
                            </div>
                        </form>
                        <p class="ajax-response"></p>
                    </div>
        </div>
    </section>
    <!-- contact area end -->
</main>

<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg box-105">
        <div class="container-fluid">
            <div class="footer__bottom pt-40 pb-35">
                <div class="row g-3">
                    <div class="col-sm-12 col-lg-4">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/logo2.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer__contact-item">
                                <span><strong>Quyết định thành lập số .........</strong></span>
                            </div>
                            <div class="footer__widget-content">
                                <div class="footer__contact-info">
                                    <ul>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span><strong>Trụ sở chính: </strong> <br>Số 08b, ngõ 603 Lạc Long Quân, Xuân La, Tây Hồ, Hà Nội, </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span><strong>Văn phòng giao dịch: </strong><br>60 Lý Thái Tổ, Tràng Tiền, Hoàn Kiếm, Hà Nội</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-envelope"></i>
                                                <span>ateoffice.cnc@gmail.com</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-phone"></i>
                                                <span>0982885844 <br>(Ms. Trần Hồng Điệp - Tổng Thư ký)</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-3 pt-0 pt-lg-4">
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Giới thiệu</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                                <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                                                <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                                <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                                <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Hội viên</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                                                <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                                                <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                                                <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Thư viện</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="javascript:void(0)">Điểm tin</a></li>
                                                <li><a href="javascript:void(0)">Chính sách</a>
                                                <li><a href="javascript:void(0)">Cơ hội</a></li>
                                                <li><a href="javascript:void(0)">Nguồn chuyên gia</a></li>
                                                <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Tư vấn</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="javascript:void(0)">Thủ tục pháp lý</a></li>
                                                <li><a href="javascript:void(0)">Tiêu chuẩn & Quy chuẩn</a></li>
                                                <li><a href="javascript:void(0)">Hỏi đáp</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="footer__copyright-text">
                            <p>Copyright © 2025 <a href="#">ATE</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->
<!-- JS here -->
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/ajax-form.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/main.js?v=8"></script>
</body>
</html>