<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ATE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo3.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css?v=8">
</head>
<body class="ate-main">
<!-- Custom Cursor area start -->
<div class="cursor hidden-mobie"></div>
<div class="cursor-inner hidden-mobie"></div>
<!-- Custom Cursor area end -->
<!-- header area start -->
<header>
    <div id="header-sticky" class="header-area tranparent-header box-105">
        <div class="container-fluid">
            <div class="d-flex flex-row justify-content-between gap-3 align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logo2.png"
                                              data-src-sticky-w="assets/img/logo/logo2.png"
                                              data-src-sticky-color="assets/img/logo/logo.png" alt="logo"></a>
                </div>
                <!-- menu area start -->
                <div class="main-menu d-none d-sm-none d-lg-none d-xl-block">
                    <nav>
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li class="has-dropdown">
                                <a href="#about" class="smooth-scroll-down">Giới thiệu</a>
                                <ul class="submenu">
                                    <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                    <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                                    <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                    <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                    <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#member" class="smooth-scroll-down">Hội viên</a>
                                <ul class="submenu">
                                    <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                                    <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                                    <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                                    <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                                </ul>
                            </li>
                            <li><a href="#highlights-news-events" class="smooth-scroll-down">Tin tức - Sự kiện</a></li>
                            <li class="has-dropdown"><a href="#library" class="smooth-scroll-down">Thư viện</a>
                                <ul class="submenu">
                                    <li><a href="library-2.html">Điểm tin Hiệp hội</a></li>
                                    <li><a href="library-3.html">Chính sách</a>
                                        <ul class="submenu">
                                            <li><a href="library-4.html">Hỗ trợ Doanh nghiệp nông nghiệp công nghệ
                                                cao</a></li>
                                            <li><a href="javascript:void(0)">Hỗ trợ khoa học công nghệ trong nông
                                                nghiệp</a></li>
                                            <li><a href="javascript:void(0)">Hỗ trợ nông nghiệp phát triển bền vững</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Hỗ trợ doanh nghiệp nông nghiệp phát triển
                                                bền vững</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Cơ hội</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Cơ hội đào tạo, nghiên cứu</a></li>
                                            <li><a href="javascript:void(0)">Cơ hội hợp tác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Nguồn chuyên gia</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Chuyên gia từ ATE</a></li>
                                            <li><a href="javascript:void(0)">Chuyên gia khác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#advice" class="smooth-scroll-down">Tư vấn</a>
                                <ul class="submenu">
                                    <li><a href="advice-2.html">Thủ tục pháp lý</a>
                                        <ul class="submenu">
                                            <li><a href="advice-3.html">Chứng nhận Doanh nghiệp Ứng dụng Công nghệ
                                                Cao</a></li>
                                            <li><a href="javascript:void(0)">Chứng nhận kinh tế trang trại</a></li>
                                            <li><a href="javascript:void(0)">Giấy phép kinh doanh nông sản</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="advice-standard.html">Tiêu chuẩn & Quy chuẩn</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Hướng dẫn áp dụng các tiêu chuẩn VietGAP,
                                                GlobalGAP, Organic, HACCP</a></li>
                                            <li><a href="javascript:void(0)">Tiêu chuẩn kỹ thuật về giống, canh tác, chế
                                                biến, bảo quản</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="advice-q&a.html">Hỏi đáp</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- menu area end -->
                <!--menu-right-->
                <div class="menu-right d-flex justify-content-end align-items-center">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="language">
                        <a href="#">EN</a>
                    </div>
                    <div class="header-bar info-toggle-btn f-right d-block d-lg-block d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header area start -->

<!-- info area start -->
<section class="info__area transition-3">
    <div class="info__area-inner">
        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu d-block d-lg-block d-xl-none">
            <div class="info__close-icon text-end mb-20">
                <button class="info-close-btn"><i class="fal fa-times"></i></button>
            </div>
            <ul id="mobile-menu-active">
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-dropdown">
                    <a href="#about" class="smooth-scroll-down">Giới thiệu</a>
                    <ul class="submenu">
                        <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                        <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                        <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                        <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                        <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#member" class="smooth-scroll-down">Hội viên</a>
                    <ul class="submenu">
                        <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                        <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                        <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                        <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                    </ul>
                </li>
                <li><a href="news.html" class="smooth-scroll-down">Tin tức - Sự kiện</a></li>
                <li class="has-dropdown"><a href="library.html" class="smooth-scroll-down">Thư viện</a>
                    <ul class="submenu">
                        <li><a href="library-2.html">Điểm tin Hiệp hội</a>
                        <li><a href="library-3.html">Chính sách</a>
                            <ul class="submenu">
                                <li><a href="library-4.html">Hỗ trợ Doanh nghiệp nông nghiệp công nghệ
                                    cao</a></li>
                                <li><a href="javascript:void(0)">Hỗ trợ khoa học công nghệ trong nông
                                    nghiệp</a></li>
                                <li><a href="javascript:void(0)">Hỗ trợ nông nghiệp phát triển bền vững</a>
                                </li>
                                <li><a href="javascript:void(0)">Hỗ trợ doanh nghiệp nông nghiệp phát triển
                                    bền vững</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Cơ hội</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Cơ hội đào tạo, nghiên cứu</a></li>
                                <li><a href="javascript:void(0)">Cơ hội hợp tác</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Nguồn chuyên gia</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Chuyên gia từ ATE</a></li>
                                <li><a href="javascript:void(0)">Chuyên gia khác</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="advice.html" class="smooth-scroll-down">Tư vấn</a>
                    <ul class="submenu">
                        <li><a href="advice-2.html">Thủ tục pháp lý</a>
                            <ul class="submenu">
                                <li><a href="advice-3.html">Chứng nhận Doanh nghiệp Ứng dụng Công nghệ
                                    Cao</a></li>
                                <li><a href="javascript:void(0)">Chứng nhận kinh tế trang trại</a></li>
                                <li><a href="javascript:void(0)">Giấy phép kinh doanh nông sản</a></li>
                            </ul>
                        </li>
                        <li><a href="advice-standard.html">Tiêu chuẩn & Quy chuẩn</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Hướng dẫn áp dụng các tiêu chuẩn VietGAP,
                                    GlobalGAP, Organic, HACCP</a></li>
                                <li><a href="javascript:void(0)">Tiêu chuẩn kỹ thuật về giống, canh tác, chế
                                    biến, bảo quản</a></li>
                            </ul>
                        </li>
                        <li><a href="advice-q&a.html">Hỏi đáp</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </div>
</section>

<!-- info area end -->

<!-- scroll up area start -->
<div class="scroll-up" id="scroll" style="display: none;">
    <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
</div>
<!-- scroll up area end -->

<main>
    <ul class="fixed-menu">
        <li>
            <a href="#">
                        <span class="icon">
                            <svg focusable="false" data-icon="mail" width="1em" height="1em" fill="currentColor"
                                 aria-hidden="true" viewBox="64 64 896 896"><path
                                    d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0068.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path></svg>
                        </span>
                <span class="text">
                            <span class="line_text">
                                Liên hệ tư vấn
                            </span>
                        </span>
            </a>
        </li>
        <li>
            <a href="#">
                        <span class="icon">
                            <svg viewBox="64 64 896 896" focusable="false" width="1em" height="1em" fill="currentColor"
                                 aria-hidden="true">
                                <path d="M892 772h-80v-80c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v80h-80c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h80v80c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-80h80c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zM373.5 498.4c-.9-8.7-1.4-17.5-1.4-26.4 0-15.9 1.5-31.4 4.3-46.5.7-3.6-1.2-7.3-4.5-8.8-13.6-6.1-26.1-14.5-36.9-25.1a127.54 127.54 0 01-38.7-95.4c.9-32.1 13.8-62.6 36.3-85.6 24.7-25.3 57.9-39.1 93.2-38.7 31.9.3 62.7 12.6 86 34.4 7.9 7.4 14.7 15.6 20.4 24.4 2 3.1 5.9 4.4 9.3 3.2 17.6-6.1 36.2-10.4 55.3-12.4 5.6-.6 8.8-6.6 6.3-11.6-32.5-64.3-98.9-108.7-175.7-109.9-110.8-1.7-203.2 89.2-203.2 200 0 62.8 28.9 118.8 74.2 155.5-31.8 14.7-61.1 35-86.5 60.4-54.8 54.7-85.8 126.9-87.8 204a8 8 0 008 8.2h56.1c4.3 0 7.9-3.4 8-7.7 1.9-58 25.4-112.3 66.7-153.5 29.4-29.4 65.4-49.8 104.7-59.7 3.8-1.1 6.4-4.8 5.9-8.8zM824 472c0-109.4-87.9-198.3-196.9-200C516.3 270.3 424 361.2 424 472c0 62.8 29 118.8 74.2 155.5a300.95 300.95 0 00-86.4 60.4C357 742.6 326 814.8 324 891.8a8 8 0 008 8.2h56c4.3 0 7.9-3.4 8-7.7 1.9-58 25.4-112.3 66.7-153.5C505.8 695.7 563 672 624 672c110.4 0 200-89.5 200-200zm-109.5 90.5C690.3 586.7 658.2 600 624 600s-66.3-13.3-90.5-37.5a127.26 127.26 0 01-37.5-91.8c.3-32.8 13.4-64.5 36.3-88 24-24.6 56.1-38.3 90.4-38.7 33.9-.3 66.8 12.9 91 36.6 24.8 24.3 38.4 56.8 38.4 91.4-.1 34.2-13.4 66.3-37.6 90.5z"></path>
                            </svg>
                        </span>
                <span class="text">
                            <span class="line_text">
                                Đăng ký hội viên
                            </span>
                        </span>
            </a>
        </li>
        <li>
            <a href="#">
                        <span class="icon">
                            <svg focusable="false" data-icon="folder-open" width="1em" height="1em" fill="currentColor"
                                 aria-hidden="true" viewBox="64 64 896 896"><path
                                    d="M928 444H820V330.4c0-17.7-14.3-32-32-32H473L355.7 186.2a8.15 8.15 0 00-5.5-2.2H96c-17.7 0-32 14.3-32 32v592c0 17.7 14.3 32 32 32h698c13 0 24.8-7.9 29.7-20l134-332c1.5-3.8 2.3-7.9 2.3-12 0-17.7-14.3-32-32-32zM136 256h188.5l119.6 114.4H748V444H238c-13 0-24.8 7.9-29.7 20L136 643.2V256zm635.3 512H159l103.3-256h612.4L771.3 768z"></path></svg>
                        </span>
                <span class="text">
                            <span class="line_text">
                                Thư viện
                            </span>
                        </span>
            </a>
        </li>
    </ul>
    <!--search area start-->
    <section class="section-search">
        <div class="close-search">
            <button class="info-close-btn"><i class="fal fa-times"></i></button>
        </div>
        <form>
            <div class="form-search p-relative">
                <input type="text" name="" id="" placeholder="Nhập Tìm kiếm ...">
                <a href="search.html" class="btn-search"><i class="fa fa-search"></i></a>
            </div>
        </form>
    </section>
    <!--search area end-->
    <!-- slider area start -->
    <section class="slider-area p-relative">
        <div class="slider-active slider-active-2">
            <div class="single-slider slider-height slider-overlay p-relative slider-height d-flex align-items-center"
                 data-background="assets/img/slider/02/slider-1.jpg">
            </div>
            <div class="single-slider slider-height slider-overlay p-relative slider-height d-flex align-items-center"
                 data-background="assets/img/slider/02/slider-2.jpg">
            </div>
            <div class="single-slider slider-height slider-overlay p-relative slider-height d-flex align-items-center"
                 data-background="assets/img/slider/02/slider-3.jpg">
            </div>
        </div>
        <div class="section-news-slider hidden-news-mobile d-flex justify-content-center text-center">
            <a class="one_news" href="javascript:void(0);">
                <img src="assets/img/news/rezise.jpg" alt="">
                <div class="content">
                    <h5>Công nghệ cao thúc đẩy phát triển nông nghiệp bền vững, toàn diện</h5>
                </div>
            </a>
            <a class="one_news" href="javascript:void(0);">
                <img src="assets/img/news/rezise1.jpg" alt="">
                <div class="content">
                    <h5>Công nghệ cao thúc đẩy phát triển nông nghiệp bền vững, toàn diện</h5>
                </div>
            </a>
            <a class="one_news" href="javascript:void(0);">
                <img src="assets/img/news/rezise2.jpg" alt="">
                <div class="content">
                    <h5>Công nghệ cao thúc đẩy phát triển nông nghiệp bền vững, toàn diện</h5>
                </div>
            </a>
            <a class="one_news" href="javascript:void(0);">
                <img src="assets/img/news/rezise3.jpg" alt="">
                <div class="content">
                    <h5>Công nghệ cao thúc đẩy phát triển nông nghiệp bền vững, toàn diện</h5>
                </div>
            </a>
        </div>
        <!--news end-->
        <a class="scroll-down smooth-scroll-down" href="#highlights-news-events">
            <div class="text">Cuộn <br> xuống</div>
            <img src="assets/img/icon/scrolldown-icon.png">
        </a>
        <!--end scroll down-->

    </section>
    <!-- slider area end -->

    <section class="section-highlights-news-events section-padding overflow-hidden" id="highlights-news-events">
        <div class="container">
            <div class="section-title">
                <h2>
                    <a href="news.html">
                        Tin tức, sự kiện
                    </a>
                </h2>
            </div>
            <div class="row g-4 mb-4">
                <div class="col-xl-6 col-lg-12 col-sm-12 col-md-12 highlights wow slideInLeft">
                    <div class="item-highlights p-relative">
                        <img src="./assets/img/news/rezise2.jpg">
                        <div class="content">
                            <a href="#">ATE đã, đang và sẽ luôn đồng hành với các doanh nghiệp để xây dựng các Dự án đủ
                                quy mô, đủ tầm cỡ, sử dụng hết các nguồn lực của xã hội;</a>
                            <div class="calendar">
                                <i class="far fa-calendar-day"></i>
                                <span>3/5/2025</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-sm-12 wow slideInRight">
                    <div class="wrap-news">
                        <div class="wrap-content">
                            <div class="row g-4">
                                <div class="col-xl-6 col-lg-6 col-sm-6">
                                    <div class="item">
                                        <div class="image">
                                            <a href="javascript:void(0)">
                                                <img src="./assets/img/news/rezise1.jpg">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                lực của xã hội;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6">
                                    <div class="item">
                                        <div class="image">
                                            <a href="javascript:void(0)">
                                                <img src="./assets/img/news/rezise2.jpg">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                lực của xã hội;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6">
                                    <div class="item">
                                        <div class="image">
                                            <a href="javascript:void(0)">
                                                <img src="./assets/img/news/rezise.jpg">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                lực của xã hội;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6">
                                    <div class="item">
                                        <div class="image">
                                            <a href="javascript:void(0)">
                                                <img src="./assets/img/news/rezise4.jpg">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                lực của xã hội;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6">
                                    <div class="item">
                                        <div class="image">
                                            <a href="javascript:void(0)">
                                                <img src="./assets/img/news/rezise2.jpg">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                lực của xã hội;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6">
                                    <div class="item">
                                        <div class="image">
                                            <a href="javascript:void(0)">
                                                <img src="./assets/img/news/rezise2.jpg">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                lực của xã hội;</a>
                                        </div>
                                    </div>
                                </div>
                            </diV>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center see-more">
                <a href="news.html" class="btn-see-more1 btn-see-more2 wow flipInX" data-wow-delay=".3s">
                    Xem tất cả
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>
    <!--end highlights-news-events-->
    <!-- about-the-association area start -->
    <section class="section-about-the-association section-padding testimonial__area" id="about">
        <div class="container">
            <div class="row align-content-center">
                <div class="col-xl-7 col-lg-6 col-md-12">
                    <div class="about-left testimonial__wrapper-3 mb-3">
                        <div class="section__content">
                            <div class="section-title">
                                <h2>
                                    <a href="about-association.html">
                                        Giới thiệu
                                    </a>
                                </h2>
                            </div>
                            <div class="wrap-content-editor">
                                <p>Hiệp hội Các doanh nghiệp ứng dụng công nghệ cao trong nông nghiệp <br>
                                    (sau đây gọi tắt là Hiệp hội) là tổ chức xã hội - nghề nghiệp, tự nguyện của các tổ
                                    chức, doanh nghiệp phát triển ứng dụng công nghệ cao và kinh doanh bền vững trong
                                    nông nghiệp, thông qua các hoạt động hợp tác, phối hợp, hỗ trợ lẫn nhau trong kỹ
                                    thuật, quản lý và bảo vệ quyền lợi hợp pháp của các hội viên để nâng cao hiệu quả
                                    kinh tế trong sản xuất kinh doanh, đồng thời đóng góp cho sự phát triển bền vững về
                                    tài nguyên và môi trường, góp phần vào việc thúc đẩy phát triển kinh tế - xã hội của
                                    đất nước.</p>
                            </div>
                            <div class="d-flex justify-content-start see-more">
                                <a href="about-association.html" class="btn-see-more1 btn-see-more2">Xem Thêm
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-12 d-flex justify-content-center">
                    <div class="about-right p-relative">
                        <div class="img-association">
                            <img src="assets/img/slider/02/slider-3.jpg">
                        </div>
                        <div class="testimonial__video p-absolute fix d-flex justify-content-center align-content-center">
                            <a href="https://youtu.be/VDFECHm10DA?si=jyzWD6_mJLm_9pLH" data-fancybox=""
                               class="play-btn play-btn-sm play-btn-pink play-btn-pink-white"><i
                                    class="far fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end about-the-association-->
    <!-- contact area start-->
    <section class="section-contact">
        <div class="tittle">
            <a href="javascript:void(0)" class="d-flex justify-content-center title-library-home">
                <h2>Đăng ký hội viên</h2>
            </a>
        </div>
        <div class="d-flex justify-content-center see-more mt-2">
            <a href="javascript:void(0)" class="btn-see-more1 btn-see-more2 wow flipInX" data-wow-delay=".3s">Đăng ký
                ngay
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </section>
    <!-- contact area end-->

    <!-- section member-->
    <section class="section_member section-padding" id="member">
        <div class="container">
            <div class="section-title2">
                <div class="image">
                    <img src="assets/img/logo/logo3.png" alt="">
                </div>
                <h2>
                    <a href="membership-list.html" class="d-flex justify-content-center">
                        Hội viên
                    </a>
                </h2>
            </div>
            <div class="section_content p-relative">
                <div class="swiper slide_member hide">
                    <div class="swiper-wrapper">
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_member">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/img/member/Logo_TH.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                    </div>
                </div>
                <div class="wrap_arrow">
                    <div class="swiper-button-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 19.5L16.5 12L9 4.5" stroke="#003b70" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <!--                    <div class="swiper-pagination">...</div>-->
                    <div class="swiper-button-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M15 19.5L7.5 12L15 4.5" stroke="#003b70" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-4 see-more">
            <a href="membership-list.html" class="btn-see-more1 btn-see-more2 wow flipInX" data-wow-delay=".3s">
                Xem Tất cả
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </section>
    <!-- end section member-->

    <!-- services-library area start -->
    <section class="section-library services__area section-padding" id="library">
        <div class="container">
            <div class="section-title2">
                <div class="image">
                    <img src="assets/img/logo/logo3.png" alt="">
                </div>
                <h2>
                    <a href="library.html" class="d-flex justify-content-center">
                        Thư viện
                    </a>
                </h2>
            </div>
            <div class="section_content p-relative">
                <div class="swiper slide_library hide">
                    <div class="swiper-wrapper">
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="section__item-library">
                                <div class="section-title">
                                    <h2>
                                        <a href="javascript:void(0)">
                                            Điểm tin Hiệp hội
                                        </a>
                                    </h2>
                                </div>
                                <div class="section__content">
                                    <div class="row g-3">
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise4.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="section__item-library">
                                <div class="section-title">
                                    <h2>
                                        <a href="javascript:void(0)">
                                            Cơ hội
                                        </a>
                                    </h2>
                                </div>
                                <div class="section__content">
                                    <div class="row g-3">
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise4.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="section__item-library">
                                <div class="section-title">
                                    <h2>
                                        <a href="javascript:void(0)">
                                            Nguồn chuyên gia
                                        </a>
                                    </h2>
                                </div>
                                <div class="section__content">
                                    <div class="row g-3">
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise4.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="./assets/img/news/rezise.jpg">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="section__item-library">
                                <div class="section-title">
                                    <h2>
                                        <a href="javascript:void(0)">
                                            Chính sách
                                        </a>
                                    </h2>
                                </div>
                                <div class="section__content">
                                    <div class="row g-3">
                                        <div class="item-2">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/icon/doc02.png">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item-2">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/icon/pdf02.png">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item-2">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/icon/doc02.png">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="section__item-library">
                                <div class="section-title">
                                    <h2>
                                        <a href="javascript:void(0)">
                                            Cẩm nang, hướng dẫn
                                        </a>
                                    </h2>
                                </div>
                                <div class="section__content">
                                    <div class="row g-3">
                                        <div class="item-2">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/icon/doc02.png">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item-2">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/icon/pdf02.png">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                        <div class="item-2">
                                            <div class="image">
                                                <a href="javascript:void(0)">
                                                    <img src="assets/img/icon/doc02.png">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <a href="javascript:void(0)">ATE đã, đang và sẽ luôn đồng hành với các doanh
                                                    nghiệp để xây dựng các Dự án đủ quy mô, đủ tầm cỡ, sử dụng hết các nguồn
                                                    lực của xã hội;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                    </div>
                </div>
                <div class="wrap_arrow">
                    <div class="swiper-button-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 19.5L16.5 12L9 4.5" stroke="#003b70" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <!--                    <div class="swiper-pagination">...</div>-->
                    <div class="swiper-button-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M15 19.5L7.5 12L15 4.5" stroke="#003b70" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center see-more mt-4">
                <a href="library.html" class="btn-see-more1 btn-see-more2 wow flipInX" data-wow-delay=".3s">Xem
                    Thêm
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- library-services area end -->
    <!-- Advise area start-->
    <section class="section-advise section-padding" id="advice">
        <div class="container">
            <div class="section-title">
                <h2>
                    <a href="advice.html">
                        Tư vấn
                    </a>
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-12">
                    <div class="img-Advise d-flex justify-content-center mb-3">
                        <img src="assets/img/news/rezise.jpg" style="width:100%">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-12">
                    <div class="content">
                        <div class="faq__wrapper">
                            <div class="faq__inner mr-30">
                                <div class="accordion" id="accordion">
                                    <div class="card">
                                        <div class="card-header white-bg" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="faq-accordion-btn" data-toggle="collapse"
                                                        data-target="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                    <span class="hover-anim-blue ">Hướng dẫn điều kiện và thủ tục thành lập hội, hiệp hội.</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                             data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="line-text">
                                                    Hội và hiệp hội là nơi tập hợp các cá nhân và tổ chức có cùng mục
                                                    tiêu và quan điểm, nhằm thúc đẩy sự phát triển và cộng tác trong
                                                    lĩnh vực cụ thể. Họ tổ chức các hoạt động cộng đồng như hội thảo,
                                                    buổi tọa đàm và đào tạo để nâng cao kiến thức và kỹ năng. Mục đích
                                                    của họ là tạo môi trường thuận lợi cho trao đổi thông tin và ý
                                                    tưởng, xây dựng mối quan hệ chặt chẽ và bảo vệ quyền lợi của thành
                                                    viên.
                                                </div>
                                                <div class="see-more2 mt-3">
                                                    <a href="javascript:void(0)" class="hover-anim-blue">Xem thêm
                                                        <i class="fa fa-chevron-right mt-1"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header white-bg" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="faq-accordion-btn collapsed" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                    <span class="hover-anim-blue ">Hướng dẫn điều kiện và thủ tục thành lập hội, hiệp hội.</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                             data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="line-text">
                                                    Hội và hiệp hội là nơi tập hợp các cá nhân và tổ chức có cùng mục
                                                    tiêu và quan điểm, nhằm thúc đẩy sự phát triển và cộng tác trong
                                                    lĩnh vực cụ thể. Họ tổ chức các hoạt động cộng đồng như hội thảo,
                                                    buổi tọa đàm và đào tạo để nâng cao kiến thức và kỹ năng. Mục đích
                                                    của họ là tạo môi trường thuận lợi cho trao đổi thông tin và ý
                                                    tưởng, xây dựng mối quan hệ chặt chẽ và bảo vệ quyền lợi của thành
                                                    viên.
                                                </div>
                                                <div class="see-more2 mt-3">
                                                    <a href="javascript:void(0)" class="hover-anim-blue">Xem thêm
                                                        <i class="fa fa-chevron-right mt-1"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header white-bg" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="faq-accordion-btn collapsed" data-toggle="collapse"
                                                        data-target="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree">
                                                    <span class="hover-anim-blue ">Hướng dẫn điều kiện và thủ tục thành lập hội, hiệp hội.</span>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                             data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="line-text">
                                                    Hội và hiệp hội là nơi tập hợp các cá nhân và tổ chức có cùng mục
                                                    tiêu và quan điểm, nhằm thúc đẩy sự phát triển và cộng tác trong
                                                    lĩnh vực cụ thể. Họ tổ chức các hoạt động cộng đồng như hội thảo,
                                                    buổi tọa đàm và đào tạo để nâng cao kiến thức và kỹ năng. Mục đích
                                                    của họ là tạo môi trường thuận lợi cho trao đổi thông tin và ý
                                                    tưởng, xây dựng mối quan hệ chặt chẽ và bảo vệ quyền lợi của thành
                                                    viên.
                                                </div>
                                                <div class="see-more2 mt-3">
                                                    <a href="javascript:void(0)" class="hover-anim-blue">Xem thêm
                                                        <i class="fa fa-chevron-right mt-1"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-3 see-more">
                <a href="advice.html" class="btn-see-more1 btn-see-more2 wow flipInX" data-wow-delay=".3s">
                    <span>Xem tất cả</span>
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- Advise area end-->
</main>

<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg box-105">
        <div class="container-fluid">
            <div class="footer__bottom pt-40 pb-35">
                <div class="row g-3">
                    <div class="col-sm-12 col-lg-4">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/logo2.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer__contact-item">
                                <span><strong>Quyết định thành lập số .........</strong></span>
                            </div>
                            <div class="footer__widget-content">
                                <div class="footer__contact-info">
                                    <ul>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span><strong>Trụ sở chính: </strong> <br>Số 08b, ngõ 603 Lạc Long Quân, Xuân La, Tây Hồ, Hà Nội, </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span><strong>Văn phòng giao dịch: </strong><br>60 Lý Thái Tổ, Tràng Tiền, Hoàn Kiếm, Hà Nội</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-envelope"></i>
                                                <span>ateoffice.cnc@gmail.com</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-phone"></i>
                                                <span>0982885844 <br>(Ms. Trần Hồng Điệp - Tổng Thư ký)</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-3 pt-0 pt-lg-4">
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Giới thiệu</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                                <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                                                <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                                <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                                <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Hội viên</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                                                <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                                                <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                                                <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Thư viện</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="javascript:void(0)">Điểm tin</a></li>
                                                <li><a href="javascript:void(0)">Chính sách</a>
                                                <li><a href="javascript:void(0)">Cơ hội</a></li>
                                                <li><a href="javascript:void(0)">Nguồn chuyên gia</a></li>
                                                <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Tư vấn</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="javascript:void(0)">Thủ tục pháp lý</a></li>
                                                <li><a href="javascript:void(0)">Tiêu chuẩn & Quy chuẩn</a></li>
                                                <li><a href="javascript:void(0)">Hỏi đáp</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="footer__copyright-text">
                            <p>Copyright © 2025 <a href="#">ATE</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->
<!-- JS here -->
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/ajax-form.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/main.js?v=8"></script>
</body>
</html>