<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ATE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo3.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/default.css">
<link rel="stylesheet" href="assets/css/style.css?v=8">



</head>
<body class="ate-main">

<!-- Custom Cursor area start -->
<div class="cursor hidden-mobie"></div>
<div class="cursor-inner hidden-mobie"></div>
<!-- Custom Cursor area end -->
<!-- header area start -->
<header>
    <div id="header-sticky" class="header-area tranparent-header box-105">
        <div class="container-fluid">
            <div class="d-flex flex-row justify-content-between gap-3 align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logo2.png"
                                              data-src-sticky-w="assets/img/logo/logo2.png"
                                              data-src-sticky-color="assets/img/logo/logo.png" alt="logo"></a>
                </div>
                <!-- menu area start -->
                <div class="main-menu d-none d-sm-none d-lg-none d-xl-block">
                    <nav>
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li class="has-dropdown">
                                <a href="#about" class="smooth-scroll-down">Giới thiệu</a>
                                <ul class="submenu">
                                    <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                    <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                                    <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                    <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                    <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#member" class="smooth-scroll-down">Hội viên</a>
                                <ul class="submenu">
                                    <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                                    <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                                    <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                                    <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html" class="smooth-scroll-down">Tin tức - Sự kiện</a></li>
                            <li class="has-dropdown"><a href="library.html" class="smooth-scroll-down">Thư viện</a>
                                <ul class="submenu">
                                    <li><a href="library-2.html">Điểm tin Hiệp hội</a>
                                    <li><a href="library-3.html">Chính sách</a>
                                        <ul class="submenu">
                                            <li><a href="library-4.html">Hỗ trợ Doanh nghiệp nông nghiệp công nghệ
                                                cao</a></li>
                                            <li><a href="javascript:void(0)">Hỗ trợ khoa học công nghệ trong nông
                                                nghiệp</a></li>
                                            <li><a href="javascript:void(0)">Hỗ trợ nông nghiệp phát triển bền vững</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Hỗ trợ doanh nghiệp nông nghiệp phát triển
                                                bền vững</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Cơ hội</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Cơ hội đào tạo, nghiên cứu</a></li>
                                            <li><a href="javascript:void(0)">Cơ hội hợp tác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Nguồn chuyên gia</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Chuyên gia từ ATE</a></li>
                                            <li><a href="javascript:void(0)">Chuyên gia khác</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="advice.html" class="smooth-scroll-down">Tư vấn</a>
                                <ul class="submenu">
                                    <li><a href="advice-2.html">Thủ tục pháp lý</a>
                                        <ul class="submenu">
                                            <li><a href="advice-3.html">Chứng nhận Doanh nghiệp Ứng dụng Công nghệ
                                                Cao</a></li>
                                            <li><a href="javascript:void(0)">Chứng nhận kinh tế trang trại</a></li>
                                            <li><a href="javascript:void(0)">Giấy phép kinh doanh nông sản</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="advice-standard.html">Tiêu chuẩn & Quy chuẩn</a>
                                        <ul class="submenu">
                                            <li><a href="javascript:void(0)">Hướng dẫn áp dụng các tiêu chuẩn VietGAP,
                                                GlobalGAP, Organic, HACCP</a></li>
                                            <li><a href="javascript:void(0)">Tiêu chuẩn kỹ thuật về giống, canh tác, chế
                                                biến, bảo quản</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="advice-q&a.html">Hỏi đáp</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- menu area end -->
                <!--menu-right-->
                <div class="menu-right d-flex justify-content-end align-items-center">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="language">
                        <a href="#">EN</a>
                    </div>
                    <div class="header-bar info-toggle-btn f-right d-block d-lg-block d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header area start -->

<!-- info area start -->
<section class="info__area transition-3">
    <div class="info__area-inner">
        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu d-block d-lg-block d-xl-none">
            <div class="info__close-icon text-end mb-20">
                <button class="info-close-btn"><i class="fal fa-times"></i></button>
            </div>
            <ul id="mobile-menu-active">
                <li><a href="index.html">Trang chủ</a></li>
                <li class="has-dropdown">
                    <a href="#about" class="smooth-scroll-down">Giới thiệu</a>
                    <ul class="submenu">
                        <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                        <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                        <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                        <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                        <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#member" class="smooth-scroll-down">Hội viên</a>
                    <ul class="submenu">
                        <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                        <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                        <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                        <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                    </ul>
                </li>
                <li><a href="news.html" class="smooth-scroll-down">Tin tức - Sự kiện</a></li>
                <li class="has-dropdown"><a href="library.html" class="smooth-scroll-down">Thư viện</a>
                    <ul class="submenu">
                        <li><a href="library-2.html">Điểm tin Hiệp hội</a>
                        <li><a href="library-3.html">Chính sách</a>
                            <ul class="submenu">
                                <li><a href="library-4.html">Hỗ trợ Doanh nghiệp nông nghiệp công nghệ
                                    cao</a></li>
                                <li><a href="javascript:void(0)">Hỗ trợ khoa học công nghệ trong nông
                                    nghiệp</a></li>
                                <li><a href="javascript:void(0)">Hỗ trợ nông nghiệp phát triển bền vững</a>
                                </li>
                                <li><a href="javascript:void(0)">Hỗ trợ doanh nghiệp nông nghiệp phát triển
                                    bền vững</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Cơ hội</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Cơ hội đào tạo, nghiên cứu</a></li>
                                <li><a href="javascript:void(0)">Cơ hội hợp tác</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Nguồn chuyên gia</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Chuyên gia từ ATE</a></li>
                                <li><a href="javascript:void(0)">Chuyên gia khác</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="advice.html" class="smooth-scroll-down">Tư vấn</a>
                    <ul class="submenu">
                        <li><a href="advice-2.html">Thủ tục pháp lý</a>
                            <ul class="submenu">
                                <li><a href="advice-3.html">Chứng nhận Doanh nghiệp Ứng dụng Công nghệ
                                    Cao</a></li>
                                <li><a href="javascript:void(0)">Chứng nhận kinh tế trang trại</a></li>
                                <li><a href="javascript:void(0)">Giấy phép kinh doanh nông sản</a></li>
                            </ul>
                        </li>
                        <li><a href="advice-standard.html">Tiêu chuẩn & Quy chuẩn</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)">Hướng dẫn áp dụng các tiêu chuẩn VietGAP,
                                    GlobalGAP, Organic, HACCP</a></li>
                                <li><a href="javascript:void(0)">Tiêu chuẩn kỹ thuật về giống, canh tác, chế
                                    biến, bảo quản</a></li>
                            </ul>
                        </li>
                        <li><a href="advice-q&a.html">Hỏi đáp</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </div>
</section>

<!-- info area end -->

<!-- scroll up area start -->
<div class="scroll-up" id="scroll" style="display: none;">
    <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
</div>
<!-- scroll up area end -->

<main>
    <!--search area start-->
    <section class="section-search">
        <div class="close-search">
            <button class="info-close-btn"><i class="fal fa-times"></i></button>
        </div>
        <form>
            <div class="form-search p-relative">
                <input type="text" name="" id="" placeholder="Nhập Tìm kiếm ...">
                <a href="search.html" class="btn-search"><i class="fa fa-search"></i></a>
            </div>
        </form>
    </section>
    <!--search area end-->
    <!-- page title area start -->
    <section class="section-news-menu page__title p-relative pt-140 pb-140 p-relative"
             data-background="assets/img/slider/02/slider-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="page__title-inner text-center">
                        <div class="page__title-breadcrumb">
                            <h1>Hội viên</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Hội viên</li>
                                    <li class="breadcrumb-item active" aria-current="page">Quyền và nghĩa vụ</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- page title area end -->
    <!-- section-menu2 area start -->
    <section class="section-menu2">
        <div class="case__menu text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                            <li><a href="members-rights-and-duties.html" class="active">Quyền và Nghĩa vụ</a></li>
                            <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                            <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-menu2 area end -->
    
    <!-- section-about-2  area start-->
    <section class="section-about-2">
        <div class="container">
            <div class="about-left testimonial__wrapper-3 mb-3">
                <div class="section__content active" id="about-4">
                    <div class="section-title-center">
                        <h2>
                            <a href="javascript:void(0)">
                                Quyền của hội viên
                            </a>
                        </h2>
                    </div>
                    <div class="row g-5">
                        <div class="col-xl-7 col-lg-7 col-md-12">
                            <div class="wrap-content-editor">
                                <ol>
                                    <li>Được Hiệp hội bảo vệ quyền, lợi ích hợp pháp theo quy định của pháp luật.</li>
                                    <li>Được Hiệp hội cung cấp thông tin liên quan đến lĩnh vực hoạt động của Hiệp hội;
                                        được tham gia các hoạt động do Hiệp hội tổ chức.
                                    </li>
                                    <li>Được tham gia thảo luận, quyết định các chủ trương công tác của Hiệp hội theo
                                        quy định của Hiệp hội; được kiến nghị, đề xuất ý kiến với cơ quan có thẩm quyền
                                        về những vấn đề có liên quan đến lĩnh vực hoạt động của Hiệp hội.
                                    </li>
                                    <li>Được dự Đại hội, ứng cử, đề cử, bầu cử các cơ quan, các chức danh lãnh đạo và
                                        Ban Kiểm tra Hiệp hội theo quy định của Hiệp hội.
                                    </li>
                                    <li>Được giới thiệu hội viên mới.</li>
                                    <li>Được khen thưởng theo quy định của Hiệp hội.</li>
                                    <li>Được cấp thẻ hội viên (nếu có).</li>
                                    <li>Được ra khỏi Hiệp hội khi xét thấy không thể tiếp tục là hội viên.</li>
                                    <li>Hội viên liên kết, hội viên danh dự được hưởng quyền và nghĩa vụ như hội viên
                                        chính thức, trừ quyền biểu quyết các vấn đề của Hiệp hội và quyền ứng cử, đề cử,
                                        bầu cử Ban Chấp hành, Ban Kiểm tra Hiệp hội.
                                    </li>
                                    <li>Nghiêm chỉnh chấp hành chủ trương, đường lối của Đảng, chính sách, pháp luật của
                                        Nhà nước; chấp hành Điều lệ, quy định và thực hiện các nghị quyết của Hiệp hội.
                                    </li>
                                    <li>Tham gia các hoạt động và sinh hoạt của Hiệp hội; đoàn kết, hợp tác với các hội
                                        viên khác để cùng nhau góp phần xây dựng Hiệp hội phát triển vững mạnh.
                                    </li>
                                    <li>Bảo vệ uy tín của Hiệp hội; không được nhân danh Hiệp hội trong các quan hệ giao
                                        dịch, trừ khi được lãnh đạo Hiệp hội phân công bằng văn bản.
                                    </li>
                                    <li>Thực hiện chế độ thông tin, báo cáo theo quy định của Hiệp hội, Điều lệ Hiệp hội
                                        và quy định của pháp luật.
                                    </li>
                                    <li>Đóng hội phí đầy đủ và đúng kỳ hạn theo quy định của Hiệp hội.</li>
                                    <li>Tuyên truyền, vận động nông dân và đối tác áp dụng công nghệ cao, phát triển bền
                                        vững trong nông nghiệp.
                                    </li>
                                    <li>Thường xuyên liên hệ với Ban Chấp hành qua Văn phòng Hiệp hội; cung cấp cho Hiệp
                                        hội (khi có yêu cầu) những thông tin liên quan đến lĩnh vực hoạt động.
                                    </li>
                                    <li>Dự các buổi họp thường kỳ và bất thường của Hiệp hội theo quy định của pháp luật
                                        và Điều lệ Hiệp hội.
                                    </li>
                                    <li>Bảo vệ uy tín của Hiệp hội.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-12 d-flex justify-content-center">
                            <div class="about-right p-relative">
                                <div class="row g-3">
                                    <div class="col-12">
                                        <div class="img-association">
                                            <img src="assets/img/slider/02/slider-3.jpg" style="width: 100%">
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center see-more mt-2 mb-5">
                        <a href="#" class="btn-see-more1 btn-see-more2">
                            Xem thêm
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-about-2  area end-->
    <section class="section-about-3">
        <div class="container">
            <div class="about-left testimonial__wrapper-3 mb-3">
                <div class="section__content active" id="about-5">
                    <div class="section-title-center">
                        <h2>
                            <a href="javascript:void(0)">
                                Nghĩa vụ của hội viên
                            </a>
                        </h2>
                    </div>
                    <div class="row g-5">
                        <div class="col-xl-5 col-lg-5 col-md-12 d-flex justify-content-center">
                            <div class="about-right p-relative">
                                <div class="row g-3">
                                    <div class="col-12">
                                        <div class="img-association">
                                            <img src="assets/img/slider/02/slider-3.jpg" style="width: 100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-5 col-md-12">
                            <div class="wrap-content-editor">
                                <ol>
                                    <li>Nghiêm chỉnh chấp hành chủ trương, đường lối của Đảng, chính sách, pháp luật của
                                        Nhà nước; chấp hành Điều lệ, quy định và thực hiện các nghị quyết của Hiệp hội.
                                    </li>
                                    <li>Nghiêm chỉnh chấp hành chủ trương, đường lối của Đảng, chính sách, pháp luật của
                                        Nhà nước; chấp hành Điều lệ, quy định và thực hiện các nghị quyết của Hiệp hội.
                                    </li>
                                    <li> Bảo vệ uy tín của Hiệp hội, không được nhân danh Hiệp hội trong các quan hệ
                                        giao dịch, trừ khi được lãnh đạo Hiệp hội phân công bằng văn bản.
                                    </li>
                                    <li>Thực hiện chế độ thông tin, báo cáo theo quy định của Hiệp hội, Điều lệ Hiệp hội
                                        và quy định của pháp luật.
                                    </li>
                                    <li>Đóng hội phí đầy đủ và đúng kỳ hạn theo quy định của Hiệp hội.
                                    </li>
                                    <li>Tuyên truyền, vận động nông dân và đối tác áp dụng công nghệ cao, phát triển bền
                                        vững trong nông nghiệp.
                                    </li>
                                    <li>Thường xuyên liên hệ với Ban Chấp hành qua Văn phòng Hiệp hội. Cung cấp cho Hiệp
                                        hội (khi có yêu cầu) những thông tin liên quan đến lĩnh vực hoạt động.
                                    </li>
                                    <li>Dự các buổi họp thường kỳ và bất thường của Hiệp hội theo quy định của pháp luật
                                        và Điều lệ Hiêp hội.
                                    </li>
                                    <li>Bảo vệ uy tín của Hiệp hội.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center see-more mt-3 mb-5">
                        <a href="#" class="btn-see-more1 btn-see-more2">
                            Xem thêm
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area start-->
    <section class="section-contact">
        <div class="tittle">
            <a href="javascript:void(0)" class="d-flex justify-content-center title-library-home">
                <h2>Đăng ký hội viên</h2>
            </a>
        </div>
        <div class="d-flex justify-content-center see-more mt-2">
            <a href="javascript:void(0)" class="btn-see-more1 btn-see-more2 wow flipInX" data-wow-delay=".3s">Đăng
                ký
                ngay
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </section>
    <!-- contact area end-->
</main>

<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg box-105">
        <div class="container-fluid">
            <div class="footer__bottom pt-40 pb-35">
                <div class="row g-3">
                    <div class="col-sm-12 col-lg-4">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/logo2.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer__contact-item">
                                <span><strong>Quyết định thành lập số .........</strong></span>
                            </div>
                            <div class="footer__widget-content">
                                <div class="footer__contact-info">
                                    <ul>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span><strong>Trụ sở chính: </strong> <br>Số 08b, ngõ 603 Lạc Long Quân, Xuân La, Tây Hồ, Hà Nội, </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <span><strong>Văn phòng giao dịch: </strong><br>60 Lý Thái Tổ, Tràng Tiền, Hoàn Kiếm, Hà Nội</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-envelope"></i>
                                                <span>ateoffice.cnc@gmail.com</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer__contact-item">
                                                <i class="fas fa-phone"></i>
                                                <span>0982885844 <br>(Ms. Trần Hồng Điệp - Tổng Thư ký)</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-3 pt-0 pt-lg-4">
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Giới thiệu</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="about-association.html">Tôn chỉ, mục đích</a></li>
                                                <li><a href="about-authority-and-duties.html">Quyền hạn nhiệm vụ</a></li>
                                                <li><a href="about-executive-committee.html">Ban Chấp hành</a></li>
                                                <li><a href="about-standing-committee.html">Ban Thường vụ</a></li>
                                                <li><a href="about-inspection-committee.html">Ban kiểm tra</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Hội viên</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="membership-criteria.html">Tiêu chuẩn Hội viên</a></li>
                                                <li><a href="members-rights-and-duties.html">Quyền và Nghĩa vụ</a></li>
                                                <li><a href="membership-list.html">Danh sách Hội viên</a></li>
                                                <li><a href="membership-registration.html">Đăng ký Hội viên</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Thư viện</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="javascript:void(0)">Điểm tin</a></li>
                                                <li><a href="javascript:void(0)">Chính sách</a>
                                                <li><a href="javascript:void(0)">Cơ hội</a></li>
                                                <li><a href="javascript:void(0)">Nguồn chuyên gia</a></li>
                                                <li><a href="javascript:void(0)">Cẩm nang, hướng dẫn</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h2>Tư vấn</h2>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__services">
                                            <ul>
                                                <li><a href="javascript:void(0)">Thủ tục pháp lý</a></li>
                                                <li><a href="javascript:void(0)">Tiêu chuẩn & Quy chuẩn</a></li>
                                                <li><a href="javascript:void(0)">Hỏi đáp</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="footer__copyright-text">
                            <p>Copyright © 2025 <a href="#">ATE</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->
<!-- JS here -->
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/ajax-form.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/main.js?v=8"></script>
</body>
</html>