@charset "UTF-8";
/* CSS Document */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

textarea {
  resize: none; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

a {
  text-decoration: none;
  color: unset;
  outline: none; }

input {
  border: none;
  background: none;
  box-shadow: none;
  outline: none; }

@font-face {
  font-family: "SegoeUIVariable";
  font-weight: 300;
  src: url("../fonts/Segoe-UI-Variable-Static-Text-Light.ttf"); }

@font-face {
  font-family: "SegoeUIVariable";
  font-weight: 400;
  src: url("../fonts/Segoe-UI-Variable-Static-Text.ttf"); }

@font-face {
  font-family: "SegoeUIVariable";
  font-weight: 600;
  src: url("../fonts/Segoe-UI-Variable-Static-Text-Semibold.ttf"); }

@font-face {
  font-family: "SegoeUIVariable";
  font-weight: 700;
  src: url("../fonts/Segoe-UI-Variable-Static-Text-Bold.ttf"); }

@font-face {
  font-family: "Bahnschrift";
  src: url("../fonts/BAHNSCHRIFT.TTF"); }

:root {
  --star-size: 20px;
  --star-color: #d1d1d1;
  --star-background: #fc0; }

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); } }

@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg); } }

@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); } }

@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg); } }

@keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(126deg);
    transform: rotate(126deg); } }

@media only screen and (max-width: 990px) {
  .progress {
    margin-bottom: 20px; } }

/* width */
::-webkit-scrollbar {
  width: .5vw;
  height: .4vw; }

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; }

.bl_home {
  font-family: 'SegoeUIVariable', sans-serif;
  font-size: 14px;
  line-height: 1.4; }
  .bl_home .btn_red {
    padding: 8px 50px;
    color: #575756;
    border: 1px solid #EA5B0C;
    border-radius: 15px;
    font-size: 19px;
    font-weight: 700;
    display: inline-block;
    white-space: nowrap;
    margin: 0 30px; }
    @media (max-width: 991px) {
      .bl_home .btn_red {
        padding: 4px 15px;
        font-size: 16px;
        border-radius: 10px;
        margin: 0 10px;
        margin-bottom: 10px; } }
  .bl_home .header {
    padding: 60px 0 0; }
    .bl_home .header .header_top {
      background-color: #fff;
      border-top: 3px solid #F39200;
      height: 60px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 9999; }
      .bl_home .header .header_top .wrap_head_content {
        position: relative;
        height: 57px; }
        .bl_home .header .header_top .wrap_head_content::after {
          position: absolute;
          content: '';
          width: 100%;
          background-color: #4ead334f;
          height: 1px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          transition: all .3s; }
      .bl_home .header .header_top.active {
        box-shadow: 0 5px 5px -5px #b9b9b96e; }
        .bl_home .header .header_top.active .wrap_head_content::after {
          display: none; }
      .bl_home .header .header_top .logo {
        margin-right: 10px; }
        .bl_home .header .header_top .logo img {
          width: 40px;
          height: auto; }
      .bl_home .header .header_top .wrap_menu {
        font-family: 'Bahnschrift', sans-serif; }
        .bl_home .header .header_top .wrap_menu .nav {
          align-items: center; }
          .bl_home .header .header_top .wrap_menu .nav .nav-item .nav-link {
            font-size: 14px;
            color: #706F6F;
            padding: 0 12px; }
          .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group {
            position: relative;
            margin-bottom: 0;
            margin: 0 12px; }
            @media (max-width: 490px) {
              .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group {
                margin: 0; } }
            .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .form-control {
              width: 300px;
              height: 36px;
              max-width: 100%;
              padding: 0 35px 0 15px;
              border: 1px solid #9D9D9C;
              color: #706F6F;
              border-radius: 12px;
              font-size: 14px;
              position: relative;
              z-index: 2;
              font-family: 'SegoeUIVariable', sans-serif; }
              .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .form-control:focus {
                box-shadow: unset; }
              .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .form-control::-ms-input-placeholder {
                color: #706F6F; }
              .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .form-control::placeholder {
                color: #706F6F; }
              @media (max-width: 1300px) {
                .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .form-control {
                  width: auto; } }
              @media (max-width: 1105px) {
                .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .form-control {
                  width: 300px; } }
              @media (max-width: 490px) {
                .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .form-control {
                  width: auto; } }
              @media (max-width: 360px) {
                .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .form-control {
                  width: 135px; } }
            .bl_home .header .header_top .wrap_menu .nav .nav-item .form-group .btn_search {
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
              display: flex;
              align-items: center;
              justify-content: center;
              width: 36px;
              height: 36px;
              color: #525151;
              font-size: 10px;
              border-top-right-radius: 12px;
              border-bottom-right-radius: 12px;
              z-index: 3; }
          @media (max-width: 1105px) {
            .bl_home .header .header_top .wrap_menu .nav .nav-item.nav-item-link {
              display: none; } }
          .bl_home .header .header_top .wrap_menu .nav .nav-item .typeahead {
            position: absolute;
            width: 100%;
            max-height: 300px;
            overflow: auto;
            background: #fff;
            box-shadow: 0 -3px 31px 3px #b9b9b96e;
            border: 1px solid #9D9D9C;
            top: 38px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            border-radius: 12px;
            padding: 12px; }
            .bl_home .header .header_top .wrap_menu .nav .nav-item .typeahead li a {
              width: 100%; }
              .bl_home .header .header_top .wrap_menu .nav .nav-item .typeahead li a img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                margin-right: 10px; }
              .bl_home .header .header_top .wrap_menu .nav .nav-item .typeahead li a .name {
                word-break: break-word;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-right: 10px;
                max-height: 38px; }
      .bl_home .header .header_top .wrap_other {
        position: relative;
        margin-left: 10px; }
        .bl_home .header .header_top .wrap_other .cart a img {
          width: 34px;
          height: auto; }
          @media (max-width: 1105px) {
            .bl_home .header .header_top .wrap_other .cart a img {
              width: 30px; } }
        .bl_home .header .header_top .wrap_other .hamburger_menu {
          display: none;
          margin-left: 20px; }
          @media (max-width: 1105px) {
            .bl_home .header .header_top .wrap_other .hamburger_menu {
              display: block; } }
          @media (max-width: 490px) {
            .bl_home .header .header_top .wrap_other .hamburger_menu {
              margin-left: 10px; } }
          .bl_home .header .header_top .wrap_other .hamburger_menu a {
            font-size: 25px; }
          .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed {
            position: fixed;
            z-index: 10;
            width: 243px;
            height: calc(100% - 60px);
            top: 60px;
            right: 0;
            transition: all .3s;
            background-color: #fff;
            overflow: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            padding: 24px 20px 24px;
            overflow-y: auto; }
            @media (max-width: 1105px) {
              .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed {
                box-shadow: unset;
                transform: translateX(100%);
                transition: all .3s; } }
            .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed hr {
              border-color: #4ead334f; }
            .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed ul li {
              margin-bottom: 12px; }
              .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed ul li a {
                font-size: 14px;
                color: #706F6F; }
            .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed .wrap_social a {
              margin-right: 5px; }
              .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed .wrap_social a:last-child {
                margin-right: 0; }
              .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed .wrap_social a img {
                width: 40px; }
            .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed .wrap_btn .btn_communication {
              white-space: nowrap;
              padding: 6px 10px;
              color: #fff;
              background-color: #94C459;
              border: 1px solid #F39200;
              border-radius: 12px;
              font-size: 16px; }
            .bl_home .header .header_top .wrap_other .hamburger_menu .wrap_menu_fixed.active {
              box-shadow: 4px 0 8px rgba(0, 0, 0, 0.06);
              transform: translateX(0%); }
    .bl_home .header .header_center {
      height: 60px;
      border-bottom: 1px solid #4ead334f; }
      @media (max-width: 1105px) {
        .bl_home .header .header_center {
          display: none !important; } }
      .bl_home .header .header_center .wrap_social {
        width: calc(50% - 50px); }
        @media (max-width: 1300px) {
          .bl_home .header .header_center .wrap_social {
            width: calc(50% - 90px); } }
        .bl_home .header .header_center .wrap_social a img {
          width: 42px; }
      .bl_home .header .header_center .wrap_platform .list {
        margin-right: 10px; }
        .bl_home .header .header_center .wrap_platform .list .nav {
          align-items: center; }
          .bl_home .header .header_center .wrap_platform .list .nav .nav-item {
            border-right: 1px solid #525251; }
            .bl_home .header .header_center .wrap_platform .list .nav .nav-item:last-child {
              border: 0; }
            .bl_home .header .header_center .wrap_platform .list .nav .nav-item .nav-link {
              font-family: 'Bahnschrift', sans-serif;
              font-size: 17px;
              color: #706F6F;
              padding: 0 6px; }
      .bl_home .header .header_center .wrap_platform .btn_communication {
        white-space: nowrap;
        padding: 6px 10px;
        color: #fff;
        background-color: #94C459;
        border: 1px solid #F39200;
        border-radius: 12px;
        font-size: 16px; }
    .bl_home .header .header_bottom .wrap_category {
      height: 76px;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (max-width: 1105px) {
        .bl_home .header .header_bottom .wrap_category {
          height: 60px; } }
      .bl_home .header .header_bottom .wrap_category .nav-item {
        text-align: center; }
        .bl_home .header .header_bottom .wrap_category .nav-item .nav-link {
          padding: 0;
          font-size: 14px;
          font-weight: 700;
          word-break: break-word;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #5E6D7B; }
          @media (max-width: 1105px) {
            .bl_home .header .header_bottom .wrap_category .nav-item .nav-link {
              font-size: 14px; } }
  .bl_home .section_banner {
    overflow: hidden; }
    .bl_home .section_banner .swiper-wrapper img {
      width: 100%;
      height: 23.93939vw;
      object-fit: cover;
      object-position: center; }
  .bl_home .section_ads {
    padding: 25px 0; }
    @media (max-width: 1105px) {
      .bl_home .section_ads {
        padding: 15px 0; } }
    .bl_home .section_ads .wrap_content .item {
      width: calc(33.33% - 17px); }
      @media (max-width: 1105px) {
        .bl_home .section_ads .wrap_content .item {
          width: calc(33.33% - 10px); } }
      .bl_home .section_ads .wrap_content .item a img {
        width: 100%;
        height: 15vw;
        object-fit: cover;
        object-position: center; }
        @media (max-width: 1300px) {
          .bl_home .section_ads .wrap_content .item a img {
            height: 20.45455vw; } }

.swiper-button-next, .swiper-button-prev {
  transition: all .3s;
  opacity: 0;
  visibility: hidden; }
  @media (max-width: 1105px) {
    .swiper-button-next, .swiper-button-prev {
      opacity: 1;
      visibility: visible; }
      .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
        opacity: .5; } }
  .swiper-button-next img, .swiper-button-prev img {
    width: 30px;
    height: auto; }
    @media (max-width: 1105px) {
      .swiper-button-next img, .swiper-button-prev img {
        width: 20px; } }
    @media (max-width: 767px) {
      .swiper-button-next img, .swiper-button-prev img {
        width: 15px; } }

.swiper-button-next:after, .swiper-button-prev:after {
  display: none; }

.slide_product_1 .swiper-button-next {
  right: 15px; }
  @media (max-width: 1105px) {
    .slide_product_1 .swiper-button-next {
      right: 5px; } }

.slide_product_1 .swiper-button-prev {
  left: 15px; }
  @media (max-width: 1105px) {
    .slide_product_1 .swiper-button-prev {
      left: 5px; } }

.slide_product_1:hover .swiper-button-next, .slide_product_1:hover .swiper-button-prev, .slide_product_2:hover .swiper-button-next, .slide_product_2:hover .swiper-button-prev, .slide_product_3:hover .swiper-button-next, .slide_product_3:hover .swiper-button-prev, .slide_banner:hover .swiper-button-next, .slide_banner:hover .swiper-button-prev {
  opacity: 1;
  visibility: visible; }
  .slide_product_1:hover .swiper-button-next.swiper-button-disabled, .slide_product_1:hover .swiper-button-prev.swiper-button-disabled, .slide_product_2:hover .swiper-button-next.swiper-button-disabled, .slide_product_2:hover .swiper-button-prev.swiper-button-disabled, .slide_product_3:hover .swiper-button-next.swiper-button-disabled, .slide_product_3:hover .swiper-button-prev.swiper-button-disabled, .slide_banner:hover .swiper-button-next.swiper-button-disabled, .slide_banner:hover .swiper-button-prev.swiper-button-disabled {
    opacity: .5; }

.slide_product_2 .swiper-button-next, .slide_product_2 .swiper-button-prev {
  width: 58px;
  height: calc(100% - 20px);
  text-align: center;
  background-color: #ffffffbd;
  border: 1px solid #9D9D9C;
  border-radius: 11px;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 0; }
  @media (max-width: 1105px) {
    .slide_product_2 .swiper-button-next, .slide_product_2 .swiper-button-prev {
      width: 40px; } }
  @media (max-width: 767px) {
    .slide_product_2 .swiper-button-next, .slide_product_2 .swiper-button-prev {
      width: 30px; } }

.slide_product_2 .swiper-button-next {
  right: 8px; }

.slide_product_2 .swiper-button-prev {
  left: 8px; }

.slide_product_3 .swiper-button-next, .slide_product_3 .swiper-button-prev {
  width: 58px; }
  .slide_product_3 .swiper-button-next.swiper-button-disabled, .slide_product_3 .swiper-button-prev.swiper-button-disabled {
    opacity: .5; }
  @media (max-width: 1105px) {
    .slide_product_3 .swiper-button-next, .slide_product_3 .swiper-button-prev {
      width: 40px; } }
  @media (max-width: 767px) {
    .slide_product_3 .swiper-button-next, .slide_product_3 .swiper-button-prev {
      width: 30px; } }

.slide_product_3 .swiper-button-next {
  top: 15px;
  left: 50%;
  right: unset;
  transform: translateX(-50%) rotate(-90deg); }
  @media (max-width: 991px) {
    .slide_product_3 .swiper-button-next {
      height: 100%;
      left: unset;
      top: 65%;
      transform: translateY(-50%);
      right: 0; } }

.slide_product_3 .swiper-button-prev {
  top: unset;
  bottom: 15px;
  left: 50%;
  right: unset;
  transform: translateX(-50%) rotate(270deg); }
  @media (max-width: 991px) {
    .slide_product_3 .swiper-button-prev {
      height: 100%;
      top: 65%;
      transform: translateY(-50%);
      left: unset;
      bottom: unset;
      left: 0; } }

.section {
  padding: 25px 0; }
  @media (max-width: 1105px) {
    .section {
      padding: 15px 0; } }
  .section .section_title {
    margin-bottom: 10px; }
    .section .section_title .title {
      align-items: center; }
      @media (max-width: 560px) {
        .section .section_title .title {
          margin: 5px 0;
          flex-direction: unset !important;
          flex-wrap: wrap !important; } }
      .section .section_title .title .name {
        font-size: 21px;
        font-weight: 700;
        margin-right: 30px;
        color: #5E6D7B; }
        .section .section_title .title .name span {
          font-weight: 400; }
        @media (max-width: 767px) {
          .section .section_title .title .name {
            margin-right: 10px;
            display: flex;
            flex-direction: column; } }
        @media (max-width: 560px) {
          .section .section_title .title .name {
            font-size: 17px; } }
      .section .section_title .title a {
        padding: 6px 24px;
        color: #575756;
        border: 1px solid #4ead334f;
        border-radius: 15px;
        font-size: 15px;
        transition: all .3s;
        display: inline-block;
        white-space: nowrap; }
        @media (max-width: 767px) {
          .section .section_title .title a {
            margin-right: 10px;
            padding: 4px 15px; } }
        @media (max-width: 767px) {
          .section .section_title .title a span {
            display: none; } }
        .section .section_title .title a:hover {
          border-color: #EA5B0C; }
    .section .section_title .nation img {
      width: 51px;
      height: 30px; }
    .section .section_title .nation .made {
      text-align: center;
      font-size: 6px;
      font-weight: 700; }
  .section.section_product_nation .section_content {
    margin: 0 -10px; }
    .section.section_product_nation .section_content .swiper-container {
      padding: 10px 0; }
    .section.section_product_nation .section_content .item_product {
      margin: 0 10px;
      height: 100%; }
  .section.section_product .section_content {
    margin: 0 -0.4878vw; }
    .section.section_product .section_content .swiper-container {
      padding: 10px 0; }
    .section.section_product .section_content .item_product_nation {
      margin: 0 0.4878vw; }
  .section .item_product {
    transition: all .3s;
    padding: 9px;
    border: 1px solid transparent; }
    .section .item_product .image {
      margin-bottom: 2px;
      height: 167px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .section .item_product .image a img {
        max-width: 100%;
        max-height: 167px;
        object-fit: cover;
        object-position: center; }
    .section .item_product .content {
      text-align: center; }
      .section .item_product .content .name a {
        font-size: 16.5px;
        font-weight: 700;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; }
    .section .item_product:hover {
      background-color: #fff;
      border-radius: 12px;
      border: 0.12195vw solid;
      border-color: #EA5B0C; }
  .section .item_product_nation {
    border-radius: 11px;
    border: 1px solid #DADADA;
    padding: 10px;
    transition: all .3s; }
    .section .item_product_nation .image {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 214px; }
      .section .item_product_nation .image a img {
        max-width: 100%;
        max-height: 210px;
        object-fit: cover;
        object-position: center; }
    .section .item_product_nation .content .name {
      min-height: 84px;
      margin-bottom: 10px; }
      .section .item_product_nation .content .name a {
        font-size: 15px;
        font-weight: 400;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; }
    .section .item_product_nation .content .info {
      min-height: 40px; }
      .section .item_product_nation .content .info .number {
        margin-top: .3vw;
        display: inline-block;
        width: 90px;
        height: 20px;
        padding: 0 10px;
        border-radius: 7.5px;
        border: 1px solid #9D9D9C;
        font-size: 12px;
        font-weight: 400;
        text-align: center; }
      .section .item_product_nation .content .info .nation img {
        width: 50px;
        height: 30px;
        object-fit: cover;
        object-position: center; }
      .section .item_product_nation .content .info .nation .made {
        font-weight: 700;
        font-size: 6.5px;
        line-height: 1; }
    .section .item_product_nation .content .price {
      font-size: 15px;
      font-weight: 700; }
    .section .item_product_nation:hover {
      box-shadow: 0 5px 8px -4px #b9b9b96e;
      border-color: #EA5B0C; }
  .section.section_ads_2 .wrap_content {
    justify-content: space-between; }
    .section.section_ads_2 .wrap_content .item {
      width: calc(33.33% - 18px); }
      @media (max-width: 1105px) {
        .section.section_ads_2 .wrap_content .item {
          width: calc(33.33% - 10px); } }
      .section.section_ads_2 .wrap_content .item img {
        width: 100%;
        height: 19.69697vw;
        object-fit: cover;
        object-position: center; }
      .section.section_ads_2 .wrap_content .item.small {
        width: calc(16.66% - 18px); }
        @media (max-width: 1105px) {
          .section.section_ads_2 .wrap_content .item.small {
            width: calc(16.66% - 10px); } }
        .section.section_ads_2 .wrap_content .item.small img {
          width: 100%; }
  .section.section_other .wrap_content {
    border-top: 1px solid #F39200;
    border-bottom: 1px solid #F39200;
    min-height: 57px;
    padding: 10px 24px; }
    @media (max-width: 1300px) {
      .section.section_other .wrap_content {
        flex-direction: unset !important;
        flex-wrap: wrap; } }
    .section.section_other .wrap_content .btn_communication {
      white-space: nowrap;
      padding: 6px 10px;
      color: #fff;
      background-color: #94C459;
      border: 1px solid #F39200;
      border-radius: 12px;
      font-size: 16px; }
    .section.section_other .wrap_content .btn_link {
      font-size: 21px;
      font-weight: 700;
      color: #5E6D7B;
      margin: 10px 0; }
    .section.section_other .wrap_content .form-group {
      position: relative;
      margin-bottom: 0;
      margin: 0 12px; }
      @media (max-width: 490px) {
        .section.section_other .wrap_content .form-group {
          margin: 0; } }
      .section.section_other .wrap_content .form-group .form-control {
        width: 300px;
        height: 36px;
        max-width: 100%;
        padding: 0 35px 0 15px;
        border: 1px solid #9D9D9C;
        color: #706F6F;
        border-radius: 12px;
        font-size: 14px;
        position: relative;
        z-index: 2;
        font-family: 'SegoeUIVariable', sans-serif; }
        .section.section_other .wrap_content .form-group .form-control:focus {
          box-shadow: unset; }
        .section.section_other .wrap_content .form-group .form-control::-ms-input-placeholder {
          color: #706F6F; }
        .section.section_other .wrap_content .form-group .form-control::placeholder {
          color: #706F6F; }
        @media (max-width: 1300px) {
          .section.section_other .wrap_content .form-group .form-control {
            width: auto; } }
        @media (max-width: 1105px) {
          .section.section_other .wrap_content .form-group .form-control {
            width: 300px; } }
        @media (max-width: 490px) {
          .section.section_other .wrap_content .form-group .form-control {
            width: auto; } }
        @media (max-width: 360px) {
          .section.section_other .wrap_content .form-group .form-control {
            width: 135px; } }
      .section.section_other .wrap_content .form-group .btn_search {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        color: #525151;
        font-size: 10px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        z-index: 3; }
      .section.section_other .wrap_content .form-group .typeahead {
        position: absolute;
        width: 100%;
        max-height: 300px;
        overflow: auto;
        background: #fff;
        box-shadow: 0 -3px 31px 3px #b9b9b96e;
        border: 1px solid #9D9D9C;
        top: 38px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        border-radius: 12px;
        padding: 12px; }
        .section.section_other .wrap_content .form-group .typeahead li a {
          width: 100%; }
          .section.section_other .wrap_content .form-group .typeahead li a img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            margin-right: 10px; }
          .section.section_other .wrap_content .form-group .typeahead li a .name {
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 10px;
            max-height: 38px; }
  .section.section_infobp .section_content {
    padding: 10px 0;
    max-width: 775px;
    margin: auto; }
    .section.section_infobp .section_content .item {
      margin-right: 24px;
      margin-bottom: 24px; }
      .section.section_infobp .section_content .item img {
        height: 40px;
        width: auto; }
  .section.section_contact {
    background-color: #6AB6DB; }
    .section.section_contact .wrap_content {
      max-width: 980px;
      margin: auto; }
      .section.section_contact .wrap_content .group .label {
        font-size: 19px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 9px; }
        @media (max-width: 767px) {
          .section.section_contact .wrap_content .group .label {
            font-size: 15px; } }
      .section.section_contact .wrap_content .group .content .title {
        font-size: 19px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 9px; }
        @media (max-width: 767px) {
          .section.section_contact .wrap_content .group .content .title {
            font-size: 15px; } }
        .section.section_contact .wrap_content .group .content .title span {
          font-weight: 400; }
      .section.section_contact .wrap_content .group .content .social {
        max-width: 250px; }
        .section.section_contact .wrap_content .group .content .social a img {
          width: 50px; }
      .section.section_contact .wrap_content .group .content .number_help .item {
        font-size: 19px;
        color: #fff;
        font-weight: 400;
        width: 126px; }
        @media (max-width: 767px) {
          .section.section_contact .wrap_content .group .content .number_help .item {
            font-size: 15px; } }
      .section.section_contact .wrap_content .group .wrap_form .form-group {
        margin-bottom: 20px; }
        .section.section_contact .wrap_content .group .wrap_form .form-group:last-child {
          margin-bottom: 0; }
        .section.section_contact .wrap_content .group .wrap_form .form-group .form-label {
          width: 130px;
          margin-right: 20px;
          font-size: 19px;
          font-weight: 400;
          color: #fff; }
          @media (max-width: 767px) {
            .section.section_contact .wrap_content .group .wrap_form .form-group .form-label {
              font-size: 15px; } }
        .section.section_contact .wrap_content .group .wrap_form .form-group textarea {
          width: calc(100% - 150px);
          font-size: 19px;
          border: 0.12195vw solid #9D9D9C; }
          .section.section_contact .wrap_content .group .wrap_form .form-group textarea:hover, .section.section_contact .wrap_content .group .wrap_form .form-group textarea:focus {
            box-shadow: unset; }
          @media (max-width: 767px) {
            .section.section_contact .wrap_content .group .wrap_form .form-group textarea {
              width: 100%; } }
          @media (max-width: 767px) {
            .section.section_contact .wrap_content .group .wrap_form .form-group textarea {
              font-size: 15px; } }
        .section.section_contact .wrap_content .group .wrap_form .form-group .group_input {
          width: calc(100% - 150px); }
          @media (max-width: 767px) {
            .section.section_contact .wrap_content .group .wrap_form .form-group .group_input {
              width: 100%; } }
          .section.section_contact .wrap_content .group .wrap_form .form-group .group_input .form-control {
            font-size: 19px;
            border: 1px solid #9D9D9C;
            margin-right: 20px;
            width: 60%;
            max-width: 100%; }
            .section.section_contact .wrap_content .group .wrap_form .form-group .group_input .form-control:hover, .section.section_contact .wrap_content .group .wrap_form .form-group .group_input .form-control:focus {
              box-shadow: unset; }
            @media (max-width: 767px) {
              .section.section_contact .wrap_content .group .wrap_form .form-group .group_input .form-control {
                font-size: 15px; } }
          .section.section_contact .wrap_content .group .wrap_form .form-group .group_input .form-select {
            font-size: 19px;
            border: 1px solid #9D9D9C;
            width: calc(40% - 20px);
            max-width: 100%; }
            .section.section_contact .wrap_content .group .wrap_form .form-group .group_input .form-select:hover, .section.section_contact .wrap_content .group .wrap_form .form-group .group_input .form-select:focus {
              box-shadow: unset; }
            @media (max-width: 767px) {
              .section.section_contact .wrap_content .group .wrap_form .form-group .group_input .form-select {
                font-size: 15px; } }
        .section.section_contact .wrap_content .group .wrap_form .form-group .btn_submit {
          background-color: #4EAD33;
          border-radius: 12px;
          width: 175px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          color: #fff;
          font-weight: 400; }
          @media (max-width: 767px) {
            .section.section_contact .wrap_content .group .wrap_form .form-group .btn_submit {
              font-size: 15px; } }
  .section.section_tab_detail .section_head {
    overflow: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; }
  .section.section_tab_detail .nav {
    width: max-content;
    margin-bottom: 6px; }
    .section.section_tab_detail .nav .nav-item {
      margin-right: 50px; }
      @media (max-width: 991px) {
        .section.section_tab_detail .nav .nav-item {
          margin-right: 20px; } }
      .section.section_tab_detail .nav .nav-item:last-child {
        margin-right: 0; }
      .section.section_tab_detail .nav .nav-item .nav-link {
        border: 0;
        font-size: 21px;
        color: #5E6D7B;
        padding: 15px 15px; }
        @media (max-width: 991px) {
          .section.section_tab_detail .nav .nav-item .nav-link {
            font-size: 18px; } }
        .section.section_tab_detail .nav .nav-item .nav-link.active {
          border-bottom: 2px solid #5E6D7B; }
  .section.section_tab_detail .tab-content {
    padding: 20px 15px;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 15px; }
    .section.section_tab_detail .tab-content .tab-pane {
      font-size: 17px;
      color: #5E6D7B; }
  .section.section_tab_detail .wrap_review .title {
    font-size: 17px;
    color: #5E6D7B;
    margin-bottom: 12px; }
    @media (max-width: 991px) {
      .section.section_tab_detail .wrap_review .title {
        font-size: 18px; } }
  .section.section_tab_detail .wrap_review .content_rw .label {
    font-size: 21px;
    margin-right: 24px; }
    @media (max-width: 991px) {
      .section.section_tab_detail .wrap_review .content_rw .label {
        font-size: 18px;
        margin: 5px; } }
  .section.section_tab_detail .wrap_review .content_rw .select_star {
    margin-right: 24px;
    /* Idle State of the stars */
    /* Hover state of the stars */
    /* Selected state of the stars */ }
    @media (max-width: 991px) {
      .section.section_tab_detail .wrap_review .content_rw .select_star {
        font-size: 18px;
        margin: 5px; } }
    .section.section_tab_detail .wrap_review .content_rw .select_star .rating-stars ul {
      list-style-type: none;
      padding: 0;
      -moz-user-select: none;
      -webkit-user-select: none; }
    .section.section_tab_detail .wrap_review .content_rw .select_star .rating-stars ul > li.star {
      display: inline-block; }
    .section.section_tab_detail .wrap_review .content_rw .select_star .rating-stars ul > li.star > i.icofont {
      font-size: 2.5em;
      color: #ccc; }
    .section.section_tab_detail .wrap_review .content_rw .select_star .rating-stars ul > li.star.hover > i.icofont {
      color: #FF912C; }
    .section.section_tab_detail .wrap_review .content_rw .select_star .rating-stars ul > li.star.selected > i.icofont {
      color: #FFCC36; }
  .section.section_tab_detail .wrap_review .content_rw .btn_send_review {
    padding: 7px 10px;
    text-align: center;
    font-size: 17.5px;
    color: #868686;
    border: 1px solid #868686;
    border-radius: 12px; }

.section_category {
  border-top: 1px solid #F39200;
  border-bottom: 1px solid #F39200; }
  .section_category .wrap_content {
    height: 78px; }
    .section_category .wrap_content .logo {
      margin-right: 32px; }
      .section_category .wrap_content .logo img {
        width: 67px; }
    .section_category .wrap_content .list_cate {
      overflow: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch; }
      .section_category .wrap_content .list_cate .nav {
        width: max-content; }
        .section_category .wrap_content .list_cate .nav .nav-item {
          padding: 20px 0;
          margin-right: 32px; }
          .section_category .wrap_content .list_cate .nav .nav-item:last-child {
            margin-right: 0; }
          .section_category .wrap_content .list_cate .nav .nav-item .nav-link {
            padding: 0;
            font-size: 22px;
            font-weight: 700;
            color: #5E6D7B; }
            @media (max-width: 767px) {
              .section_category .wrap_content .list_cate .nav .nav-item .nav-link {
                font-size: 18px; } }

.border_green {
  padding-bottom: 25px;
  border-bottom: 1px solid #4ead334f;
  box-shadow: 0 10px 10px -10px #b9b9b96e; }
  @media (max-width: 1105px) {
    .border_green {
      padding-bottom: 15px; } }

.section_breadcrumb {
  border-top: 1px solid #4ead334f;
  padding-top: 15px;
  margin-bottom: 28px; }
  .section_breadcrumb .breadcrumb .breadcrumb-item {
    font-size: 16px; }
    .section_breadcrumb .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
      content: '>>'; }
    @media (max-width: 1105px) {
      .section_breadcrumb .breadcrumb .breadcrumb-item {
        font-size: 13px; } }
    .section_breadcrumb .breadcrumb .breadcrumb-item a {
      color: #5E6D7B; }

.section_product_detail .wrap_image_product {
  overflow: hidden;
  margin-bottom: 15px; }
  .section_product_detail .wrap_image_product .swiper-wrapper-img_main .swiper-slide .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 385px;
    background-color: #fff;
    padding: 10px;
    border-radius: 12px; }
    @media (max-width: 1105px) {
      .section_product_detail .wrap_image_product .swiper-wrapper-img_main .swiper-slide .image {
        height: 230px; } }
    .section_product_detail .wrap_image_product .swiper-wrapper-img_main .swiper-slide .image img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center; }
  .section_product_detail .wrap_image_product .swiper-container-thumbs .swiper-slide .image-thumb {
    background-color: #fff;
    padding: 10px;
    border-radius: 12px; }
    .section_product_detail .wrap_image_product .swiper-container-thumbs .swiper-slide .image-thumb img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center; }

.section_product_detail .wrap_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px; }
  .section_product_detail .wrap_info .item {
    font-size: 16px;
    font-weight: 400;
    color: #5E6D7B;
    margin-left: 10px; }
    .section_product_detail .wrap_info .item:last-child {
      margin-left: 0; }
    .section_product_detail .wrap_info .item .w_star {
      --percent: calc(var(--rating) / 5 * 100%);
      display: inline-block;
      font-size: var(--star-size);
      font-family: Times;
      line-height: 1; }
      .section_product_detail .wrap_info .item .w_star::before {
        content: '★★★★★';
        letter-spacing: 3px;
        background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }

.section_product_detail .wrap_btn_g_image a {
  display: block;
  text-align: center;
  padding: 7px 10px;
  text-align: center;
  font-size: 17.5px;
  color: #868686;
  border: 1px solid #868686;
  border-radius: 12px;
  margin-bottom: 15px; }

.section_product_detail .wrap_info_detail {
  padding-left: 50px; }
  @media (max-width: 991px) {
    .section_product_detail .wrap_info_detail {
      padding-left: 0; } }
  .section_product_detail .wrap_info_detail .title {
    font-size: 27px;
    font-weight: 400;
    color: #3E9FD8; }
  .section_product_detail .wrap_info_detail .item {
    font-size: 17.5px;
    font-weight: 400;
    color: #5E6D7B; }
    .section_product_detail .wrap_info_detail .item .na_info img {
      width: 57px;
      height: 35px;
      object-fit: cover;
      object-position: center; }
  .section_product_detail .wrap_info_detail .price {
    font-size: 27px;
    font-weight: 400;
    color: #575756; }
  .section_product_detail .wrap_info_detail .w_number .form-group {
    width: calc(100% - 92px);
    display: flex;
    align-items: center;
    padding: 15px 11px;
    border: 1px solid #868686;
    border-radius: 12px; }
    .section_product_detail .wrap_info_detail .w_number .form-group label {
      font-size: 17.5px;
      font-weight: 400;
      color: #868686;
      white-space: nowrap; }
    .section_product_detail .wrap_info_detail .w_number .form-group .form-control {
      padding: 0 15px;
      border: 0;
      font-size: 17.5px;
      font-weight: 400;
      text-align: center;
      color: #868686; }
      .section_product_detail .wrap_info_detail .w_number .form-group .form-control:focus {
        border: 0;
        box-shadow: unset; }
  .section_product_detail .wrap_info_detail .w_number .btn_add_cart {
    width: 72px;
    height: 58.25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #868686;
    border-radius: 12px;
    font-size: 12.5px;
    font-weight: 400;
    color: #5E6D7B;
    transition: all .3s; }
    .section_product_detail .wrap_info_detail .w_number .btn_add_cart img {
      width: 31px;
      margin-bottom: 5px; }
    .section_product_detail .wrap_info_detail .w_number .btn_add_cart:hover {
      border-color: #F39200; }
  .section_product_detail .wrap_info_detail .wrap_btn .btn_book_now {
    font-size: 27.34px;
    color: #fff;
    background-color: #86BC25;
    width: 266px;
    height: 65px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    line-height: 1; }
    @media (max-width: 991px) {
      .section_product_detail .wrap_info_detail .wrap_btn .btn_book_now {
        width: 200px;
        height: 40px;
        font-size: 20px; } }
    .section_product_detail .wrap_info_detail .wrap_btn .btn_book_now:hover {
      background-color: #F39200; }
  .section_product_detail .wrap_info_detail .exam {
    font-size: 12.5px;
    color: #5E6D7B; }

.section_product_detail .wrap_side_d {
  padding: 15px;
  border: 1px solid #868686;
  border-radius: 12px; }
  @media (max-width: 991px) {
    .section_product_detail .wrap_side_d {
      margin-top: 15px; } }
  .section_product_detail .wrap_side_d .swiper-container {
    height: 684px; }
    @media (max-width: 991px) {
      .section_product_detail .wrap_side_d .swiper-container {
        height: auto; } }
  .section_product_detail .wrap_side_d .swiper-slide .item_product {
    transition: all .3s;
    padding: 9px;
    border: 1px solid transparent; }
    .section_product_detail .wrap_side_d .swiper-slide .item_product .image {
      margin-bottom: 2px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .section_product_detail .wrap_side_d .swiper-slide .item_product .image a img {
        max-width: 100px;
        max-height: 90px;
        object-fit: cover;
        object-position: center; }
    .section_product_detail .wrap_side_d .swiper-slide .item_product .content {
      text-align: center; }
      .section_product_detail .wrap_side_d .swiper-slide .item_product .content .name a {
        font-size: 15.28px;
        font-weight: 400;
        color: #575756;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; }
    .section_product_detail .wrap_side_d .swiper-slide .item_product:hover {
      background-color: #fff;
      border-radius: 12px;
      border: 0.12195vw solid;
      border-color: #EA5B0C; }

.section_footer {
  padding: 50px 15px;
  background-color: #939598; }
  @media (max-width: 1105px) {
    .section_footer {
      padding: 40px 15px; } }
  @media (max-width: 767px) {
    .section_footer {
      padding: 30px 15px; } }
  .section_footer .wrap_content {
    max-width: 980px;
    margin: auto; }
    .section_footer .wrap_content .site_map {
      margin-bottom: 35px; }
      @media (max-width: 767px) {
        .section_footer .wrap_content .site_map {
          justify-content: space-between; } }
      .section_footer .wrap_content .site_map a {
        width: 33.33%;
        font-size: 19px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 5px; }
        @media (max-width: 767px) {
          .section_footer .wrap_content .site_map a {
            width: calc(50% - 12px);
            font-size: 15px; } }
    .section_footer .wrap_content .info .social {
      margin-right: 20px; }
      .section_footer .wrap_content .info .social img {
        width: 63px; }
    .section_footer .wrap_content .info .link {
      font-size: 16px;
      color: #fff; }
      @media (max-width: 767px) {
        .section_footer .wrap_content .info .link {
          font-size: 14px; } }
