$color: #222222;
$color-1: #41D1FF;
$color-2: #002154;
$color-3: #CDCDCD;
$color-4: #F0E5F2;
$color-5: #F8F8F8;
$color-6: #FFFFFF;
$color-7: #555555;
$color-8: #888888;
$color-9: #C4C4C4;
$color-10: #E0E0E0;
$color-transparent-1: #3333335c;
$bg-transparent-1: #3333334d;
$bg-transparent-2: #f0e5f2ed;
$color-shadow: rgba(0, 0, 0, 0.3);
$bg-1: #F0E5F2;
$res_374 : "only screen and (max-width: 374px)";
$res_424 : "only screen and (max-width: 424px)";
$res_767 : "only screen and (max-width: 767px)";
$res_991 : "only screen and (max-width: 991px)";
$res_1023 : "only screen and (max-width: 1023px)";
$res_1200 : "only screen and (max-width: 1200px)";
