/*! 
* @package IcoFont 
* @version 1.0.1 
* @author   
* @copyright 2023 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-arrow-down:before
{
  content: "\ea5b";
}

.icofont-arrow-left:before
{
  content: "\ea5c";
}

.icofont-arrow-right:before
{
  content: "\ea5d";
}

.icofont-arrow-up:before
{
  content: "\ea5e";
}

.icofont-block-down:before
{
  content: "\ea5f";
}

.icofont-block-left:before
{
  content: "\ea60";
}

.icofont-block-right:before
{
  content: "\ea61";
}

.icofont-block-up:before
{
  content: "\ea62";
}

.icofont-bubble-down:before
{
  content: "\ea63";
}

.icofont-bubble-left:before
{
  content: "\ea64";
}

.icofont-bubble-right:before
{
  content: "\ea65";
}

.icofont-bubble-up:before
{
  content: "\ea66";
}

.icofont-caret-down:before
{
  content: "\ea67";
}

.icofont-caret-left:before
{
  content: "\ea68";
}

.icofont-caret-right:before
{
  content: "\ea69";
}

.icofont-caret-up:before
{
  content: "\ea6a";
}

.icofont-circled-down:before
{
  content: "\ea6b";
}

.icofont-circled-left:before
{
  content: "\ea6c";
}

.icofont-circled-right:before
{
  content: "\ea6d";
}

.icofont-circled-up:before
{
  content: "\ea6e";
}

.icofont-collapse:before
{
  content: "\ea6f";
}

.icofont-cursor-drag:before
{
  content: "\ea70";
}

.icofont-curved-double-left:before
{
  content: "\ea71";
}

.icofont-curved-double-right:before
{
  content: "\ea72";
}

.icofont-curved-down:before
{
  content: "\ea73";
}

.icofont-curved-left:before
{
  content: "\ea74";
}

.icofont-curved-right:before
{
  content: "\ea75";
}

.icofont-curved-up:before
{
  content: "\ea76";
}

.icofont-dotted-down:before
{
  content: "\ea77";
}

.icofont-dotted-left:before
{
  content: "\ea78";
}

.icofont-dotted-right:before
{
  content: "\ea79";
}

.icofont-dotted-up:before
{
  content: "\ea7a";
}

.icofont-double-left:before
{
  content: "\ea7b";
}

.icofont-double-right:before
{
  content: "\ea7c";
}

.icofont-expand-alt:before
{
  content: "\ea7d";
}

.icofont-hand-down:before
{
  content: "\ea7e";
}

.icofont-hand-drag:before
{
  content: "\ea7f";
}

.icofont-hand-drag1:before
{
  content: "\ea80";
}

.icofont-hand-drag2:before
{
  content: "\ea81";
}

.icofont-hand-drawn-alt-down:before
{
  content: "\ea82";
}

.icofont-hand-drawn-alt-left:before
{
  content: "\ea83";
}

.icofont-hand-drawn-alt-right:before
{
  content: "\ea84";
}

.icofont-hand-drawn-alt-up:before
{
  content: "\ea85";
}

.icofont-hand-drawn-down:before
{
  content: "\ea86";
}

.icofont-hand-drawn-left:before
{
  content: "\ea87";
}

.icofont-hand-drawn-right:before
{
  content: "\ea88";
}

.icofont-hand-drawn-up:before
{
  content: "\ea89";
}

.icofont-hand-grippers:before
{
  content: "\ea8a";
}

.icofont-hand-left:before
{
  content: "\ea8b";
}

.icofont-hand-right:before
{
  content: "\ea8c";
}

.icofont-hand-up:before
{
  content: "\ea8d";
}

.icofont-line-block-down:before
{
  content: "\ea8e";
}

.icofont-line-block-left:before
{
  content: "\ea8f";
}

.icofont-line-block-right:before
{
  content: "\ea90";
}

.icofont-line-block-up:before
{
  content: "\ea91";
}

.icofont-long-arrow-down:before
{
  content: "\ea92";
}

.icofont-long-arrow-left:before
{
  content: "\ea93";
}

.icofont-long-arrow-right:before
{
  content: "\ea94";
}

.icofont-long-arrow-up:before
{
  content: "\ea95";
}

.icofont-rounded-collapse:before
{
  content: "\ea96";
}

.icofont-rounded-double-left:before
{
  content: "\ea97";
}

.icofont-rounded-double-right:before
{
  content: "\ea98";
}

.icofont-rounded-down:before
{
  content: "\ea99";
}

.icofont-rounded-expand:before
{
  content: "\ea9a";
}

.icofont-rounded-left-down:before
{
  content: "\ea9b";
}

.icofont-rounded-left-up:before
{
  content: "\ea9c";
}

.icofont-rounded-left:before
{
  content: "\ea9d";
}

.icofont-rounded-right-down:before
{
  content: "\ea9e";
}

.icofont-rounded-right-up:before
{
  content: "\ea9f";
}

.icofont-rounded-right:before
{
  content: "\eaa0";
}

.icofont-rounded-up:before
{
  content: "\eaa1";
}

.icofont-scroll-bubble-down:before
{
  content: "\eaa2";
}

.icofont-scroll-bubble-left:before
{
  content: "\eaa3";
}

.icofont-scroll-bubble-right:before
{
  content: "\eaa4";
}

.icofont-scroll-bubble-up:before
{
  content: "\eaa5";
}

.icofont-scroll-double-down:before
{
  content: "\eaa6";
}

.icofont-scroll-double-left:before
{
  content: "\eaa7";
}

.icofont-scroll-double-right:before
{
  content: "\eaa8";
}

.icofont-scroll-double-up:before
{
  content: "\eaa9";
}

.icofont-scroll-down:before
{
  content: "\eaaa";
}

.icofont-scroll-left:before
{
  content: "\eaab";
}

.icofont-scroll-long-down:before
{
  content: "\eaac";
}

.icofont-scroll-long-left:before
{
  content: "\eaad";
}

.icofont-scroll-long-right:before
{
  content: "\eaae";
}

.icofont-scroll-long-up:before
{
  content: "\eaaf";
}

.icofont-scroll-right:before
{
  content: "\eab0";
}

.icofont-scroll-up:before
{
  content: "\eab1";
}

.icofont-simple-down:before
{
  content: "\eab2";
}

.icofont-simple-left-down:before
{
  content: "\eab3";
}

.icofont-simple-left-up:before
{
  content: "\eab4";
}

.icofont-simple-left:before
{
  content: "\eab5";
}

.icofont-simple-right-down:before
{
  content: "\eab6";
}

.icofont-simple-right-up:before
{
  content: "\eab7";
}

.icofont-simple-right:before
{
  content: "\eab8";
}

.icofont-simple-up:before
{
  content: "\eab9";
}

.icofont-square-down:before
{
  content: "\eaba";
}

.icofont-square-left:before
{
  content: "\eabb";
}

.icofont-square-right:before
{
  content: "\eabc";
}

.icofont-square-up:before
{
  content: "\eabd";
}

.icofont-stylish-down:before
{
  content: "\eabe";
}

.icofont-stylish-left:before
{
  content: "\eabf";
}

.icofont-stylish-right:before
{
  content: "\eac0";
}

.icofont-stylish-up:before
{
  content: "\eac1";
}

.icofont-swoosh-down:before
{
  content: "\eac2";
}

.icofont-swoosh-left:before
{
  content: "\eac3";
}

.icofont-swoosh-right:before
{
  content: "\eac4";
}

.icofont-swoosh-up:before
{
  content: "\eac5";
}

.icofont-thin-double-left:before
{
  content: "\eac6";
}

.icofont-thin-double-right:before
{
  content: "\eac7";
}

.icofont-thin-down:before
{
  content: "\eac8";
}

.icofont-thin-left:before
{
  content: "\eac9";
}

.icofont-thin-right:before
{
  content: "\eaca";
}

.icofont-thin-up:before
{
  content: "\eacb";
}

.icofont-afghani-false:before
{
  content: "\e9c5";
}

.icofont-afghani-minus:before
{
  content: "\e9c6";
}

.icofont-afghani-plus:before
{
  content: "\e9c7";
}

.icofont-afghani-true:before
{
  content: "\e9c8";
}

.icofont-afghani:before
{
  content: "\e9c9";
}

.icofont-baht-false:before
{
  content: "\e9ca";
}

.icofont-baht-minus:before
{
  content: "\e9cb";
}

.icofont-baht-plus:before
{
  content: "\e9cc";
}

.icofont-baht-true:before
{
  content: "\e9cd";
}

.icofont-baht:before
{
  content: "\e9ce";
}

.icofont-bitcoin-false:before
{
  content: "\e9cf";
}

.icofont-bitcoin-minus:before
{
  content: "\e9d0";
}

.icofont-bitcoin-plus:before
{
  content: "\e9d1";
}

.icofont-bitcoin-true:before
{
  content: "\e9d2";
}

.icofont-bitcoin:before
{
  content: "\e9d3";
}

.icofont-dollar-flase:before
{
  content: "\e9d4";
}

.icofont-dollar-minus:before
{
  content: "\e9d5";
}

.icofont-dollar-plus:before
{
  content: "\e9d6";
}

.icofont-dollar-true:before
{
  content: "\e9d7";
}

.icofont-dollar:before
{
  content: "\e9d8";
}

.icofont-dong-false:before
{
  content: "\e9d9";
}

.icofont-dong-minus:before
{
  content: "\e9da";
}

.icofont-dong-plus:before
{
  content: "\e9db";
}

.icofont-dong-true:before
{
  content: "\e9dc";
}

.icofont-dong:before
{
  content: "\e9dd";
}

.icofont-euro-false:before
{
  content: "\e9de";
}

.icofont-euro-minus:before
{
  content: "\e9df";
}

.icofont-euro-plus:before
{
  content: "\e9e0";
}

.icofont-euro-true:before
{
  content: "\e9e1";
}

.icofont-euro:before
{
  content: "\e9e2";
}

.icofont-frank-false:before
{
  content: "\e9e3";
}

.icofont-frank-minus:before
{
  content: "\e9e4";
}

.icofont-frank-plus:before
{
  content: "\e9e5";
}

.icofont-frank-true:before
{
  content: "\e9e6";
}

.icofont-frank:before
{
  content: "\e9e7";
}

.icofont-hryvnia-false:before
{
  content: "\e9e8";
}

.icofont-hryvnia-minus:before
{
  content: "\e9e9";
}

.icofont-hryvnia-plus:before
{
  content: "\e9ea";
}

.icofont-hryvnia-true:before
{
  content: "\e9eb";
}

.icofont-hryvnia:before
{
  content: "\e9ec";
}

.icofont-lira-false:before
{
  content: "\e9ed";
}

.icofont-lira-minus:before
{
  content: "\e9ee";
}

.icofont-lira-plus:before
{
  content: "\e9ef";
}

.icofont-lira-true:before
{
  content: "\e9f0";
}

.icofont-lira:before
{
  content: "\e9f1";
}

.icofont-peseta-false:before
{
  content: "\e9f2";
}

.icofont-peseta-minus:before
{
  content: "\e9f3";
}

.icofont-peseta-plus:before
{
  content: "\e9f4";
}

.icofont-peseta-true:before
{
  content: "\e9f5";
}

.icofont-peseta:before
{
  content: "\e9f6";
}

.icofont-peso-false:before
{
  content: "\e9f7";
}

.icofont-peso-minus:before
{
  content: "\e9f8";
}

.icofont-peso-plus:before
{
  content: "\e9f9";
}

.icofont-peso-true:before
{
  content: "\e9fa";
}

.icofont-peso:before
{
  content: "\e9fb";
}

.icofont-pound-false:before
{
  content: "\e9fc";
}

.icofont-pound-minus:before
{
  content: "\e9fd";
}

.icofont-pound-plus:before
{
  content: "\e9fe";
}

.icofont-pound-true:before
{
  content: "\e9ff";
}

.icofont-pound:before
{
  content: "\ea00";
}

.icofont-renminbi-false:before
{
  content: "\ea01";
}

.icofont-renminbi-minus:before
{
  content: "\ea02";
}

.icofont-renminbi-plus:before
{
  content: "\ea03";
}

.icofont-renminbi-true:before
{
  content: "\ea04";
}

.icofont-renminbi:before
{
  content: "\ea05";
}

.icofont-riyal-false:before
{
  content: "\ea06";
}

.icofont-riyal-minus:before
{
  content: "\ea07";
}

.icofont-riyal-plus:before
{
  content: "\ea08";
}

.icofont-riyal-true:before
{
  content: "\ea09";
}

.icofont-riyal:before
{
  content: "\ea0a";
}

.icofont-rouble-false:before
{
  content: "\ea0b";
}

.icofont-rouble-minus:before
{
  content: "\ea0c";
}

.icofont-rouble-plus:before
{
  content: "\ea0d";
}

.icofont-rouble-true:before
{
  content: "\ea0e";
}

.icofont-rouble:before
{
  content: "\ea0f";
}

.icofont-rupee-false:before
{
  content: "\ea10";
}

.icofont-rupee-minus:before
{
  content: "\ea11";
}

.icofont-rupee-plus:before
{
  content: "\ea12";
}

.icofont-rupee-true:before
{
  content: "\ea13";
}

.icofont-rupee:before
{
  content: "\ea14";
}

.icofont-taka-false:before
{
  content: "\ea15";
}

.icofont-taka-minus:before
{
  content: "\ea16";
}

.icofont-taka-plus:before
{
  content: "\ea17";
}

.icofont-taka-true:before
{
  content: "\ea18";
}

.icofont-taka:before
{
  content: "\ea19";
}

.icofont-turkish-lira-false:before
{
  content: "\ea1a";
}

.icofont-turkish-lira-minus:before
{
  content: "\ea1b";
}

.icofont-turkish-lira-plus:before
{
  content: "\ea1c";
}

.icofont-turkish-lira-true:before
{
  content: "\ea1d";
}

.icofont-turkish-lira:before
{
  content: "\ea1e";
}

.icofont-won-false:before
{
  content: "\ea1f";
}

.icofont-won-minus:before
{
  content: "\ea20";
}

.icofont-won-plus:before
{
  content: "\ea21";
}

.icofont-won-true:before
{
  content: "\ea22";
}

.icofont-won:before
{
  content: "\ea23";
}

.icofont-yen-false:before
{
  content: "\ea24";
}

.icofont-yen-minus:before
{
  content: "\ea25";
}

.icofont-yen-plus:before
{
  content: "\ea26";
}

.icofont-yen-true:before
{
  content: "\ea27";
}

.icofont-yen:before
{
  content: "\ea28";
}

.icofont-duotone.icofont-access-levels:after
{
  content: "\13ab2";
}

.icofont-duotone.icofont-access-levels:before
{
  content: "\13ab3";
}

.icofont-duotone.icofont-accessibility:after
{
  content: "\13ab4";
}

.icofont-duotone.icofont-accessibility:before
{
  content: "\13ab5";
}

.icofont-duotone.icofont-add-users:after
{
  content: "\13ab6";
}

.icofont-duotone.icofont-add-users:before
{
  content: "\13ab7";
}

.icofont-duotone.icofont-address:after
{
  content: "\13ab8";
}

.icofont-duotone.icofont-address:before
{
  content: "\13ab9";
}

.icofont-duotone.icofont-angle-double-left:after
{
  content: "\13d02";
}

.icofont-duotone.icofont-angle-double-left:before
{
  content: "\13d03";
}

.icofont-duotone.icofont-angle-double-right:after
{
  content: "\13d0b";
}

.icofont-duotone.icofont-angle-double-right:before
{
  content: "\13d0c";
}

.icofont-duotone.icofont-apply:after
{
  content: "\13aba";
}

.icofont-duotone.icofont-apply:before
{
  content: "\13abb";
}

.icofont-duotone.icofont-archive:after
{
  content: "\13abc";
}

.icofont-duotone.icofont-archive:before
{
  content: "\13abd";
}

.icofont-duotone.icofont-arrow-first:after
{
  content: "\13abe";
}

.icofont-duotone.icofont-arrow-first:before
{
  content: "\13abf";
}

.icofont-duotone.icofont-arrow-last:after
{
  content: "\13ac0";
}

.icofont-duotone.icofont-arrow-last:before
{
  content: "\13ac1";
}

.icofont-duotone.icofont-articles:after
{
  content: "\13ac2";
}

.icofont-duotone.icofont-articles:before
{
  content: "\13ac3";
}

.icofont-duotone.icofont-ascending:after
{
  content: "\13ac4";
}

.icofont-duotone.icofont-ascending:before
{
  content: "\13ac5";
}

.icofont-duotone.icofont-backward:after
{
  content: "\13ac6";
}

.icofont-duotone.icofont-backward:before
{
  content: "\13ac7";
}

.icofont-duotone.icofont-bar:after
{
  content: "\13ac8";
}

.icofont-duotone.icofont-bar:before
{
  content: "\13ac9";
}

.icofont-duotone.icofont-batch:after
{
  content: "\13aca";
}

.icofont-duotone.icofont-batch:before
{
  content: "\13acb";
}

.icofont-duotone.icofont-book:after
{
  content: "\13acc";
}

.icofont-duotone.icofont-book:before
{
  content: "\13acd";
}

.icofont-duotone.icofont-bookmark:after
{
  content: "\13ace";
}

.icofont-duotone.icofont-bookmark:before
{
  content: "\13acf";
}

.icofont-duotone.icofont-briefcase-alt:after
{
  content: "\13ad0";
}

.icofont-duotone.icofont-briefcase-alt:before
{
  content: "\13ad1";
}

.icofont-duotone.icofont-briefcase:after
{
  content: "\13ad2";
}

.icofont-duotone.icofont-briefcase:before
{
  content: "\13ad3";
}

.icofont-duotone.icofont-broadcast:after
{
  content: "\13ad4";
}

.icofont-duotone.icofont-broadcast:before
{
  content: "\13ad5";
}

.icofont-duotone.icofont-brush:after
{
  content: "\13ad6";
}

.icofont-duotone.icofont-brush:before
{
  content: "\13ad7";
}

.icofont-duotone.icofont-bug:after
{
  content: "\13ad8";
}

.icofont-duotone.icofont-bug:before
{
  content: "\13ad9";
}

.icofont-duotone.icofont-calendar:after
{
  content: "\13ada";
}

.icofont-duotone.icofont-calendar:before
{
  content: "\13adb";
}

.icofont-duotone.icofont-camera:after
{
  content: "\13adc";
}

.icofont-duotone.icofont-camera:before
{
  content: "\13add";
}

.icofont-duotone.icofont-cart:after
{
  content: "\13ade";
}

.icofont-duotone.icofont-cart:before
{
  content: "\13adf";
}

.icofont-duotone.icofont-category:after
{
  content: "\13ae0";
}

.icofont-duotone.icofont-category:before
{
  content: "\13ae1";
}

.icofont-duotone.icofont-chart:after
{
  content: "\13ae2";
}

.icofont-duotone.icofont-chart:before
{
  content: "\13ae3";
}

.icofont-duotone.icofont-checkedout:after
{
  content: "\13ae4";
}

.icofont-duotone.icofont-checkedout:before
{
  content: "\13ae5";
}

.icofont-duotone.icofont-click:after
{
  content: "\13ae6";
}

.icofont-duotone.icofont-click:before
{
  content: "\13ae7";
}

.icofont-duotone.icofont-cogs:after
{
  content: "\13ae8";
}

.icofont-duotone.icofont-cogs:before
{
  content: "\13ae9";
}

.icofont-duotone.icofont-comment:after
{
  content: "\13aea";
}

.icofont-duotone.icofont-comment:before
{
  content: "\13aeb";
}

.icofont-duotone.icofont-compass:after
{
  content: "\13aec";
}

.icofont-duotone.icofont-compass:before
{
  content: "\13aed";
}

.icofont-duotone.icofont-components:after
{
  content: "\13aee";
}

.icofont-duotone.icofont-components:before
{
  content: "\13aef";
}

.icofont-duotone.icofont-contacts-alt:after
{
  content: "\13af0";
}

.icofont-duotone.icofont-contacts-alt:before
{
  content: "\13af1";
}

.icofont-duotone.icofont-contacts:after
{
  content: "\13af2";
}

.icofont-duotone.icofont-contacts:before
{
  content: "\13af3";
}

.icofont-duotone.icofont-content-scalling:after
{
  content: "\13af4";
}

.icofont-duotone.icofont-content-scalling:before
{
  content: "\13af5";
}

.icofont-duotone.icofont-content:after
{
  content: "\13af6";
}

.icofont-duotone.icofont-content:before
{
  content: "\13af7";
}

.icofont-duotone.icofont-contract-alt:after
{
  content: "\13af8";
}

.icofont-duotone.icofont-contract-alt:before
{
  content: "\13af9";
}

.icofont-duotone.icofont-credit:after
{
  content: "\13afa";
}

.icofont-duotone.icofont-credit:before
{
  content: "\13afb";
}

.icofont-duotone.icofont-cube:after
{
  content: "\13afc";
}

.icofont-duotone.icofont-cube:before
{
  content: "\13afd";
}

.icofont-duotone.icofont-dark-mode:after
{
  content: "\13afe";
}

.icofont-duotone.icofont-dark-mode:before
{
  content: "\13aff";
}

.icofont-duotone.icofont-dashboard:after
{
  content: "\13b00";
}

.icofont-duotone.icofont-dashboard:before
{
  content: "\13b01";
}

.icofont-duotone.icofont-database:after
{
  content: "\13b02";
}

.icofont-duotone.icofont-database:before
{
  content: "\13b03";
}

.icofont-duotone.icofont-descending:after
{
  content: "\13b04";
}

.icofont-duotone.icofont-descending:before
{
  content: "\13b05";
}

.icofont-duotone.icofont-disable-motion:after
{
  content: "\13b06";
}

.icofont-duotone.icofont-disable-motion:before
{
  content: "\13b07";
}

.icofont-duotone.icofont-download:after
{
  content: "\13b08";
}

.icofont-duotone.icofont-download:before
{
  content: "\13b09";
}

.icofont-duotone.icofont-duplicate-alt:after
{
  content: "\13d0d";
}

.icofont-duotone.icofont-duplicate-alt:before
{
  content: "\13d0e";
}

.icofont-duotone.icofont-duplicate:after
{
  content: "\13d0f";
}

.icofont-duotone.icofont-duplicate:before
{
  content: "\13d10";
}

.icofont-duotone.icofont-envelope-badge:after
{
  content: "\13b0a";
}

.icofont-duotone.icofont-envelope-badge:before
{
  content: "\13b0b";
}

.icofont-duotone.icofont-envelope-open:after
{
  content: "\13b0c";
}

.icofont-duotone.icofont-envelope-open:before
{
  content: "\13b0d";
}

.icofont-duotone.icofont-envelope:after
{
  content: "\13b0e";
}

.icofont-duotone.icofont-envelope:before
{
  content: "\13b0f";
}

.icofont-duotone.icofont-equalizer:after
{
  content: "\13b10";
}

.icofont-duotone.icofont-equalizer:before
{
  content: "\13b11";
}

.icofont-duotone.icofont-exit:after
{
  content: "\13b12";
}

.icofont-duotone.icofont-exit:before
{
  content: "\13b13";
}

.icofont-duotone.icofont-expand-full:after
{
  content: "\13b14";
}

.icofont-duotone.icofont-expand-full:before
{
  content: "\13b15";
}

.icofont-duotone.icofont-expand:after
{
  content: "\13b16";
}

.icofont-duotone.icofont-expand:before
{
  content: "\13b17";
}

.icofont-duotone.icofont-eye-close:after
{
  content: "\13b18";
}

.icofont-duotone.icofont-eye-close:before
{
  content: "\13b19";
}

.icofont-duotone.icofont-eye-open:after
{
  content: "\13b1a";
}

.icofont-duotone.icofont-eye-open:before
{
  content: "\13b1b";
}

.icofont-duotone.icofont-feed:after
{
  content: "\13b1c";
}

.icofont-duotone.icofont-feed:before
{
  content: "\13b1d";
}

.icofont-duotone.icofont-field-group:after
{
  content: "\13b1e";
}

.icofont-duotone.icofont-field-group:before
{
  content: "\13b1f";
}

.icofont-duotone.icofont-fields:after
{
  content: "\13b20";
}

.icofont-duotone.icofont-fields:before
{
  content: "\13b21";
}

.icofont-duotone.icofont-file-add:after
{
  content: "\13b22";
}

.icofont-duotone.icofont-file-add:before
{
  content: "\13b23";
}

.icofont-duotone.icofont-file-check:after
{
  content: "\13b24";
}

.icofont-duotone.icofont-file-check:before
{
  content: "\13b25";
}

.icofont-duotone.icofont-file-minus:after
{
  content: "\13b26";
}

.icofont-duotone.icofont-file-minus:before
{
  content: "\13cdd";
}

.icofont-duotone.icofont-file-remove:after
{
  content: "\13b28";
}

.icofont-duotone.icofont-file-remove:before
{
  content: "\13b29";
}

.icofont-duotone.icofont-file:after
{
  content: "\13b2a";
}

.icofont-duotone.icofont-file:before
{
  content: "\13b2b";
}

.icofont-duotone.icofont-first:after
{
  content: "\13b2c";
}

.icofont-duotone.icofont-first:before
{
  content: "\13b2d";
}

.icofont-duotone.icofont-flag:after
{
  content: "\13b2e";
}

.icofont-duotone.icofont-flag:before
{
  content: "\13b2f";
}

.icofont-duotone.icofont-folder-close:after
{
  content: "\13b30";
}

.icofont-duotone.icofont-folder-close:before
{
  content: "\13b31";
}

.icofont-duotone.icofont-folder-open:after
{
  content: "\13b32";
}

.icofont-duotone.icofont-folder-open:before
{
  content: "\13b33";
}

.icofont-duotone.icofont-folder-plus:after
{
  content: "\13b34";
}

.icofont-duotone.icofont-folder-plus:before
{
  content: "\13b35";
}

.icofont-duotone.icofont-folder-remove:after
{
  content: "\13b36";
}

.icofont-duotone.icofont-folder-remove:before
{
  content: "\13b37";
}

.icofont-duotone.icofont-gift:after
{
  content: "\13b38";
}

.icofont-duotone.icofont-gift:before
{
  content: "\13b39";
}

.icofont-duotone.icofont-grayscale:after
{
  content: "\13b3a";
}

.icofont-duotone.icofont-grayscale:before
{
  content: "\13b3b";
}

.icofont-duotone.icofont-grid-advance:after
{
  content: "\13b3c";
}

.icofont-duotone.icofont-grid-advance:before
{
  content: "\13b3d";
}

.icofont-duotone.icofont-groups:after
{
  content: "\13b3e";
}

.icofont-duotone.icofont-groups:before
{
  content: "\13b3f";
}

.icofont-duotone.icofont-home:after
{
  content: "\13b40";
}

.icofont-duotone.icofont-home:before
{
  content: "\13b41";
}

.icofont-duotone.icofont-increase:after
{
  content: "\13b42";
}

.icofont-duotone.icofont-increase:before
{
  content: "\13b43";
}

.icofont-duotone.icofont-info-circle:after
{
  content: "\13b44";
}

.icofont-duotone.icofont-info-circle:before
{
  content: "\13b45";
}

.icofont-duotone.icofont-info:after
{
  content: "\13b46";
}

.icofont-duotone.icofont-info:before
{
  content: "\13b47";
}

.icofont-duotone.icofont-lamp:after
{
  content: "\13b48";
}

.icofont-duotone.icofont-lamp:before
{
  content: "\13b49";
}

.icofont-duotone.icofont-last:after
{
  content: "\13b4a";
}

.icofont-duotone.icofont-last:before
{
  content: "\13b4b";
}

.icofont-duotone.icofont-learn:after
{
  content: "\13b4c";
}

.icofont-duotone.icofont-learn:before
{
  content: "\13b4d";
}

.icofont-duotone.icofont-link:after
{
  content: "\13b4e";
}

.icofont-duotone.icofont-link:before
{
  content: "\13b4f";
}

.icofont-duotone.icofont-list:after
{
  content: "\13b50";
}

.icofont-duotone.icofont-list-thin:after
{
  content: "\13b51";
}

.icofont-duotone.icofont-list-thin:before
{
  content: "\13b52";
}

.icofont-duotone.icofont-list:before
{
  content: "\13b53";
}

.icofont-duotone.icofont-location-alt:after
{
  content: "\13b54";
}

.icofont-duotone.icofont-location-alt:before
{
  content: "\13b55";
}

.icofont-duotone.icofont-location:after
{
  content: "\13b56";
}

.icofont-duotone.icofont-location:before
{
  content: "\13b57";
}

.icofont-duotone.icofont-lock:after
{
  content: "\13b58";
}

.icofont-duotone.icofont-lock:before
{
  content: "\13b59";
}

.icofont-duotone.icofont-logs:after
{
  content: "\13bd5";
}

.icofont-duotone.icofont-logs:before
{
  content: "\13bd6";
}

.icofont-duotone.icofont-loop:after
{
  content: "\13b5a";
}

.icofont-duotone.icofont-loop:before
{
  content: "\13b5b";
}

.icofont-duotone.icofont-manage:after
{
  content: "\13b5c";
}

.icofont-duotone.icofont-manage-user:after
{
  content: "\13b5d";
}

.icofont-duotone.icofont-manage-user:before
{
  content: "\13b5e";
}

.icofont-duotone.icofont-manage:before
{
  content: "\13b5f";
}

.icofont-duotone.icofont-mass-mail:after
{
  content: "\13b60";
}

.icofont-duotone.icofont-mass-mail:before
{
  content: "\13b61";
}

.icofont-duotone.icofont-media:after
{
  content: "\13b62";
}

.icofont-duotone.icofont-media:before
{
  content: "\13b63";
}

.icofont-duotone.icofont-menu:after
{
  content: "\13b64";
}

.icofont-duotone.icofont-menu:before
{
  content: "\13b65";
}

.icofont-duotone.icofont-messaging:after
{
  content: "\13b66";
}

.icofont-duotone.icofont-messaging:before
{
  content: "\13b67";
}

.icofont-duotone.icofont-modules:after
{
  content: "\13b68";
}

.icofont-duotone.icofont-modules:before
{
  content: "\13b69";
}

.icofont-duotone.icofont-mouse-pointer-highlighter:after
{
  content: "\13b6a";
}

.icofont-duotone.icofont-mouse-pointer-highlighter:before
{
  content: "\13b6b";
}

.icofont-duotone.icofont-move:after
{
  content: "\13b6c";
}

.icofont-duotone.icofont-move:before
{
  content: "\13b6d";
}

.icofont-duotone.icofont-multilingual:after
{
  content: "\13b6e";
}

.icofont-duotone.icofont-multilingual:before
{
  content: "\13b6f";
}

.icofont-duotone.icofont-new-tab-alt:after
{
  content: "\13b70";
}

.icofont-duotone.icofont-new-tab-alt:before
{
  content: "\13b71";
}

.icofont-duotone.icofont-next:after
{
  content: "\13b72";
}

.icofont-duotone.icofont-next:before
{
  content: "\13b73";
}

.icofont-duotone.icofont-notification-circle:after
{
  content: "\13b74";
}

.icofont-duotone.icofont-notification-circle:before
{
  content: "\13b75";
}

.icofont-duotone.icofont-notification:after
{
  content: "\13cf5";
}

.icofont-duotone.icofont-notification:before
{
  content: "\13d14";
}

.icofont-duotone.icofont-paint-brush:after
{
  content: "\13b78";
}

.icofont-duotone.icofont-paint-brush:before
{
  content: "\13b79";
}

.icofont-duotone.icofont-pause:after
{
  content: "\13b7a";
}

.icofont-duotone.icofont-pause:before
{
  content: "\13b7b";
}

.icofont-duotone.icofont-pencil:after
{
  content: "\13b7c";
}

.icofont-duotone.icofont-pencil:before
{
  content: "\13b7d";
}

.icofont-duotone.icofont-phone:after
{
  content: "\13b7e";
}

.icofont-duotone.icofont-phone:before
{
  content: "\13b7f";
}

.icofont-duotone.icofont-pictures:after
{
  content: "\13b80";
}

.icofont-duotone.icofont-pictures:before
{
  content: "\13b81";
}

.icofont-duotone.icofont-pie:after
{
  content: "\13b82";
}

.icofont-duotone.icofont-pie:before
{
  content: "\13b83";
}

.icofont-duotone.icofont-pin:after
{
  content: "\13b84";
}

.icofont-duotone.icofont-pin:before
{
  content: "\13b85";
}

.icofont-duotone.icofont-play-circle:after
{
  content: "\13b86";
}

.icofont-duotone.icofont-play-circle:before
{
  content: "\13b87";
}

.icofont-duotone.icofont-plugins:after
{
  content: "\13b88";
}

.icofont-duotone.icofont-plugins:before
{
  content: "\13b89";
}

.icofont-duotone.icofont-plus-circle:after
{
  content: "\13b8a";
}

.icofont-duotone.icofont-plus-circle:before
{
  content: "\13b8b";
}

.icofont-duotone.icofont-previous:after
{
  content: "\13b8c";
}

.icofont-duotone.icofont-previous:before
{
  content: "\13b8d";
}

.icofont-duotone.icofont-print:after
{
  content: "\13b8e";
}

.icofont-duotone.icofont-print:before
{
  content: "\13b8f";
}

.icofont-duotone.icofont-privacy:after
{
  content: "\13b90";
}

.icofont-duotone.icofont-privacy:before
{
  content: "\13b91";
}

.icofont-duotone.icofont-publish:after
{
  content: "\13b92";
}

.icofont-duotone.icofont-publish:before
{
  content: "\13b93";
}

.icofont-duotone.icofont-purge:after
{
  content: "\13b94";
}

.icofont-duotone.icofont-purge:before
{
  content: "\13b95";
}

.icofont-duotone.icofont-question-sign-circle:after
{
  content: "\13b96";
}

.icofont-duotone.icofont-question-sign-circle:before
{
  content: "\13b97";
}

.icofont-duotone.icofont-quote-left:after
{
  content: "\13b98";
}

.icofont-duotone.icofont-quote-left:before
{
  content: "\13b99";
}

.icofont-duotone.icofont-quote-right:after
{
  content: "\13b9a";
}

.icofont-duotone.icofont-quote-right:before
{
  content: "\13b9b";
}

.icofont-duotone.icofont-radio-checked:after
{
  content: "\13b9c";
}

.icofont-duotone.icofont-radio-checked:before
{
  content: "\13b9d";
}

.icofont-duotone.icofont-rebuild:after
{
  content: "\13b9e";
}

.icofont-duotone.icofont-rebuild:before
{
  content: "\13b9f";
}

.icofont-duotone.icofont-repeat:after
{
  content: "\13ba0";
}

.icofont-duotone.icofont-repeat:before
{
  content: "\13ba1";
}

.icofont-duotone.icofont-reply:after
{
  content: "\13ba2";
}

.icofont-duotone.icofont-reply:before
{
  content: "\13ba3";
}

.icofont-duotone.icofont-save:after
{
  content: "\13ba4";
}

.icofont-duotone.icofont-save:before
{
  content: "\13ba5";
}

.icofont-duotone.icofont-scissors:after
{
  content: "\13ba6";
}

.icofont-duotone.icofont-scissors:before
{
  content: "\13ba7";
}

.icofont-duotone.icofont-screen:after
{
  content: "\13ba8";
}

.icofont-duotone.icofont-screen:before
{
  content: "\13ba9";
}

.icofont-duotone.icofont-screwdriver:after
{
  content: "\13baa";
}

.icofont-duotone.icofont-screwdriver:before
{
  content: "\13bab";
}

.icofont-duotone.icofont-share-alt:after
{
  content: "\13bac";
}

.icofont-duotone.icofont-share-alt:before
{
  content: "\13bad";
}

.icofont-duotone.icofont-shield:after
{
  content: "\13bae";
}

.icofont-duotone.icofont-shield:before
{
  content: "\13baf";
}

.icofont-duotone.icofont-shuffle:after
{
  content: "\13bb0";
}

.icofont-duotone.icofont-shuffle:before
{
  content: "\13bb1";
}

.icofont-duotone.icofont-sign-in:after
{
  content: "\13bb2";
}

.icofont-duotone.icofont-sign-in:before
{
  content: "\13bb3";
}

.icofont-duotone.icofont-sign-out:after
{
  content: "\13bb4";
}

.icofont-duotone.icofont-sign-out:before
{
  content: "\13bb5";
}

.icofont-duotone.icofont-smart-search:after
{
  content: "\13bb6";
}

.icofont-duotone.icofont-smart-search:before
{
  content: "\13bb7";
}

.icofont-duotone.icofont-smiley-neutral:after
{
  content: "\13bb8";
}

.icofont-duotone.icofont-smiley-neutral:before
{
  content: "\13bb9";
}

.icofont-duotone.icofont-smiley-sad:after
{
  content: "\13bba";
}

.icofont-duotone.icofont-smiley-sad:before
{
  content: "\13bbb";
}

.icofont-duotone.icofont-smiley:after
{
  content: "\13bbc";
}

.icofont-duotone.icofont-smiley:before
{
  content: "\13bbd";
}

.icofont-duotone.icofont-sourcetree:after
{
  content: "\13bd0";
}

.icofont-duotone.icofont-sourcetree:before
{
  content: "\13bd1";
}

.icofont-duotone.icofont-step-forward:after
{
  content: "\13bbe";
}

.icofont-duotone.icofont-step-forward:before
{
  content: "\13bbf";
}

.icofont-duotone.icofont-stop:after
{
  content: "\13bc0";
}

.icofont-duotone.icofont-stop:before
{
  content: "\13bc1";
}

.icofont-duotone.icofont-support:after
{
  content: "\13bc2";
}

.icofont-duotone.icofont-support:before
{
  content: "\13bc3";
}

.icofont-duotone.icofont-table:after
{
  content: "\13bc4";
}

.icofont-duotone.icofont-table:before
{
  content: "\13bc5";
}

.icofont-duotone.icofont-tag-double:after
{
  content: "\13bc6";
}

.icofont-duotone.icofont-tag-double:before
{
  content: "\13bc7";
}

.icofont-duotone.icofont-tags-squared:after
{
  content: "\13bc8";
}

.icofont-duotone.icofont-tags-squared:before
{
  content: "\13bc9";
}

.icofont-duotone.icofont-tags-trio:after
{
  content: "\13bca";
}

.icofont-duotone.icofont-tags-trio:before
{
  content: "\13bcb";
}

.icofont-duotone.icofont-thumbs-down:after
{
  content: "\13bcc";
}

.icofont-duotone.icofont-thumbs-down:before
{
  content: "\13bcd";
}

.icofont-duotone.icofont-thumbs-up:after
{
  content: "\13bce";
}

.icofont-duotone.icofont-thumbs-up:before
{
  content: "\13bcf";
}

.icofont-duotone.icofont-toggle-off:after
{
  content: "\13cf9";
}

.icofont-duotone.icofont-toggle-off:before
{
  content: "\13cf8";
}

.icofont-duotone.icofont-toggle-on:after
{
  content: "\13cfa";
}

.icofont-duotone.icofont-toggle-on:before
{
  content: "\13cfb";
}

.icofont-duotone.icofont-unlock:after
{
  content: "\13bd2";
}

.icofont-duotone.icofont-unlock:before
{
  content: "\13bd3";
}

.icofont-duotone.icofont-unpublish:after
{
  content: "\13cfe";
}

.icofont-duotone.icofont-unpublish:before
{
  content: "\13cff";
}

.icofont-duotone.icofont-user-notes:after
{
  content: "\13bd7";
}

.icofont-duotone.icofont-user-notes:before
{
  content: "\13bd8";
}

.icofont-duotone.icofont-user:after
{
  content: "\13d13";
}

.icofont-duotone.icofont-user:before
{
  content: "\13d06";
}

.icofont-duotone.icofont-users:after
{
  content: "\13bd9";
}

.icofont-duotone.icofont-users:before
{
  content: "\13bda";
}

.icofont-duotone.icofont-vcard:after
{
  content: "\13bdb";
}

.icofont-duotone.icofont-vcard:before
{
  content: "\13bdc";
}

.icofont-duotone.icofont-video:after
{
  content: "\13bdd";
}

.icofont-duotone.icofont-video:before
{
  content: "\13bde";
}

.icofont-duotone.icofont-wand:after
{
  content: "\13bdf";
}

.icofont-duotone.icofont-wand:before
{
  content: "\13be0";
}

.icofont-duotone.icofont-warning-circle:after
{
  content: "\13ce9";
}

.icofont-duotone.icofont-warning-circle:before
{
  content: "\13cea";
}

.icofont-duotone.icofont-workflows:after
{
  content: "\13be1";
}

.icofont-duotone.icofont-workflows:before
{
  content: "\13be2";
}

.icofont-duotone.icofont-wrench:after
{
  content: "\13be3";
}

.icofont-duotone.icofont-wrench:before
{
  content: "\13be4";
}

.icofont-angry:before
{
  content: "\eaf4";
}

.icofont-astonished:before
{
  content: "\eaf5";
}

.icofont-confounded:before
{
  content: "\eaf6";
}

.icofont-confused:before
{
  content: "\eaf7";
}

.icofont-crying:before
{
  content: "\eaf8";
}

.icofont-dizzy:before
{
  content: "\eaf9";
}

.icofont-expressionless:before
{
  content: "\eafa";
}

.icofont-heart-eyes:before
{
  content: "\eafb";
}

.icofont-laughing:before
{
  content: "\eafc";
}

.icofont-nerd-smile:before
{
  content: "\eafd";
}

.icofont-open-mouth:before
{
  content: "\eafe";
}

.icofont-rage:before
{
  content: "\eaff";
}

.icofont-rolling-eyes:before
{
  content: "\eb00";
}

.icofont-sad:before
{
  content: "\eb01";
}

.icofont-simple-smile:before
{
  content: "\eb02";
}

.icofont-slightly-smile:before
{
  content: "\eb03";
}

.icofont-smirk:before
{
  content: "\eb04";
}

.icofont-stuck-out-tongue:before
{
  content: "\eb05";
}

.icofont-wink-smile:before
{
  content: "\eb06";
}

.icofont-worried:before
{
  content: "\eb07";
}

.icofont-file-alt:before
{
  content: "\eb08";
}

.icofont-file-audio:before
{
  content: "\eb09";
}

.icofont-file-avi-mp4:before
{
  content: "\eb0a";
}

.icofont-file-bmp:before
{
  content: "\eb0b";
}

.icofont-file-code:before
{
  content: "\eb0c";
}

.icofont-file-css:before
{
  content: "\eb0d";
}

.icofont-file-document:before
{
  content: "\eb0e";
}

.icofont-file-eps:before
{
  content: "\eb0f";
}

.icofont-file-excel:before
{
  content: "\eb10";
}

.icofont-file-exe:before
{
  content: "\eb11";
}

.icofont-file-file:before
{
  content: "\eb12";
}

.icofont-file-flv:before
{
  content: "\eb13";
}

.icofont-file-gif:before
{
  content: "\eb14";
}

.icofont-file-html5:before
{
  content: "\eb15";
}

.icofont-file-image:before
{
  content: "\eb16";
}

.icofont-file-iso:before
{
  content: "\eb17";
}

.icofont-file-java:before
{
  content: "\eb18";
}

.icofont-file-javascript:before
{
  content: "\eb19";
}

.icofont-file-jpg:before
{
  content: "\eb1a";
}

.icofont-file-midi:before
{
  content: "\eb1b";
}

.icofont-file-mov:before
{
  content: "\eb1c";
}

.icofont-file-mp3:before
{
  content: "\eb1d";
}

.icofont-file-pdf:before
{
  content: "\eb1e";
}

.icofont-file-php:before
{
  content: "\eb1f";
}

.icofont-file-png:before
{
  content: "\eb20";
}

.icofont-file-powerpoint:before
{
  content: "\eb21";
}

.icofont-file-presentation:before
{
  content: "\eb22";
}

.icofont-file-psb:before
{
  content: "\eb23";
}

.icofont-file-psd:before
{
  content: "\eb24";
}

.icofont-file-python:before
{
  content: "\eb25";
}

.icofont-file-ruby:before
{
  content: "\eb26";
}

.icofont-file-spreadsheet:before
{
  content: "\eb27";
}

.icofont-file-sql:before
{
  content: "\eb28";
}

.icofont-file-svg:before
{
  content: "\eb29";
}

.icofont-file-text:before
{
  content: "\eb2a";
}

.icofont-file-tiff:before
{
  content: "\eb2b";
}

.icofont-file-video:before
{
  content: "\eb2c";
}

.icofont-file-wave:before
{
  content: "\eb2d";
}

.icofont-file-wmv:before
{
  content: "\eb2e";
}

.icofont-file-word:before
{
  content: "\eb2f";
}

.icofont-file-zip:before
{
  content: "\eb30";
}

.icofont-cassette-player:before
{
  content: "\ec99";
}

.icofont-cassette:before
{
  content: "\ec9a";
}

.icofont-forward:before
{
  content: "\ec9b";
}

.icofont-guiter:before
{
  content: "\ec9c";
}

.icofont-movie:before
{
  content: "\ec9d";
}

.icofont-multimedia:before
{
  content: "\ec9e";
}

.icofont-music-alt:before
{
  content: "\ec9f";
}

.icofont-music-disk:before
{
  content: "\eca0";
}

.icofont-music-note:before
{
  content: "\eca1";
}

.icofont-music-notes:before
{
  content: "\eca2";
}

.icofont-music:before
{
  content: "\eca3";
}

.icofont-mute-volume:before
{
  content: "\eca4";
}

.icofont-pause:before
{
  content: "\eca5";
}

.icofont-play-alt-1:before
{
  content: "\eca6";
}

.icofont-play-alt-2:before
{
  content: "\eca7";
}

.icofont-play-alt-3:before
{
  content: "\eca8";
}

.icofont-play-pause:before
{
  content: "\eca9";
}

.icofont-play:before
{
  content: "\ecaa";
}

.icofont-record:before
{
  content: "\ecab";
}

.icofont-retro-music-disk:before
{
  content: "\ecac";
}

.icofont-rewind:before
{
  content: "\ecad";
}

.icofont-song-notes:before
{
  content: "\ecae";
}

.icofont-sound-wave-alt:before
{
  content: "\ecaf";
}

.icofont-sound-wave:before
{
  content: "\ecb0";
}

.icofont-stop:before
{
  content: "\ecb1";
}

.icofont-video-alt:before
{
  content: "\ecb2";
}

.icofont-video-cam:before
{
  content: "\ecb3";
}

.icofont-video-clapper:before
{
  content: "\ecb4";
}

.icofont-video:before
{
  content: "\ecb5";
}

.icofont-volume-bar:before
{
  content: "\ecb6";
}

.icofont-volume-down:before
{
  content: "\ecb7";
}

.icofont-volume-mute:before
{
  content: "\ecb8";
}

.icofont-volume-off:before
{
  content: "\ecb9";
}

.icofont-volume-up:before
{
  content: "\ecba";
}

.icofont-youtube-play:before
{
  content: "\ecbb";
}

.icofont-boy:before
{
  content: "\eceb";
}

.icofont-business-man-alt-1:before
{
  content: "\ecec";
}

.icofont-business-man-alt-2:before
{
  content: "\eced";
}

.icofont-business-man-alt-3:before
{
  content: "\ecee";
}

.icofont-business-man:before
{
  content: "\ecef";
}

.icofont-female:before
{
  content: "\ecf0";
}

.icofont-funky-man:before
{
  content: "\ecf1";
}

.icofont-girl-alt:before
{
  content: "\ecf2";
}

.icofont-girl:before
{
  content: "\ecf3";
}

.icofont-group:before
{
  content: "\ecf4";
}

.icofont-hotel-boy-alt:before
{
  content: "\ecf5";
}

.icofont-hotel-boy:before
{
  content: "\ecf6";
}

.icofont-kid:before
{
  content: "\ecf7";
}

.icofont-man-in-glasses:before
{
  content: "\ecf8";
}

.icofont-people:before
{
  content: "\ecf9";
}

.icofont-support:before
{
  content: "\ecfa";
}

.icofont-user-alt-1:before
{
  content: "\ecfb";
}

.icofont-user-alt-2:before
{
  content: "\ecfc";
}

.icofont-user-alt-3:before
{
  content: "\ecfd";
}

.icofont-user-alt-4:before
{
  content: "\ecfe";
}

.icofont-user-alt-5:before
{
  content: "\ecff";
}

.icofont-user-alt-6:before
{
  content: "\ed00";
}

.icofont-user-alt-7:before
{
  content: "\ed01";
}

.icofont-user-female:before
{
  content: "\ed02";
}

.icofont-user-male:before
{
  content: "\ed03";
}

.icofont-user-suited:before
{
  content: "\ed04";
}

.icofont-user:before
{
  content: "\ed05";
}

.icofont-users-alt-1:before
{
  content: "\ed06";
}

.icofont-users-alt-2:before
{
  content: "\ed07";
}

.icofont-users-alt-3:before
{
  content: "\ed08";
}

.icofont-users-alt-4:before
{
  content: "\ed09";
}

.icofont-users-alt-5:before
{
  content: "\ed0a";
}

.icofont-users-alt-6:before
{
  content: "\ed0b";
}

.icofont-users-social:before
{
  content: "\ed0c";
}

.icofont-users:before
{
  content: "\ed0d";
}

.icofont-waiter-alt:before
{
  content: "\ed0e";
}

.icofont-waiter:before
{
  content: "\ed0f";
}

.icofont-woman-in-glasses:before
{
  content: "\ed10";
}

.icofont-search-1:before
{
  content: "\ed11";
}

.icofont-search-2:before
{
  content: "\ed12";
}

.icofont-search-document:before
{
  content: "\ed13";
}

.icofont-search-folder:before
{
  content: "\ed14";
}

.icofont-search-job:before
{
  content: "\ed15";
}

.icofont-search-map:before
{
  content: "\ed16";
}

.icofont-search-property:before
{
  content: "\ed17";
}

.icofont-search-restaurant:before
{
  content: "\ed18";
}

.icofont-search-stock:before
{
  content: "\ed19";
}

.icofont-search-user:before
{
  content: "\ed1a";
}

.icofont-search:before
{
  content: "\ed1b";
}

.icofont-500px:before
{
  content: "\ed1c";
}

.icofont-aim:before
{
  content: "\ed1d";
}

.icofont-badoo:before
{
  content: "\ed1e";
}

.icofont-baidu-tieba:before
{
  content: "\ed1f";
}

.icofont-bbm-messenger:before
{
  content: "\ed20";
}

.icofont-bebo:before
{
  content: "\ed21";
}

.icofont-behance:before
{
  content: "\ed22";
}

.icofont-blogger:before
{
  content: "\ed23";
}

.icofont-bootstrap:before
{
  content: "\ed24";
}

.icofont-brightkite:before
{
  content: "\ed25";
}

.icofont-cloudapp:before
{
  content: "\ed26";
}

.icofont-concrete5:before
{
  content: "\ed27";
}

.icofont-delicious:before
{
  content: "\ed28";
}

.icofont-designbump:before
{
  content: "\ed29";
}

.icofont-designfloat:before
{
  content: "\ed2a";
}

.icofont-deviantart:before
{
  content: "\ed2b";
}

.icofont-digg:before
{
  content: "\ed2c";
}

.icofont-discord:before
{
  content: "\f032";
}

.icofont-dotcms:before
{
  content: "\ed2d";
}

.icofont-dribbble:before
{
  content: "\ed2e";
}

.icofont-dribble:before
{
  content: "\ed2f";
}

.icofont-dropbox:before
{
  content: "\ed30";
}

.icofont-ebuddy:before
{
  content: "\ed31";
}

.icofont-ello:before
{
  content: "\ed32";
}

.icofont-ember:before
{
  content: "\ed33";
}

.icofont-envato:before
{
  content: "\ed34";
}

.icofont-evernote:before
{
  content: "\ed35";
}

.icofont-facebook-messenger:before
{
  content: "\ed36";
}

.icofont-facebook:before
{
  content: "\ed37";
}

.icofont-feedburner:before
{
  content: "\ed38";
}

.icofont-flikr:before
{
  content: "\ed39";
}

.icofont-folkd:before
{
  content: "\ed3a";
}

.icofont-foursquare:before
{
  content: "\ed3b";
}

.icofont-friendfeed:before
{
  content: "\ed3c";
}

.icofont-ghost:before
{
  content: "\ed3d";
}

.icofont-github:before
{
  content: "\ed3e";
}

.icofont-gnome:before
{
  content: "\ed3f";
}

.icofont-google-buzz:before
{
  content: "\ed40";
}

.icofont-google-hangouts:before
{
  content: "\ed41";
}

.icofont-google-map:before
{
  content: "\ed42";
}

.icofont-google-plus:before
{
  content: "\ed43";
}

.icofont-google-talk:before
{
  content: "\ed44";
}

.icofont-hype-machine:before
{
  content: "\ed45";
}

.icofont-instagram:before
{
  content: "\ed46";
}

.icofont-kakaotalk:before
{
  content: "\ed47";
}

.icofont-kickstarter:before
{
  content: "\ed48";
}

.icofont-kik:before
{
  content: "\ed49";
}

.icofont-kiwibox:before
{
  content: "\ed4a";
}

.icofont-line-messenger:before
{
  content: "\ed4b";
}

.icofont-line:before
{
  content: "\ed4c";
}

.icofont-linkedin:before
{
  content: "\ed4d";
}

.icofont-linux-mint:before
{
  content: "\ed4e";
}

.icofont-live-messenger:before
{
  content: "\ed4f";
}

.icofont-livejournal:before
{
  content: "\ed50";
}

.icofont-magento:before
{
  content: "\ed51";
}

.icofont-meetme:before
{
  content: "\ed52";
}

.icofont-meetup:before
{
  content: "\ed53";
}

.icofont-mixx:before
{
  content: "\ed54";
}

.icofont-newsvine:before
{
  content: "\ed55";
}

.icofont-nimbuss:before
{
  content: "\ed56";
}

.icofont-odnoklassniki:before
{
  content: "\ed57";
}

.icofont-opencart:before
{
  content: "\ed58";
}

.icofont-oscommerce:before
{
  content: "\ed59";
}

.icofont-pandora:before
{
  content: "\ed5a";
}

.icofont-photobucket:before
{
  content: "\ed5b";
}

.icofont-picasa:before
{
  content: "\ed5c";
}

.icofont-pinterest:before
{
  content: "\ed5d";
}

.icofont-prestashop:before
{
  content: "\ed5e";
}

.icofont-qik:before
{
  content: "\ed5f";
}

.icofont-qq:before
{
  content: "\ed60";
}

.icofont-readernaut:before
{
  content: "\ed61";
}

.icofont-reddit:before
{
  content: "\ed62";
}

.icofont-renren:before
{
  content: "\ed63";
}

.icofont-rss:before
{
  content: "\ed64";
}

.icofont-shopify:before
{
  content: "\ed65";
}

.icofont-silverstripe:before
{
  content: "\ed66";
}

.icofont-skype:before
{
  content: "\ed67";
}

.icofont-slack:before
{
  content: "\ed68";
}

.icofont-slashdot:before
{
  content: "\ed69";
}

.icofont-slidshare:before
{
  content: "\ed6a";
}

.icofont-smugmug:before
{
  content: "\ed6b";
}

.icofont-snapchat:before
{
  content: "\ed6c";
}

.icofont-soundcloud:before
{
  content: "\ed6d";
}

.icofont-spotify:before
{
  content: "\ed6e";
}

.icofont-stack-exchange:before
{
  content: "\ed6f";
}

.icofont-stack-overflow:before
{
  content: "\ed70";
}

.icofont-steam:before
{
  content: "\ed71";
}

.icofont-stumbleupon:before
{
  content: "\ed72";
}

.icofont-tagged:before
{
  content: "\ed73";
}

.icofont-technorati:before
{
  content: "\ed74";
}

.icofont-telegram:before
{
  content: "\ed75";
}

.icofont-tiktok:before
{
  content: "\f033";
}

.icofont-tinder:before
{
  content: "\ed76";
}

.icofont-trello:before
{
  content: "\ed77";
}

.icofont-tumblr:before
{
  content: "\ed78";
}

.icofont-twitch:before
{
  content: "\ed79";
}

.icofont-twitter:before
{
  content: "\ed7a";
}

.icofont-typo3:before
{
  content: "\ed7b";
}

.icofont-ubercart:before
{
  content: "\ed7c";
}

.icofont-viber:before
{
  content: "\ed7d";
}

.icofont-viddler:before
{
  content: "\ed7e";
}

.icofont-vimeo:before
{
  content: "\ed7f";
}

.icofont-vine:before
{
  content: "\ed80";
}

.icofont-virb:before
{
  content: "\ed81";
}

.icofont-virtuemart:before
{
  content: "\ed82";
}

.icofont-vk:before
{
  content: "\ed83";
}

.icofont-wechat:before
{
  content: "\ed84";
}

.icofont-weibo:before
{
  content: "\ed85";
}

.icofont-whatsapp:before
{
  content: "\ed86";
}

.icofont-x:before
{
  content: "\f03d";
}

.icofont-xing:before
{
  content: "\ed87";
}

.icofont-yahoo:before
{
  content: "\ed88";
}

.icofont-yelp:before
{
  content: "\ed89";
}

.icofont-youku:before
{
  content: "\ed8a";
}

.icofont-youtube:before
{
  content: "\ed8b";
}

.icofont-zencart:before
{
  content: "\ed8c";
}

.icofont-align-center:before
{
  content: "\eddf";
}

.icofont-align-left:before
{
  content: "\ede0";
}

.icofont-align-right:before
{
  content: "\ede1";
}

.icofont-all-caps:before
{
  content: "\ede2";
}

.icofont-bold:before
{
  content: "\ede3";
}

.icofont-brush:before
{
  content: "\ede4";
}

.icofont-clip-board:before
{
  content: "\ede5";
}

.icofont-code-alt:before
{
  content: "\ede6";
}

.icofont-color-bucket:before
{
  content: "\ede7";
}

.icofont-color-picker:before
{
  content: "\ede8";
}

.icofont-copy-invert:before
{
  content: "\ede9";
}

.icofont-copy:before
{
  content: "\edea";
}

.icofont-cut:before
{
  content: "\edeb";
}

.icofont-delete-alt:before
{
  content: "\edec";
}

.icofont-edit-alt:before
{
  content: "\eded";
}

.icofont-eraser-alt:before
{
  content: "\edee";
}

.icofont-font:before
{
  content: "\edef";
}

.icofont-heading:before
{
  content: "\edf0";
}

.icofont-indent:before
{
  content: "\edf1";
}

.icofont-italic-alt:before
{
  content: "\edf2";
}

.icofont-italic:before
{
  content: "\edf3";
}

.icofont-justify-all:before
{
  content: "\edf4";
}

.icofont-justify-center:before
{
  content: "\edf5";
}

.icofont-justify-left:before
{
  content: "\edf6";
}

.icofont-justify-right:before
{
  content: "\edf7";
}

.icofont-link-broken:before
{
  content: "\edf8";
}

.icofont-outdent:before
{
  content: "\edf9";
}

.icofont-paper-clip:before
{
  content: "\edfa";
}

.icofont-paragraph:before
{
  content: "\edfb";
}

.icofont-pin:before
{
  content: "\edfc";
}

.icofont-printer:before
{
  content: "\edfd";
}

.icofont-redo:before
{
  content: "\edfe";
}

.icofont-rotation:before
{
  content: "\edff";
}

.icofont-save:before
{
  content: "\ee00";
}

.icofont-small-cap:before
{
  content: "\ee01";
}

.icofont-strike-through:before
{
  content: "\ee02";
}

.icofont-sub-listing:before
{
  content: "\ee03";
}

.icofont-subscript:before
{
  content: "\ee04";
}

.icofont-superscript:before
{
  content: "\ee05";
}

.icofont-table:before
{
  content: "\ee06";
}

.icofont-text-height:before
{
  content: "\ee07";
}

.icofont-text-width:before
{
  content: "\ee08";
}

.icofont-trash:before
{
  content: "\ee09";
}

.icofont-underline:before
{
  content: "\ee0a";
}

.icofont-undo:before
{
  content: "\ee0b";
}

.icofont-addons:before
{
  content: "\eea0";
}

.icofont-address-book:before
{
  content: "\eea1";
}

.icofont-adjust:before
{
  content: "\eea2";
}

.icofont-alarm:before
{
  content: "\eea3";
}

.icofont-anchor:before
{
  content: "\eea4";
}

.icofont-archive:before
{
  content: "\eea5";
}

.icofont-at:before
{
  content: "\eea6";
}

.icofont-attachment:before
{
  content: "\eea7";
}

.icofont-audio:before
{
  content: "\eea8";
}

.icofont-automation:before
{
  content: "\eea9";
}

.icofont-badge:before
{
  content: "\eeaa";
}

.icofont-bag-alt:before
{
  content: "\eeab";
}

.icofont-bag:before
{
  content: "\eeac";
}

.icofont-ban:before
{
  content: "\eead";
}

.icofont-bar-code:before
{
  content: "\eeae";
}

.icofont-bars:before
{
  content: "\eeaf";
}

.icofont-basket:before
{
  content: "\eeb0";
}

.icofont-battery-empty:before
{
  content: "\eeb1";
}

.icofont-battery-full:before
{
  content: "\eeb2";
}

.icofont-battery-half:before
{
  content: "\eeb3";
}

.icofont-battery-low:before
{
  content: "\eeb4";
}

.icofont-beaker:before
{
  content: "\eeb5";
}

.icofont-beard:before
{
  content: "\eeb6";
}

.icofont-bed:before
{
  content: "\eeb7";
}

.icofont-bell:before
{
  content: "\eeb8";
}

.icofont-beverage:before
{
  content: "\eeb9";
}

.icofont-bill:before
{
  content: "\eeba";
}

.icofont-bin:before
{
  content: "\eebb";
}

.icofont-binary:before
{
  content: "\eebc";
}

.icofont-binoculars:before
{
  content: "\eebd";
}

.icofont-bluetooth:before
{
  content: "\eebe";
}

.icofont-bomb:before
{
  content: "\eebf";
}

.icofont-book-mark:before
{
  content: "\eec0";
}

.icofont-box:before
{
  content: "\eec1";
}

.icofont-briefcase:before
{
  content: "\eec2";
}

.icofont-broken:before
{
  content: "\eec3";
}

.icofont-bucket:before
{
  content: "\eec4";
}

.icofont-bucket1:before
{
  content: "\eec5";
}

.icofont-bucket2:before
{
  content: "\eec6";
}

.icofont-bug:before
{
  content: "\eec7";
}

.icofont-building:before
{
  content: "\eec8";
}

.icofont-bulb-alt:before
{
  content: "\eec9";
}

.icofont-bullet:before
{
  content: "\eeca";
}

.icofont-bullhorn:before
{
  content: "\eecb";
}

.icofont-bullseye:before
{
  content: "\eecc";
}

.icofont-calendar:before
{
  content: "\eecd";
}

.icofont-camera-alt:before
{
  content: "\eece";
}

.icofont-camera:before
{
  content: "\eecf";
}

.icofont-card:before
{
  content: "\eed0";
}

.icofont-cart-alt:before
{
  content: "\eed1";
}

.icofont-cart:before
{
  content: "\eed2";
}

.icofont-cc:before
{
  content: "\eed3";
}

.icofont-charging:before
{
  content: "\eed4";
}

.icofont-chat:before
{
  content: "\eed5";
}

.icofont-check-alt:before
{
  content: "\eed6";
}

.icofont-check-circled:before
{
  content: "\eed7";
}

.icofont-check:before
{
  content: "\eed8";
}

.icofont-checked:before
{
  content: "\eed9";
}

.icofont-children-care:before
{
  content: "\eeda";
}

.icofont-clip:before
{
  content: "\eedb";
}

.icofont-clock-time:before
{
  content: "\eedc";
}

.icofont-close-circled:before
{
  content: "\eedd";
}

.icofont-close-line-circled:before
{
  content: "\eede";
}

.icofont-close-line-squared-alt:before
{
  content: "\eedf";
}

.icofont-close-line-squared:before
{
  content: "\eee0";
}

.icofont-close-line:before
{
  content: "\eee1";
}

.icofont-close-squared-alt:before
{
  content: "\eee2";
}

.icofont-close-squared:before
{
  content: "\eee3";
}

.icofont-close:before
{
  content: "\eee4";
}

.icofont-cloud-download:before
{
  content: "\eee5";
}

.icofont-cloud-refresh:before
{
  content: "\eee6";
}

.icofont-cloud-upload:before
{
  content: "\eee7";
}

.icofont-cloud:before
{
  content: "\eee8";
}

.icofont-code-not-allowed:before
{
  content: "\eee9";
}

.icofont-code:before
{
  content: "\eeea";
}

.icofont-comment:before
{
  content: "\eeeb";
}

.icofont-compass-alt:before
{
  content: "\eeec";
}

.icofont-compass:before
{
  content: "\eeed";
}

.icofont-computer:before
{
  content: "\eeee";
}

.icofont-connection:before
{
  content: "\eeef";
}

.icofont-console:before
{
  content: "\eef0";
}

.icofont-contacts:before
{
  content: "\eef1";
}

.icofont-contrast:before
{
  content: "\eef2";
}

.icofont-copyright:before
{
  content: "\eef3";
}

.icofont-credit-card:before
{
  content: "\eef4";
}

.icofont-crop:before
{
  content: "\eef5";
}

.icofont-crown:before
{
  content: "\eef6";
}

.icofont-cube:before
{
  content: "\eef7";
}

.icofont-cubes:before
{
  content: "\eef8";
}

.icofont-dashboard-web:before
{
  content: "\eef9";
}

.icofont-dashboard:before
{
  content: "\eefa";
}

.icofont-data:before
{
  content: "\eefb";
}

.icofont-database-add:before
{
  content: "\eefc";
}

.icofont-database-locked:before
{
  content: "\eefd";
}

.icofont-database-remove:before
{
  content: "\eefe";
}

.icofont-database:before
{
  content: "\eeff";
}

.icofont-delete:before
{
  content: "\ef00";
}

.icofont-diamond:before
{
  content: "\ef01";
}

.icofont-dice-multiple:before
{
  content: "\ef02";
}

.icofont-dice:before
{
  content: "\ef03";
}

.icofont-disc:before
{
  content: "\ef04";
}

.icofont-diskette:before
{
  content: "\ef05";
}

.icofont-document-folder:before
{
  content: "\ef06";
}

.icofont-download-alt:before
{
  content: "\ef07";
}

.icofont-download:before
{
  content: "\ef08";
}

.icofont-downloaded:before
{
  content: "\ef09";
}

.icofont-drag:before
{
  content: "\ef0a";
}

.icofont-drag1:before
{
  content: "\ef0b";
}

.icofont-drag2:before
{
  content: "\ef0c";
}

.icofont-drag3:before
{
  content: "\ef0d";
}

.icofont-earth:before
{
  content: "\ef0e";
}

.icofont-ebook:before
{
  content: "\ef0f";
}

.icofont-edit:before
{
  content: "\ef10";
}

.icofont-eject:before
{
  content: "\ef11";
}

.icofont-email:before
{
  content: "\ef12";
}

.icofont-envelope-open:before
{
  content: "\ef13";
}

.icofont-envelope:before
{
  content: "\ef14";
}

.icofont-eraser:before
{
  content: "\ef15";
}

.icofont-error:before
{
  content: "\ef16";
}

.icofont-excavator:before
{
  content: "\ef17";
}

.icofont-exchange:before
{
  content: "\ef18";
}

.icofont-exclamation-circle:before
{
  content: "\ef19";
}

.icofont-exclamation-square:before
{
  content: "\ef1a";
}

.icofont-exclamation-tringle:before
{
  content: "\ef1b";
}

.icofont-exclamation:before
{
  content: "\ef1c";
}

.icofont-exit:before
{
  content: "\ef1d";
}

.icofont-expand:before
{
  content: "\ef1e";
}

.icofont-external-link:before
{
  content: "\ef1f";
}

.icofont-external:before
{
  content: "\ef20";
}

.icofont-eye-alt:before
{
  content: "\ef21";
}

.icofont-eye-blocked:before
{
  content: "\ef22";
}

.icofont-eye-dropper:before
{
  content: "\ef23";
}

.icofont-eye:before
{
  content: "\ef24";
}

.icofont-favourite:before
{
  content: "\ef25";
}

.icofont-fax:before
{
  content: "\ef26";
}

.icofont-file-fill:before
{
  content: "\ef27";
}

.icofont-film:before
{
  content: "\ef28";
}

.icofont-filter:before
{
  content: "\ef29";
}

.icofont-fire-alt:before
{
  content: "\ef2a";
}

.icofont-fire-burn:before
{
  content: "\ef2b";
}

.icofont-fire:before
{
  content: "\ef2c";
}

.icofont-flag-alt-1:before
{
  content: "\ef2d";
}

.icofont-flag-alt-2:before
{
  content: "\ef2e";
}

.icofont-flag:before
{
  content: "\ef2f";
}

.icofont-flame-torch:before
{
  content: "\ef30";
}

.icofont-flash-light:before
{
  content: "\ef31";
}

.icofont-flash:before
{
  content: "\ef32";
}

.icofont-flask:before
{
  content: "\ef33";
}

.icofont-focus:before
{
  content: "\ef34";
}

.icofont-folder-open:before
{
  content: "\ef35";
}

.icofont-folder:before
{
  content: "\ef36";
}

.icofont-foot-print:before
{
  content: "\ef37";
}

.icofont-garbage:before
{
  content: "\ef38";
}

.icofont-gear-alt:before
{
  content: "\ef39";
}

.icofont-gear:before
{
  content: "\ef3a";
}

.icofont-gears:before
{
  content: "\ef3b";
}

.icofont-gift:before
{
  content: "\ef3c";
}

.icofont-glass:before
{
  content: "\ef3d";
}

.icofont-globe:before
{
  content: "\ef3e";
}

.icofont-graffiti:before
{
  content: "\ef3f";
}

.icofont-grocery:before
{
  content: "\ef40";
}

.icofont-hand:before
{
  content: "\ef41";
}

.icofont-hanger:before
{
  content: "\ef42";
}

.icofont-hard-disk:before
{
  content: "\ef43";
}

.icofont-heart-alt:before
{
  content: "\ef44";
}

.icofont-heart:before
{
  content: "\ef45";
}

.icofont-history:before
{
  content: "\ef46";
}

.icofont-home:before
{
  content: "\ef47";
}

.icofont-horn:before
{
  content: "\ef48";
}

.icofont-hour-glass:before
{
  content: "\ef49";
}

.icofont-id:before
{
  content: "\ef4a";
}

.icofont-image:before
{
  content: "\ef4b";
}

.icofont-inbox:before
{
  content: "\ef4c";
}

.icofont-infinite:before
{
  content: "\ef4d";
}

.icofont-info-circle:before
{
  content: "\ef4e";
}

.icofont-info-square:before
{
  content: "\ef4f";
}

.icofont-info:before
{
  content: "\ef50";
}

.icofont-institution:before
{
  content: "\ef51";
}

.icofont-interface:before
{
  content: "\ef52";
}

.icofont-invisible:before
{
  content: "\ef53";
}

.icofont-jacket:before
{
  content: "\ef54";
}

.icofont-jar:before
{
  content: "\ef55";
}

.icofont-jewlery:before
{
  content: "\ef56";
}

.icofont-karate:before
{
  content: "\ef57";
}

.icofont-key-hole:before
{
  content: "\ef58";
}

.icofont-key:before
{
  content: "\ef59";
}

.icofont-label:before
{
  content: "\ef5a";
}

.icofont-lamp:before
{
  content: "\ef5b";
}

.icofont-layers:before
{
  content: "\ef5c";
}

.icofont-layout:before
{
  content: "\ef5d";
}

.icofont-leaf:before
{
  content: "\ef5e";
}

.icofont-leaflet:before
{
  content: "\ef5f";
}

.icofont-learn:before
{
  content: "\ef60";
}

.icofont-lego:before
{
  content: "\ef61";
}

.icofont-lens:before
{
  content: "\ef62";
}

.icofont-letter:before
{
  content: "\ef63";
}

.icofont-letterbox:before
{
  content: "\ef64";
}

.icofont-library:before
{
  content: "\ef65";
}

.icofont-license:before
{
  content: "\ef66";
}

.icofont-life-bouy:before
{
  content: "\ef67";
}

.icofont-life-buoy:before
{
  content: "\ef68";
}

.icofont-life-jacket:before
{
  content: "\ef69";
}

.icofont-life-ring:before
{
  content: "\ef6a";
}

.icofont-light-bulb:before
{
  content: "\ef6b";
}

.icofont-lighter:before
{
  content: "\ef6c";
}

.icofont-lightning-ray:before
{
  content: "\ef6d";
}

.icofont-like:before
{
  content: "\ef6e";
}

.icofont-line-height:before
{
  content: "\ef6f";
}

.icofont-link-alt:before
{
  content: "\ef70";
}

.icofont-link:before
{
  content: "\ef71";
}

.icofont-list:before
{
  content: "\ef72";
}

.icofont-listening:before
{
  content: "\ef73";
}

.icofont-listine-dots:before
{
  content: "\ef74";
}

.icofont-listing-box:before
{
  content: "\ef75";
}

.icofont-listing-number:before
{
  content: "\ef76";
}

.icofont-live-support:before
{
  content: "\ef77";
}

.icofont-location-arrow:before
{
  content: "\ef78";
}

.icofont-location-pin:before
{
  content: "\ef79";
}

.icofont-lock:before
{
  content: "\ef7a";
}

.icofont-login:before
{
  content: "\ef7b";
}

.icofont-logout:before
{
  content: "\ef7c";
}

.icofont-lollipop:before
{
  content: "\ef7d";
}

.icofont-long-drive:before
{
  content: "\ef7e";
}

.icofont-look:before
{
  content: "\ef7f";
}

.icofont-loop:before
{
  content: "\ef80";
}

.icofont-luggage:before
{
  content: "\ef81";
}

.icofont-lunch:before
{
  content: "\ef82";
}

.icofont-lungs:before
{
  content: "\ef83";
}

.icofont-magic-alt:before
{
  content: "\ef84";
}

.icofont-magic:before
{
  content: "\ef85";
}

.icofont-magnet:before
{
  content: "\ef86";
}

.icofont-mail-box:before
{
  content: "\ef87";
}

.icofont-mail:before
{
  content: "\ef88";
}

.icofont-male:before
{
  content: "\ef89";
}

.icofont-map-pins:before
{
  content: "\ef8a";
}

.icofont-map:before
{
  content: "\ef8b";
}

.icofont-maximize:before
{
  content: "\ef8c";
}

.icofont-measure:before
{
  content: "\ef8d";
}

.icofont-medicine:before
{
  content: "\ef8e";
}

.icofont-mega-phone:before
{
  content: "\ef8f";
}

.icofont-megaphone-alt:before
{
  content: "\ef90";
}

.icofont-megaphone:before
{
  content: "\ef91";
}

.icofont-memorial:before
{
  content: "\ef92";
}

.icofont-memory-card:before
{
  content: "\ef93";
}

.icofont-mic-mute:before
{
  content: "\ef94";
}

.icofont-mic:before
{
  content: "\ef95";
}

.icofont-military:before
{
  content: "\ef96";
}

.icofont-mill:before
{
  content: "\ef97";
}

.icofont-minus-circle:before
{
  content: "\ef98";
}

.icofont-minus-square:before
{
  content: "\ef99";
}

.icofont-minus:before
{
  content: "\ef9a";
}

.icofont-mobile-phone:before
{
  content: "\ef9b";
}

.icofont-molecule:before
{
  content: "\ef9c";
}

.icofont-money:before
{
  content: "\ef9d";
}

.icofont-moon:before
{
  content: "\ef9e";
}

.icofont-mop:before
{
  content: "\ef9f";
}

.icofont-muffin:before
{
  content: "\efa0";
}

.icofont-mustache:before
{
  content: "\efa1";
}

.icofont-navigation-menu:before
{
  content: "\efa2";
}

.icofont-navigation:before
{
  content: "\efa3";
}

.icofont-network-tower:before
{
  content: "\efa4";
}

.icofont-network:before
{
  content: "\efa5";
}

.icofont-news:before
{
  content: "\efa6";
}

.icofont-newspaper:before
{
  content: "\efa7";
}

.icofont-no-smoking:before
{
  content: "\efa8";
}

.icofont-not-allowed:before
{
  content: "\efa9";
}

.icofont-notebook:before
{
  content: "\efaa";
}

.icofont-notepad:before
{
  content: "\efab";
}

.icofont-notification:before
{
  content: "\efac";
}

.icofont-numbered:before
{
  content: "\efad";
}

.icofont-opposite:before
{
  content: "\efae";
}

.icofont-optic:before
{
  content: "\efaf";
}

.icofont-options:before
{
  content: "\efb0";
}

.icofont-package:before
{
  content: "\efb1";
}

.icofont-page:before
{
  content: "\efb2";
}

.icofont-paint:before
{
  content: "\efb3";
}

.icofont-paper-plane:before
{
  content: "\efb4";
}

.icofont-paperclip:before
{
  content: "\efb5";
}

.icofont-papers:before
{
  content: "\efb6";
}

.icofont-pay:before
{
  content: "\efb7";
}

.icofont-penguin-linux:before
{
  content: "\efb8";
}

.icofont-pestle:before
{
  content: "\efb9";
}

.icofont-phone-circle:before
{
  content: "\efba";
}

.icofont-phone:before
{
  content: "\efbb";
}

.icofont-picture:before
{
  content: "\efbc";
}

.icofont-pine:before
{
  content: "\efbd";
}

.icofont-pixels:before
{
  content: "\efbe";
}

.icofont-plugin:before
{
  content: "\efbf";
}

.icofont-plus-circle:before
{
  content: "\efc0";
}

.icofont-plus-square:before
{
  content: "\efc1";
}

.icofont-plus:before
{
  content: "\efc2";
}

.icofont-polygonal:before
{
  content: "\efc3";
}

.icofont-power:before
{
  content: "\efc4";
}

.icofont-price:before
{
  content: "\efc5";
}

.icofont-print:before
{
  content: "\efc6";
}

.icofont-puzzle:before
{
  content: "\efc7";
}

.icofont-qr-code:before
{
  content: "\efc8";
}

.icofont-queen:before
{
  content: "\efc9";
}

.icofont-question-circle:before
{
  content: "\efca";
}

.icofont-question-square:before
{
  content: "\efcb";
}

.icofont-question:before
{
  content: "\efcc";
}

.icofont-quote-left:before
{
  content: "\efcd";
}

.icofont-quote-right:before
{
  content: "\efce";
}

.icofont-random:before
{
  content: "\efcf";
}

.icofont-recycle:before
{
  content: "\efd0";
}

.icofont-refresh:before
{
  content: "\efd1";
}

.icofont-repair:before
{
  content: "\efd2";
}

.icofont-reply-all:before
{
  content: "\efd3";
}

.icofont-reply:before
{
  content: "\efd4";
}

.icofont-resize:before
{
  content: "\efd5";
}

.icofont-responsive:before
{
  content: "\efd6";
}

.icofont-retweet:before
{
  content: "\efd7";
}

.icofont-road:before
{
  content: "\efd8";
}

.icofont-robot:before
{
  content: "\efd9";
}

.icofont-royal:before
{
  content: "\efda";
}

.icofont-rss-feed:before
{
  content: "\efdb";
}

.icofont-safety:before
{
  content: "\efdc";
}

.icofont-sale-discount:before
{
  content: "\efdd";
}

.icofont-sass:before
{
  content: "\f034";
}

.icofont-satellite:before
{
  content: "\efde";
}

.icofont-send-mail:before
{
  content: "\efdf";
}

.icofont-server:before
{
  content: "\efe0";
}

.icofont-settings-alt:before
{
  content: "\efe1";
}

.icofont-settings:before
{
  content: "\efe2";
}

.icofont-share-alt:before
{
  content: "\efe3";
}

.icofont-share-boxed:before
{
  content: "\efe4";
}

.icofont-share:before
{
  content: "\efe5";
}

.icofont-shield:before
{
  content: "\efe6";
}

.icofont-shopping-cart:before
{
  content: "\efe7";
}

.icofont-sign-in:before
{
  content: "\efe8";
}

.icofont-sign-out:before
{
  content: "\efe9";
}

.icofont-signal:before
{
  content: "\efea";
}

.icofont-site-map:before
{
  content: "\efeb";
}

.icofont-smart-phone:before
{
  content: "\efec";
}

.icofont-soccer:before
{
  content: "\efed";
}

.icofont-sort-alt:before
{
  content: "\efee";
}

.icofont-sort:before
{
  content: "\efef";
}

.icofont-space:before
{
  content: "\eff0";
}

.icofont-spanner:before
{
  content: "\eff1";
}

.icofont-speech-comments:before
{
  content: "\eff2";
}

.icofont-speed-meter:before
{
  content: "\eff3";
}

.icofont-spinner-alt-1:before
{
  content: "\eff4";
}

.icofont-spinner-alt-2:before
{
  content: "\eff5";
}

.icofont-spinner-alt-3:before
{
  content: "\eff6";
}

.icofont-spinner-alt-4:before
{
  content: "\eff7";
}

.icofont-spinner-alt-5:before
{
  content: "\eff8";
}

.icofont-spinner-alt-6:before
{
  content: "\eff9";
}

.icofont-spinner:before
{
  content: "\effa";
}

.icofont-spreadsheet:before
{
  content: "\effb";
}

.icofont-square:before
{
  content: "\effc";
}

.icofont-ssl-security:before
{
  content: "\effd";
}

.icofont-star-alt-1:before
{
  content: "\effe";
}

.icofont-star-alt-2:before
{
  content: "\efff";
}

.icofont-star:before
{
  content: "\f000";
}

.icofont-street-view:before
{
  content: "\f001";
}

.icofont-support-faq:before
{
  content: "\f002";
}

.icofont-tack-pin:before
{
  content: "\f003";
}

.icofont-tag:before
{
  content: "\f004";
}

.icofont-tags:before
{
  content: "\f005";
}

.icofont-tasks-alt:before
{
  content: "\f006";
}

.icofont-tasks:before
{
  content: "\f007";
}

.icofont-telephone:before
{
  content: "\f008";
}

.icofont-telescope:before
{
  content: "\f009";
}

.icofont-terminal:before
{
  content: "\f00a";
}

.icofont-thumbs-down:before
{
  content: "\f00b";
}

.icofont-thumbs-up:before
{
  content: "\f00c";
}

.icofont-tick-boxed:before
{
  content: "\f00d";
}

.icofont-tick-mark:before
{
  content: "\f00e";
}

.icofont-ticket:before
{
  content: "\f00f";
}

.icofont-tie:before
{
  content: "\f010";
}

.icofont-toggle-off:before
{
  content: "\f011";
}

.icofont-toggle-on:before
{
  content: "\f012";
}

.icofont-tools-alt-2:before
{
  content: "\f013";
}

.icofont-tools:before
{
  content: "\f014";
}

.icofont-touch:before
{
  content: "\f015";
}

.icofont-traffic-light:before
{
  content: "\f016";
}

.icofont-transparent:before
{
  content: "\f017";
}

.icofont-tree:before
{
  content: "\f018";
}

.icofont-unique-idea:before
{
  content: "\f019";
}

.icofont-unlock:before
{
  content: "\f01a";
}

.icofont-unlocked:before
{
  content: "\f01b";
}

.icofont-upload-alt:before
{
  content: "\f01c";
}

.icofont-upload:before
{
  content: "\f01d";
}

.icofont-usb-drive:before
{
  content: "\f01e";
}

.icofont-usb:before
{
  content: "\f01f";
}

.icofont-vector-path:before
{
  content: "\f020";
}

.icofont-verification-check:before
{
  content: "\f021";
}

.icofont-visual-studio:before
{
  content: "\f03c";
}

.icofont-vscode:before
{
  content: "\f03b";
}

.icofont-vuejs:before
{
  content: "\f037";
}

.icofont-wall-clock:before
{
  content: "\f022";
}

.icofont-wall:before
{
  content: "\f023";
}

.icofont-wallet:before
{
  content: "\f024";
}

.icofont-warning-alt:before
{
  content: "\f025";
}

.icofont-warning:before
{
  content: "\f026";
}

.icofont-water-drop:before
{
  content: "\f027";
}

.icofont-web:before
{
  content: "\f028";
}

.icofont-wheelchair:before
{
  content: "\f029";
}

.icofont-wifi-alt:before
{
  content: "\f02a";
}

.icofont-wifi:before
{
  content: "\f02b";
}

.icofont-world:before
{
  content: "\f02c";
}

.icofont-zigzag:before
{
  content: "\f02d";
}

.icofont-zipped:before
{
  content: "\f02e";
}

.icofont-chart-arrows-axis:before
{
  content: "\e978";
}

.icofont-chart-bar-graph:before
{
  content: "\e979";
}

.icofont-chart-flow-1:before
{
  content: "\e97a";
}

.icofont-chart-flow-2:before
{
  content: "\e97b";
}

.icofont-chart-flow:before
{
  content: "\e97c";
}

.icofont-chart-growth:before
{
  content: "\e97d";
}

.icofont-chart-histogram-alt:before
{
  content: "\e97e";
}

.icofont-chart-histogram:before
{
  content: "\e97f";
}

.icofont-chart-line-alt:before
{
  content: "\e980";
}

.icofont-chart-line:before
{
  content: "\e981";
}

.icofont-chart-pie-alt:before
{
  content: "\e982";
}

.icofont-chart-pie:before
{
  content: "\e983";
}

.icofont-chart-radar-graph:before
{
  content: "\e984";
}

.icofont-bank-alt:before
{
  content: "\e961";
}

.icofont-bank:before
{
  content: "\e962";
}

.icofont-barcode:before
{
  content: "\e963";
}

.icofont-bill-alt:before
{
  content: "\e964";
}

.icofont-billboard:before
{
  content: "\e965";
}

.icofont-briefcase-1:before
{
  content: "\e966";
}

.icofont-briefcase-2:before
{
  content: "\e967";
}

.icofont-businessman:before
{
  content: "\e968";
}

.icofont-businesswoman:before
{
  content: "\e969";
}

.icofont-chair:before
{
  content: "\e96a";
}

.icofont-coins:before
{
  content: "\e96b";
}

.icofont-company:before
{
  content: "\e96c";
}

.icofont-contact-add:before
{
  content: "\e96d";
}

.icofont-files-stack:before
{
  content: "\e96e";
}

.icofont-handshake-deal:before
{
  content: "\e96f";
}

.icofont-id-card:before
{
  content: "\e970";
}

.icofont-meeting-add:before
{
  content: "\e971";
}

.icofont-money-bag:before
{
  content: "\e972";
}

.icofont-pie-chart:before
{
  content: "\e973";
}

.icofont-presentation-alt:before
{
  content: "\e974";
}

.icofont-presentation:before
{
  content: "\e975";
}

.icofont-stamp:before
{
  content: "\e976";
}

.icofont-stock-mobile:before
{
  content: "\e977";
}

[class^="icofont-"].icofont-duotone,
	[class*=" icofont-"].icofont-duotone
{
  position: relative;
}

[class^="icofont-"].icofont-duotone:before,
	[class*=" icofont-"].icofont-duotone:before
{
  position: absolute;
  left: 0;
  top: 0;
}

[class^="icofont-"].icofont-duotone:after,
	[class*=" icofont-"].icofont-duotone:after
{
  opacity: 0.4;
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}
	