<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.rtl.min.css" />
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl-body">
<header class="header">
    <div class="header-top">
        <div class="container-fluid">
            <div class="wrapper d-flex flex-row align-items-center justify-content-between">
                <div class="wrap-left d-flex flex-row align-items-center">
                    <div class="wrap-logo d-flex flex-row align-items-center">
                        <a href="index.html" class="item-logo d-flex flex-row align-items-center">
                            <img src="assets/images/svg/logo_conooran.svg" alt="Logo">
                            <span>
                                conooran.com
                            </span>
                        </a>
                        <a href="index.html" class="item-logo d-flex flex-row align-items-center">
                            <img src="assets/images/svg/logo_skicoo.svg" alt="Logo">
                            <span>
                                skicoo.com
                            </span>
                        </a>
                    </div>
                    <nav class="flex-row align-items-center d-none d-lg-flex">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Dữ liệu</a></li>
                        </ol>
                    </nav>
                </div>
                <div class="wrap-right d-flex flex-row align-items-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                Dữ liệu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                Đăng nhập
                            </a>
                        </li>
                        <!--                                        <li class="nav-item">-->
                        <!--                                            <a href="#" class="nav-link dropdown-toggle" id="loginInfoDrop" role="button"-->
                        <!--                                               data-bs-toggle="dropdown">-->
                        <!--                                                Tên user-->
                        <!--                                            </a>-->
                        <!--                                            <ul class="dropdown-menu" aria-labelledby="loginInfoDrop">-->
                        <!--                                                <li><a class="dropdown-item" href="#">Thông tin</a></li>-->
                        <!--                                                <li><a class="dropdown-item" href="#">Đăng xuất</a></li>-->
                        <!--                                            </ul>-->
                        <!--                                        </li>-->
                        <li class="nav-item nav-item-language">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                               role="button">
                                <img src="assets/images/vn.png" alt="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <g clip-path="url(#clip0_6004_1778)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M8.47026 10.4714C8.34524 10.5963 8.1757 10.6665 7.99893 10.6665C7.82215 10.6665 7.65261 10.5963 7.52759 10.4714L3.75626 6.70003C3.69259 6.63853 3.6418 6.56496 3.60686 6.48363C3.57192 6.40229 3.55353 6.31481 3.55276 6.22629C3.55199 6.13777 3.56886 6.04999 3.60238 5.96806C3.6359 5.88613 3.6854 5.81169 3.748 5.7491C3.81059 5.6865 3.88503 5.637 3.96696 5.60348C4.04889 5.56996 4.13667 5.55309 4.22519 5.55386C4.31371 5.55463 4.40119 5.57302 4.48253 5.60796C4.56387 5.6429 4.63743 5.69368 4.69893 5.75736L7.99893 9.05736L11.2989 5.75736C11.4247 5.63592 11.5931 5.56872 11.7679 5.57024C11.9427 5.57176 12.1099 5.64187 12.2335 5.76548C12.3571 5.88908 12.4272 6.05629 12.4287 6.23109C12.4302 6.40589 12.363 6.57429 12.2416 6.70003L8.47026 10.4714Z"
                                              fill="white"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_6004_1778">
                                            <rect width="16" height="16" fill="white"
                                                  transform="translate(-0.000976562)"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-lang">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/vn.png" alt="">
                                        <span>
                                            Tiếng Việt
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/en.png" alt="">
                                        <span>
                                            Tiếng Anh
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" class="btn-sidebar d-none">
                        <i class="icofont-navigation-menu"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container-fluid">
            <div class="wrapper d-flex flex-wrap align-items-center justify-content-between">
                <div class="wrap-nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                Dữ liệu và quản lý
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="wrap-action">

                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="container-fluid">
        <section class="section-title pt-5">
            <div class="wrapper">
                <div class="row g-4">
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_report.html" class="text-link">Thống kê</a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_map.html" class="text-link">Bản đồ khách hàng</a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_account_list.html" class="text-link">Tài khoản nội bộ</a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_financial_accounting.html" class="text-link">Tài chính và kế toán</a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_bill_create.html" class="text-link">Tạo hóa đơn</a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_voucher_create.html" class="text-link">Tạo voucher</a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_banner_history.html" class="text-link">Lịch sử banner</a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_bills.html" class="text-link active">Danh sách hóa đơn được tạo</a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="data_voucher.html" class="text-link">Danh sách voucher</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr class="mt-5 mb-5">
    <div class="container-fluid">
        <section class="section-main mb-5">
            <div class="wrapper">
                <div class="wrap-title mb-4 d-flex align-items-center justify-content-between">
                    <h2 class="title-page">
                        Quản lý đơn hàng
                    </h2>
                </div>
            </div>
        </section>
        <section class="section-main mb-4">
            <div class="wrapper">
                <div class="wrap-table mb-4">

                    <!-- Thanh cuộn ngang -->
                    <div class="table-scroll-x mb-4">
                        <div class="table-width"></div>
                    </div>

                    <!-- Container chứa bảng -->
                    <div class="table-container table-responsive">
                        <table class="table table-bg-odd align-middle table-bordered valign-th-top">
                            <thead>
                            <tr>
                                <th class="text-nowrap" scope="col" style="min-width: 234px;">
                                    <div class="d-flex flex-row">
                                        <div class="thl me-3">
                                            Số hóa đơn
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap" scope="col" style="min-width: 234px;">
                                    <div class="d-flex flex-row">
                                        <div class="thl me-3">
                                            Tên khách hàng
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap" scope="col" style="min-width: 234px;">
                                    <div class="d-flex flex-row">
                                        <div class="thl me-3">
                                            Địa chỉ
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap " scope="col" style="min-width: 234px;">
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="thl me-3">
                                            Trạng thái
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap" scope="col" style="min-width: 234px;">
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="thl me-3">
                                            Số lượng sản phẩm đã mua
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap" scope="col" style="min-width: 234px;">
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="thl me-3">
                                            Số lượng mua
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap " scope="col" style="min-width: 234px;">
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="thl me-3">
                                            Tổng tiền
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap " scope="col" style="min-width: 234px;">
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="thl me-3">
                                            Lãi thô
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-success btn-status">Hoàn tất</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-danger btn-status">Đã trả lại</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-secondary btn-status">Xóa</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-warning btn-status">Chờ xử lý</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-danger btn-status">Đã trả lại</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-success btn-status">Đã mua</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-success btn-status">Đã mua</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-danger btn-status">Đã trả lại</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-success btn-status">Đã mua</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-success btn-status">Đã mua</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-danger btn-status">Đã trả lại</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-success btn-status">Đã mua</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-success btn-status">Đã mua</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-danger btn-status">Đã trả lại</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            <tr>
                                <td>4902402120410053</td>
                                <td class="">Bui Dung</td>
                                <td class="">địa chỉ địa chỉđịa chỉđịa chỉđịa chỉđịa chỉ</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-success btn-status">Đã mua</a>
                                </td>
                                <td class="text-center">23</td>
                                <td class="text-center">236</td>
                                <td class="text-center">3 663.00 Euro</td>
                                <td class="text-center">242.00 Euro</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="container">

    </div>
</footer>


<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>
<script src="assets/vendors/apexcharts-bundle/dist/apexcharts.min.js"></script>
<script>
    $(document).ready(function () {
        // Tính toán và set chiều rộng cho .table-width
        function adjustTableWidth() {
            let totalWidth = 0;

            // Tính tổng chiều rộng của tất cả các cột trong bảng
            $('.table-container table thead th').each(function () {
                totalWidth += $(this).outerWidth(true); // Bao gồm cả padding và border
            });

            // Set chiều rộng cho .table-width
            $('.table-scroll-x .table-width').width(totalWidth);
        }

        // Gọi hàm để điều chỉnh chiều rộng khi tài liệu sẵn sàng
        adjustTableWidth();

        // Đồng bộ thanh cuộn
        $(".table-scroll-x").on("scroll", function () {
            $(".table-container").scrollLeft($(this).scrollLeft());
        });

        $(".table-container").on("scroll", function () {
            $(".table-scroll-x").scrollLeft($(this).scrollLeft());
        });

        // Nếu có thay đổi kích thước cửa sổ, cập nhật lại chiều rộng
        $(window).resize(function () {
            adjustTableWidth();
        });
    });
</script>
</body>
</html>