<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">

        @media only screen and (min-width: 820px) {
            .u-row {
                width: 800px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }


            .u-row .u-col-6p5 {
                width: 52px !important;
            }


            .u-row .u-col-7p51 {
                width: 60.08px !important;
            }


            .u-row .u-col-7p59 {
                width: 60.72px !important;
            }


            .u-row .u-col-7p71 {
                width: auto !important;
            }


            .u-row .u-col-8p02 {
                width: 64.16px !important;
            }


            .u-row .u-col-8p15 {
                width: 65.2px !important;
            }


            .u-row .u-col-54p52 {
                width: 436.16px !important;
            }


            .u-row .u-col-100 {
                width: 800px !important;
            }

        }

        @media only screen and (max-width: 820px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .u-row .u-col > div {
                margin: 0 auto;
            }


            .u-row .u-col img {
                max-width: 25px !important;
            }

            .no-stack .u-col {
                min-width: 0 !important;
                display: table-cell !important;
            }


            .no-stack .u-col-6p5 {
                width: 6.5% !important;
            }


            .no-stack .u-col-7p51 {
                width: 7.51% !important;
            }


            .no-stack .u-col-7p59 {
                width: 7.59% !important;
            }


            .no-stack .u-col-7p71 {
                width: auto !important;
            }


            .no-stack .u-col-8p02 {
                width: 8.02% !important;
            }


            .no-stack .u-col-8p15 {
                width: 8.15% !important;
            }


            .no-stack .u-col-54p52 {
                width: 54.52% !important;
            }


        }

        body {
            margin: 0;
            padding: 0
        }

        table, td, tr {
            border-collapse: collapse;
            vertical-align: top
        }

        p {
            margin: 0
        }

        .ie-container table, .mso-container table {
            table-layout: fixed
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }


        table, td {
            color: #575756;
        }

        #u_body a {
            color: #5e6d7b;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .v-container-padding-padding-1 {
                padding: 0 0 15px 0 !important;
            }

            #u_content_image_2 .v-container-padding-padding {
                padding: 20px 15px 15px 25px !important;
            }

            #u_content_image_2 .v-src-width {
                width: auto !important;
            }

            #u_content_image_2 .v-src-max-width {
                max-width: 29% !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 0px 15px 15px 25px !important;
            }

            #u_content_text_1 .v-font-size {
                font-size: 20px !important;
            }

            #u_content_text_1 .v-line-height {
                line-height: 140% !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 0px 15px 15px 25px !important;
            }

            #u_content_text_3 .v-font-size {
                font-size: 11px !important;
            }

            #u_content_text_19 .v-container-padding-padding {
                padding: 0px 15px 15px 25px !important;
            }

            #u_content_text_19 .v-font-size {
                font-size: 11px !important;
            }

            #u_content_text_18 .v-container-padding-padding {
                padding: 0px 15px 15px 25px !important;
            }

            #u_content_text_18 .v-font-size {
                font-size: 11px !important;
            }

            #u_content_button_1 .v-font-size {
                font-size: 12px !important;
            }

            #u_content_button_1 .v-padding {
                padding: 10px 20px !important;
            }

            #u_content_button_1 .v-border {
                border-top: 1px solid #cdcdcd !important;
                border-left: 1px solid #cdcdcd !important;
                border-right: 1px solid #cdcdcd !important;
                border-bottom: 1px solid #cdcdcd !important;
            }

            #u_content_button_1 .v-container-padding-padding {
                padding: 0px 15px 20px 25px !important;
            }

            #u_content_text_20 .v-container-padding-padding {
                padding: 0px 15px 15px 25px !important;
            }

            #u_content_text_20 .v-font-size {
                font-size: 11px !important;
            }

            #u_content_text_5 .v-container-padding-padding {
                padding: 20px 15px 0px 25px !important;
            }

            #u_content_text_5 .v-font-size {
                font-size: 12px !important;
            }

            #u_content_text_6 .v-container-padding-padding {
                padding: 15px 15px 0px 25px !important;
            }

            #u_content_text_6 .v-font-size {
                font-size: 12px !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 15px 15px 15px 25px !important;
            }

            #u_content_text_7 .v-font-size {
                font-size: 10px !important;
            }

            #u_content_text_14 .v-container-padding-padding {
                padding: 0px !important;
            }

            #u_content_image_13 .v-container-padding-padding {
                padding: 0px 0px 20px !important;
            }

            #u_content_image_13 .v-src-width {
                width: auto !important;
            }

            #u_content_image_13 .v-src-max-width {
                max-width: 80% !important;
            }

            #u_content_image_14 .v-container-padding-padding {
                padding: 0px 0px 20px !important;
            }

            #u_content_image_14 .v-src-width {
                width: auto !important;
            }

            #u_content_image_14 .v-src-max-width {
                max-width: 80% !important;
            }

            #u_content_image_15 .v-container-padding-padding {
                padding: 0px 0px 20px !important;
            }

            #u_content_image_15 .v-src-width {
                width: auto !important;
            }

            #u_content_image_15 .v-src-max-width {
                max-width: 80% !important;
            }

            #u_content_image_16 .v-container-padding-padding {
                padding: 0px 0px 20px !important;
            }

            #u_content_image_16 .v-src-width {
                width: auto !important;
            }

            #u_content_image_16 .v-src-max-width {
                max-width: 80% !important;
            }

            #u_content_image_17 .v-container-padding-padding {
                padding: 0px 0px 20px !important;
            }

            #u_content_image_17 .v-src-width {
                width: auto !important;
            }

            #u_content_image_17 .v-src-max-width {
                max-width: 80% !important;
            }

            #u_content_text_12 .v-container-padding-padding {
                padding: 0px !important;
            }

            #u_content_text_12 .v-font-size {
                font-size: 0px !important;
            }
        }
    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #575756">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #ffffff;"><![endif]-->


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="800"
                            style="width: 800px;padding: 0px;border-top: 5px solid #f7941d;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 800px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 5px solid #f7941d;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table id="u_content_image_2" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:40px 60px 24px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="left">

                                                            <img align="left" border="0"
                                                                 src="https://emailcampaignbizfly.mediacdn.vn/emailcampaignbizfly/dd4f1965-dcf7-415f-a699-bd592ec7c6dd/media/files/png/logo-head1737516501.png"
                                                                 alt="" title=""
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 21%;max-width: 142.8px;"
                                                                 width="142.8" class="v-src-width v-src-max-width">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_1" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 60px 24px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-family: 'Cabin',sans-serif; font-size: 40px; font-weight: 700; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;"><span
                                                            style="line-height: 28px;"></span><span
                                                            style="line-height: 28px;"></span><span
                                                            style="line-height: 28px;"></span>Password reset </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_3" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 60px 24px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-family: 'Lato',sans-serif; font-size: 17px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;"><span
                                                            style="line-height: 23.8px;"></span><span
                                                            style="line-height: 23.8px;"></span><span
                                                            style="line-height: 23.8px;"></span>Hi BuiDung, </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_19" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 60px 24px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-family: 'Lato',sans-serif; font-size: 17px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;"><span
                                                            style="line-height: 23.8px;"></span><span
                                                            style="line-height: 23.8px;"></span><span
                                                            style="line-height: 23.8px;"></span>We’ve received a request
                                                        to reset your password. </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_18" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 60px 24px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-family: 'Lato',sans-serif; font-size: 17px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;"><span
                                                            style="line-height: 23.8px;"></span><span
                                                            style="line-height: 23.8px;"></span><span
                                                            style="line-height: 23.8px;"></span>If you didn’t make the
                                                        request, just ignore this messenge. Otherwise, you can reset
                                                        your password. </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_button_1" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 60px 40px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <!--[if mso]>
                                                <style>.v-button {
                                                    background: transparent !important;
                                                }</style><![endif]-->
                                                <div align="left">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                                 style="height:49px; v-text-anchor:middle; width:257px;"
                                                                 arcsize="32.5%" strokecolor="#cdcdcd"
                                                                 strokeweight="2px" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center style="color:#5e6d7b;"><![endif]-->
                                                    <a href="" target="_blank" class="v-button v-border v-font-size"
                                                       style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #5e6d7b; background-color: #ffffff; border-radius: 16px;-webkit-border-radius: 16px; -moz-border-radius: 16px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 2px; border-top-style: solid; border-top-color: #cdcdcd; border-left-width: 2px; border-left-style: solid; border-left-color: #cdcdcd; border-right-width: 2px; border-right-style: solid; border-right-color: #cdcdcd; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #cdcdcd;font-size: 14px;">
                                                        <span class="v-line-height v-padding"
                                                              style="display:block;padding:16px 32px;line-height:120%;"><span
                                                                style="line-height: 16.8px;"></span><span
                                                                style="line-height: 16.8px;"></span>Click here ro reset your password</span>
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_20" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 60px 24px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-family: 'Lato',sans-serif; font-size: 17px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;"><span
                                                            style="line-height: 23.8px;"></span><span
                                                            style="line-height: 23.8px;"></span><span
                                                            style="line-height: 23.8px;"></span>Thanks, </p>
                                                    <p style="line-height: 140%;">The team Skicoo. </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="800"
                            style="background-color: #f1f1f1;width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 800px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #f1f1f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_text_5" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:40px 60px 0px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-size: 17px; color: #9d9d9c; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;"><span
                                                            style="line-height: 16.8px;"></span><span
                                                            style="line-height: 16.8px;"></span>skicoo Labs S.A. 2-4,
                                                        rue Edmond Reuter, L-5326, Luxembourg</p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_6" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:32px 60px 0px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-size: 17px; color: #9d9d9c; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;"><span
                                                            style="line-height: 16.8px;"></span><span
                                                            style="line-height: 16.8px;"></span><span
                                                            style="line-height: 16.8px;"></span>You’re receiving this
                                                        email because you subscribed to recieve marketing emails. If
                                                        you’d prefer to not recieve these emails, please <span
                                                                style="color: #6fbe44; line-height: 16.8px;"><a
                                                                style="color: #6fbe44;" target="_blank"
                                                                href="[!unsubscribe_url]" rel="noopener">unsubscribe</a>. </span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_7" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:32px 60px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-size: 17px; color: #9d9d9c; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;"><span
                                                            style="line-height: 14px;"></span><span
                                                            style="line-height: 14px;"></span><span
                                                            style="line-height: 14px;"></span><a target="_blank"
                                                                                                 href="#"
                                                                                                 rel="noopener">Terms</a>&nbsp;
                                                        &nbsp; &nbsp; <span style="line-height: 14px;"></span><span
                                                                style="line-height: 14px;"></span><a target="_blank"
                                                                                                     href="#"
                                                                                                     rel="noopener">Privacy</a>&nbsp;
                                                        &nbsp; &nbsp;<span style="line-height: 14px;"></span><span
                                                                style="line-height: 14px;"></span><a target="_blank"
                                                                                                     href="#"
                                                                                                     rel="noopener">Cookies</a>
                                                        &nbsp; &nbsp; <span style="line-height: 14px;"></span><span
                                                                style="line-height: 14px;"></span><a target="_blank"
                                                                                                     href="#"
                                                                                                     rel="noopener">Contact
                                                            us</a>&nbsp;</p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                <div class="u-row no-stack"
                     style="margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #ffffff;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="52"
                            style="background-color: #f1f1f1;width: 52px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-6p5"
                             style="max-width: 320px;min-width: 52px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #f1f1f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_text_14" style="font-family:'Cabin',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                                                align="left">

                                                <div class="v-line-height v-font-size"
                                                     style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                    <p style="line-height: 140%;">&nbsp; &nbsp;</p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="61"
                            style="background-color: #f1f1f1;width: 61px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-7p71"
                             style="max-width: 320px;min-width: 61.68px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #f1f1f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div class="v-container-padding-padding-1" style="box-sizing: border-box; height: 100%; padding: 0px 0 30px 0;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->
                                    <a href="#" target="_blank" style="outline: none; text-decoration: none">
                                        <img align="left" border="0"
                                             src="https://emailcampaignbizfly.mediacdn.vn/emailcampaignbizfly/dd4f1965-dcf7-415f-a699-bd592ec7c6dd/media/files/png/ig1737518302.png"
                                             alt="" title=""
                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50px;max-width: 50px; margin-right: 10px"
                                             width="37.01" class="v-src-width v-src-max-width">
                                    </a>
                                    <a href="#" target="_blank" style="outline: none; text-decoration: none">
                                        <img align="left" border="0"
                                             src="https://emailcampaignbizfly.mediacdn.vn/emailcampaignbizfly/dd4f1965-dcf7-415f-a699-bd592ec7c6dd/media/files/png/ig1737518302.png"
                                             alt="" title=""
                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50px;max-width: 50px; margin-right: 10px"
                                             width="37.01" class="v-src-width v-src-max-width">
                                    </a>
                                    <a href="#" target="_blank" style="outline: none; text-decoration: none">
                                        <img align="left" border="0"
                                             src="https://emailcampaignbizfly.mediacdn.vn/emailcampaignbizfly/dd4f1965-dcf7-415f-a699-bd592ec7c6dd/media/files/png/ig1737518302.png"
                                             alt="" title=""
                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50px;max-width: 50px; margin-right: 10px"
                                             width="37.01" class="v-src-width v-src-max-width">
                                    </a>
                                    <a href="#" target="_blank" style="outline: none; text-decoration: none">
                                        <img align="left" border="0"
                                             src="https://emailcampaignbizfly.mediacdn.vn/emailcampaignbizfly/dd4f1965-dcf7-415f-a699-bd592ec7c6dd/media/files/png/ig1737518302.png"
                                             alt="" title=""
                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50px;max-width: 50px; margin-right: 10px"
                                             width="37.01" class="v-src-width v-src-max-width">
                                    </a>
                                    <a href="#" target="_blank" style="outline: none; text-decoration: none">
                                        <img align="left" border="0"
                                             src="https://emailcampaignbizfly.mediacdn.vn/emailcampaignbizfly/dd4f1965-dcf7-415f-a699-bd592ec7c6dd/media/files/png/ig1737518302.png"
                                             alt="" title=""
                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50px;max-width: 50px; margin-right: 10px"
                                             width="37.01" class="v-src-width v-src-max-width">
                                    </a>
                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->


</body>
</html>