.bl-body {
  @include SegoeUIVariable();
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 25.5px */
  color: #5E6D7B;
  .header{
    .header-top{
      padding: 16px 0;
      background: #040E1A;
      .wrapper{
        .wrap-left{
          .wrap-logo{
            .item-logo{
              margin-right: 16px;
              padding-right: 16px;
              gap: 16px;
              position: relative;
              img{
                width: auto;
                height: 40px;
              }
              span{
                font-size: 17px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%; /* 20.4px */
                color: #fff;
              }
              &::after{
                content: '';
                width: 1px;
                height: 32px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                background: #fff;
              }
              &:last-child{
                padding-right: 0;
                &::after{
                  display: none;
                }
              }
            }
          }
        }
        .wrap-right{
          .nav{
            .nav-item{
              .nav-link{
                color: #FFF;
                font-size: 17px;
                font-weight: 400;
                line-height: 150%;
                padding: 3px 20px;
                border-right: 1px solid #fff;
                &.dropdown-toggle{
                  display: flex;
                  align-items: center;
                  gap: 6px;
                  img{
                    width: 47px;
                    height: 32px;
                    object-fit: cover;
                    object-position: center;
                  }
                  &::after{
                    display: none;
                  }
                }
              }
              .dropdown-menu{
                font-size: 17px;
                font-weight: 400;
                line-height: 150%;
                &.dropdown-menu-lang{
                  .dropdown-item{
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    img{
                      width: 47px;
                      height: 32px;
                      object-fit: cover;
                      object-position: center;
                    }
                  }
                }
              }
              &:last-child{
                .nav-link{
                  border-right: none;
                }
              }
            }
          }
        }
      }
    }
    .header-bottom{
      padding: 16px 0;
      border-bottom: 1px solid #CDCDCD;
      .wrapper{
        min-height: 100px;
      }
      .wrap-nav{
        .nav{
          .nav-item{
            .nav-link{
              color: #5E6D7B;
              font-size: 20px;
              font-weight: 400;
              line-height: 150%;
              padding: 1px 32px;
              border-right: 1px solid #706F6F;
              &.dropdown-toggle{
                display: flex;
                align-items: center;
                gap: 6px;
                img{
                  width: 47px;
                  height: 32px;
                  object-fit: cover;
                  object-position: center;
                }
                &::after{
                  display: none;
                }
              }
              &.active{
                font-weight: 700;
                color: #575756;
              }
            }
            .dropdown-menu{
              font-size: 17px;
              font-weight: 400;
              line-height: 150%;
              &.dropdown-menu-lang{
                .dropdown-item{
                  display: flex;
                  align-items: center;
                  gap: 6px;
                  img{
                    width: 47px;
                    height: 32px;
                    object-fit: cover;
                    object-position: center;
                  }
                }
              }
            }
            &:first-child{
              .nav-link{
                padding-left: 0;
              }
            }
            &:last-child{
              .nav-link{
                border-right: none;
              }
            }
          }
        }
      }
    }
  }
  .main{
    padding-bottom: 40px;
    .section-actions{
      .wrap-search{
        min-width: 300px;
        max-width: 100%;
      }
    }
    .section_form_login {
      padding: 80px 0;

      hr {
        border-radius: 16px;
        max-width: 230px;
        margin: 52px auto 52px;
        border-top: 5px solid #D5D7DB;
      }

      .card_forms {
        width: 735px;
        max-width: 100%;
        margin: 0 auto;
      }

      .card_forms {
        border-radius: 16px;
        background: #FFF;
        box-shadow: 2px 4px 32px 0px rgba(0, 0, 0, 0.20);
        padding: 40px;
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }
        .card_logo{
          text-align: center;
          margin-bottom: 48px;
          img{
            height: 84px;
          }
        }

        .card_title {
          color: #6D727B;
          text-align: center;
          font-size: 27px;
          font-weight: 700;
          line-height: 120%;
          margin-bottom: 48px;
        }

        .card_form {
          .form-group {
            margin-bottom: 24px;

            .form-label {
              color: #6D727B;
              font-size: 16px;
              font-weight: 400;
              margin-bottom: 12px;
            }

            .form-control {
              color: #6D727B;
              font-size: 16px;
              font-weight: 400;
              min-height: 50px;
              border-radius: 16px;
              border: 1px solid var(--gray3, #989B9F);
              background: #FFF;
              padding: 14px 24px;
            }

            .text-forgot {
              display: inline-block;
              padding-top: 12px;
              color: #4CAF50;
              font-size: 16px;
              font-weight: 400;
            }

            &.m-end {
              margin-top: 50px;
            }
          }
        }

        .wrap_btn_full {
          .btn {
            width: 100%;
            text-align: center;
          }
        }
      }
      .lb-small-success{
        border: 0;
        margin-top: 30px;
        padding: 16px 50px;
        display: inline-block;
        border-radius: 16px;
        background: var(--orange, #F7941D);
        color: var(--white, #FFF);
        font-size: 20px;
        font-weight: 700;
        line-height: 120%; /* 24px */
      }
    }

  }
}