:root, [data-bs-theme=light] {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-primary-text-emphasis: #052c65;
  --bs-secondary-text-emphasis: #2b2f32;
  --bs-success-text-emphasis: #0a3622;
  --bs-info-text-emphasis: #055160;
  --bs-warning-text-emphasis: #664d03;
  --bs-danger-text-emphasis: #58151c;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: #cfe2ff;
  --bs-secondary-bg-subtle: #e2e3e5;
  --bs-success-bg-subtle: #d1e7dd;
  --bs-info-bg-subtle: #cff4fc;
  --bs-warning-bg-subtle: #fff3cd;
  --bs-danger-bg-subtle: #f8d7da;
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: #9ec5fe;
  --bs-secondary-border-subtle: #c4c8cb;
  --bs-success-border-subtle: #a3cfbb;
  --bs-info-border-subtle: #9eeaf9;
  --bs-warning-border-subtle: #ffe69c;
  --bs-danger-border-subtle: #f1aeb5;
  --bs-light-border-subtle: #e9ecef;
  --bs-dark-border-subtle: #adb5bd;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(33, 37, 41, 0.75);
  --bs-secondary-color-rgb: 33, 37, 41;
  --bs-secondary-bg: #e9ecef;
  --bs-secondary-bg-rgb: 233, 236, 239;
  --bs-tertiary-color: rgba(33, 37, 41, 0.5);
  --bs-tertiary-color-rgb: 33, 37, 41;
  --bs-tertiary-bg: #f8f9fa;
  --bs-tertiary-bg-rgb: 248, 249, 250;
  --bs-heading-color: inherit;
  --bs-link-color: #0d6efd;
  --bs-link-color-rgb: 13, 110, 253;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #0a58ca;
  --bs-link-hover-color-rgb: 10, 88, 202;
  --bs-code-color: #d63384;
  --bs-highlight-color: #212529;
  --bs-highlight-bg: #fff3cd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 12px;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
  --bs-form-valid-color: #198754;
  --bs-form-valid-border-color: #198754;
  --bs-form-invalid-color: #dc3545;
  --bs-form-invalid-border-color: #dc3545;
}

.text-link {
    &.active{
      font-weight: 700;
    }
}

.text-line-1 {
  @include line_text(1);
}

.text-line-2 {
  @include line_text(2);
}

.text-line-3 {
  @include line_text(3);
}

.text-line-4 {
  @include line_text(4);
}

.container-fluid {
  padding: 0 56px;
  @media (max-width: 991px) {
    padding: 0 15px;
  }
}

.breadcrumb {
  .breadcrumb-item {
    padding-left: 16px;

    &::before {
      content: ">>";
      color: #FFF;
      font-size: 17px;
      font-weight: 400;
      line-height: 150%;
      padding-right: 16px;
    }

    a {
      color: #FFF;
      font-size: 17px;
      font-weight: 400;
      line-height: 150%;
    }

    &.active {
      a {
        color: #FFF;
        font-size: 17px;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

.btn {
  --bs-btn-padding-x: 16px;
  --bs-btn-padding-y: 7px;
  --bs-btn-font-size: 17px;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-border-width: 1px;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
}

.btn-hover-shadow{
  &:hover{
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
  }
}

.btn-icon-border{
  border-radius: 50%;
  border: 1px solid #CDCDCD;
  padding: 0;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.20);
  svg,img{
    width: 20px;
    height: auto;
  }
}

.btn-danger {
  --bs-btn-color: #fff;
  --bs-btn-bg: #EA2D37;
  --bs-btn-border-color: #EA2D37;
  border-color: #EA2D37;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #EA2D37;
  --bs-btn-hover-border-color: #EA2D37;
  --bs-btn-focus-shadow-rgb: 225, 83, 97;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #b02a37;
  --bs-btn-active-border-color: #a52834;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #dc3545;
  --bs-btn-disabled-border-color: #dc3545;
  svg{
    path{
      fill: #EA2D37;
    }
  }
}

.btn-sm {
  --bs-btn-padding-x: 16px;
  --bs-btn-padding-y: 0px;
  --bs-btn-font-size: 17px;
  --bs-btn-font-weight: 400;
  border-radius: 8px;
}

.hr-success{
  opacity: 1;
  border-color: #6EBD8F;
}

.btn-large {
  padding: 20px;
  border-radius: 16px;
  border: 1px solid #9D9D9C;
  background: #FFF;
  color: #575756;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  &.active{
    border: 1px solid #CDCDCD;
    background: #F1F1F1;
  }
}

.btn-outline-secondary {
  --bs-btn-color: #5E6D7B;
  --bs-btn-border-color: #CDCDCD;
  --bs-btn-hover-color: #575756;
  --bs-btn-hover-bg: #F1F1F1;
  --bs-btn-hover-border-color: #CDCDCD;
  --bs-btn-focus-shadow-rgb: 108, 117, 125;
  --bs-btn-active-color: #575756;
  --bs-btn-active-bg: #F1F1F1;
  --bs-btn-active-border-color: #CDCDCD;
  --bs-btn-disabled-color: #6c757d;
  --bs-btn-disabled-border-color: #6c757d;
}
.btn-success {
  --bs-btn-color: #fff;
  --bs-btn-bg: #6FBE44;
  --bs-btn-border-color: #F7941D;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #157347;
  --bs-btn-hover-border-color: #F7941D;
  --bs-btn-focus-shadow-rgb: 60, 153, 110;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #146c43;
  --bs-btn-active-border-color: #F7941D;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #198754;
  --bs-btn-disabled-border-color: #F7941D;
}

.btn-action-icon {
  display: inline-flex;
  svg{
    width: 18px;
    height: auto;
    path{
      transition: all .3s;
    }
  }
  &:hover{
    svg{
      path{
        fill: #6FBE44;
      }
    }
  }
}
.w-dropdown {
  .dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 8px;

    svg {
      transition: all .3s;
    }

    &::after {
      display: none;
    }

    &.show {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  .dropdown-menu {
  }
}

// form
.select2-container--bootstrap-5 .select2-selection {
  border-radius: 12px;
  border: 1px solid #DDD;
  padding: 7px 16px;
  color: #575756;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
  min-height: 41.5px;
  &:focus{
    box-shadow: unset;
  }
}

.select2-container--bootstrap-5 .select2-selection--single {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><g clip-path="url(%23clip0_6073_8807)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.5893 13.0893C10.433 13.2455 10.2211 13.3333 10.0001 13.3333C9.77915 13.3333 9.56723 13.2455 9.41096 13.0893L4.69679 8.37512C4.6172 8.29825 4.55371 8.2063 4.51004 8.10463C4.46636 8.00296 4.44338 7.89361 4.44241 7.78296C4.44145 7.67231 4.46254 7.56258 4.50444 7.46016C4.54634 7.35775 4.60822 7.2647 4.68646 7.18646C4.7647 7.10822 4.85775 7.04634 4.96016 7.00444C5.06257 6.96254 5.17231 6.94145 5.28296 6.94241C5.39361 6.94338 5.50296 6.96636 5.60463 7.01004C5.7063 7.05371 5.79825 7.1172 5.87512 7.19679L10.0001 11.3218L14.1251 7.19679C14.2823 7.04499 14.4928 6.961 14.7113 6.96289C14.9298 6.96479 15.1388 7.05243 15.2933 7.20694C15.4478 7.36145 15.5355 7.57046 15.5374 7.78896C15.5393 8.00745 15.4553 8.21795 15.3035 8.37512L10.5893 13.0893Z" fill="%235E6D7B"/></g><defs><clipPath id="clip0_6073_8807"><rect width="20" height="20" fill="white"/></clipPath></defs></svg>');
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 20px 20px;
}

.select2-container--bootstrap-5.select2-container--focus .select2-selection, .select2-container--bootstrap-5.select2-container--open .select2-selection{
  box-shadow: unset;

}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;

  .form-check-label {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 3px;
  }

  .form-check-input {
    float: unset;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-left: 0;

    &:focus {
      box-shadow: unset;
    }
  }

  &.form-switch {
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 8px;

    .form-check-input {
      background-color: #EC2D37;
      border-color: #EC2D37;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
      background-size: 22px;
      width: 44px;
      height: 22px;
      padding: 2px;
      margin: 0;
      box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.25) inset, 1px 1px 4px 0px rgba(0, 0, 0, 0.25);

      &:focus {
        box-shadow: unset;
      }

      &:checked {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        background-color: #52C41A;
        border-color: #52C41A;
        box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.25) inset, 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
      }
    }

    .form-check-label {
      color: rgba(0, 0, 0, 0.88);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
    }
  }

}

.input-group{
  .dropdown-toggle{
    display: flex;
    align-items: center;
    &::after{
      right: 8px;
      display: inline-block;
      content: "";
      width: 20px;
      height: 20px;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><g clip-path="url(%23clip0_6073_8807)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.5893 13.0893C10.433 13.2455 10.2211 13.3333 10.0001 13.3333C9.77915 13.3333 9.56723 13.2455 9.41096 13.0893L4.69679 8.37512C4.6172 8.29825 4.55371 8.2063 4.51004 8.10463C4.46636 8.00296 4.44338 7.89361 4.44241 7.78296C4.44145 7.67231 4.46254 7.56258 4.50444 7.46016C4.54634 7.35775 4.60822 7.2647 4.68646 7.18646C4.7647 7.10822 4.85775 7.04634 4.96016 7.00444C5.06257 6.96254 5.17231 6.94145 5.28296 6.94241C5.39361 6.94338 5.50296 6.96636 5.60463 7.01004C5.7063 7.05371 5.79825 7.1172 5.87512 7.19679L10.0001 11.3218L14.1251 7.19679C14.2823 7.04499 14.4928 6.961 14.7113 6.96289C14.9298 6.96479 15.1388 7.05243 15.2933 7.20694C15.4478 7.36145 15.5355 7.57046 15.5374 7.78896C15.5393 8.00745 15.4553 8.21795 15.3035 8.37512L10.5893 13.0893Z" fill="%235E6D7B"/></g><defs><clipPath id="clip0_6073_8807"><rect width="20" height="20" fill="white"/></clipPath></defs></svg>');
      background-size: 100% 100%;
      border: unset;
    }
  }
}

.form-group{

}

.form-group-upload-button{
  flex: 1;
  gap: 15px;
  .input-link-upload{
    flex: 1;
    color: #6FBE44;
  }
  .btn-upload-image{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image{
    position: relative;
    display: flex;
    img{
      width: 44px;
      height: 44px;
      object-fit: cover;
      object-position: center;
    }
    .btn-icon-border{
      position: absolute;
      top: -5px;
      right: -5px;
    }
  }
}
.form-control, .form-select, .group-select-label {
  border-radius: 12px;
  border: 1px solid #DDD;
  padding: 7px 16px;
  color: #575756;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
  &:focus{
      box-shadow: unset;
  }
}
.form-label {
  color: #5E6D7B;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 8px;
}

.form-check-input:checked {
  background-color: #6FBE44;
  border-color: #6FBE44;
}

.group-upload-banner{
  position: relative;
  height: 200px;
  width: 100%;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.20);
  overflow: hidden;
  img{
    position: relative;
    width: 100%;
    min-height: auto;
    object-fit: cover;
    object-position: center;
  }
  .btn-label-image{
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .btn-delete-preview-banner{
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.group-select-label{
  select{
    border: 0;
    padding: 0;
    color: #575756;
    font-size: 17px;
    font-weight: 400;
    line-height: 150%;
    outline: 0;
    &:focus{
      border: 0;
      outline: 0;
    }
  }
}

.group-card{
  padding: 16px 24px;
  border-radius: 12px;
  border: 1px solid #DDD;
  background: #FFF;
  position: relative;
  .group-card-title{
    color: #575756;
    font-size: 17px;
    font-weight: 700;
    line-height: 120%; /* 20.4px */
  }
  .btn-close-group-card{
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
  }
}
.label-frame{
  color: #5E6D7B;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.group-frame{
  display: flex;
  flex-direction: row;
  align-items: center;
  .w-frame{
    width: 120px;
    height: 40px;
    .row {
      height: 100%;
      >*{
        height: 100%;
      }
    }
    .h-50{
      height: calc(50% - 0.12rem) !important;
    }
    .frame{
      border-radius: 2px;
      border: 1px solid var(--gray5, #CDCDCD);
      background: #FFF;
      width: 100%;
      height: 100%;
      .num{
        color: #5E6D7B;
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
.wrap-group-frame-select{
  .group-frame{
    cursor: pointer;

    &.active, &:hover{
      .label-frame{
        color: #6FBE44;
        font-weight: 700;
      }
      .frame{
        border: 1px solid #6FBE44;
        .num{
          color: #6FBE44;
        }
      }
    }
  }
}

.wrap-search {
  .form-group {
    position: relative;

    .form-control {
      padding: 7px 34px 7px 24px;
      border-radius: 8px;
      border: 1px solid #9D9D9C;
    }

    .btn-search {
      padding: 0;
      background-color: unset;
      outline: 0;
      border: 0;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);

      &:focus {
        padding: 0;
        background-color: unset;
        outline: 0;
        border: 0;
      }

      i {
        font-size: 18px;
      }

      svg, img {
        width: 20px;
        height: auto;
      }
    }
  }

  &.wrap-search-left {
    .form-group {
      position: relative;

      .form-control {
        padding: 7px 14px 7px 42px;
      }

      .btn-search {
        padding: 0;
        background-color: unset;
        outline: 0;
        border: 0;
        position: absolute;
        left: 14px;
        right: unset;
        top: 50%;
        transform: translateY(-50%);

        &:focus {
          padding: 0;
          background-color: unset;
          outline: 0;
          border: 0;
        }

        i {
          font-size: 13px;
        }

        svg, img {
          width: 20px;
          height: auto;
        }
      }
    }

  }
}

.nav-pagination {
  .pagination {
    gap: 16px;

    .page-item {
      .page-link {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        color: #575756;
        border-radius: 8px;
        border: 1px solid #D5D7DB;
        background: #FFF;
        transition: all .3s;

        &.active {
          background-color: #F1F1F1;
          border-color: #CDCDCD;
          color: #575756;
        }

        &:hover {
          border-color: #CDCDCD;
          color: #575756;
        }

        &:focus {
          box-shadow: unset;
        }
      }
    }
  }
}

.wrap-table {
  &.table-scroll {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;

    .table {
      thead {
        position: sticky;
        top: 0;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;

    thead th {
      padding: 15px;
      position: relative;
      font-size: 17px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 20.4px */
      color: #575756;
      span{
        font-weight: 400;
        font-size: 13px;
      }
    }

    tbody tr {
      td {
        padding: 15px;
        vertical-align: middle;
        color: #575756;
        font-size: 17px;
        font-weight: 400;
        line-height: 150%;
        transition: all .3s;
        background-color: #FFF;
      }

      &.bg-gray {
        td {
          background-color: #F1F1F1;
        }
      }
    }

    &.table-bg-odd {
      tbody tr:nth-child(odd) td {
        background-color: #F1F1F1;
      }
    }

    &.table-bordered-bottom {
      tbody tr td {
        border-bottom: 1px solid #9D9D9C;
      }
    }
  }


}

// modal

.modal-custom {
  .modal-dialog {
    max-width: 600px;

    .modal-content {
      border-radius: 16px;
      background: #FFF;
      border: 0;

      .modal-header {
        position: relative;
        padding: 40px 40px 16px;
        border: 0;

        .modal-title {
          color: #706F6F;
          font-size: 20px;
          font-weight: 700;
          line-height: 120%;
          padding-right: 15px;
        }

        .btn-close {
          width: auto;
          height: auto;
          padding: 0;
          margin: 0;
          background: unset;
          opacity: 1;
          display: flex;

          svg {
            width: 20px;
            height: auto;
          }

          &:hover {
            box-shadow: unset;
          }
        }
      }

      .modal-body {
        border: 0;
        padding: 20px 40px 40px;

      }

      .modal-footer {
        border: 0;
        padding: 0 32px 32px;
      }
    }
  }
}

.wrap-title{
  .title-page{
    color: #575756;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
  }
  .title{
    color: #5E6D7B;
    font-size: 17px;
    font-weight: 700;
    line-height: 120%;
  }
}

// nav swiper
.swiper{
  padding-bottom: 16px;
  .swiper-button-prev, .swiper-button-next {
    width: 32px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
    transition: all .3s;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    svg {
      width: 24px;
      height: 24px;
      path {
        transition: all .3s;
      }
    }
    &::after {
      display: none;
    }
  }
  .swiper-button-prev{
    border-radius: 0px 6px 6px 0px;
    left: 0;
  }
  .swiper-button-next{
    border-radius: 6px 0px 0px 6px;
    right: 0;
  }
}

// wrap-slide-product
.wrap-slide-product{
  .swiper-slide{
    img{
      width: 100%;
      height: 370px;
      object-fit: cover;
      object-position: center;
      border-radius: 2px;
    }
  }
}

.wrap-import-image{
  gap: 16px;
  .w-image{
    gap: 8px;
    img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: center;
      border-radius: 2px;
    }
  }
}
// nestable
.wrap-nestable {
  .head {
    color: #575756;
    font-size: 17px;
    font-weight: 700;
    line-height: 120%;
    >* {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      border-bottom: 1px solid #CDCDCD;
      &.text-center{
        justify-content: center;
      }
      &.text-end{
        justify-content: end;
      }
      &:last-child{
          border-bottom: 0;
      }
    }
  }

  .block {
    padding: 0 16px;
    width: 100px;
  }

  .group {
    padding: 0 16px;
    flex: 1;
  }

  .type, .revenue {
    padding: 0 16px;
    width: 160px;
  }

  .action {
    padding: 0 16px;
    width: 100px;
    position: relative;
    z-index: 2;
  }

  .nestable{
    .action{
      gap: 5px;
    }
    .dd3-handle {
      cursor: move;
    }
  }

  .dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
  }

  .dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .dd-list .dd-list {
    padding-left: 16px;
  }

  .dd-collapsed .dd-list {
    display: none;
  }

  .dd-item,
  .dd-empty,
  .dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
  }

  .dd-handle {
  }

  .dd-item-group{
    background: #F1F1F1;
  }

  .dd-item > button {
    display: none;
  }

  .dd-placeholder,
  .dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
  }

  .dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
  }

  .dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
  }

  .dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
  }

  .dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
  }

  .action_menu .fa:first-child {
    margin-right: 5px;
  }

  .action_menu {
    border-left: 1px solid #ccc;
    float: right;
    width: 105px;
    padding-left: 20px;
  }

  .link_menu {
    border-left: 1px solid #ccc;
    float: right;
    padding: 0 5px 0px 15px;
    white-space: nowrap;
    width: 220px;
    overflow: hidden;
  }

  @media (max-width: 768px) {

    .link_menu {
      display: none;
    }
  }

  .dd3-content {
    display: flex;
    align-items: center;
    color: #5E6D7B;
    font-size: 17px;
    line-height: 150%;
    >* {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      border-bottom: 1px solid #CDCDCD;
      &.text-center{
        justify-content: center;
      }
      &.text-end{
        justify-content: end;
      }
      &:last-child{
        border-bottom: 0;
      }
    }
  }

  .dd3-content:hover {
    background: #fff;
  }

  .dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
  }

  .dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    border: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;

    &:hover {
      background-color: transparent;
    }
  }
}

.nav-pills{
  gap: 16px;
  flex-wrap: wrap;
  .nav-link{
    &.active, &:hover{
      border: 1px solid var(--gray5, #CDCDCD);
      background: #F1F1F1;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
      color: #5E6D7B;
    }
  }
}