<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vietpot</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="bl_home">
<header class="header">
    <div class="container-main">
        <div class="wrapper d-flex flex-row align-items-center justify-content-between">
            <div class="wrap_left d-flex flex-row align-items-center">
                <a href="javascript:void(0)" class="btn-menu">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 5H17.5M2.5 10H17.5M2.5 15H17.5" stroke="#706F6F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="index.html" class="logo">
                    <img src="assets/images/png/logo.png" alt="">
                </a>
            </div>
            <div class="wrap_menu wrap_menu_fixed">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            Vietpot
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            Khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="partner.html" class="nav-link">
                            Đối tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperate.html" class="nav-link">
                            Hợp tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="data_admin.html" class="nav-link active">
                            Dữ liệu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="wrap_right d-flex flex-row align-items-center">
                <a href="data_login.html" class="btn">
                    Tài khoản
                </a>
                <div class="w_lang">
                    <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_8003_52)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7064 15.7071C12.5188 15.8946 12.2645 15.9999 11.9994 15.9999C11.7342 15.9999 11.4799 15.8946 11.2924 15.7071L5.63537 10.0501C5.53986 9.95785 5.46367 9.84751 5.41126 9.7255C5.35886 9.6035 5.33127 9.47228 5.33012 9.3395C5.32896 9.20672 5.35426 9.07504 5.40454 8.95215C5.45483 8.82925 5.52908 8.7176 5.62297 8.6237C5.71686 8.52981 5.82852 8.45556 5.95141 8.40528C6.07431 8.355 6.20599 8.32969 6.33877 8.33085C6.47155 8.332 6.60277 8.35959 6.72477 8.412C6.84677 8.46441 6.95712 8.54059 7.04937 8.6361L11.9994 13.5861L16.9494 8.6361C17.138 8.45394 17.3906 8.35315 17.6528 8.35542C17.915 8.3577 18.1658 8.46287 18.3512 8.64828C18.5366 8.83369 18.6418 9.0845 18.644 9.3467C18.6463 9.60889 18.5455 9.8615 18.3634 10.0501L12.7064 15.7071Z" fill="#989B9F"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_8003_52">
                                    <rect width="24" height="24" fill="white" transform="translate(-0.000976562)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="dropdown-menu" style="">
                        <li>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                <span>Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <section class="section_link_data">
        <div class="container-main">
            <div class="wrapper">
                <div class="section_head">
                    <div class="title text-center">
                        <a href="javascript:void(0)" class="lb-large">
                            Đặt hàng
                        </a>
                    </div>
                </div>
                <div class="section_content">
                    <div class="wrap_list_link_lb ">
                        <ul class="list_link_lb">
                            <li class="list_link_item">
                                <a href="data_admin.html" class="lb-small lb-link active">
                                    Admin
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_customer.html" class="lb-small lb-link">
                                    Dữ liệu
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_finance_accounting_invoice_add.html" class="lb-small lb-link">
                                    Tài chính và kế toán
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_account_partner.html" class="lb-small lb-link">
                                    Tài khoản đối tác
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_order.html" class="lb-small lb-link">
                                    Đơn hàng
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_report.html" class="lb-small lb-link">
                                    Thống kê
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_customer_engagement.html" class="lb-small lb-link">
                                    Tương tác với khách hàng
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_send_report.html" class="lb-small lb-link">
                                    Gửi báo cáo
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_admin">
        <div class="container-main">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title">
                    <h2>
                        Admin
                    </h2>
                </div>
                <a href="#" class="text_link">Lịch sử đăng nhập</a>
            </div>
            <div class="section_content">
                <div class="wrap_content">
                    <div class="wrap_list_link_lb">
                        <ul class="list_link_lb">
                            <li class="list_link_item list_link_item_50">
                                <a href="admin_config_web_home.html" class="lb-xsmall lb-link active">
                                    Chỉnh sửa website
                                </a>
                            </li>
                            <li class="list_link_item list_link_item_50">
                                <a href="admin_account_internal.html" class="lb-xsmall lb-link">
                                    Danh sách tài khoản
                                </a>
                            </li>
                            <li class="list_link_item list_link_item_50">
                                <a href="#" class="lb-xsmall lb-link">
                                    <span>Tạo tài khoản nội bộ</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M10.0003 18.4582C5.3348 18.4582 1.54199 14.6654 1.54199 9.99984C1.54199 5.33431 5.3348 1.5415 10.0003 1.5415C14.6659 1.5415 18.4587 5.33431 18.4587 9.99984C18.4587 14.6654 14.6659 18.4582 10.0003 18.4582ZM10.0003 1.7915C5.47418 1.7915 1.79199 5.4737 1.79199 9.99984C1.79199 14.526 5.47418 18.2082 10.0003 18.2082C14.5265 18.2082 18.2087 14.526 18.2087 9.99984C18.2087 5.4737 14.5265 1.7915 10.0003 1.7915Z" fill="#6D727B" stroke="#6D727B"/>
                                        <path d="M13.3337 10.125H6.66699C6.63684 10.125 6.60556 10.1127 6.57992 10.0871C6.55428 10.0614 6.54199 10.0301 6.54199 10C6.54199 9.96985 6.55428 9.93857 6.57992 9.91293C6.60556 9.88728 6.63684 9.875 6.66699 9.875H13.3337C13.3638 9.875 13.3951 9.88728 13.4207 9.91293C13.4464 9.93857 13.4587 9.96985 13.4587 10C13.4587 10.0301 13.4464 10.0614 13.4207 10.0871C13.3951 10.1127 13.3638 10.125 13.3337 10.125Z" fill="#6D727B" stroke="#6D727B"/>
                                        <path d="M10 13.9582C9.65833 13.9582 9.375 13.6748 9.375 13.3332V6.6665C9.375 6.32484 9.65833 6.0415 10 6.0415C10.3417 6.0415 10.625 6.32484 10.625 6.6665V13.3332C10.625 13.6748 10.3417 13.9582 10 13.9582Z" fill="#6D727B"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="list_link_item list_link_item_50">
                                <a href="#" class="lb-xsmall lb-link">
                                    Danh sách tài khoản
                                </a>
                            </li>
                        </ul>
                    </div>
                    <hr class="hr-section">
                    <div class="wrap_list_action wrap_list_action_flex_1">
                        <div class="wrap">
                            <a href="admin_config_web_home.html" class="lb-xxsmall">
                                Trang chủ
                            </a>
                            <a href="admin_config_web_about.html" class="lb-xxsmall">
                                Trang giới thiệu
                            </a>
                            <a href="admin_config_web_customer.html" class="lb-xxsmall">
                                Trang khách hàng
                            </a>
                            <a href="admin_config_web_partner.html" class="lb-xxsmall active-primary">
                                Trang đối tác
                            </a>
                            <a href="admin_config_web_cooperate.html" class="lb-xxsmall">
                                Trang hợp tác
                            </a>
                        </div>
                    </div>

                    <div class="section_config_order section_config_order_partner">
                        <ul class="list-group">
                            <li class="list-group-item" data-id="1">
                                <div class="w_item">
                                    <div class="wrap">
                                        <div class="name">
                                            Danh sách đối tác
                                        </div>
                                        <div class="info">
                                            <div class="time">
                                                Lần cuối cùng: <span>31.01.2024 15:34</span>
                                            </div>
                                            <a href="javascript:void(0)" class="btn_edit">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                                    <path d="M4.96159 18.5578L4.95988 18.5562C4.56903 18.1879 4.35915 17.6108 4.4338 16.9463C4.43382 16.9462 4.43383 16.9461 4.43384 16.9459L4.80372 13.7071C4.80372 13.707 4.80373 13.707 4.80374 13.7069C4.80374 13.7069 4.80375 13.7068 4.80375 13.7068C4.8312 13.4679 4.92183 13.1654 5.06046 12.8669C5.19947 12.5676 5.37041 12.3075 5.53457 12.1395L5.53462 12.1396L5.54043 12.1334L13.7504 3.44342L13.7504 3.44341C14.7213 2.41577 15.6517 1.95232 16.5361 1.92735C17.4206 1.90238 18.3759 2.31263 19.4036 3.28351C20.4313 4.25432 20.8947 5.18473 20.9197 6.06916C20.9447 6.95365 20.5344 7.90897 19.5635 8.93669L11.3535 17.6267L11.3515 17.6289C11.0062 17.9988 10.326 18.3647 9.82609 18.4466L9.82279 18.4472L6.62949 18.9926C6.55213 18.9975 6.49227 19.0027 6.43998 19.0072C6.35653 19.0145 6.29233 19.0201 6.20698 19.0201C5.70946 19.0201 5.26779 18.849 4.96159 18.5578ZM14.1135 3.76674L14.1133 3.76688L5.90491 12.4652C5.90461 12.4655 5.90432 12.4658 5.90402 12.4662C5.74975 12.6285 5.61535 12.8619 5.51889 13.0686C5.42133 13.2776 5.33135 13.5266 5.30167 13.7417L5.30153 13.7417L5.30021 13.7533L4.93061 16.9899C4.93054 16.9905 4.93046 16.9911 4.93039 16.9918C4.8781 17.4267 4.97541 17.8735 5.30367 18.1836C5.6344 18.4959 6.08192 18.558 6.50188 18.4944L6.50189 18.4945L6.51116 18.4929L9.73116 17.9429L9.73193 17.9428C9.95334 17.9046 10.2005 17.7991 10.4026 17.6904C10.605 17.5815 10.827 17.4345 10.9791 17.2749L10.9804 17.2734L19.1904 8.58342L19.1914 8.58239C19.8263 7.90648 20.3574 7.16043 20.4098 6.29271C20.4639 5.39816 20.0052 4.53412 19.0515 3.63769C18.2067 2.82521 17.3992 2.41005 16.597 2.41005C15.607 2.41005 14.8103 3.02891 14.1135 3.76674Z" fill="#2196F3" stroke="#2196F3"/>
                                                    <path d="M18.0074 10.9498C17.9874 10.9498 17.9574 10.9498 17.9374 10.9498C14.8174 10.6398 12.3074 8.26985 11.8274 5.16985C11.7674 4.75985 12.0474 4.37985 12.4574 4.30985C12.8674 4.24985 13.2474 4.52985 13.3174 4.93985C13.6974 7.35985 15.6574 9.21985 18.0974 9.45985C18.5074 9.49985 18.8074 9.86985 18.7674 10.2798C18.7174 10.6598 18.3874 10.9498 18.0074 10.9498Z" fill="#2196F3"/>
                                                    <path d="M21.667 22.75H3.66699C3.25699 22.75 2.91699 22.41 2.91699 22C2.91699 21.59 3.25699 21.25 3.66699 21.25H21.667C22.077 21.25 22.417 21.59 22.417 22C22.417 22.41 22.077 22.75 21.667 22.75Z" fill="#2196F3"/>
                                                </svg>
                                            </a>
                                            <span class="number">
                                                1
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item sortable-item">
                                        <div class="w_item">
                                            <div class="form-check form-switch form-switch-primary">
                                                <input class="form-check-input" type="checkbox" checked="">
                                                <label class="form-check-label"></label>
                                            </div>
                                            <div class="wrap">
                                                <div class="name">
                                                    Đối tác 1
                                                </div>
                                                <div class="info">
                                                    <div class="time">
                                                        Lần cuối cùng: <span>31.01.2024 15:34</span>
                                                    </div>
                                                    <a href="javascript:void(0)" class="btn_edit">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                                            <path d="M4.96159 18.5578L4.95988 18.5562C4.56903 18.1879 4.35915 17.6108 4.4338 16.9463C4.43382 16.9462 4.43383 16.9461 4.43384 16.9459L4.80372 13.7071C4.80372 13.707 4.80373 13.707 4.80374 13.7069C4.80374 13.7069 4.80375 13.7068 4.80375 13.7068C4.8312 13.4679 4.92183 13.1654 5.06046 12.8669C5.19947 12.5676 5.37041 12.3075 5.53457 12.1395L5.53462 12.1396L5.54043 12.1334L13.7504 3.44342L13.7504 3.44341C14.7213 2.41577 15.6517 1.95232 16.5361 1.92735C17.4206 1.90238 18.3759 2.31263 19.4036 3.28351C20.4313 4.25432 20.8947 5.18473 20.9197 6.06916C20.9447 6.95365 20.5344 7.90897 19.5635 8.93669L11.3535 17.6267L11.3515 17.6289C11.0062 17.9988 10.326 18.3647 9.82609 18.4466L9.82279 18.4472L6.62949 18.9926C6.55213 18.9975 6.49227 19.0027 6.43998 19.0072C6.35653 19.0145 6.29233 19.0201 6.20698 19.0201C5.70946 19.0201 5.26779 18.849 4.96159 18.5578ZM14.1135 3.76674L14.1133 3.76688L5.90491 12.4652C5.90461 12.4655 5.90432 12.4658 5.90402 12.4662C5.74975 12.6285 5.61535 12.8619 5.51889 13.0686C5.42133 13.2776 5.33135 13.5266 5.30167 13.7417L5.30153 13.7417L5.30021 13.7533L4.93061 16.9899C4.93054 16.9905 4.93046 16.9911 4.93039 16.9918C4.8781 17.4267 4.97541 17.8735 5.30367 18.1836C5.6344 18.4959 6.08192 18.558 6.50188 18.4944L6.50189 18.4945L6.51116 18.4929L9.73116 17.9429L9.73193 17.9428C9.95334 17.9046 10.2005 17.7991 10.4026 17.6904C10.605 17.5815 10.827 17.4345 10.9791 17.2749L10.9804 17.2734L19.1904 8.58342L19.1914 8.58239C19.8263 7.90648 20.3574 7.16043 20.4098 6.29271C20.4639 5.39816 20.0052 4.53412 19.0515 3.63769C18.2067 2.82521 17.3992 2.41005 16.597 2.41005C15.607 2.41005 14.8103 3.02891 14.1135 3.76674Z" fill="#2196F3" stroke="#2196F3"/>
                                                            <path d="M18.0074 10.9498C17.9874 10.9498 17.9574 10.9498 17.9374 10.9498C14.8174 10.6398 12.3074 8.26985 11.8274 5.16985C11.7674 4.75985 12.0474 4.37985 12.4574 4.30985C12.8674 4.24985 13.2474 4.52985 13.3174 4.93985C13.6974 7.35985 15.6574 9.21985 18.0974 9.45985C18.5074 9.49985 18.8074 9.86985 18.7674 10.2798C18.7174 10.6598 18.3874 10.9498 18.0074 10.9498Z" fill="#2196F3"/>
                                                            <path d="M21.667 22.75H3.66699C3.25699 22.75 2.91699 22.41 2.91699 22C2.91699 21.59 3.25699 21.25 3.66699 21.25H21.667C22.077 21.25 22.417 21.59 22.417 22C22.417 22.41 22.077 22.75 21.667 22.75Z" fill="#2196F3"/>
                                                        </svg>
                                                    </a>
                                                    <span class="number">
                                                1
                                            </span>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item sortable-item">
                                                <div class="w_item">
                                                    <div class="form-check form-switch form-switch-primary">
                                                        <input class="form-check-input" type="checkbox" checked="">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div class="wrap">
                                                        <div class="name">
                                                            Giới thiệu
                                                        </div>
                                                        <div class="info">
                                                            <div class="time">
                                                                Lần cuối cùng: <span>31.01.2024 15:34</span>
                                                            </div>
                                                            <a href="javascript:void(0)" class="btn_edit">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                                                    <path d="M4.96159 18.5578L4.95988 18.5562C4.56903 18.1879 4.35915 17.6108 4.4338 16.9463C4.43382 16.9462 4.43383 16.9461 4.43384 16.9459L4.80372 13.7071C4.80372 13.707 4.80373 13.707 4.80374 13.7069C4.80374 13.7069 4.80375 13.7068 4.80375 13.7068C4.8312 13.4679 4.92183 13.1654 5.06046 12.8669C5.19947 12.5676 5.37041 12.3075 5.53457 12.1395L5.53462 12.1396L5.54043 12.1334L13.7504 3.44342L13.7504 3.44341C14.7213 2.41577 15.6517 1.95232 16.5361 1.92735C17.4206 1.90238 18.3759 2.31263 19.4036 3.28351C20.4313 4.25432 20.8947 5.18473 20.9197 6.06916C20.9447 6.95365 20.5344 7.90897 19.5635 8.93669L11.3535 17.6267L11.3515 17.6289C11.0062 17.9988 10.326 18.3647 9.82609 18.4466L9.82279 18.4472L6.62949 18.9926C6.55213 18.9975 6.49227 19.0027 6.43998 19.0072C6.35653 19.0145 6.29233 19.0201 6.20698 19.0201C5.70946 19.0201 5.26779 18.849 4.96159 18.5578ZM14.1135 3.76674L14.1133 3.76688L5.90491 12.4652C5.90461 12.4655 5.90432 12.4658 5.90402 12.4662C5.74975 12.6285 5.61535 12.8619 5.51889 13.0686C5.42133 13.2776 5.33135 13.5266 5.30167 13.7417L5.30153 13.7417L5.30021 13.7533L4.93061 16.9899C4.93054 16.9905 4.93046 16.9911 4.93039 16.9918C4.8781 17.4267 4.97541 17.8735 5.30367 18.1836C5.6344 18.4959 6.08192 18.558 6.50188 18.4944L6.50189 18.4945L6.51116 18.4929L9.73116 17.9429L9.73193 17.9428C9.95334 17.9046 10.2005 17.7991 10.4026 17.6904C10.605 17.5815 10.827 17.4345 10.9791 17.2749L10.9804 17.2734L19.1904 8.58342L19.1914 8.58239C19.8263 7.90648 20.3574 7.16043 20.4098 6.29271C20.4639 5.39816 20.0052 4.53412 19.0515 3.63769C18.2067 2.82521 17.3992 2.41005 16.597 2.41005C15.607 2.41005 14.8103 3.02891 14.1135 3.76674Z" fill="#2196F3" stroke="#2196F3"/>
                                                                    <path d="M18.0074 10.9498C17.9874 10.9498 17.9574 10.9498 17.9374 10.9498C14.8174 10.6398 12.3074 8.26985 11.8274 5.16985C11.7674 4.75985 12.0474 4.37985 12.4574 4.30985C12.8674 4.24985 13.2474 4.52985 13.3174 4.93985C13.6974 7.35985 15.6574 9.21985 18.0974 9.45985C18.5074 9.49985 18.8074 9.86985 18.7674 10.2798C18.7174 10.6598 18.3874 10.9498 18.0074 10.9498Z" fill="#2196F3"/>
                                                                    <path d="M21.667 22.75H3.66699C3.25699 22.75 2.91699 22.41 2.91699 22C2.91699 21.59 3.25699 21.25 3.66699 21.25H21.667C22.077 21.25 22.417 21.59 22.417 22C22.417 22.41 22.077 22.75 21.667 22.75Z" fill="#2196F3"/>
                                                                </svg>
                                                            </a>
                                                            <span class="number">
                                                1
                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item sortable-item">
                                                <div class="w_item">
                                                    <div class="form-check form-switch form-switch-primary">
                                                        <input class="form-check-input" type="checkbox" checked="">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div class="wrap">
                                                        <div class="name">
                                                            Nhóm sản phẩm
                                                        </div>
                                                        <div class="info">
                                                            <div class="time">
                                                                Lần cuối cùng: <span>31.01.2024 15:34</span>
                                                            </div>
                                                            <a href="javascript:void(0)" class="btn_edit">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                                                    <path d="M4.96159 18.5578L4.95988 18.5562C4.56903 18.1879 4.35915 17.6108 4.4338 16.9463C4.43382 16.9462 4.43383 16.9461 4.43384 16.9459L4.80372 13.7071C4.80372 13.707 4.80373 13.707 4.80374 13.7069C4.80374 13.7069 4.80375 13.7068 4.80375 13.7068C4.8312 13.4679 4.92183 13.1654 5.06046 12.8669C5.19947 12.5676 5.37041 12.3075 5.53457 12.1395L5.53462 12.1396L5.54043 12.1334L13.7504 3.44342L13.7504 3.44341C14.7213 2.41577 15.6517 1.95232 16.5361 1.92735C17.4206 1.90238 18.3759 2.31263 19.4036 3.28351C20.4313 4.25432 20.8947 5.18473 20.9197 6.06916C20.9447 6.95365 20.5344 7.90897 19.5635 8.93669L11.3535 17.6267L11.3515 17.6289C11.0062 17.9988 10.326 18.3647 9.82609 18.4466L9.82279 18.4472L6.62949 18.9926C6.55213 18.9975 6.49227 19.0027 6.43998 19.0072C6.35653 19.0145 6.29233 19.0201 6.20698 19.0201C5.70946 19.0201 5.26779 18.849 4.96159 18.5578ZM14.1135 3.76674L14.1133 3.76688L5.90491 12.4652C5.90461 12.4655 5.90432 12.4658 5.90402 12.4662C5.74975 12.6285 5.61535 12.8619 5.51889 13.0686C5.42133 13.2776 5.33135 13.5266 5.30167 13.7417L5.30153 13.7417L5.30021 13.7533L4.93061 16.9899C4.93054 16.9905 4.93046 16.9911 4.93039 16.9918C4.8781 17.4267 4.97541 17.8735 5.30367 18.1836C5.6344 18.4959 6.08192 18.558 6.50188 18.4944L6.50189 18.4945L6.51116 18.4929L9.73116 17.9429L9.73193 17.9428C9.95334 17.9046 10.2005 17.7991 10.4026 17.6904C10.605 17.5815 10.827 17.4345 10.9791 17.2749L10.9804 17.2734L19.1904 8.58342L19.1914 8.58239C19.8263 7.90648 20.3574 7.16043 20.4098 6.29271C20.4639 5.39816 20.0052 4.53412 19.0515 3.63769C18.2067 2.82521 17.3992 2.41005 16.597 2.41005C15.607 2.41005 14.8103 3.02891 14.1135 3.76674Z" fill="#2196F3" stroke="#2196F3"/>
                                                                    <path d="M18.0074 10.9498C17.9874 10.9498 17.9574 10.9498 17.9374 10.9498C14.8174 10.6398 12.3074 8.26985 11.8274 5.16985C11.7674 4.75985 12.0474 4.37985 12.4574 4.30985C12.8674 4.24985 13.2474 4.52985 13.3174 4.93985C13.6974 7.35985 15.6574 9.21985 18.0974 9.45985C18.5074 9.49985 18.8074 9.86985 18.7674 10.2798C18.7174 10.6598 18.3874 10.9498 18.0074 10.9498Z" fill="#2196F3"/>
                                                                    <path d="M21.667 22.75H3.66699C3.25699 22.75 2.91699 22.41 2.91699 22C2.91699 21.59 3.25699 21.25 3.66699 21.25H21.667C22.077 21.25 22.417 21.59 22.417 22C22.417 22.41 22.077 22.75 21.667 22.75Z" fill="#2196F3"/>
                                                                </svg>
                                                            </a>
                                                            <span class="number">
                                                1
                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item sortable-item">
                                        <div class="w_item">
                                            <div class="form-check form-switch form-switch-primary">
                                                <input class="form-check-input" type="checkbox" checked="">
                                                <label class="form-check-label"></label>
                                            </div>
                                            <div class="wrap">
                                                <div class="name">
                                                    Đối tác 2
                                                </div>
                                                <div class="info">
                                                    <div class="time">
                                                        Lần cuối cùng: <span>31.01.2024 15:34</span>
                                                    </div>
                                                    <a href="javascript:void(0)" class="btn_edit">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                                            <path d="M4.96159 18.5578L4.95988 18.5562C4.56903 18.1879 4.35915 17.6108 4.4338 16.9463C4.43382 16.9462 4.43383 16.9461 4.43384 16.9459L4.80372 13.7071C4.80372 13.707 4.80373 13.707 4.80374 13.7069C4.80374 13.7069 4.80375 13.7068 4.80375 13.7068C4.8312 13.4679 4.92183 13.1654 5.06046 12.8669C5.19947 12.5676 5.37041 12.3075 5.53457 12.1395L5.53462 12.1396L5.54043 12.1334L13.7504 3.44342L13.7504 3.44341C14.7213 2.41577 15.6517 1.95232 16.5361 1.92735C17.4206 1.90238 18.3759 2.31263 19.4036 3.28351C20.4313 4.25432 20.8947 5.18473 20.9197 6.06916C20.9447 6.95365 20.5344 7.90897 19.5635 8.93669L11.3535 17.6267L11.3515 17.6289C11.0062 17.9988 10.326 18.3647 9.82609 18.4466L9.82279 18.4472L6.62949 18.9926C6.55213 18.9975 6.49227 19.0027 6.43998 19.0072C6.35653 19.0145 6.29233 19.0201 6.20698 19.0201C5.70946 19.0201 5.26779 18.849 4.96159 18.5578ZM14.1135 3.76674L14.1133 3.76688L5.90491 12.4652C5.90461 12.4655 5.90432 12.4658 5.90402 12.4662C5.74975 12.6285 5.61535 12.8619 5.51889 13.0686C5.42133 13.2776 5.33135 13.5266 5.30167 13.7417L5.30153 13.7417L5.30021 13.7533L4.93061 16.9899C4.93054 16.9905 4.93046 16.9911 4.93039 16.9918C4.8781 17.4267 4.97541 17.8735 5.30367 18.1836C5.6344 18.4959 6.08192 18.558 6.50188 18.4944L6.50189 18.4945L6.51116 18.4929L9.73116 17.9429L9.73193 17.9428C9.95334 17.9046 10.2005 17.7991 10.4026 17.6904C10.605 17.5815 10.827 17.4345 10.9791 17.2749L10.9804 17.2734L19.1904 8.58342L19.1914 8.58239C19.8263 7.90648 20.3574 7.16043 20.4098 6.29271C20.4639 5.39816 20.0052 4.53412 19.0515 3.63769C18.2067 2.82521 17.3992 2.41005 16.597 2.41005C15.607 2.41005 14.8103 3.02891 14.1135 3.76674Z" fill="#2196F3" stroke="#2196F3"/>
                                                            <path d="M18.0074 10.9498C17.9874 10.9498 17.9574 10.9498 17.9374 10.9498C14.8174 10.6398 12.3074 8.26985 11.8274 5.16985C11.7674 4.75985 12.0474 4.37985 12.4574 4.30985C12.8674 4.24985 13.2474 4.52985 13.3174 4.93985C13.6974 7.35985 15.6574 9.21985 18.0974 9.45985C18.5074 9.49985 18.8074 9.86985 18.7674 10.2798C18.7174 10.6598 18.3874 10.9498 18.0074 10.9498Z" fill="#2196F3"/>
                                                            <path d="M21.667 22.75H3.66699C3.25699 22.75 2.91699 22.41 2.91699 22C2.91699 21.59 3.25699 21.25 3.66699 21.25H21.667C22.077 21.25 22.417 21.59 22.417 22C22.417 22.41 22.077 22.75 21.667 22.75Z" fill="#2196F3"/>
                                                        </svg>
                                                    </a>
                                                    <span class="number">
                                                1
                                            </span>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="list-group">
                                            <li class="list-group-item sortable-item">
                                                <div class="w_item">
                                                    <div class="form-check form-switch form-switch-primary">
                                                        <input class="form-check-input" type="checkbox" checked="">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div class="wrap">
                                                        <div class="name">
                                                            Giới thiệu
                                                        </div>
                                                        <div class="info">
                                                            <div class="time">
                                                                Lần cuối cùng: <span>31.01.2024 15:34</span>
                                                            </div>
                                                            <a href="javascript:void(0)" class="btn_edit">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                                                    <path d="M4.96159 18.5578L4.95988 18.5562C4.56903 18.1879 4.35915 17.6108 4.4338 16.9463C4.43382 16.9462 4.43383 16.9461 4.43384 16.9459L4.80372 13.7071C4.80372 13.707 4.80373 13.707 4.80374 13.7069C4.80374 13.7069 4.80375 13.7068 4.80375 13.7068C4.8312 13.4679 4.92183 13.1654 5.06046 12.8669C5.19947 12.5676 5.37041 12.3075 5.53457 12.1395L5.53462 12.1396L5.54043 12.1334L13.7504 3.44342L13.7504 3.44341C14.7213 2.41577 15.6517 1.95232 16.5361 1.92735C17.4206 1.90238 18.3759 2.31263 19.4036 3.28351C20.4313 4.25432 20.8947 5.18473 20.9197 6.06916C20.9447 6.95365 20.5344 7.90897 19.5635 8.93669L11.3535 17.6267L11.3515 17.6289C11.0062 17.9988 10.326 18.3647 9.82609 18.4466L9.82279 18.4472L6.62949 18.9926C6.55213 18.9975 6.49227 19.0027 6.43998 19.0072C6.35653 19.0145 6.29233 19.0201 6.20698 19.0201C5.70946 19.0201 5.26779 18.849 4.96159 18.5578ZM14.1135 3.76674L14.1133 3.76688L5.90491 12.4652C5.90461 12.4655 5.90432 12.4658 5.90402 12.4662C5.74975 12.6285 5.61535 12.8619 5.51889 13.0686C5.42133 13.2776 5.33135 13.5266 5.30167 13.7417L5.30153 13.7417L5.30021 13.7533L4.93061 16.9899C4.93054 16.9905 4.93046 16.9911 4.93039 16.9918C4.8781 17.4267 4.97541 17.8735 5.30367 18.1836C5.6344 18.4959 6.08192 18.558 6.50188 18.4944L6.50189 18.4945L6.51116 18.4929L9.73116 17.9429L9.73193 17.9428C9.95334 17.9046 10.2005 17.7991 10.4026 17.6904C10.605 17.5815 10.827 17.4345 10.9791 17.2749L10.9804 17.2734L19.1904 8.58342L19.1914 8.58239C19.8263 7.90648 20.3574 7.16043 20.4098 6.29271C20.4639 5.39816 20.0052 4.53412 19.0515 3.63769C18.2067 2.82521 17.3992 2.41005 16.597 2.41005C15.607 2.41005 14.8103 3.02891 14.1135 3.76674Z" fill="#2196F3" stroke="#2196F3"/>
                                                                    <path d="M18.0074 10.9498C17.9874 10.9498 17.9574 10.9498 17.9374 10.9498C14.8174 10.6398 12.3074 8.26985 11.8274 5.16985C11.7674 4.75985 12.0474 4.37985 12.4574 4.30985C12.8674 4.24985 13.2474 4.52985 13.3174 4.93985C13.6974 7.35985 15.6574 9.21985 18.0974 9.45985C18.5074 9.49985 18.8074 9.86985 18.7674 10.2798C18.7174 10.6598 18.3874 10.9498 18.0074 10.9498Z" fill="#2196F3"/>
                                                                    <path d="M21.667 22.75H3.66699C3.25699 22.75 2.91699 22.41 2.91699 22C2.91699 21.59 3.25699 21.25 3.66699 21.25H21.667C22.077 21.25 22.417 21.59 22.417 22C22.417 22.41 22.077 22.75 21.667 22.75Z" fill="#2196F3"/>
                                                                </svg>
                                                            </a>
                                                            <span class="number">
                                                1
                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item sortable-item">
                                                <div class="w_item">
                                                    <div class="form-check form-switch form-switch-primary">
                                                        <input class="form-check-input" type="checkbox" checked="">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div class="wrap">
                                                        <div class="name">
                                                            Nhóm sản phẩm
                                                        </div>
                                                        <div class="info">
                                                            <div class="time">
                                                                Lần cuối cùng: <span>31.01.2024 15:34</span>
                                                            </div>
                                                            <a href="javascript:void(0)" class="btn_edit">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                                                    <path d="M4.96159 18.5578L4.95988 18.5562C4.56903 18.1879 4.35915 17.6108 4.4338 16.9463C4.43382 16.9462 4.43383 16.9461 4.43384 16.9459L4.80372 13.7071C4.80372 13.707 4.80373 13.707 4.80374 13.7069C4.80374 13.7069 4.80375 13.7068 4.80375 13.7068C4.8312 13.4679 4.92183 13.1654 5.06046 12.8669C5.19947 12.5676 5.37041 12.3075 5.53457 12.1395L5.53462 12.1396L5.54043 12.1334L13.7504 3.44342L13.7504 3.44341C14.7213 2.41577 15.6517 1.95232 16.5361 1.92735C17.4206 1.90238 18.3759 2.31263 19.4036 3.28351C20.4313 4.25432 20.8947 5.18473 20.9197 6.06916C20.9447 6.95365 20.5344 7.90897 19.5635 8.93669L11.3535 17.6267L11.3515 17.6289C11.0062 17.9988 10.326 18.3647 9.82609 18.4466L9.82279 18.4472L6.62949 18.9926C6.55213 18.9975 6.49227 19.0027 6.43998 19.0072C6.35653 19.0145 6.29233 19.0201 6.20698 19.0201C5.70946 19.0201 5.26779 18.849 4.96159 18.5578ZM14.1135 3.76674L14.1133 3.76688L5.90491 12.4652C5.90461 12.4655 5.90432 12.4658 5.90402 12.4662C5.74975 12.6285 5.61535 12.8619 5.51889 13.0686C5.42133 13.2776 5.33135 13.5266 5.30167 13.7417L5.30153 13.7417L5.30021 13.7533L4.93061 16.9899C4.93054 16.9905 4.93046 16.9911 4.93039 16.9918C4.8781 17.4267 4.97541 17.8735 5.30367 18.1836C5.6344 18.4959 6.08192 18.558 6.50188 18.4944L6.50189 18.4945L6.51116 18.4929L9.73116 17.9429L9.73193 17.9428C9.95334 17.9046 10.2005 17.7991 10.4026 17.6904C10.605 17.5815 10.827 17.4345 10.9791 17.2749L10.9804 17.2734L19.1904 8.58342L19.1914 8.58239C19.8263 7.90648 20.3574 7.16043 20.4098 6.29271C20.4639 5.39816 20.0052 4.53412 19.0515 3.63769C18.2067 2.82521 17.3992 2.41005 16.597 2.41005C15.607 2.41005 14.8103 3.02891 14.1135 3.76674Z" fill="#2196F3" stroke="#2196F3"/>
                                                                    <path d="M18.0074 10.9498C17.9874 10.9498 17.9574 10.9498 17.9374 10.9498C14.8174 10.6398 12.3074 8.26985 11.8274 5.16985C11.7674 4.75985 12.0474 4.37985 12.4574 4.30985C12.8674 4.24985 13.2474 4.52985 13.3174 4.93985C13.6974 7.35985 15.6574 9.21985 18.0974 9.45985C18.5074 9.49985 18.8074 9.86985 18.7674 10.2798C18.7174 10.6598 18.3874 10.9498 18.0074 10.9498Z" fill="#2196F3"/>
                                                                    <path d="M21.667 22.75H3.66699C3.25699 22.75 2.91699 22.41 2.91699 22C2.91699 21.59 3.25699 21.25 3.66699 21.25H21.667C22.077 21.25 22.417 21.59 22.417 22C22.417 22.41 22.077 22.75 21.667 22.75Z" fill="#2196F3"/>
                                                                </svg>
                                                            </a>
                                                            <span class="number">
                                                1
                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer_top">
        <div class="container-main">
            <div class="wrapper d-flex flex-column flex-lg-row justify-content-between">
                <div class="wrapper-left">
                    <div class="row">
                        <div class="col-12 order-2 order-lg-1">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <b>Vietpot Agentura s.r.o.</b>
                                            </li>
                                            <li>
                                                <b>IČO: </b>06697534
                                            </li>
                                            <li>
                                                <b>DIČ: </b>CZ06697534
                                            </li>
                                            <li>
                                                <b>Kontakt: </b><a href="tel:+420 233 323 403">+420 233 323 403</a>
                                            </li>
                                            <li>
                                                <b>Email: </b><a href="mailto:info@vietpot.cz">info@vietpot.cz</a>
                                            </li>
                                            <li>
                                                Národní 135/14, 110 00 Praha
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <a href="#">Chính sách bảo mật</a>
                                            </li>
                                            <li>
                                                <a href="#">Thông tin về hợp tác</a>
                                            </li>
                                            <li>
                                                <a href="#">Hỗ trợ và tư vấn</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Ngôn ngữ
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                        <g clip-path="url(#clip0_6006_300)">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7073 15.7071C12.5198 15.8946 12.2655 15.9999 12.0003 15.9999C11.7352 15.9999 11.4809 15.8946 11.2933 15.7071L5.63634 10.0501C5.54083 9.95785 5.46465 9.84751 5.41224 9.7255C5.35983 9.6035 5.33225 9.47228 5.33109 9.3395C5.32994 9.20672 5.35524 9.07504 5.40552 8.95215C5.4558 8.82925 5.53006 8.7176 5.62395 8.6237C5.71784 8.52981 5.82949 8.45556 5.95239 8.40528C6.07529 8.355 6.20696 8.32969 6.33974 8.33085C6.47252 8.332 6.60374 8.35959 6.72575 8.412C6.84775 8.46441 6.9581 8.54059 7.05034 8.6361L12.0003 13.5861L16.9503 8.6361C17.1389 8.45394 17.3915 8.35315 17.6537 8.35542C17.9159 8.3577 18.1668 8.46287 18.3522 8.64828C18.5376 8.83369 18.6427 9.0845 18.645 9.3467C18.6473 9.60889 18.5465 9.8615 18.3643 10.0501L12.7073 15.7071Z" fill="#989B9F"/>
                                                        </g>
                                                        <defs>
                                                            <clipPath id="clip0_6006_300">
                                                                <rect width="24" height="24" fill="white"/>
                                                            </clipPath>
                                                        </defs>
                                                    </svg>
                                                </a>
                                                <ul class="dropdown-menu" style="">
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                                            <span>Tiếng Việt</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Dữ liệu khách hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Tài khoản đối tác</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Nền tảng tương tác
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Chuyển đổi số cùng Vietpot
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Marketing và quảng cáo
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Liên hệ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Các sự kiện
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Vietpot Agentura s.r.o.
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 order-1 order-lg-2">
                            <div class="social d-flex flex-column flex-lg-row align-items-lg-center">
                                <a href="#">
                                    <img src="assets/images/social_logo.png" alt="">
                                </a>
                                <div class="w_social d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/images/social_fb.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="assets/images/social_ig.png" alt="">
                                    </a>
                                </div>
                                <div class="text">
                                    KẾT NỐI CÁC CÔNG TY VỚI CỬA HÀNG NGƯỜI VIỆT.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <div class="shop">
                        <span>5 673</span> cửa hàng
                    </div>
                    <div class="store">
                        <span>61</span> tổng kho
                    </div>
                    <img src="assets/images/map_2.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="footer_bottom">
        <div class="container-main">
            <div class="copyright">
                Copyright @ 2024, Vietpot Agentura s.r.o.
            </div>
        </div>
    </div>
</footer>

<div class="bg_backgdrop"></div>

<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/Sortable.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>