<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vietpot</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="bl_home">
<header class="header">
    <div class="container-main">
        <div class="wrapper d-flex flex-row align-items-center justify-content-between">
            <div class="wrap_left d-flex flex-row align-items-center">
                <a href="javascript:void(0)" class="btn-menu">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 5H17.5M2.5 10H17.5M2.5 15H17.5" stroke="#706F6F" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="index.html" class="logo">
                    <img src="assets/images/png/logo.png" alt="">
                </a>
            </div>
            <div class="wrap_menu wrap_menu_fixed">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            Vietpot
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            Khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="partner.html" class="nav-link">
                            Đối tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperate.html" class="nav-link">
                            Hợp tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="data_admin.html" class="nav-link active">
                            Dữ liệu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="wrap_right d-flex flex-row align-items-center">
                <a href="data_login.html" class="btn">
                    Tài khoản
                </a>
                <div class="w_lang">
                    <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="none">
                            <g clip-path="url(#clip0_8003_52)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12.7064 15.7071C12.5188 15.8946 12.2645 15.9999 11.9994 15.9999C11.7342 15.9999 11.4799 15.8946 11.2924 15.7071L5.63537 10.0501C5.53986 9.95785 5.46367 9.84751 5.41126 9.7255C5.35886 9.6035 5.33127 9.47228 5.33012 9.3395C5.32896 9.20672 5.35426 9.07504 5.40454 8.95215C5.45483 8.82925 5.52908 8.7176 5.62297 8.6237C5.71686 8.52981 5.82852 8.45556 5.95141 8.40528C6.07431 8.355 6.20599 8.32969 6.33877 8.33085C6.47155 8.332 6.60277 8.35959 6.72477 8.412C6.84677 8.46441 6.95712 8.54059 7.04937 8.6361L11.9994 13.5861L16.9494 8.6361C17.138 8.45394 17.3906 8.35315 17.6528 8.35542C17.915 8.3577 18.1658 8.46287 18.3512 8.64828C18.5366 8.83369 18.6418 9.0845 18.644 9.3467C18.6463 9.60889 18.5455 9.8615 18.3634 10.0501L12.7064 15.7071Z"
                                      fill="#989B9F"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_8003_52">
                                    <rect width="24" height="24" fill="white" transform="translate(-0.000976562)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="dropdown-menu" style="">
                        <li>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                <span>Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <section class="section_link_data">
        <div class="container-main">
            <div class="wrapper">
                <div class="section_head">
                    <div class="title text-center">
                        <a href="javascript:void(0)" class="lb-large">
                            Đặt hàng
                        </a>
                    </div>
                </div>
                <div class="section_content">
                    <div class="wrap_list_link_lb">
                        <ul class="list_link_lb">
                            <li class="list_link_item">
                                <a href="data_admin.html" class="lb-small lb-link">
                                    Admin
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_customer.html" class="lb-small lb-link">
                                    Dữ liệu
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_finance_accounting_invoice_add.html" class="lb-small lb-link">
                                    Tài chính và kế toán
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_account_partner.html" class="lb-small lb-link">
                                    Tài khoản đối tác
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_order.html" class="lb-small lb-link">
                                    Đơn hàng
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_report.html" class="lb-small lb-link">
                                    Thống kê
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_customer_engagement.html" class="lb-small lb-link active">
                                    Tương tác với khách hàng
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_send_report.html" class="lb-small lb-link">
                                    Gửi báo cáo
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_data">
        <div class="container-main">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title">
                    <h2>
                        Tương tác với khách hàng
                    </h2>
                </div>
            </div>
            <div class="section_form_search">
                <div class="wrap_content">
                    <div class="wrap_search">
                        <div class="form-group">
                            <input type="text" class="form-control search" placeholder="Tìm kiếm">
                        </div>
                    </div>
                    <div class="wrap_send_social">
                        <div class="w_social">
                            <a href="javascript:void(0)" class="lb-btn-social">
                                <img src="assets/images/social/messenger.png" alt="" class="messenger">
                            </a>
                            <a href="javascript:void(0)" class="lb-btn-social">
                                <img src="assets/images/social/viper.png" alt="" class="viper">
                            </a>
                            <a href="javascript:void(0)" class="lb-btn-social">
                                <img src="assets/images/social/whatsapp.png" alt="" class="whatsapp">
                            </a>
                            <a href="javascript:void(0)" class="lb-btn-social">
                                <img src="assets/images/social/zalo.png" alt="" class="zalo">
                            </a>
                            <a href="javascript:void(0)" class="lb-btn-social">
                                <img src="assets/images/social/gmail.png" alt="" class="gmail">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_content">
                <div class="wrap_head">
                    <div class="wrap_head_title d-flex flex-row align-items-center justify-content-between">
                        <div class="title">
                            <h3>Tương tác danh sách tùy chọn</h3>
                        </div>
                    </div>
                </div>
                <div class="wrap_content">
                    <div class="wrap_table table-scroll table-responsive-lg">
                        <table id="customerETable" class="table table-bordered" style="width:100%">
                            <thead>
                            <tr>
                                <th scope="col">Số khách hàng</th>
                                <th scope="col">Địa chỉ cửa hàng</th>
                                <th scope="col">Nhóm khách hàng</th>
                                <th scope="col">Số điện thoại</th>
                                <th scope="col">Email</th>
                                <th scope="col">Lần cuối đặt hàng</th>
                                <th scope="col">
                                    <input class="form-check-input" type="checkbox" id="selectAll" checked>
                                    <label class="form-check-label" for="selectAll"></label>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-customer-id="1" class="checked">
                                <td>1</td>
                                <td>Địa chỉ</td>
                                <td>Tên</td>
                                <td>0987612345</td>
                                <td>Dung lượng</td>
                                <td>2024/07/18 15:08:25</td>
                                <td><input class="form-check-input" type="checkbox" class="row-select" checked></td>
                            </tr>
                            <tr data-customer-id="2" class="checked">
                                <td>1</td>
                                <td>Địa chỉ</td>
                                <td>Tên</td>
                                <td>0987612345</td>
                                <td>Dung lượng</td>
                                <td>2024/07/18 15:08:25</td>
                                <td><input class="form-check-input" type="checkbox" class="row-select" checked></td>
                            </tr>
                            <tr data-customer-id="3" class="checked">
                                <td>1</td>
                                <td>Địa chỉ</td>
                                <td>Tên</td>
                                <td>0987612345</td>
                                <td>Dung lượng</td>
                                <td>2024/07/18 15:08:25</td>
                                <td><input class="form-check-input" type="checkbox" class="row-select" checked></td>
                            </tr>
                            <tr data-customer-id="4" class="checked">
                                <td>1</td>
                                <td>Địa chỉ</td>
                                <td>Tên</td>
                                <td>0987612345</td>
                                <td>Dung lượng</td>
                                <td>2024/07/18 15:08:25</td>
                                <td><input class="form-check-input" type="checkbox" class="row-select" checked></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="wrap_action_table">
                        <div class="wrap_send_social">
                            <div class="label">
                                Chọn nền tảng gửi cho khách hàng
                            </div>
                            <div class="w_social">
                                <a href="javascript:void(0)" class="lb-btn-social">
                                    <img src="assets/images/social/messenger.png" alt="" class="messenger">
                                </a>
                                <a href="javascript:void(0)" class="lb-btn-social">
                                    <img src="assets/images/social/viper.png" alt="" class="viper">
                                </a>
                                <a href="javascript:void(0)" class="lb-btn-social">
                                    <img src="assets/images/social/whatsapp.png" alt="" class="whatsapp">
                                </a>
                                <a href="javascript:void(0)" class="lb-btn-social">
                                    <img src="assets/images/social/zalo.png" alt="" class="zalo">
                                </a>
                                <a href="javascript:void(0)" class="lb-btn-social">
                                    <img src="assets/images/social/gmail.png" alt="" class="gmail">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer_top">
        <div class="container-main">
            <div class="wrapper d-flex flex-row justify-content-between">
                <div class="wrapper-left">
                    <div class="row">
                        <div class="col-4">
                            <div class="wrap_info">
                                <ul>
                                    <li>
                                        <b>Vietpot Agentura s.r.o.</b>
                                    </li>
                                    <li>
                                        <b>IČO: </b>06697534
                                    </li>
                                    <li>
                                        <b>DIČ: </b>CZ06697534
                                    </li>
                                    <li>
                                        <b>Kontakt: </b><a href="tel:+420 233 323 403">+420 233 323 403</a>
                                    </li>
                                    <li>
                                        <b>Email: </b><a href="mailto:info@vietpot.cz">info@vietpot.cz</a>
                                    </li>
                                    <li>
                                        Národní 135/14, 110 00 Praha
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="wrap_info">
                                <ul>
                                    <li>
                                        <a href="#">Chính sách bảo mật</a>
                                    </li>
                                    <li>
                                        <a href="#">Thông tin về hợp tác</a>
                                    </li>
                                    <li>
                                        <a href="#">Hỗ trợ và tư vấn</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle"
                                           data-bs-toggle="dropdown" aria-expanded="false">
                                            Ngôn ngữ
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_6006_300)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                          d="M12.7073 15.7071C12.5198 15.8946 12.2655 15.9999 12.0003 15.9999C11.7352 15.9999 11.4809 15.8946 11.2933 15.7071L5.63634 10.0501C5.54083 9.95785 5.46465 9.84751 5.41224 9.7255C5.35983 9.6035 5.33225 9.47228 5.33109 9.3395C5.32994 9.20672 5.35524 9.07504 5.40552 8.95215C5.4558 8.82925 5.53006 8.7176 5.62395 8.6237C5.71784 8.52981 5.82949 8.45556 5.95239 8.40528C6.07529 8.355 6.20696 8.32969 6.33974 8.33085C6.47252 8.332 6.60374 8.35959 6.72575 8.412C6.84775 8.46441 6.9581 8.54059 7.05034 8.6361L12.0003 13.5861L16.9503 8.6361C17.1389 8.45394 17.3915 8.35315 17.6537 8.35542C17.9159 8.3577 18.1668 8.46287 18.3522 8.64828C18.5376 8.83369 18.6427 9.0845 18.645 9.3467C18.6473 9.60889 18.5465 9.8615 18.3643 10.0501L12.7073 15.7071Z"
                                                          fill="#989B9F"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_6006_300">
                                                        <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                        <ul class="dropdown-menu" style="">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                                    <span>Tiếng Việt</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Dữ liệu khách hàng</a>
                                    </li>
                                    <li>
                                        <a href="#">Tài khoản đối tác</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="wrap_info">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Nền tảng tương tác
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Chuyển đổi số cùng Vietpot
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Marketing và quảng cáo
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Liên hệ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Các sự kiện
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Vietpot Agentura s.r.o.
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="social d-flex flex-wrap align-items-center">
                        <a href="#">
                            <img src="assets/images/social_logo.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/images/social_fb.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/images/social_ig.png" alt="">
                        </a>
                        <div class="text">
                            KẾT NỐI CÁC CÔNG TY VỚI CỬA HÀNG NGƯỜI VIỆT.
                        </div>
                    </div>
                </div>
                <div class="map">
                    <div class="shop">
                        <span>5 673</span> cửa hàng
                    </div>
                    <div class="store">
                        <span>61</span> tổng kho
                    </div>
                    <img src="assets/images/map_2.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="footer_bottom">
        <div class="container-main">
            <div class="copyright">
                Copyright @ 2024, Vietpot Agentura s.r.o.
            </div>
        </div>
    </div>
</footer>

<div class="bg_backgdrop"></div>

<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
    $(document).ready(function () {
        var selectedIds = [1,2,3,4];

        // Initialize DataTable
        var table = $('#customerETable').DataTable({
            "paging": false,
            "info": false,
            "searching": false,
            "ordering": true,
            "order": [
                [0, 'asc'],
                [1, 'asc'],
                [2, 'asc']
            ],
            "columnDefs": [
                {"orderable": false, "targets": [3, 4, 5, 6]},
                {"orderable": true, "targets": [0, 1, 2]}
            ]
        });

        // Handle click on "select all" control
        $('#selectAll').on('click', function() {
            var isChecked = $(this).prop('checked');
            var rows = table.rows({ 'search': 'applied' }).nodes();
            $('input[type="checkbox"]', rows).prop('checked', isChecked);

            // Add or remove 'checked' class based on the "select all" checkbox state
            if (isChecked) {
                table.rows({ 'search': 'applied' }).nodes().to$().addClass('checked');

                // Add all selected IDs to selectedIds array
                table.rows({ 'search': 'applied' }).every(function (rowIdx, tableLoop, rowLoop) {
                    var rowId = $(this.node()).data('customer-id');
                    if (!selectedIds.includes(rowId)) {
                        selectedIds.push(rowId);
                    }
                });
            } else {
                table.rows({ 'search': 'applied' }).nodes().to$().removeClass('checked');

                // Clear all selected IDs
                table.rows({ 'search': 'applied' }).every(function (rowIdx, tableLoop, rowLoop) {
                    var rowId = $(this.node()).data('customer-id');
                    selectedIds = selectedIds.filter(id => id !== rowId);
                });
            }

            console.log("Selected IDs: ", selectedIds); // Kiểm tra danh sách ID đã chọn
        });

        // Handle click on individual row checkboxes
        $('#customerETable tbody').on('change', '.form-check-input', function() {
            let $row = $(this).closest('tr');
            let rowId = $row.data('customer-id');

            if (this.checked) {
                $row.addClass('checked');
                if (!selectedIds.includes(rowId)) {
                    selectedIds.push(rowId); // Thêm ID vào danh sách đã chọn
                }
            } else {
                $row.removeClass('checked');
                selectedIds = selectedIds.filter(id => id !== rowId); // Xóa ID khỏi danh sách đã chọn
            }

            // Update the "select all" checkbox based on row checkboxes
            let totalCheckboxes = $('#customerETable tbody .form-check-input').length;
            let checkedCheckboxes = $('#customerETable tbody .form-check-input:checked').length;

            // Update "select all" checkbox state
            $('#selectAll').prop('checked', checkedCheckboxes === totalCheckboxes);
            $('#selectAll').prop('indeterminate', checkedCheckboxes > 0 && checkedCheckboxes < totalCheckboxes);

            console.log("Selected IDs: ", selectedIds); // Kiểm tra danh sách ID đã chọn
        });
    });
</script>
</body>
</html>