<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vietpot</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="bl_home">
<header class="header">
    <div class="container-main">
        <div class="wrapper d-flex flex-row align-items-center justify-content-between">
            <div class="wrap_left d-flex flex-row align-items-center">
                <a href="javascript:void(0)" class="btn-menu">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 5H17.5M2.5 10H17.5M2.5 15H17.5" stroke="#706F6F" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="index.html" class="logo">
                    <img src="assets/images/png/logo.png" alt="">
                </a>
            </div>
            <div class="wrap_menu wrap_menu_fixed">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            Vietpot
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            Khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="partner.html" class="nav-link">
                            Đối tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperate.html" class="nav-link">
                            Hợp tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="data_admin.html" class="nav-link">
                            Dữ liệu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="wrap_right d-flex flex-row align-items-center">
                <a href="data_login.html" class="btn">
                    Tài khoản
                </a>
                <div class="w_lang">
                    <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="none">
                            <g clip-path="url(#clip0_8003_52)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12.7064 15.7071C12.5188 15.8946 12.2645 15.9999 11.9994 15.9999C11.7342 15.9999 11.4799 15.8946 11.2924 15.7071L5.63537 10.0501C5.53986 9.95785 5.46367 9.84751 5.41126 9.7255C5.35886 9.6035 5.33127 9.47228 5.33012 9.3395C5.32896 9.20672 5.35426 9.07504 5.40454 8.95215C5.45483 8.82925 5.52908 8.7176 5.62297 8.6237C5.71686 8.52981 5.82852 8.45556 5.95141 8.40528C6.07431 8.355 6.20599 8.32969 6.33877 8.33085C6.47155 8.332 6.60277 8.35959 6.72477 8.412C6.84677 8.46441 6.95712 8.54059 7.04937 8.6361L11.9994 13.5861L16.9494 8.6361C17.138 8.45394 17.3906 8.35315 17.6528 8.35542C17.915 8.3577 18.1658 8.46287 18.3512 8.64828C18.5366 8.83369 18.6418 9.0845 18.644 9.3467C18.6463 9.60889 18.5455 9.8615 18.3634 10.0501L12.7064 15.7071Z"
                                      fill="#989B9F"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_8003_52">
                                    <rect width="24" height="24" fill="white" transform="translate(-0.000976562)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="dropdown-menu" style="">
                        <li>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                <span>Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <section class="section_link_data">
        <div class="container-main">
            <div class="wrapper">
                <div class="section_head">
                    <div class="title text-center">
                        <a href="javascript:void(0)" class="lb-large">
                            Đặt hàng
                        </a>
                    </div>
                </div>
                <div class="section_content">
                    <div class="wrap_list_link_lb">
                        <ul class="list_link_lb">
                            <li class="list_link_item">
                                <a href="data_admin.html" class="lb-small lb-link">
                                    Admin
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_customer.html" class="lb-small lb-link">
                                    Dữ liệu
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_finance_accounting_invoice_add.html" class="lb-small lb-link active">
                                    Tài chính và kế toán
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_account_partner.html" class="lb-small lb-link">
                                    Tài khoản đối tác
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_order.html" class="lb-small lb-link">
                                    Đơn hàng
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_report.html" class="lb-small lb-link">
                                    Thống kê
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_customer_engagement.html" class="lb-small lb-link">
                                    Tương tác với khách hàng
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_send_report.html" class="lb-small lb-link">
                                    Gửi báo cáo
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_data">
        <div class="container-main">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title">
                    <h2>
                        Tài chính và kế toán
                    </h2>
                </div>
                <div class="wrap_list_action_flex">
                    <a href="#" class="lb-xsmall">
                        <span>Thu và chi (không hóa đơn)</span>
                    </a>
                    <a href="#" class="lb-xsmall">
                            <span>
                                Tạo hóa đơn mới
                            </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M9.99935 18.4584C5.33383 18.4584 1.54102 14.6656 1.54102 10.0001C1.54102 5.33456 5.33383 1.54175 9.99935 1.54175C14.6649 1.54175 18.4577 5.33456 18.4577 10.0001C18.4577 14.6656 14.6649 18.4584 9.99935 18.4584ZM9.99935 1.79175C5.47321 1.79175 1.79102 5.47394 1.79102 10.0001C1.79102 14.5262 5.47321 18.2084 9.99935 18.2084C14.5255 18.2084 18.2077 14.5262 18.2077 10.0001C18.2077 5.47394 14.5255 1.79175 9.99935 1.79175Z"
                                  fill="#6D727B" stroke="#6D727B"/>
                            <path d="M13.3327 10.125H6.66602C6.63587 10.125 6.60459 10.1127 6.57894 10.0871C6.5533 10.0614 6.54102 10.0301 6.54102 10C6.54102 9.96985 6.5533 9.93857 6.57894 9.91293C6.60459 9.88728 6.63587 9.875 6.66602 9.875H13.3327C13.3628 9.875 13.3941 9.88728 13.4198 9.91293C13.4454 9.93857 13.4577 9.96985 13.4577 10C13.4577 10.0301 13.4454 10.0614 13.4198 10.0871C13.3941 10.1127 13.3628 10.125 13.3327 10.125Z"
                                  fill="#6D727B" stroke="#6D727B"/>
                            <path d="M10 13.9584C9.65833 13.9584 9.375 13.6751 9.375 13.3334V6.66675C9.375 6.32508 9.65833 6.04175 10 6.04175C10.3417 6.04175 10.625 6.32508 10.625 6.66675V13.3334C10.625 13.6751 10.3417 13.9584 10 13.9584Z"
                                  fill="#6D727B"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="section_content">
                <div class="wrap_head">
                    <div class="wrap_list_link_lb wrap_list_link_lb_bd">
                        <ul class="list_link_lb justify-content-center">
                            <li class="list_link_item">
                                <a href="data_finance_accounting_invoice_add.html" class="lb-xsmall lb-link">
                                    Nhập hóa đơn
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_finance_accounting_invoice_list.html" class="lb-xsmall lb-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    Danh sách hóa đơn và chi tiêu
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="data_finance_accounting_invoice_list.html">Danh sách tổng thể</a></li>
                                    <li><a class="dropdown-item" href="#">Hóa đơn nhập</a></li>
                                    <li><a class="dropdown-item" href="#">Hóa đơn xuất</a></li>
                                </ul>
                            </li>
                            <li class="list_link_item">
                                <a href="data_finance_accounting_invoice_statistical.html" class="lb-xsmall lb-link active">
                                    Thống kê tài chính
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="wrap_content">
                        <div class="wrap_chart mb-48">
                            <div class="wrap_filter_date">
                                <div class="form-group">
                                    <div class="form-label">
                                        Từ
                                    </div>
                                    <div class="group">
                                        <input type="text" class="form-control date" id="datepicker">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-label">
                                        Đến
                                    </div>
                                    <div class="group">
                                        <input type="text" class="form-control date" id="datepicker2">
                                    </div>
                                </div>
                            </div>
                            <div class="wrap_list_link_lb">
                                <ul class="list_link_lb">
                                    <li class="list_link_item">
                                        <a href="#" class="lb-xsmall lb-link">
                                            Tháng hiện tại
                                        </a>
                                    </li>
                                    <li class="list_link_item">
                                        <a href="#" class="lb-xsmall lb-link">
                                            Tháng trước
                                        </a>
                                    </li>
                                    <li class="list_link_item">
                                        <a href="#" class="lb-xsmall lb-link">
                                            Quý hiện tại
                                        </a>
                                    </li>
                                    <li class="list_link_item">
                                        <a href="#" class="lb-xsmall lb-link active">
                                            Năm nay
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div id="chart"></div>
                        </div>
                        <div class="wrap_table table-responsive-lg">
                            <table id="dataTable" class="table table-bordered" style="width:100%">
                                <thead>
                                <tr>
                                    <th scope="col">Cột 1</th>
                                    <th scope="col">Cột 2</th>
                                    <th scope="col">Cột 3</th>
                                    <th scope="col">Cột 4</th>
                                    <th scope="col">Cột 5</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-id="1">
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                <tr data-id="1">
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                <tr data-id="1">
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                <tr data-id="1">
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                <tr data-id="1">
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer_top">
        <div class="container-main">
            <div class="wrapper d-flex flex-row justify-content-between">
                <div class="wrapper-left">
                    <div class="row">
                        <div class="col-4">
                            <div class="wrap_info">
                                <ul>
                                    <li>
                                        <b>Vietpot Agentura s.r.o.</b>
                                    </li>
                                    <li>
                                        <b>IČO: </b>06697534
                                    </li>
                                    <li>
                                        <b>DIČ: </b>CZ06697534
                                    </li>
                                    <li>
                                        <b>Kontakt: </b><a href="tel:+420 233 323 403">+420 233 323 403</a>
                                    </li>
                                    <li>
                                        <b>Email: </b><a href="mailto:info@vietpot.cz">info@vietpot.cz</a>
                                    </li>
                                    <li>
                                        Národní 135/14, 110 00 Praha
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="wrap_info">
                                <ul>
                                    <li>
                                        <a href="#">Chính sách bảo mật</a>
                                    </li>
                                    <li>
                                        <a href="#">Thông tin về hợp tác</a>
                                    </li>
                                    <li>
                                        <a href="#">Hỗ trợ và tư vấn</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle"
                                           data-bs-toggle="dropdown" aria-expanded="false">
                                            Ngôn ngữ
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_6006_300)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                          d="M12.7073 15.7071C12.5198 15.8946 12.2655 15.9999 12.0003 15.9999C11.7352 15.9999 11.4809 15.8946 11.2933 15.7071L5.63634 10.0501C5.54083 9.95785 5.46465 9.84751 5.41224 9.7255C5.35983 9.6035 5.33225 9.47228 5.33109 9.3395C5.32994 9.20672 5.35524 9.07504 5.40552 8.95215C5.4558 8.82925 5.53006 8.7176 5.62395 8.6237C5.71784 8.52981 5.82949 8.45556 5.95239 8.40528C6.07529 8.355 6.20696 8.32969 6.33974 8.33085C6.47252 8.332 6.60374 8.35959 6.72575 8.412C6.84775 8.46441 6.9581 8.54059 7.05034 8.6361L12.0003 13.5861L16.9503 8.6361C17.1389 8.45394 17.3915 8.35315 17.6537 8.35542C17.9159 8.3577 18.1668 8.46287 18.3522 8.64828C18.5376 8.83369 18.6427 9.0845 18.645 9.3467C18.6473 9.60889 18.5465 9.8615 18.3643 10.0501L12.7073 15.7071Z"
                                                          fill="#989B9F"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_6006_300">
                                                        <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                        <ul class="dropdown-menu" style="">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                                    <span>Tiếng Việt</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Dữ liệu khách hàng</a>
                                    </li>
                                    <li>
                                        <a href="#">Tài khoản đối tác</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="wrap_info">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Nền tảng tương tác
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Chuyển đổi số cùng Vietpot
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Marketing và quảng cáo
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Liên hệ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Các sự kiện
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Vietpot Agentura s.r.o.
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="social d-flex flex-wrap align-items-center">
                        <a href="#">
                            <img src="assets/images/social_logo.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/images/social_fb.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/images/social_ig.png" alt="">
                        </a>
                        <div class="text">
                            KẾT NỐI CÁC CÔNG TY VỚI CỬA HÀNG NGƯỜI VIỆT.
                        </div>
                    </div>
                </div>
                <div class="map">
                    <div class="shop">
                        <span>5 673</span> cửa hàng
                    </div>
                    <div class="store">
                        <span>61</span> tổng kho
                    </div>
                    <img src="assets/images/map_2.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="footer_bottom">
        <div class="container-main">
            <div class="copyright">
                Copyright @ 2024, Vietpot Agentura s.r.o.
            </div>
        </div>
    </div>
</footer>

<div class="bg_backgdrop"></div>

<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<!-- Ngôn ngữ tiếng Việt -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/vn.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="assets/vendors/apexcharts-bundle/dist/apexcharts.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
    $(document).ready(function (){
        flatpickr("#datepicker", {
            dateFormat: "d-m-Y", // Định dạng ngày
            enableTime: false,   // Chỉ chọn ngày, không có thời gian
            locale: "vn",        // Sử dụng ngôn ngữ tiếng Việt
        });
        flatpickr("#datepicker2", {
            dateFormat: "d-m-Y", // Định dạng ngày
            enableTime: false,   // Chỉ chọn ngày, không có thời gian
            locale: "vn",        // Sử dụng ngôn ngữ tiếng Việt
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Initialize DataTable
        var table = $('#dataTable').DataTable({
            "paging": false,
            "info": false,
            "searching": false,
            "ordering": true,
            "order": [
                [0, 'asc'],
                [1, 'asc'],
                [2, 'asc']
            ],
            "columnDefs": [
                {"orderable": false, "targets": [3, 4]},
                {"orderable": true, "targets": [0, 1, 2]}
            ]
        });

    });
</script>
<script>
    $(document).ready(function () {
        // Dữ liệu của biểu đồ
        var chartData = [
            {x: '1/2023', y: 10},
            {x: '2/2023', y: 30},
            {x: '3/2023', y: 20},
            {x: '4/2023', y: 50},
            {x: '5/2023', y: 15},
            {x: '6/2023', y: 100},
            {x: '7/2023', y: 30}
        ];

        // Tạo function để điều chỉnh chiều cao của biểu đồ
        function getChartHeight() {
            if ($(window).width() < 991) {
                return $(window).width() * 0.65; // 65vw
            }
            return 500; // Chiều cao mặc định
        }

        const dataLabels = {
            enabled: false,
            style: {
                colors: ['#E6332A'],
                background: {
                    borderRadius: 20,
                    color: '#E6332A',
                    borderColor: '#E6332A',
                    borderWidth: 1,
                    opacity: 1,
                },
                fontSize: '12px',
                fontFamily: 'SVN-Gilroy, sans-serif',
                fontWeight: 500,
                textAnchor: 'center',
            },
            background: {
                enabled: true,
                padding: 5,
                borderRadius: 6,
                borderWidth: 1,
                opacity: 0.9,
            },
            dropShadow: {
                enabled: false,
                top: 1,
                left: 1,
                blur: 1,
                opacity: 0.45,
                color: '#000'
            },
            shape: 'circle',
        };

        // Cấu hình biểu đồ 1
        function renderChart() {
            const options = {
                colors: ['#EDEDED'],
                series: [{
                    name: "Thống kê",
                    data: chartData
                }],
                chart: {
                    type: 'area',
                    stacked: false,
                    height: getChartHeight(), // Sử dụng function để lấy chiều cao
                    toolbar: false,
                },
                markers: {
                    colors: ['#E6332A'],
                    size: 8,
                    hover: {
                        size: 9,
                    }
                },
                grid: {
                    show: false, // ẩn tất cả các đường line ngang
                    strokeDashArray: 0
                },
                dataLabels: dataLabels,
                fill: {
                    type: 'gradient',
                    gradient: {
                        shadeIntensity: 1,
                        inverseColors: false,
                        opacityFrom: 0,
                        opacityTo: 0,
                        stops: [20, 100, 100, 100]
                    },
                },
                stroke: {
                    width: 2,
                    curve: 'straight',
                    color: '#fff'
                },
                yaxis: {
                    labels: {
                        style: {
                            fontSize: '12px',
                            fontFamily: 'SVN-Gilroy, sans-serif',
                        },
                    },
                    title: {
                        text: 'Dung lượng',
                        style: {
                            fontSize: '12px',
                            fontFamily: 'SVN-Gilroy, sans-serif',
                            fontWeight: 700,
                        },
                    },
                },
                tooltip: {
                    followCursor: true,
                    custom: function ({series, seriesIndex, dataPointIndex, w}) {
                        let title = w.globals.initialSeries[seriesIndex].name;
                        let time = w.globals.initialSeries[seriesIndex].data[dataPointIndex].x;
                        let amount = w.globals.initialSeries[seriesIndex].data[dataPointIndex].y;
                        return `<div class="wrap_tooltip">
                                    <div class="title d-flex flex-row align-items-center">
                                        ${title}: ${time}
                                    </div>
                                    <div class="record">
                                        <b>${amount}</b>
                                    </div>
                                </div>`;
                    }
                }
            };
            var chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();
        }

        // Gọi function để render chart
        renderChart();

        // Lắng nghe sự kiện thay đổi kích thước của cửa sổ để cập nhật lại chiều cao biểu đồ
        $(window).resize(function() {
            $("#chart").empty(); // Xóa biểu đồ cũ
            renderChart(); // Render lại biểu đồ với chiều cao mới
        });
    });
</script>
</body>
</html>