<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vietpot</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl_home">
<header class="header">
    <div class="container-main">
        <div class="wrapper d-flex flex-row align-items-center justify-content-between">
            <div class="wrap_left d-flex flex-row align-items-center">
                <a href="javascript:void(0)" class="btn-menu">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 5H17.5M2.5 10H17.5M2.5 15H17.5" stroke="#706F6F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="index.html" class="logo">
                    <img src="assets/images/png/logo.png" alt="">
                </a>
            </div>
            <div class="wrap_menu wrap_menu_fixed">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            Vietpot
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            Khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="partner.html" class="nav-link">
                            Đối tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperate.html" class="nav-link">
                            Hợp tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="data_admin.html" class="nav-link active">
                            Dữ liệu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="wrap_right d-flex flex-row align-items-center">
                <a href="data_login.html" class="btn">
                    Tài khoản
                </a>
                <div class="w_lang">
                    <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_8003_52)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7064 15.7071C12.5188 15.8946 12.2645 15.9999 11.9994 15.9999C11.7342 15.9999 11.4799 15.8946 11.2924 15.7071L5.63537 10.0501C5.53986 9.95785 5.46367 9.84751 5.41126 9.7255C5.35886 9.6035 5.33127 9.47228 5.33012 9.3395C5.32896 9.20672 5.35426 9.07504 5.40454 8.95215C5.45483 8.82925 5.52908 8.7176 5.62297 8.6237C5.71686 8.52981 5.82852 8.45556 5.95141 8.40528C6.07431 8.355 6.20599 8.32969 6.33877 8.33085C6.47155 8.332 6.60277 8.35959 6.72477 8.412C6.84677 8.46441 6.95712 8.54059 7.04937 8.6361L11.9994 13.5861L16.9494 8.6361C17.138 8.45394 17.3906 8.35315 17.6528 8.35542C17.915 8.3577 18.1658 8.46287 18.3512 8.64828C18.5366 8.83369 18.6418 9.0845 18.644 9.3467C18.6463 9.60889 18.5455 9.8615 18.3634 10.0501L12.7064 15.7071Z" fill="#989B9F"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_8003_52">
                                    <rect width="24" height="24" fill="white" transform="translate(-0.000976562)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="dropdown-menu" style="">
                        <li>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                <span>Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <section class="section_link_data">
        <div class="container-main">
            <div class="wrapper">
                <div class="section_head">
                    <div class="title text-center">
                        <a href="javascript:void(0)" class="lb-large">
                            Đặt hàng
                        </a>
                    </div>
                </div>
                <div class="section_content">
                    <div class="wrap_list_link_lb ">
                        <ul class="list_link_lb">
                            <li class="list_link_item">
                                <a href="data_admin.html" class="lb-small lb-link active">
                                    Admin
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_customer.html" class="lb-small lb-link">
                                    Dữ liệu
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_finance_accounting_invoice_add.html" class="lb-small lb-link">
                                    Tài chính và kế toán
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_account_partner.html" class="lb-small lb-link">
                                    Tài khoản đối tác
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_order.html" class="lb-small lb-link">
                                    Đơn hàng
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_report.html" class="lb-small lb-link">
                                    Thống kê
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_customer_engagement.html" class="lb-small lb-link">
                                    Tương tác với khách hàng
                                </a>
                            </li>
                            <li class="list_link_item">
                                <a href="data_send_report.html" class="lb-small lb-link">
                                    Gửi báo cáo
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_admin">
        <div class="container-main">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title">
                    <h2>
                        Admin
                    </h2>
                </div>
                <a href="#" class="text_link">Lịch sử đăng nhập</a>
            </div>
            <div class="section_content">
                <div class="wrap_content">
                    <div class="wrap_list_link_lb">
                        <ul class="list_link_lb">
                            <li class="list_link_item list_link_item_50">
                                <a href="admin_config_web_home.html" class="lb-xsmall lb-link active">
                                    Chỉnh sửa website
                                </a>
                            </li>
                            <li class="list_link_item list_link_item_50">
                                <a href="admin_account_internal.html" class="lb-xsmall lb-link">
                                    Danh sách tài khoản
                                </a>
                            </li>
                            <li class="list_link_item list_link_item_50">
                                <a href="#" class="lb-xsmall lb-link">
                                    <span>Tạo tài khoản nội bộ</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M10.0003 18.4582C5.3348 18.4582 1.54199 14.6654 1.54199 9.99984C1.54199 5.33431 5.3348 1.5415 10.0003 1.5415C14.6659 1.5415 18.4587 5.33431 18.4587 9.99984C18.4587 14.6654 14.6659 18.4582 10.0003 18.4582ZM10.0003 1.7915C5.47418 1.7915 1.79199 5.4737 1.79199 9.99984C1.79199 14.526 5.47418 18.2082 10.0003 18.2082C14.5265 18.2082 18.2087 14.526 18.2087 9.99984C18.2087 5.4737 14.5265 1.7915 10.0003 1.7915Z" fill="#6D727B" stroke="#6D727B"/>
                                        <path d="M13.3337 10.125H6.66699C6.63684 10.125 6.60556 10.1127 6.57992 10.0871C6.55428 10.0614 6.54199 10.0301 6.54199 10C6.54199 9.96985 6.55428 9.93857 6.57992 9.91293C6.60556 9.88728 6.63684 9.875 6.66699 9.875H13.3337C13.3638 9.875 13.3951 9.88728 13.4207 9.91293C13.4464 9.93857 13.4587 9.96985 13.4587 10C13.4587 10.0301 13.4464 10.0614 13.4207 10.0871C13.3951 10.1127 13.3638 10.125 13.3337 10.125Z" fill="#6D727B" stroke="#6D727B"/>
                                        <path d="M10 13.9582C9.65833 13.9582 9.375 13.6748 9.375 13.3332V6.6665C9.375 6.32484 9.65833 6.0415 10 6.0415C10.3417 6.0415 10.625 6.32484 10.625 6.6665V13.3332C10.625 13.6748 10.3417 13.9582 10 13.9582Z" fill="#6D727B"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="list_link_item list_link_item_50">
                                <a href="#" class="lb-xsmall lb-link">
                                    Danh sách tài khoản
                                </a>
                            </li>
                        </ul>
                    </div>
                    <hr class="hr-section">
                    <div class="wrap_list_action wrap_list_action_flex_1">
                        <div class="wrap">
                            <a href="admin_config_web_home.html" class="lb-xxsmall active-primary">
                                Trang chủ
                            </a>
                            <a href="admin_config_web_about.html" class="lb-xxsmall">
                                Trang giới thiệu
                            </a>
                            <a href="admin_config_web_customer.html" class="lb-xxsmall">
                                Trang khách hàng
                            </a>
                            <a href="admin_config_web_partner.html" class="lb-xxsmall">
                                Trang đối tác
                            </a>
                            <a href="admin_config_web_cooperate.html" class="lb-xxsmall">
                                Trang hợp tác
                            </a>
                        </div>
                    </div>
                    <section class="section_config_edit">
                        <div class="section_title d-flex flex-row align-items-center justify-content-between">
                            <div class="title">
                                <h2>
                                    Phần đối tác
                                </h2>
                            </div>
                        </div>
                        <div class="wrap_form">
                            <div class="form-group">
                                <div class="form-label">
                                    Chọn đối tác
                                </div>
                                <div class="group">
                                    <select class="form-select">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-label">
                                    Logo
                                </div>
                                <div class="group group-upload-image" data-key="1">
                                    <img src="" alt="" class="img-preview" id="img-preview-1">
                                    <input type="file" id="image-1" hidden>
                                    <label class="form-label-upload" for="image-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M8.75043 12.81V11.6029L7.89688 12.4564L7.17688 13.1764L7.53043 13.53L7.17688 13.1764C7.08214 13.2712 6.91872 13.2712 6.82398 13.1764C6.72925 13.0817 6.72925 12.9183 6.82398 12.8235L8.82398 10.8235C8.8935 10.754 9.00665 10.7324 9.09347 10.7696L9.10049 10.7726L9.1076 10.7754C9.18512 10.8058 9.25043 10.8933 9.25043 11V17C9.25043 17.1338 9.13429 17.25 9.00043 17.25C8.86657 17.25 8.75043 17.1338 8.75043 17V12.81Z" fill="#2196F3" stroke="#2196F3"/>
                                            <path d="M11.0004 13.7499C10.8104 13.7499 10.6204 13.6799 10.4704 13.5299L8.47043 11.5299C8.18043 11.2399 8.18043 10.7599 8.47043 10.4699C8.76043 10.1799 9.24043 10.1799 9.53043 10.4699L11.5304 12.4699C11.8204 12.7599 11.8204 13.2399 11.5304 13.5299C11.3804 13.6799 11.1904 13.7499 11.0004 13.7499Z" fill="#2196F3"/>
                                            <path d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H14C14.41 1.25 14.75 1.59 14.75 2C14.75 2.41 14.41 2.75 14 2.75H9C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V10C21.25 9.59 21.59 9.25 22 9.25C22.41 9.25 22.75 9.59 22.75 10V15C22.75 20.43 20.43 22.75 15 22.75Z" fill="#2196F3"/>
                                            <path d="M22 10.75H18C14.58 10.75 13.25 9.41999 13.25 5.99999V1.99999C13.25 1.69999 13.43 1.41999 13.71 1.30999C13.99 1.18999 14.31 1.25999 14.53 1.46999L22.53 9.46999C22.74 9.67999 22.81 10.01 22.69 10.29C22.57 10.57 22.3 10.75 22 10.75ZM14.75 3.80999V5.99999C14.75 8.57999 15.42 9.24999 18 9.24999H20.19L14.75 3.80999Z" fill="#2196F3"/>
                                        </svg>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-label">
                                    Chọn sản phẩm
                                </div>
                                <div class="group position-relative">
                                    <div class="wrap_list wrap_list_scroll align-items-center">
                                        <div class="wrap">
                                            <div class="item">
                                                <div class="image-upload-item mb-2" data-key="image1">
                                                    <input type="file" id="imageUpload-product-1" class="imageInput" accept="image/*">
                                                    <input type="hidden" class="imgPath" value="">
                                                    <div class="upload-box">
                                                        <label for="imageUpload-product-1" class="label-add-image" style="">
                                                            <span class="lb-xxsmall">Chọn ảnh 1</span>
                                                        </label>
                                                        <button class="removeImage lb-xsmall-danger" style="display: none;">Xoá</button>
                                                        <img id="imageUploadPreview-product-1" class="imagePreview" src="" alt="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="" class="form-control" placeholder="Nhập sản phẩm">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-btn">
                                        <a href="javascript:void(0);" class="lb-xxsmall btn-add-product">
                                            <span>Thêm sản phẩm</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.1634 18.4582C5.49789 18.4582 1.70508 14.6654 1.70508 9.99984C1.70508 5.33431 5.49789 1.5415 10.1634 1.5415C14.8289 1.5415 18.6217 5.33431 18.6217 9.99984C18.6217 14.6654 14.8289 18.4582 10.1634 18.4582ZM10.1634 1.7915C5.63727 1.7915 1.95508 5.4737 1.95508 9.99984C1.95508 14.526 5.63727 18.2082 10.1634 18.2082C14.6896 18.2082 18.3717 14.526 18.3717 9.99984C18.3717 5.4737 14.6896 1.7915 10.1634 1.7915Z" fill="#6D727B" stroke="#6D727B"/>
                                                <path d="M13.4967 10.125H6.83008C6.79993 10.125 6.76865 10.1127 6.74301 10.0871C6.71736 10.0614 6.70508 10.0301 6.70508 10C6.70508 9.96985 6.71736 9.93857 6.74301 9.91293C6.76865 9.88728 6.79993 9.875 6.83008 9.875H13.4967C13.5269 9.875 13.5582 9.88728 13.5838 9.91293C13.6095 9.93857 13.6217 9.96985 13.6217 10C13.6217 10.0301 13.6095 10.0614 13.5838 10.0871C13.5582 10.1127 13.5269 10.125 13.4967 10.125Z" fill="#6D727B" stroke="#6D727B"/>
                                                <path d="M10.1641 13.9582C9.8224 13.9582 9.53906 13.6748 9.53906 13.3332V6.6665C9.53906 6.32484 9.8224 6.0415 10.1641 6.0415C10.5057 6.0415 10.7891 6.32484 10.7891 6.6665V13.3332C10.7891 13.6748 10.5057 13.9582 10.1641 13.9582Z" fill="#6D727B"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-label">
                                    Tiêu đề chính
                                </div>
                                <div class="group">
                                    <input type="text" class="form-control" placeholder="Tiêu đề chính">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-label">
                                    Tiêu đề phụ
                                </div>
                                <div class="group">
                                    <input type="text" class="form-control" placeholder="Tiêu đề phụ">
                                </div>
                            </div>
                            <div class="form-group align-items-start">
                                <div class="form-label">
                                    Nội dung
                                </div>
                                <div class="group">
                                    <textarea class="form-control" rows="4" placeholder="Nội dung"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-label">
                                    <div class="form-check form-switch form-switch-primary">
                                        <label class="form-check-label">Link 1</label>
                                        <input class="form-check-input" type="checkbox" checked="">
                                    </div>
                                </div>
                                <div class="group">
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control form-control-primary" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                    <div class="group_input_btn_label">
                                        <label class="form-label">
                                            Tên đường link
                                        </label>
                                        <div class="group_input_btn">
                                            <input type="text" class="form-control" placeholder="" value="Tên đường link" disabled>
                                            <a href="#" class="lb-xxsmall-primary">
                                                Thay đổi
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-label">
                                    <div class="form-check form-switch form-switch-primary">
                                        <label class="form-check-label">Link 2</label>
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </div>
                                <div class="group">
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control form-control-primary" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                    <div class="group_input_btn_label">
                                        <label class="form-label">
                                            Tên đường link
                                        </label>
                                        <div class="group_input_btn">
                                            <input type="text" class="form-control" placeholder="" value="Tên đường link" disabled>
                                            <a href="#" class="lb-xxsmall-primary">
                                                Thay đổi
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-label">
                                    <div class="form-check form-switch form-switch-primary">
                                        <label class="form-check-label">Link 3</label>
                                        <input class="form-check-input" type="checkbox" checked="">
                                    </div>
                                </div>
                                <div class="group">
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control form-control-primary" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                    <div class="group_input_btn_label">
                                        <label class="form-label">
                                            Tên đường link
                                        </label>
                                        <div class="group_input_btn">
                                            <input type="text" class="form-control" placeholder="" value="Tên đường link" disabled>
                                            <a href="#" class="lb-xxsmall-primary">
                                                Thay đổi
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_btn text-center">
                            <a href="#" class="lb-xsmall">Quay lại</a>
                            <a href="#" class="lb-xsmall-primary">OK</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer_top">
        <div class="container-main">
            <div class="wrapper d-flex flex-column flex-lg-row justify-content-between">
                <div class="wrapper-left">
                    <div class="row">
                        <div class="col-12 order-2 order-lg-1">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <b>Vietpot Agentura s.r.o.</b>
                                            </li>
                                            <li>
                                                <b>IČO: </b>06697534
                                            </li>
                                            <li>
                                                <b>DIČ: </b>CZ06697534
                                            </li>
                                            <li>
                                                <b>Kontakt: </b><a href="tel:+420 233 323 403">+420 233 323 403</a>
                                            </li>
                                            <li>
                                                <b>Email: </b><a href="mailto:info@vietpot.cz">info@vietpot.cz</a>
                                            </li>
                                            <li>
                                                Národní 135/14, 110 00 Praha
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <a href="#">Chính sách bảo mật</a>
                                            </li>
                                            <li>
                                                <a href="#">Thông tin về hợp tác</a>
                                            </li>
                                            <li>
                                                <a href="#">Hỗ trợ và tư vấn</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Ngôn ngữ
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                        <g clip-path="url(#clip0_6006_300)">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7073 15.7071C12.5198 15.8946 12.2655 15.9999 12.0003 15.9999C11.7352 15.9999 11.4809 15.8946 11.2933 15.7071L5.63634 10.0501C5.54083 9.95785 5.46465 9.84751 5.41224 9.7255C5.35983 9.6035 5.33225 9.47228 5.33109 9.3395C5.32994 9.20672 5.35524 9.07504 5.40552 8.95215C5.4558 8.82925 5.53006 8.7176 5.62395 8.6237C5.71784 8.52981 5.82949 8.45556 5.95239 8.40528C6.07529 8.355 6.20696 8.32969 6.33974 8.33085C6.47252 8.332 6.60374 8.35959 6.72575 8.412C6.84775 8.46441 6.9581 8.54059 7.05034 8.6361L12.0003 13.5861L16.9503 8.6361C17.1389 8.45394 17.3915 8.35315 17.6537 8.35542C17.9159 8.3577 18.1668 8.46287 18.3522 8.64828C18.5376 8.83369 18.6427 9.0845 18.645 9.3467C18.6473 9.60889 18.5465 9.8615 18.3643 10.0501L12.7073 15.7071Z" fill="#989B9F"/>
                                                        </g>
                                                        <defs>
                                                            <clipPath id="clip0_6006_300">
                                                                <rect width="24" height="24" fill="white"/>
                                                            </clipPath>
                                                        </defs>
                                                    </svg>
                                                </a>
                                                <ul class="dropdown-menu" style="">
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                                            <span>Tiếng Việt</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Dữ liệu khách hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Tài khoản đối tác</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Nền tảng tương tác
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Chuyển đổi số cùng Vietpot
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Marketing và quảng cáo
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Liên hệ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Các sự kiện
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Vietpot Agentura s.r.o.
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 order-1 order-lg-2">
                            <div class="social d-flex flex-column flex-lg-row align-items-lg-center">
                                <a href="#">
                                    <img src="assets/images/social_logo.png" alt="">
                                </a>
                                <div class="w_social d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/images/social_fb.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="assets/images/social_ig.png" alt="">
                                    </a>
                                </div>
                                <div class="text">
                                    KẾT NỐI CÁC CÔNG TY VỚI CỬA HÀNG NGƯỜI VIỆT.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <div class="shop">
                        <span>5 673</span> cửa hàng
                    </div>
                    <div class="store">
                        <span>61</span> tổng kho
                    </div>
                    <img src="assets/images/map_2.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="footer_bottom">
        <div class="container-main">
            <div class="copyright">
                Copyright @ 2024, Vietpot Agentura s.r.o.
            </div>
        </div>
    </div>
</footer>

<div class="bg_backgdrop"></div>

<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/Sortable.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
    $(document).ready(function() {
        $('input[type="file"]').on('change', function(e) {
            let bannerKey = $(this).closest('.group-upload-image').data('key');
            let inputFile = e.target;
            if (inputFile.files && inputFile.files[0]) {
                let reader = new FileReader();
                reader.onload = function(e) {
                    $('#img-preview-' + bannerKey).attr('src', e.target.result);
                }
                reader.readAsDataURL(inputFile.files[0]);
            }
        });

        $('.form-label-upload').on('click', function(e) {
            e.preventDefault();
            let key = $(this).attr('for').split('-')[1];
            $('#image-' + key).click();
        });

        $('.wrap_list_scroll').each(function() {
            let wrapList = $(this); // Lấy từng .wrap_list riêng biệt
            let productIndex = 1; // Bắt đầu từ 1 cho mỗi danh sách sản phẩm

            $('.btn-add-product').on('click', function() {
                productIndex++; // Tăng index mỗi khi thêm sản phẩm mới

                // Tạo phần tử mới với id tăng dần cho input file và preview
                let newItem = `
                    <div class="item">
                        <div class="image-upload-item mb-2" data-key="image${productIndex}">
                            <input type="file" id="imageUpload-product-${productIndex}" class="imageInput" accept="image/*">
                            <input type="hidden" class="imgPath" value="">
                            <div class="upload-box">
                                <label for="imageUpload-product-${productIndex}" class="label-add-image">
                                    <span class="lb-xxsmall">Chọn ảnh ${productIndex}</span>
                                </label>
                                <button class="removeImage lb-xsmall-danger" style="display: none;">Xoá</button>
                                <img id="imageUploadPreview-product-${productIndex}" class="imagePreview" src="" alt="">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Nhập sản phẩm">
                        </div>
                    </div>
            `;

                // Thêm phần tử mới vào trước phần tử `.item-btn` trong .wrap_list hiện tại
                wrapList.find('.wrap').prepend(newItem);
            });
        });

    });
</script>
</body>
