<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vietpot</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="bl_home">
<header class="header">
    <div class="container-main">
        <div class="wrapper d-flex flex-row align-items-center justify-content-between">
            <div class="wrap_left d-flex flex-row align-items-center">
                <a href="javascript:void(0)" class="btn-menu">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 5H17.5M2.5 10H17.5M2.5 15H17.5" stroke="#706F6F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="index.html" class="logo">
                    <img src="assets/images/png/logo.png" alt="">
                </a>
            </div>
            <div class="wrap_menu wrap_menu_fixed">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            Vietpot
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            Khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="partner.html" class="nav-link active ">
                            Đối tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperate.html" class="nav-link">
                            Hợp tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="data_login.html" class="nav-link">
                            Dữ liệu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="wrap_right d-flex flex-row align-items-center">
                <a href="data_login.html" class="btn">
                    Tài khoản
                </a>
                <div class="w_lang">
                    <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_8003_52)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7064 15.7071C12.5188 15.8946 12.2645 15.9999 11.9994 15.9999C11.7342 15.9999 11.4799 15.8946 11.2924 15.7071L5.63537 10.0501C5.53986 9.95785 5.46367 9.84751 5.41126 9.7255C5.35886 9.6035 5.33127 9.47228 5.33012 9.3395C5.32896 9.20672 5.35426 9.07504 5.40454 8.95215C5.45483 8.82925 5.52908 8.7176 5.62297 8.6237C5.71686 8.52981 5.82852 8.45556 5.95141 8.40528C6.07431 8.355 6.20599 8.32969 6.33877 8.33085C6.47155 8.332 6.60277 8.35959 6.72477 8.412C6.84677 8.46441 6.95712 8.54059 7.04937 8.6361L11.9994 13.5861L16.9494 8.6361C17.138 8.45394 17.3906 8.35315 17.6528 8.35542C17.915 8.3577 18.1658 8.46287 18.3512 8.64828C18.5366 8.83369 18.6418 9.0845 18.644 9.3467C18.6463 9.60889 18.5455 9.8615 18.3634 10.0501L12.7064 15.7071Z" fill="#989B9F"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_8003_52">
                                    <rect width="24" height="24" fill="white" transform="translate(-0.000976562)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="dropdown-menu" style="">
                        <li>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                <span>Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <!-- section partner -->
    <section class="section_partner section_partner_page section-padding-top-50">
        <div class="container-main">
            <div class="section_content">
                <div class="wrapper">
                    <div class="wrap-partner-add row align-items-center">
                        <div class="item col-6 col-lg-2 col-md-3 mb-3">
                            <div class="image-upload-item" data-key="image1">
                                <input type="file" id="imageUpload-partner-1" class="imageInput" accept="image/*">
                                <input type="hidden" class="imgPath" value="">
                                <div class="upload-box">
                                    <label for="imageUpload-partner-1" class="label-add-image" style="">
                                        <span class="lb-xxsmall">Chọn logo đối tác 1</span>
                                    </label>
                                    <button class="removeImage lb-xsmall-danger" style="display: none;">Xoá</button>
                                    <img id="imageUploadPreview-partner-1" class="imagePreview" src="" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item item-btn col-6 col-lg-2 col-md-3 mb-3">
                            <a href="javascript:void(0);" class="lb-xxsmall btn-add-partner">
                                <span>Thêm logo đối tác</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                    <path d="M10.1634 18.4582C5.49789 18.4582 1.70508 14.6654 1.70508 9.99984C1.70508 5.33431 5.49789 1.5415 10.1634 1.5415C14.8289 1.5415 18.6217 5.33431 18.6217 9.99984C18.6217 14.6654 14.8289 18.4582 10.1634 18.4582ZM10.1634 1.7915C5.63727 1.7915 1.95508 5.4737 1.95508 9.99984C1.95508 14.526 5.63727 18.2082 10.1634 18.2082C14.6896 18.2082 18.3717 14.526 18.3717 9.99984C18.3717 5.4737 14.6896 1.7915 10.1634 1.7915Z" fill="#6D727B" stroke="#6D727B"/>
                                    <path d="M13.4967 10.125H6.83008C6.79993 10.125 6.76865 10.1127 6.74301 10.0871C6.71736 10.0614 6.70508 10.0301 6.70508 10C6.70508 9.96985 6.71736 9.93857 6.74301 9.91293C6.76865 9.88728 6.79993 9.875 6.83008 9.875H13.4967C13.5269 9.875 13.5582 9.88728 13.5838 9.91293C13.6095 9.93857 13.6217 9.96985 13.6217 10C13.6217 10.0301 13.6095 10.0614 13.5838 10.0871C13.5582 10.1127 13.5269 10.125 13.4967 10.125Z" fill="#6D727B" stroke="#6D727B"/>
                                    <path d="M10.1641 13.9582C9.8224 13.9582 9.53906 13.6748 9.53906 13.3332V6.6665C9.53906 6.32484 9.8224 6.0415 10.1641 6.0415C10.5057 6.0415 10.7891 6.32484 10.7891 6.6665V13.3332C10.7891 13.6748 10.5057 13.9582 10.1641 13.9582Z" fill="#6D727B"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end partner -->

    <section class="section_about section-padding-50">
        <div class="container-main">
            <div class="wrap_form wrap_form_full section-padding-bottom-50">
                <div class="form-group">
                    <div class="form-label">
                        Chọn đối tác
                    </div>
                    <div class="group">
                        <select name="" id="selectPartner" class="form-select">
                            <option selected disabled>Chọn đối tác</option>
                            <option value="1">Đối tác 1</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="row">
                    <div class="col-12 col-lg-6 mb-3 mb-lg-0">
                        <div class="wrap_content">
                            <div class="title">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Tiêu đề">
                                </div>
                            </div>
                            <div class="content">
                                <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Nội dung" rows="5"></textarea>
                                </div>
                            </div>
                            <div class="wrap_btn group-form-btn-input">
                                <a href="edit_content_web_customer_create_page.html" class="lb-xxsmall">Tạo trang cho banner mới</a>
                                <div class="group_input_btn">
                                    <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                    <a href="#" class="lb-xxsmall-primary">
                                        Thay đổi
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="images">
                            <div class="image-upload-item" data-key="image1">
                                <input type="file" id="imageUpload-image1" class="imageInput" accept="image/*">
                                <input type="hidden" class="imgPath" value="">
                                <div class="upload-box">
                                    <label for="imageUpload-image1" class="label-add-image" style="">
                                        <span class="lb-xsmall">Chọn ảnh</span>
                                    </label>
                                    <button class="removeImage lb-xsmall-danger" style="display: none;">Xoá</button>
                                    <img id="imageUploadPreview-image1" class="imagePreview" src="" alt="Preview Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section_banner_and_product section-padding-50">
        <div class="container-main">
            <div class="wrapper section-padding-bottom-50">
                <div class="banner">
                    <div class="image-upload-item" data-key="image1">
                        <input type="file" id="imageUpload-banner-1" class="imageInput" accept="image/*">
                        <input type="hidden" class="imgPath" value="">
                        <div class="upload-box">
                            <label for="imageUpload-banner-1" class="label-add-image" style="">
                                <span class="lb-xsmall">Chọn ảnh theo nhóm sản phẩm</span>
                            </label>
                            <button class="removeImage lb-xsmall-danger" style="display: none;">Xoá</button>
                            <img id="imageUploadPreview-banner-1" class="imagePreview" src="" alt="Preview Image">
                        </div>
                    </div>
                </div>
                <div class="wrap_product">
                    <div class="wrap_list row align-items-center">
                        <div class="col-6 col-md-3 col-lg-2 mb-3">
                            <div class="item">
                                <div class="image-upload-item mb-2" data-key="image1">
                                    <input type="file" id="imageUpload-product-1" class="imageInput" accept="image/*">
                                    <input type="hidden" class="imgPath" value="">
                                    <div class="upload-box">
                                        <label for="imageUpload-product-1" class="label-add-image" style="">
                                            <span class="lb-xxsmall">Chọn ảnh 1</span>
                                        </label>
                                        <button class="removeImage lb-xsmall-danger" style="display: none;">Xoá</button>
                                        <img id="imageUploadPreview-product-1" class="imagePreview" src="" alt="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Nhập sản phẩm">
                                </div>
                            </div>
                        </div>
                        <div class="item item-btn col-6 col-lg-2 col-md-3 mb-3">
                            <a href="javascript:void(0);" class="lb-xxsmall btn-add-product">
                                <span>Thêm sản phẩm</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                    <path d="M10.1634 18.4582C5.49789 18.4582 1.70508 14.6654 1.70508 9.99984C1.70508 5.33431 5.49789 1.5415 10.1634 1.5415C14.8289 1.5415 18.6217 5.33431 18.6217 9.99984C18.6217 14.6654 14.8289 18.4582 10.1634 18.4582ZM10.1634 1.7915C5.63727 1.7915 1.95508 5.4737 1.95508 9.99984C1.95508 14.526 5.63727 18.2082 10.1634 18.2082C14.6896 18.2082 18.3717 14.526 18.3717 9.99984C18.3717 5.4737 14.6896 1.7915 10.1634 1.7915Z" fill="#6D727B" stroke="#6D727B"/>
                                    <path d="M13.4967 10.125H6.83008C6.79993 10.125 6.76865 10.1127 6.74301 10.0871C6.71736 10.0614 6.70508 10.0301 6.70508 10C6.70508 9.96985 6.71736 9.93857 6.74301 9.91293C6.76865 9.88728 6.79993 9.875 6.83008 9.875H13.4967C13.5269 9.875 13.5582 9.88728 13.5838 9.91293C13.6095 9.93857 13.6217 9.96985 13.6217 10C13.6217 10.0301 13.6095 10.0614 13.5838 10.0871C13.5582 10.1127 13.5269 10.125 13.4967 10.125Z" fill="#6D727B" stroke="#6D727B"/>
                                    <path d="M10.1641 13.9582C9.8224 13.9582 9.53906 13.6748 9.53906 13.3332V6.6665C9.53906 6.32484 9.8224 6.0415 10.1641 6.0415C10.5057 6.0415 10.7891 6.32484 10.7891 6.6665V13.3332C10.7891 13.6748 10.5057 13.9582 10.1641 13.9582Z" fill="#6D727B"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper-add">
                <hr class="hr-section">
                <a href="#" class="lb-xxsmall btn-add-partner">
                        <span>
                            Thêm nhóm sản phẩm
                        </span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M9.99935 18.4584C5.33383 18.4584 1.54102 14.6656 1.54102 10.0001C1.54102 5.33456 5.33383 1.54175 9.99935 1.54175C14.6649 1.54175 18.4577 5.33456 18.4577 10.0001C18.4577 14.6656 14.6649 18.4584 9.99935 18.4584ZM9.99935 1.79175C5.47321 1.79175 1.79102 5.47394 1.79102 10.0001C1.79102 14.5262 5.47321 18.2084 9.99935 18.2084C14.5255 18.2084 18.2077 14.5262 18.2077 10.0001C18.2077 5.47394 14.5255 1.79175 9.99935 1.79175Z" fill="#6D727B" stroke="#6D727B"></path>
                        <path d="M13.3327 10.125H6.66602C6.63587 10.125 6.60459 10.1127 6.57894 10.0871C6.5533 10.0614 6.54102 10.0301 6.54102 10C6.54102 9.96985 6.5533 9.93857 6.57894 9.91293C6.60459 9.88728 6.63587 9.875 6.66602 9.875H13.3327C13.3628 9.875 13.3941 9.88728 13.4198 9.91293C13.4454 9.93857 13.4577 9.96985 13.4577 10C13.4577 10.0301 13.4454 10.0614 13.4198 10.0871C13.3941 10.1127 13.3628 10.125 13.3327 10.125Z" fill="#6D727B" stroke="#6D727B"></path>
                        <path d="M10 13.9584C9.65833 13.9584 9.375 13.6751 9.375 13.3334V6.66675C9.375 6.32508 9.65833 6.04175 10 6.04175C10.3417 6.04175 10.625 6.32508 10.625 6.66675V13.3334C10.625 13.6751 10.3417 13.9584 10 13.9584Z" fill="#6D727B"></path>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <div class="section_page_detail section-padding-bottom-50">
        <div class="container-main">
            <div class="wrap_btn text-center">
                <a href="#" class="lb-xsmall-primary" id="submit">
                    OK
                </a>
            </div>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="footer_top">
        <div class="container-main">
            <div class="wrapper d-flex flex-column flex-lg-row justify-content-between">
                <div class="wrapper-left">
                    <div class="row">
                        <div class="col-12 order-2 order-lg-1">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <b>Vietpot Agentura s.r.o.</b>
                                            </li>
                                            <li>
                                                <b>IČO: </b>06697534
                                            </li>
                                            <li>
                                                <b>DIČ: </b>CZ06697534
                                            </li>
                                            <li>
                                                <b>Kontakt: </b><a href="tel:+420 233 323 403">+420 233 323 403</a>
                                            </li>
                                            <li>
                                                <b>Email: </b><a href="mailto:info@vietpot.cz">info@vietpot.cz</a>
                                            </li>
                                            <li>
                                                Národní 135/14, 110 00 Praha
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <a href="#">Chính sách bảo mật</a>
                                            </li>
                                            <li>
                                                <a href="#">Thông tin về hợp tác</a>
                                            </li>
                                            <li>
                                                <a href="#">Hỗ trợ và tư vấn</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Ngôn ngữ
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                        <g clip-path="url(#clip0_6006_300)">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7073 15.7071C12.5198 15.8946 12.2655 15.9999 12.0003 15.9999C11.7352 15.9999 11.4809 15.8946 11.2933 15.7071L5.63634 10.0501C5.54083 9.95785 5.46465 9.84751 5.41224 9.7255C5.35983 9.6035 5.33225 9.47228 5.33109 9.3395C5.32994 9.20672 5.35524 9.07504 5.40552 8.95215C5.4558 8.82925 5.53006 8.7176 5.62395 8.6237C5.71784 8.52981 5.82949 8.45556 5.95239 8.40528C6.07529 8.355 6.20696 8.32969 6.33974 8.33085C6.47252 8.332 6.60374 8.35959 6.72575 8.412C6.84775 8.46441 6.9581 8.54059 7.05034 8.6361L12.0003 13.5861L16.9503 8.6361C17.1389 8.45394 17.3915 8.35315 17.6537 8.35542C17.9159 8.3577 18.1668 8.46287 18.3522 8.64828C18.5376 8.83369 18.6427 9.0845 18.645 9.3467C18.6473 9.60889 18.5465 9.8615 18.3643 10.0501L12.7073 15.7071Z" fill="#989B9F"/>
                                                        </g>
                                                        <defs>
                                                            <clipPath id="clip0_6006_300">
                                                                <rect width="24" height="24" fill="white"/>
                                                            </clipPath>
                                                        </defs>
                                                    </svg>
                                                </a>
                                                <ul class="dropdown-menu" style="">
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                                            <span>Tiếng Việt</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Dữ liệu khách hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Tài khoản đối tác</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Nền tảng tương tác
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Chuyển đổi số cùng Vietpot
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Marketing và quảng cáo
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Liên hệ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Các sự kiện
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Vietpot Agentura s.r.o.
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 order-1 order-lg-2">
                            <div class="social d-flex flex-column flex-lg-row align-items-lg-center">
                                <a href="#">
                                    <img src="assets/images/social_logo.png" alt="">
                                </a>
                                <div class="w_social d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/images/social_fb.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="assets/images/social_ig.png" alt="">
                                    </a>
                                </div>
                                <div class="text">
                                    KẾT NỐI CÁC CÔNG TY VỚI CỬA HÀNG NGƯỜI VIỆT.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <div class="shop">
                        <span>5 673</span> cửa hàng
                    </div>
                    <div class="store">
                        <span>61</span> tổng kho
                    </div>
                    <img src="assets/images/map_2.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="footer_bottom">
        <div class="container-main">
            <div class="copyright">
                Copyright @ 2024, Vietpot Agentura s.r.o.
            </div>
        </div>
    </div>
</footer>

<div class="bg_backgdrop"></div>

<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/app.js"></script>
<script>
    $(document).ready(function() {
        let partnerIndex = 1; // Bắt đầu từ 1 để đồng bộ với đối tác đầu tiên

        $('.btn-add-partner').on('click', function() {
            partnerIndex++; // Tăng index mỗi khi thêm logo mới

            // Tạo phần tử mới với id tăng dần cho input file và preview
            let newItem = `
            <div class="item col-6 col-lg-2 col-md-3 mb-3">
                <div class="image-upload-item" data-key="image${partnerIndex}">
                    <input type="file" id="imageUpload-partner-${partnerIndex}" class="imageInput" accept="image/*">
                    <input type="hidden" class="imgPath" value="">
                    <div class="upload-box">
                        <label for="imageUpload-partner-${partnerIndex}" class="label-add-image" style="">
                            <span class="lb-xxsmall">Chọn logo đối tác ${partnerIndex}</span>
                        </label>
                        <button class="removeImage lb-xsmall-danger" style="display: none;">Xoá</button>
                        <img id="imageUploadPreview-partner-${partnerIndex}" class="imagePreview" src="" alt="">
                    </div>
                </div>
            </div>
        `;

            // Thêm phần tử mới trước phần tử `.item-btn`
            $(newItem).insertBefore('.item-btn');

            // Thêm option vào select với giá trị và text tương ứng với đối tác mới
            $('#selectPartner').append(`<option value="${partnerIndex}">Đối tác ${partnerIndex}</option>`);
        });


        $('.wrap_list').each(function() {
            let wrapList = $(this); // Lấy từng .wrap_list riêng biệt
            let productIndex = 1; // Bắt đầu từ 1 cho mỗi danh sách sản phẩm

            wrapList.find('.btn-add-product').on('click', function() {
                productIndex++; // Tăng index mỗi khi thêm sản phẩm mới

                // Tạo phần tử mới với id tăng dần cho input file và preview
                let newItem = `
                <div class="col-6 col-md-3 col-lg-2 mb-3">
                    <div class="item">
                        <div class="image-upload-item mb-2" data-key="image${productIndex}">
                            <input type="file" id="imageUpload-product-${productIndex}" class="imageInput" accept="image/*">
                            <input type="hidden" class="imgPath" value="">
                            <div class="upload-box">
                                <label for="imageUpload-product-${productIndex}" class="label-add-image">
                                    <span class="lb-xxsmall">Chọn ảnh ${productIndex}</span>
                                </label>
                                <button class="removeImage lb-xsmall-danger" style="display: none;">Xoá</button>
                                <img id="imageUploadPreview-product-${productIndex}" class="imagePreview" src="" alt="">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Nhập sản phẩm">
                        </div>
                    </div>
                </div>
            `;

                // Thêm phần tử mới vào trước phần tử `.item-btn` trong .wrap_list hiện tại
                wrapList.find('.item-btn').before(newItem);
            });
        });
    });

</script>
</body>
</html>