<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vietpot</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="bl_home">
<header class="header">
    <div class="container-main">
        <div class="wrapper d-flex flex-row align-items-center justify-content-between">
            <div class="wrap_left d-flex flex-row align-items-center">
                <a href="javascript:void(0)" class="btn-menu">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 5H17.5M2.5 10H17.5M2.5 15H17.5" stroke="#706F6F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="index.html" class="logo">
                    <img src="assets/images/png/logo.png" alt="">
                </a>
            </div>
            <div class="wrap_menu wrap_menu_fixed">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            Vietpot
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            Khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="partner.html" class="nav-link  ">
                            Đối tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperate.html" class="nav-link active">
                            Hợp tác
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="data_login.html" class="nav-link">
                            Dữ liệu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="wrap_right d-flex flex-row align-items-center">
                <a href="data_login.html" class="btn">
                    Tài khoản
                </a>
                <div class="w_lang">
                    <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_8003_52)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7064 15.7071C12.5188 15.8946 12.2645 15.9999 11.9994 15.9999C11.7342 15.9999 11.4799 15.8946 11.2924 15.7071L5.63537 10.0501C5.53986 9.95785 5.46367 9.84751 5.41126 9.7255C5.35886 9.6035 5.33127 9.47228 5.33012 9.3395C5.32896 9.20672 5.35426 9.07504 5.40454 8.95215C5.45483 8.82925 5.52908 8.7176 5.62297 8.6237C5.71686 8.52981 5.82852 8.45556 5.95141 8.40528C6.07431 8.355 6.20599 8.32969 6.33877 8.33085C6.47155 8.332 6.60277 8.35959 6.72477 8.412C6.84677 8.46441 6.95712 8.54059 7.04937 8.6361L11.9994 13.5861L16.9494 8.6361C17.138 8.45394 17.3906 8.35315 17.6528 8.35542C17.915 8.3577 18.1658 8.46287 18.3512 8.64828C18.5366 8.83369 18.6418 9.0845 18.644 9.3467C18.6463 9.60889 18.5455 9.8615 18.3634 10.0501L12.7064 15.7071Z" fill="#989B9F"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_8003_52">
                                    <rect width="24" height="24" fill="white" transform="translate(-0.000976562)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="dropdown-menu" style="">
                        <li>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                <span>Tiếng Việt</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <section class="section_config_edit section-padding-top">
        <div class="container-main">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title">
                    <h2>
                        Banner chính
                    </h2>
                </div>
            </div>
            <div class="wrap_admin_config_banner">
                <div class="item_banner" data-key="1">
                    <div class="name">
                        Banner 1.
                    </div>
                    <div class="wrap">
                        <div class="wrap-top">
                            <div class="left">
                                <div class="label">
                                    Ảnh
                                </div>
                                <div class="form-group">
                                    <img src="" alt="" class="img-preview" id="img-preview-1">
                                    <input type="file" id="banner-1" hidden>
                                    <label class="form-label form-label-upload" for="banner-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M8.75043 12.81V11.6029L7.89688 12.4564L7.17688 13.1764L7.53043 13.53L7.17688 13.1764C7.08214 13.2712 6.91872 13.2712 6.82398 13.1764C6.72925 13.0817 6.72925 12.9183 6.82398 12.8235L8.82398 10.8235C8.8935 10.754 9.00665 10.7324 9.09347 10.7696L9.10049 10.7726L9.1076 10.7754C9.18512 10.8058 9.25043 10.8933 9.25043 11V17C9.25043 17.1338 9.13429 17.25 9.00043 17.25C8.86657 17.25 8.75043 17.1338 8.75043 17V12.81Z" fill="#2196F3" stroke="#2196F3"/>
                                            <path d="M11.0004 13.7499C10.8104 13.7499 10.6204 13.6799 10.4704 13.5299L8.47043 11.5299C8.18043 11.2399 8.18043 10.7599 8.47043 10.4699C8.76043 10.1799 9.24043 10.1799 9.53043 10.4699L11.5304 12.4699C11.8204 12.7599 11.8204 13.2399 11.5304 13.5299C11.3804 13.6799 11.1904 13.7499 11.0004 13.7499Z" fill="#2196F3"/>
                                            <path d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H14C14.41 1.25 14.75 1.59 14.75 2C14.75 2.41 14.41 2.75 14 2.75H9C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V10C21.25 9.59 21.59 9.25 22 9.25C22.41 9.25 22.75 9.59 22.75 10V15C22.75 20.43 20.43 22.75 15 22.75Z" fill="#2196F3"/>
                                            <path d="M22 10.75H18C14.58 10.75 13.25 9.41999 13.25 5.99999V1.99999C13.25 1.69999 13.43 1.41999 13.71 1.30999C13.99 1.18999 14.31 1.25999 14.53 1.46999L22.53 9.46999C22.74 9.67999 22.81 10.01 22.69 10.29C22.57 10.57 22.3 10.75 22 10.75ZM14.75 3.80999V5.99999C14.75 8.57999 15.42 9.24999 18 9.24999H20.19L14.75 3.80999Z" fill="#2196F3"/>
                                        </svg>
                                    </label>
                                </div>
                            </div>
                            <hr>
                            <div class="right">
                                <a href="#" class="lb-xxsmall">Tạo trang cho banner mới</a>
                            </div>
                        </div>
                        <div class="wrap-bottom">
                            <div class="label">
                                Link
                            </div>
                            <div class="group_input_btn">
                                <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                <a href="#" class="lb-xxsmall-primary">
                                    Thay đổi
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item_banner" data-key="2">
                    <div class="name">
                        Banner 2.
                    </div>
                    <div class="wrap">
                        <div class="wrap-top">
                            <div class="left">
                                <div class="label">
                                    Ảnh
                                </div>
                                <div class="form-group">
                                    <img src="" alt="" class="img-preview" id="img-preview-2">
                                    <input type="file" id="banner-2" hidden>
                                    <label class="form-label form-label-upload" for="banner-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M8.75043 12.81V11.6029L7.89688 12.4564L7.17688 13.1764L7.53043 13.53L7.17688 13.1764C7.08214 13.2712 6.91872 13.2712 6.82398 13.1764C6.72925 13.0817 6.72925 12.9183 6.82398 12.8235L8.82398 10.8235C8.8935 10.754 9.00665 10.7324 9.09347 10.7696L9.10049 10.7726L9.1076 10.7754C9.18512 10.8058 9.25043 10.8933 9.25043 11V17C9.25043 17.1338 9.13429 17.25 9.00043 17.25C8.86657 17.25 8.75043 17.1338 8.75043 17V12.81Z" fill="#2196F3" stroke="#2196F3"/>
                                            <path d="M11.0004 13.7499C10.8104 13.7499 10.6204 13.6799 10.4704 13.5299L8.47043 11.5299C8.18043 11.2399 8.18043 10.7599 8.47043 10.4699C8.76043 10.1799 9.24043 10.1799 9.53043 10.4699L11.5304 12.4699C11.8204 12.7599 11.8204 13.2399 11.5304 13.5299C11.3804 13.6799 11.1904 13.7499 11.0004 13.7499Z" fill="#2196F3"/>
                                            <path d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H14C14.41 1.25 14.75 1.59 14.75 2C14.75 2.41 14.41 2.75 14 2.75H9C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V10C21.25 9.59 21.59 9.25 22 9.25C22.41 9.25 22.75 9.59 22.75 10V15C22.75 20.43 20.43 22.75 15 22.75Z" fill="#2196F3"/>
                                            <path d="M22 10.75H18C14.58 10.75 13.25 9.41999 13.25 5.99999V1.99999C13.25 1.69999 13.43 1.41999 13.71 1.30999C13.99 1.18999 14.31 1.25999 14.53 1.46999L22.53 9.46999C22.74 9.67999 22.81 10.01 22.69 10.29C22.57 10.57 22.3 10.75 22 10.75ZM14.75 3.80999V5.99999C14.75 8.57999 15.42 9.24999 18 9.24999H20.19L14.75 3.80999Z" fill="#2196F3"/>
                                        </svg>
                                    </label>
                                </div>
                            </div>
                            <hr>
                            <div class="right">
                                <a href="#" class="lb-xxsmall">Tạo trang cho banner mới</a>
                            </div>
                        </div>
                        <div class="wrap-bottom">
                            <div class="label">
                                Link
                            </div>
                            <div class="group_input_btn">
                                <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                <a href="#" class="lb-xxsmall-primary">
                                    Thay đổi
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr">
        </div>
    </section>


    <section class="section_link_coop">
        <div class="container-main">
            <div class="section_title">
                <div class="title">
                    <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Tiêu đề">
                    </div>
                </div>
            </div>
            <div class="section_content">
                <div class="wrapper">
                    <div class="wrap_admin_config_banner wrap_admin_config_banner_full">
                        <div class="item_banner" data-key="1">
                            <div class="name">
                                Button 1
                            </div>
                            <div class="wrap">
                                <div class="wrap-top">
                                    <div class="left">
                                       <div class="form-group">
                                           <input type="text" name="" class="form-control" placeholder="Tiêu đề">
                                       </div>
                                    </div>
                                    <hr>
                                    <div class="right">
                                        <a href="#" class="lb-xxsmall">Tạo trang cho banner mới</a>
                                    </div>
                                </div>
                                <div class="wrap-bottom">
                                    <div class="label">
                                        Link
                                    </div>
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_banner" data-key="1">
                            <div class="name">
                                Button 1
                            </div>
                            <div class="wrap">
                                <div class="wrap-top">
                                    <div class="left">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Tiêu đề">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="right">
                                        <a href="#" class="lb-xxsmall">Tạo trang cho banner mới</a>
                                    </div>
                                </div>
                                <div class="wrap-bottom">
                                    <div class="label">
                                        Link
                                    </div>
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_banner" data-key="1">
                            <div class="name">
                                Button 1
                            </div>
                            <div class="wrap">
                                <div class="wrap-top">
                                    <div class="left">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Tiêu đề">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="right">
                                        <a href="#" class="lb-xxsmall">Tạo trang cho banner mới</a>
                                    </div>
                                </div>
                                <div class="wrap-bottom">
                                    <div class="label">
                                        Link
                                    </div>
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_banner" data-key="1">
                            <div class="name">
                                Button 1
                            </div>
                            <div class="wrap">
                                <div class="wrap-top">
                                    <div class="left">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Tiêu đề">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="right">
                                        <a href="#" class="lb-xxsmall">Tạo trang cho banner mới</a>
                                    </div>
                                </div>
                                <div class="wrap-bottom">
                                    <div class="label">
                                        Link
                                    </div>
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_banner" data-key="1">
                            <div class="name">
                                Button 1
                            </div>
                            <div class="wrap">
                                <div class="wrap-top">
                                    <div class="left">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Tiêu đề">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="right">
                                        <a href="#" class="lb-xxsmall">Tạo trang cho banner mới</a>
                                    </div>
                                </div>
                                <div class="wrap-bottom">
                                    <div class="label">
                                        Link
                                    </div>
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_banner" data-key="1">
                            <div class="name">
                                Button 1
                            </div>
                            <div class="wrap">
                                <div class="wrap-top">
                                    <div class="left">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Tiêu đề">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="right">
                                        <a href="#" class="lb-xxsmall">Tạo trang cho banner mới</a>
                                    </div>
                                </div>
                                <div class="wrap-bottom">
                                    <div class="label">
                                        Link
                                    </div>
                                    <div class="group_input_btn">
                                        <input type="text" class="form-control" placeholder="" value="https://skicoo.com/banner#2.3.1.4233" disabled>
                                        <a href="#" class="lb-xxsmall-primary">
                                            Thay đổi
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="section_info_coop section-padding-top">
        <div class="container-main">
            <div class="section_title">
                <div class="title">
                    <h2>Thông tin thị trường</h2>
                </div>
            </div>
            <div class="section_content">
                <div class="title_map">
                    Số lượng cửa hàng và tổng kho hiện nay trên thị trường
                </div>
                <div class="wrap_map">
                    <div class="map">
                        <div class="shop">
                            <div class="form-group">
                                <input type="text" name="" class="form-control" placeholder="cửa hàng">
                            </div>
                        </div>
                        <div class="store">
                            <div class="form-group">
                                <input type="text" name="" class="form-control" placeholder="tổng kho">
                            </div>
                        </div>
                        <img src="assets/images/map_2.png" alt="">
                    </div>
                </div>
            </div>
            <hr class="hr">
        </div>
    </section>

    <section class="section_form_login p-0">
        <div class="container-main">
            <div class="section_title">
                <div class="title">
                    <h2>Đăng ký để biết thêm thông tin chi tiết</h2>
                </div>
            </div>
            <div class="card_forms">
                <div class="card_title">
                    Tài khoản
                </div>
                <div class="card_form">
                    <form action="">
                        <div class="form-group">
                            <label for="" class="form-label">
                                Email
                            </label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">
                                Mật khẩu
                            </label>
                            <input type="password" class="form-control">
                            <a href="javascript:void(0)" class="text-forgot">
                                Quên mật khẩu?
                            </a>
                        </div>
                        <div class="form-group text-end">
                            <button class="lb-small-success pd-e-60 pd-s-60" type="submit">
                                Đăng nhập
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <div class="card_forms">
                <div class="card_title">
                    Đăng ký
                </div>
                <div class="wrap_btn_full">
                    <a href="javascript:void(0);" class="lb-small w-100 text-center">
                        Tạo tài khoản mới
                    </a>
                </div>
            </div>
        </div>

    </section>


    <div class="section_page_detail section-padding-bottom-50">
        <div class="container-main">
            <hr class="hr">
            <div class="wrap_btn text-center">
                <a href="#" class="lb-xsmall-primary" id="submit">
                    OK
                </a>
            </div>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="footer_top">
        <div class="container-main">
            <div class="wrapper d-flex flex-column flex-lg-row justify-content-between">
                <div class="wrapper-left">
                    <div class="row">
                        <div class="col-12 order-2 order-lg-1">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <b>Vietpot Agentura s.r.o.</b>
                                            </li>
                                            <li>
                                                <b>IČO: </b>06697534
                                            </li>
                                            <li>
                                                <b>DIČ: </b>CZ06697534
                                            </li>
                                            <li>
                                                <b>Kontakt: </b><a href="tel:+420 233 323 403">+420 233 323 403</a>
                                            </li>
                                            <li>
                                                <b>Email: </b><a href="mailto:info@vietpot.cz">info@vietpot.cz</a>
                                            </li>
                                            <li>
                                                Národní 135/14, 110 00 Praha
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <a href="#">Chính sách bảo mật</a>
                                            </li>
                                            <li>
                                                <a href="#">Thông tin về hợp tác</a>
                                            </li>
                                            <li>
                                                <a href="#">Hỗ trợ và tư vấn</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Ngôn ngữ
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                        <g clip-path="url(#clip0_6006_300)">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7073 15.7071C12.5198 15.8946 12.2655 15.9999 12.0003 15.9999C11.7352 15.9999 11.4809 15.8946 11.2933 15.7071L5.63634 10.0501C5.54083 9.95785 5.46465 9.84751 5.41224 9.7255C5.35983 9.6035 5.33225 9.47228 5.33109 9.3395C5.32994 9.20672 5.35524 9.07504 5.40552 8.95215C5.4558 8.82925 5.53006 8.7176 5.62395 8.6237C5.71784 8.52981 5.82949 8.45556 5.95239 8.40528C6.07529 8.355 6.20696 8.32969 6.33974 8.33085C6.47252 8.332 6.60374 8.35959 6.72575 8.412C6.84775 8.46441 6.9581 8.54059 7.05034 8.6361L12.0003 13.5861L16.9503 8.6361C17.1389 8.45394 17.3915 8.35315 17.6537 8.35542C17.9159 8.3577 18.1668 8.46287 18.3522 8.64828C18.5376 8.83369 18.6427 9.0845 18.645 9.3467C18.6473 9.60889 18.5465 9.8615 18.3643 10.0501L12.7073 15.7071Z" fill="#989B9F"/>
                                                        </g>
                                                        <defs>
                                                            <clipPath id="clip0_6006_300">
                                                                <rect width="24" height="24" fill="white"/>
                                                            </clipPath>
                                                        </defs>
                                                    </svg>
                                                </a>
                                                <ul class="dropdown-menu" style="">
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                                            <span>Tiếng Việt</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Dữ liệu khách hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Tài khoản đối tác</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="wrap_info">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Nền tảng tương tác
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Chuyển đổi số cùng Vietpot
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Marketing và quảng cáo
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Liên hệ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Các sự kiện
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Vietpot Agentura s.r.o.
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 order-1 order-lg-2">
                            <div class="social d-flex flex-column flex-lg-row align-items-lg-center">
                                <a href="#">
                                    <img src="assets/images/social_logo.png" alt="">
                                </a>
                                <div class="w_social d-flex align-items-center">
                                    <a href="#">
                                        <img src="assets/images/social_fb.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="assets/images/social_ig.png" alt="">
                                    </a>
                                </div>
                                <div class="text">
                                    KẾT NỐI CÁC CÔNG TY VỚI CỬA HÀNG NGƯỜI VIỆT.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <div class="shop">
                        <span>5 673</span> cửa hàng
                    </div>
                    <div class="store">
                        <span>61</span> tổng kho
                    </div>
                    <img src="assets/images/map_2.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="footer_bottom">
        <div class="container-main">
            <div class="copyright">
                Copyright @ 2024, Vietpot Agentura s.r.o.
            </div>
        </div>
    </div>
</footer>

<div class="bg_backgdrop"></div>

<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>