<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vietpot</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="bl_home">
    <header class="header">
        <div class="container-main">
            <div class="wrapper d-flex flex-row align-items-center justify-content-between">
                <div class="wrap_left d-flex flex-row align-items-center">
                    <a href="javascript:void(0)" class="btn-menu">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.5 5H17.5M2.5 10H17.5M2.5 15H17.5" stroke="#706F6F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="index.html" class="logo">
                        <img src="assets/images/png/logo.png" alt="">
                    </a>
                </div>
                <div class="wrap_menu wrap_menu_fixed">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                Vietpot
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="customer.html" class="nav-link">
                                Khách hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="partner.html" class="nav-link">
                                Đối tác
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cooperate.html" class="nav-link">
                                Hợp tác
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="data_admin.html" class="nav-link">
                                Dữ liệu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Liên hệ
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="wrap_right d-flex flex-row align-items-center">
                    <a href="javascript:void(0)" class="btn">
                        Tài khoản
                    </a>
                    <div class="w_lang">
                        <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <g clip-path="url(#clip0_8003_52)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7064 15.7071C12.5188 15.8946 12.2645 15.9999 11.9994 15.9999C11.7342 15.9999 11.4799 15.8946 11.2924 15.7071L5.63537 10.0501C5.53986 9.95785 5.46367 9.84751 5.41126 9.7255C5.35886 9.6035 5.33127 9.47228 5.33012 9.3395C5.32896 9.20672 5.35426 9.07504 5.40454 8.95215C5.45483 8.82925 5.52908 8.7176 5.62297 8.6237C5.71686 8.52981 5.82852 8.45556 5.95141 8.40528C6.07431 8.355 6.20599 8.32969 6.33877 8.33085C6.47155 8.332 6.60277 8.35959 6.72477 8.412C6.84677 8.46441 6.95712 8.54059 7.04937 8.6361L11.9994 13.5861L16.9494 8.6361C17.138 8.45394 17.3906 8.35315 17.6528 8.35542C17.915 8.3577 18.1658 8.46287 18.3512 8.64828C18.5366 8.83369 18.6418 9.0845 18.644 9.3467C18.6463 9.60889 18.5455 9.8615 18.3634 10.0501L12.7064 15.7071Z" fill="#989B9F"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_8003_52">
                                        <rect width="24" height="24" fill="white" transform="translate(-0.000976562)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <ul class="dropdown-menu" style="">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                    <span>Tiếng Việt</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <!-- section banner -->
        <section class="section_banner">
            <div class="wrapper position-relative">
                <div class="slide_banner swiper-container position-relative">
                    <div class="swiper-wrapper">
                        <!-- item-->
                        <div class="swiper-slide">
                            <a href="javascript:void(0)" class="item-banner">
                                <img src="assets/images/banner.png" alt="banner">
                            </a>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <a href="javascript:void(0)" class="item-banner">
                                <img src="assets/images/banner.png" alt="banner">
                            </a>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <a href="javascript:void(0)" class="item-banner">
                                <img src="assets/images/banner.png" alt="banner">
                            </a>
                        </div>
                        <!-- end item-->
                    </div>
                    <div class="wrap_swiper-button-prev">
                        <div class="swiper-button-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="32" viewBox="0 0 19 32" fill="none">
                                <path d="M18.1562 0.841893C18.4237 1.10703 18.6359 1.42196 18.7807 1.76865C18.9255 2.11535 19 2.48701 19 2.86235C19 3.23769 18.9255 3.60935 18.7807 3.95605C18.6359 4.30274 18.4237 4.61767 18.1562 4.88281L6.96085 16.0025L18.1562 27.1222C18.6957 27.658 18.9988 28.3848 18.9988 29.1426C18.9988 29.9005 18.6957 30.6272 18.1562 31.1631C17.6167 31.699 16.885 32 16.122 32C15.359 32 14.6273 31.699 14.0878 31.1631L0.843815 18.0086C0.576328 17.7435 0.364115 17.4286 0.21932 17.0819C0.0745277 16.7352 0 16.3635 0 15.9882C0 15.6128 0.0745277 15.2412 0.21932 14.8945C0.364115 14.5478 0.576328 14.2328 0.843815 13.9677L14.0878 0.813233C15.1842 -0.275808 17.0309 -0.275807 18.1562 0.841893Z" fill="#575756"/>
                            </svg>
                        </div>
                        <div class="swiper-button-next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <path d="M11.8438 4.84189C11.5763 5.10703 11.3641 5.42196 11.2193 5.76865C11.0745 6.11535 11 6.48701 11 6.86235C11 7.23769 11.0745 7.60935 11.2193 7.95605C11.3641 8.30274 11.5763 8.61767 11.8438 8.88281L23.0391 20.0025L11.8438 31.1222C11.3043 31.658 11.0012 32.3848 11.0012 33.1426C11.0012 33.9005 11.3043 34.6272 11.8438 35.1631C12.3833 35.699 13.115 36 13.878 36C14.641 36 15.3727 35.699 15.9122 35.1631L29.1562 22.0086C29.4237 21.7435 29.6359 21.4286 29.7807 21.0819C29.9255 20.7352 30 20.3635 30 19.9882C30 19.6128 29.9255 19.2412 29.7807 18.8945C29.6359 18.5478 29.4237 18.2328 29.1562 17.9677L15.9122 4.81323C14.8158 3.72419 12.9691 3.72419 11.8438 4.84189Z" fill="#575756"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>

            </div>
        </section>
        <!-- end section banner -->
        <!-- section about -->
        <section class="section_about section-padding-top section-padding-bottom-50">
            <div class="container-main">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                            <div class="wrap_content">
                                <div class="title" data-aos="fade-up" data-aos-duration="1000">
                                    <h2>
                                        Khách hàng <br>
                                        <span>- “Vietpot hỗ trợ khách hàng liên lạc và hợp tác với các công ty.”</span>
                                    </h2>
                                </div>
                                <div class="content" data-aos="fade-up" data-aos-duration="1500">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                    </p>
                                    <p>
                                        standard dummy text ever since the 1500s
                                    </p>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                    </p>
                                    <p>
                                        standard dummy text ever since the 1500s
                                    </p>
                                </div>
                                <div class="wrap_btn" data-aos="fade-up" data-aos-duration="1500">
                                    <a href="javascript:void(0);" class="btn btn-default">
                                        Xem thêm
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="images" data-aos="fade-left" data-aos-duration="2000">
                                <img src="assets/images/about.png" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end about -->

        <!-- section partner -->
        <section class="section_partner section-padding-50">
            <div class="container-main">
                <div class="section_title">
                    <div class="title">
                        <h2>Đối tác</h2>
                    </div>
                </div>
                <div class="section_content">
                    <div class="wrapper">
                        <div class="wrap_nav_partner" data-aos="fade-up" data-aos-duration="500">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link active">
                                        <img src="assets/images/partner/nav_1.png" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <img src="assets/images/partner/nav_2.png" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <img src="assets/images/partner/nav_3.png" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <img src="assets/images/partner/nav_4.png" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <img src="assets/images/partner/nav_5.png" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <img src="assets/images/partner/nav_6.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="wrap_product" data-aos="fade-up" data-aos-duration="500">
                            <div class="wrap_list swiper-nav-hover position-relative">
                                <div class="slide_product swiper position-relative">
                                    <div class="swiper-wrapper">
                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_2.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_3.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_4.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_5.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_6.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->

                                        <!-- item-->
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="assets/images/product/product_1.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <a href="#">Tên sản phẩm</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item-->
                                    </div>
                                    <div class="wrap_swiper-button">
                                        <div class="swiper-button-prev">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="32" viewBox="0 0 19 32" fill="none">
                                                <path d="M18.1562 0.841893C18.4237 1.10703 18.6359 1.42196 18.7807 1.76865C18.9255 2.11535 19 2.48701 19 2.86235C19 3.23769 18.9255 3.60935 18.7807 3.95605C18.6359 4.30274 18.4237 4.61767 18.1562 4.88281L6.96085 16.0025L18.1562 27.1222C18.6957 27.658 18.9988 28.3848 18.9988 29.1426C18.9988 29.9005 18.6957 30.6272 18.1562 31.1631C17.6167 31.699 16.885 32 16.122 32C15.359 32 14.6273 31.699 14.0878 31.1631L0.843815 18.0086C0.576328 17.7435 0.364115 17.4286 0.21932 17.0819C0.0745277 16.7352 0 16.3635 0 15.9882C0 15.6128 0.0745277 15.2412 0.21932 14.8945C0.364115 14.5478 0.576328 14.2328 0.843815 13.9677L14.0878 0.813233C15.1842 -0.275808 17.0309 -0.275807 18.1562 0.841893Z" fill="#575756"/>
                                            </svg>
                                        </div>
                                        <div class="swiper-button-next">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                                <path d="M11.8438 4.84189C11.5763 5.10703 11.3641 5.42196 11.2193 5.76865C11.0745 6.11535 11 6.48701 11 6.86235C11 7.23769 11.0745 7.60935 11.2193 7.95605C11.3641 8.30274 11.5763 8.61767 11.8438 8.88281L23.0391 20.0025L11.8438 31.1222C11.3043 31.658 11.0012 32.3848 11.0012 33.1426C11.0012 33.9005 11.3043 34.6272 11.8438 35.1631C12.3833 35.699 13.115 36 13.878 36C14.641 36 15.3727 35.699 15.9122 35.1631L29.1562 22.0086C29.4237 21.7435 29.6359 21.4286 29.7807 21.0819C29.9255 20.7352 30 20.3635 30 19.9882C30 19.6128 29.9255 19.2412 29.7807 18.8945C29.6359 18.5478 29.4237 18.2328 29.1562 17.9677L15.9122 4.81323C14.8158 3.72419 12.9691 3.72419 11.8438 4.84189Z" fill="#575756"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_content_partner" data-aos="fade-up" data-aos-duration="1000">
                            <div class="wrap_images_slider">
                                <div class="swiper-detail swiper">
                                    <div class="swiper-wrapper swiper-wrapper-img_main">
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Thumbnails -->
                                <div class="swiper swiper-container-thumbs">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="image-thumb">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image-thumb">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image-thumb">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image-thumb">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="image-thumb">
                                                <img src="assets/images/partner/image_slider.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap_content">
                                <div class="title">
                                    Hãng bia Budvar
                                </div>
                                <div class="sub_title">
                                    Hãng bia Budvar
                                </div>
                                <div class="content">
                                    <p>Hãng bia Budvar, còn được biết đến với tên gọi Budweiser Budvar, là một nhà máy bia nổi tiếng của Cộng hòa Séc. Được thành lập vào năm 1895 tại thành phố České Budějovice (hay còn gọi là Budweis), Budvar nổi tiếng với việc sản xuất bia lager chất lượng cao theo các phương pháp ủ truyền thống.</p>
                                    <p>Sản phẩm nổi bật nhất của Budvar là loại bia pale lager, thường được gọi là bia lager Séc hoặc Pilsner. Budvar tự hào sử dụng các nguyên liệu như hoa bia Saaz, mạch nha Moravia và nước từ các giếng nước ngầm, cùng với quá trình ủ bia kéo dài. Điều này tạo ra một loại bia có hương vị cân bằng, đậm đà, và đặc trưng với vị đắng nhẹ nhàng.</p>
                                    <p>Budvar được coi là một thương hiệu có uy tín trong thế giới bia, đặc biệt là với những người yêu thích các phương pháp ủ bia truyền thống của châu Âu và hương vị đặc trưng của bia lager Séc.</p>
                                </div>
                                <div class="wrap_btn">
                                    <div class="wrap_btn_left">
                                        <a href="#" class="btn">www.budvar.cz</a>
                                        <a href="#" class="btn">www.budvar.cz</a>
                                    </div>
                                    <a href="#" class="btn">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end partner -->

        <!-- section cooperate -->
        <section class="section_cooperate section-padding-50">
            <div class="container-main">
                <div class="section_title">
                    <div class="title">
                        <h2>Hợp tác cùng VIETPOT</h2>
                    </div>
                </div>
                <div class="section_content">
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="wrap d-flex flex-row align-items-center justify-content-between">
                            <div class="image">
                                <img src="assets/images/cooperate/cooperate_1.png" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    Budvar
                                </div>
                                <div class="desc">
                                    Understanding the steps needed to beat your competitors is essential when understanding the length of the project, and how we will effectively tackle your digital marketing.​ We also make sure to get you the most value for your money.​
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="wrap d-flex flex-row align-items-center justify-content-between">
                            <div class="image">
                                <img src="assets/images/cooperate/cooperate_2.png" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    Unilever
                                </div>
                                <div class="desc">
                                    Understanding the steps needed to beat your competitors is essential when understanding the length of the project, and how we will effectively tackle your digital marketing.​ We also make sure to get you the most value for your money.​
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="wrap d-flex flex-row align-items-center justify-content-between">
                            <div class="image">
                                <img src="assets/images/cooperate/cooperate_3.png" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    kofola
                                </div>
                                <div class="desc">
                                    Understanding the steps needed to beat your competitors is essential when understanding the length of the project, and how we will effectively tackle your digital marketing.​ We also make sure to get you the most value for your money.​
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="wrap d-flex flex-row align-items-center justify-content-between">
                            <div class="image">
                                <img src="assets/images/cooperate/cooperate_4.png" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    Heineken
                                </div>
                                <div class="desc">
                                    Understanding the steps needed to beat your competitors is essential when understanding the length of the project, and how we will effectively tackle your digital marketing.​ We also make sure to get you the most value for your money.​
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="wrap d-flex flex-row align-items-center justify-content-between">
                            <div class="image">
                                <img src="assets/images/cooperate/cooperate_5.png" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    R. JELÍNEK
                                </div>
                                <div class="desc">
                                    Understanding the steps needed to beat your competitors is essential when understanding the length of the project, and how we will effectively tackle your digital marketing.​ We also make sure to get you the most value for your money.​
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- section end cooperate -->

        <!-- section section_trans_partner -->
        <section class="section_trans_partner section-padding-50">
            <div class="container-main">
                <div class="section_title">
                    <div class="title">
                        <h2>Chuyển đổi số cùng đối tác</h2>
                    </div>
                </div>
                <div class="section_content">
                    <div class="description" data-aos="fade-up" data-aos-duration="500">
                        Nền tảng chuyển đổi số (Digital Transformation Platform) là một hệ thống hoặc bộ công cụ tích hợp giúp các hãng thay đổi cách thức hoạt động, quản lý dữ liệu, và tương tác với khách hàng bằng cách tận dụng nền tảng công nghệ số. Các nền tảng này thường bao gồm dịch vụ và công cụ hỗ trợ tự động hóa quy trình, phân tích dữ liệu, quản lý mối quan hệ khách hàng (CRM), thương mại điện tử và nhiều lĩnh vực khác.
                    </div>
                    <div class="wrap_img" data-aos="fade-up" data-aos-duration="1000">
                        <img src="assets/images/img_partner.png" alt="">
                        <div class="wrap_text">
                            <a href="javascript:void(0);" class="text">
                                Điện toán đám mây
                            </a>
                            <a href="javascript:void(0);" class="text">
                                Tương tác khách hàng
                            </a>
                            <a href="javascript:void(0);" class="text">
                                Bán cáo tổng thể
                            </a>
                            <a href="javascript:void(0);" class="text">
                                Service
                            </a>
                            <a href="javascript:void(0);" class="text">
                                Nền tảng dành cho đối tác
                            </a>
                            <a href="javascript:void(0);" class="text">
                                Tự động hóa
                            </a>
                            <a href="javascript:void(0);" class="text">
                                Quản lý thị trường
                            </a>
                            <a href="javascript:void(0);" class="text">
                                Phân tích dữ liệu
                            </a>
                        </div>
                    </div>
                </div>
                <div class="wrap_btn_info" data-aos="fade-up" data-aos-duration="1200">
                    <a href="javascript:void(0);" class="btn btn_info">
                        Cần biết thêm thông tin về chuyển đổi số
                    </a>
                </div>

            </div>
        </section>
        <!-- section end section_trans_partner -->

        <!-- section contact -->
        <section class="section_contact">
            <div class="container-main">
                <div class="section_title">
                    <div class="title">
                        <h2>Liên hệ</h2>
                    </div>
                </div>
                <div class="section_content">
                    <div class="wrap_form">
                        <form action="">
                            <div class="group">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="E-mail của bạn">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Số điện thoại của bạn">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="6"></textarea>
                                </div>
                                <div class="form-group flex-row justify-content-end">
                                    <button type="submit" class="btn">
                                        Gửi
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end contact -->

    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="container-main">
                <div class="wrapper d-flex flex-column flex-lg-row justify-content-between">
                    <div class="wrapper-left">
                        <div class="row">
                            <div class="col-12 order-2 order-lg-1">
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <div class="wrap_info">
                                            <ul>
                                                <li>
                                                    <b>Vietpot Agentura s.r.o.</b>
                                                </li>
                                                <li>
                                                    <b>IČO: </b>06697534
                                                </li>
                                                <li>
                                                    <b>DIČ: </b>CZ06697534
                                                </li>
                                                <li>
                                                    <b>Kontakt: </b><a href="tel:+420 233 323 403">+420 233 323 403</a>
                                                </li>
                                                <li>
                                                    <b>Email: </b><a href="mailto:info@vietpot.cz">info@vietpot.cz</a>
                                                </li>
                                                <li>
                                                    Národní 135/14, 110 00 Praha
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="wrap_info">
                                            <ul>
                                                <li>
                                                    <a href="#">Chính sách bảo mật</a>
                                                </li>
                                                <li>
                                                    <a href="#">Thông tin về hợp tác</a>
                                                </li>
                                                <li>
                                                    <a href="#">Hỗ trợ và tư vấn</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" class="btn_change_lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                        Ngôn ngữ
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                            <g clip-path="url(#clip0_6006_300)">
                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7073 15.7071C12.5198 15.8946 12.2655 15.9999 12.0003 15.9999C11.7352 15.9999 11.4809 15.8946 11.2933 15.7071L5.63634 10.0501C5.54083 9.95785 5.46465 9.84751 5.41224 9.7255C5.35983 9.6035 5.33225 9.47228 5.33109 9.3395C5.32994 9.20672 5.35524 9.07504 5.40552 8.95215C5.4558 8.82925 5.53006 8.7176 5.62395 8.6237C5.71784 8.52981 5.82949 8.45556 5.95239 8.40528C6.07529 8.355 6.20696 8.32969 6.33974 8.33085C6.47252 8.332 6.60374 8.35959 6.72575 8.412C6.84775 8.46441 6.9581 8.54059 7.05034 8.6361L12.0003 13.5861L16.9503 8.6361C17.1389 8.45394 17.3915 8.35315 17.6537 8.35542C17.9159 8.3577 18.1668 8.46287 18.3522 8.64828C18.5376 8.83369 18.6427 9.0845 18.645 9.3467C18.6473 9.60889 18.5465 9.8615 18.3643 10.0501L12.7073 15.7071Z" fill="#989B9F"/>
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_6006_300">
                                                                    <rect width="24" height="24" fill="white"/>
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </a>
                                                    <ul class="dropdown-menu" style="">
                                                        <li>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/png/flag_vn.png" alt="" class="flag">
                                                                <span>Tiếng Việt</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Dữ liệu khách hàng</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tài khoản đối tác</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="wrap_info">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        Nền tảng tương tác
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Chuyển đổi số cùng Vietpot
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Marketing và quảng cáo
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Liên hệ
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Các sự kiện
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Vietpot Agentura s.r.o.
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 order-1 order-lg-2">
                                <div class="social d-flex flex-column flex-lg-row align-items-lg-center">
                                    <a href="#">
                                        <img src="assets/images/social_logo.png" alt="">
                                    </a>
                                    <div class="w_social d-flex align-items-center">
                                        <a href="#">
                                            <img src="assets/images/social_fb.png" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="assets/images/social_ig.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text">
                                        KẾT NỐI CÁC CÔNG TY VỚI CỬA HÀNG NGƯỜI VIỆT.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <div class="shop">
                            <span>5 673</span> cửa hàng
                        </div>
                        <div class="store">
                            <span>61</span> tổng kho
                        </div>
                        <img src="assets/images/map_2.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="footer_bottom">
            <div class="container-main">
                <div class="copyright">
                    Copyright @ 2024, Vietpot Agentura s.r.o.
                </div>
            </div>
        </div>
    </footer>

    <div class="bg_backgdrop"></div>

    <!-- js-->
    <script src="assets/js/jquery-main.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugincollection.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        var slideProduct = new Swiper(".slide_product", {
            speed: 500,
            loop: true,
            spaceBetween: 32,
            slidesPerView: 6,
            slidesPerGroup: 6,
            touchRatio: 2,
            autoplay: false,
            navigation: {
                nextEl: ".slide_product .swiper-button-next",
                prevEl: ".slide_product .swiper-button-prev",
            },
            breakpoints: {
                1921: {
                    slidesPerView: 6,
                    slidesPerGroup: 6,
                    spaceBetween: 32,
                },
                992: {
                    slidesPerView: 6,
                    slidesPerGroup: 6,
                    spaceBetween: 32,
                },
                575: {
                    slidesPerView: 3,
                    slidesPerGroup: 3,
                    spaceBetween: 12,
                },
                0: {
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                    spaceBetween: 12,
                },
            },
        });
        var swiperProductDetail = new Swiper('.swiper-detail', {
            loop: true,
            spaceBetween: 0,
            slidesPerView: 1,
            slidesPerGroup: 1,
            // effect: "fade",
            thumbs: {
                swiper: {
                    el: '.swiper-container-thumbs',
                    loop: true,
                    slidesPerView: 4,
                    spaceBetween: 32,
                    freeMode: true,
                    watchSlidesProgress: true,
                    breakpoints: {
                        992: {
                            spaceBetween: 32
                        },
                        0: {
                            spaceBetween: 12
                        }
                    }
                },
            },
        });
    </script>
</body>
</html>