:root {
  --bs-primary: #{$primary};
  --bs-secondary: #{$secondary};
  --bs-success: #{$success};
  --bs-info: #{$info};
  --bs-warning: #{$warning};
  --bs-danger: #{$danger};
  --bs-primary-rgb: 22, 119, 255;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 82, 196, 26;
  --bs-info-rgb: 186, 224, 255;
  --bs-warning-rgb: 250, 173, 20;
  --bs-danger-rgb: 255, 77, 79;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
}