.sidebar{
  position: fixed;
  z-index: 9;
  left: 0;
  height: 100%;
  top: 0;
  .sidebar-left{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 268px;
    height: 100%;
    background: #E6E6E6;
    border-right: 1px solid #D9D9D9;
    padding: 81px 8px 0 8px;
    transition: all .3s;
    .group-btn{
      border-top: 1px solid rgba(0, 0, 0, 0.06);
    }
  }
  .sidebar-right{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 256px;
    height: 100%;
    background: transparent;
    padding: 81px 8px 0 8px;
    transition: all .3s;
  }
  .sidebar-wrapper{
    flex: 1;
    padding: 16px 0;
    position: relative;
    width: 100%;
    height: 100%;
    .menu-content-wrap{
      position: absolute;
      overflow: auto;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0 0 20px;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      .menu-group{
        box-shadow: inset 0px -1px 0px $color-shadow;
        margin-bottom: 8px;
        &:last-child{
          box-shadow: unset;
        }
        .nav-header{
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: #8C8C8C;
          padding: 8px 8px 4px 20px;
        }
        .navbar-nav{
          .nav-item{
            width: 100%;
            margin-bottom: 8px;
            &:last-child{
              margin-bottom: 0;
            }
            .nav-link{
              position: relative;
              display: flex;
              align-items: center;
              padding: 9px 16px 9px 20px;
              .nav-icon-wrap{
                display: flex;
                align-items: center;
                margin-right: 10px;
                margin-top: -3px;
                .svg-icon{
                  display: flex;
                  align-items: center;
                  img,svg{
                    width: 16px;
                    height: auto;
                  }
                }
              }
              .nav-link-text{
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: rgba(0, 0, 0, 0.85);
                @include line_text(1);
                transition: all .3s;
              }
              .nav-icon-collapse{
                display: flex;
                align-items: center;
                svg,img{
                  -ms-transform: rotate(180deg);
                  transform: rotate(180deg);
                  transition: all .3s;
                  width: 10px;
                  height: 9px;
                  path{
                    transition: all .3s;
                  }
                }
              }
              &.collapsed{
                .nav-icon-collapse{
                  svg,img{
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                  }
                }
              }
              &.active{
                background: #BAE7FF;
                border-radius: 4px;
                .nav-icon-wrap{
                  .svg-icon{
                    svg{
                      path{
                        fill-opacity: 1;
                        fill: $primary;
                      }
                    }
                  }
                }
                .nav-link-text{
                  color: $primary;
                }
              }
              &:hover{
                .nav-icon-wrap{
                  .svg-icon{
                    svg{
                      path{
                        fill-opacity: 1;
                        fill: $primary;
                      }
                    }
                  }
                }
                .nav-link-text{
                  color: $primary;
                }
              }
            }
            .nav-children{
              flex-wrap: unset;
              .nav-item{
                .nav-link{
                  padding: 8px 11.5px 8px 40px;
                  .nav-icon-wrap{
                    margin-right: 12px;
                    display: flex;
                    align-items: center;
                    .svg-icon{
                      display: flex;
                      align-items: center;
                      img,svg{
                        width: 24px;
                        height: auto;
                        transition: all .3s;
                        opacity: 1;
                        path{
                          transition: all .3s;
                        }
                      }
                    }
                  }
                  .nav-link-text{
                    @include line_text_unset();
                    .name{
                      @include line_text(1);
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 22px;
                      color: #434343;
                      transition: all .3s;
                    }
                    .status{
                      @include line_text(1);
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      color: rgba(0, 0, 0, 0.45);
                    }
                  }
                  &:hover{
                    .nav-icon-wrap{
                      .svg-icon{
                        svg,img{
                          opacity: .75;
                        }
                      }
                    }
                    .nav-link-text{
                      .name {
                        color: $primary;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .group-btn{
    a{
      position: relative;
      display: flex;
      align-items: center;
      padding: 12px 16px 12px 20px;
      .nav-icon-wrap{
        display: flex;
        align-items: center;
        margin-right: 10px;
        margin-top: -3px;
        .svg-icon{
          display: flex;
          align-items: center;
          img,svg{
            width: 14px;
            height: 14px;
          }
        }
      }
      .nav-link-text{
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
        @include line_text(1);
        transition: all .3s;
      }
    }
  }
}