// start button
.btn {
  --bs-btn-padding-x: 16px;
  --bs-btn-padding-y: 5px;
  --bs-btn-font-size: 14px;
  --bs-btn-line-height: 1.5;
  --bs-btn-border-width: 1px;
  --bs-btn-border-radius: 6px;
}

.btn {
  svg {
    margin-top: -2px;
    margin-right: 5px;
  }
}

.btn-primary {
  --bs-btn-bg: #{$primary};
  --bs-btn-border-color: #{$primary};
  --bs-btn-disabled-bg: #{$primary};
  --bs-btn-disabled-border-color: #{$primary};
}

.btn-success {
  --bs-btn-color: #fff;
  --bs-btn-bg: #{$success};
  --bs-btn-border-color: #{$success};
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #157347;
  --bs-btn-hover-border-color: #146c43;
  --bs-btn-focus-shadow-rgb: 60, 153, 110;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #146c43;
  --bs-btn-active-border-color: #13653f;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #198754;
  --bs-btn-disabled-border-color: #198754;
}

.btn-outline-secondary {
  --bs-btn-color: #1F1F1F;
  --bs-btn-border-color: #D9D9D9;
  --bs-btn-hover-color: #{$primary};
  --bs-btn-bg: #fff;
  --bs-btn-hover-bg: #fff;
  --bs-btn-hover-border-color: #{$primary};
  --bs-btn-focus-shadow-rgb: 108, 117, 125;
  --bs-btn-active-color: #{$primary};
  --bs-btn-active-bg: transparent;
  --bs-btn-active-border-color: #{$primary};
  --bs-btn-disabled-color: #6c757d;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #6c757d;
  --bs-gradient: none;
}

.btn-outline-primary {
  --bs-btn-color: #{$primary};
  --bs-btn-border-color: #{$primary};
  --bs-btn-hover-color: #fff;
  --bs-btn-bg: #fff;
  --bs-btn-hover-bg: #{$primary};
  --bs-btn-hover-border-color: #{$primary};
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #{$primary};
  --bs-btn-active-border-color: #{$primary};
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #{$primary};
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #{$primary};
  --bs-gradient: none;
}

.btn-outline-danger {
  --bs-btn-color: #F5222D;
  --bs-btn-border-color: #F5222D;
  --bs-btn-hover-color: #fff;
  --bs-btn-bg: #fff;
  --bs-btn-hover-bg: #F5222D;
  --bs-btn-hover-border-color: #F5222D;
  --bs-btn-focus-shadow-rgb: 220, 53, 69;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #F5222D;
  --bs-btn-active-border-color: #F5222D;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #F5222D;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #F5222D;
  --bs-gradient: none;
}

.btn-icon {
  display: inline-block;
  border-radius: 2px;
  border: 1px solid #D9D9D9;
  background: rgba(255, 255, 255, 0.00);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
  transition: all .3s;
  img, svg{
    width: 24px;
    height: 24px;
  }
  &:hover{
    border-color: $primary;
  }
}

.btn-outline-icon {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 8px;

  img, svg {
    width: 20px;
    height: 20px;
    object-fit: cover;
    object-position: center;
  }
}

// end button

// badget
.lb-badge{
  display: inline-block;
  padding: 1px 8px;
  border-radius: 2px;
  border: 1px solid $primary;
  background-color: $bg-primary;
  color: $primary;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  &.lb-badge-success{
    color: $success;
    background-color: $bg-success;
    border-color: $success;
  }
  &.lb-badge-warning{
    color: $warning;
    background-color: $bg-warning;
    border-color: $warning;
  }
  &.lb-badge-danger{
    color: $danger;
    background-color: $bg-danger;
    border-color: $danger;
  }
}
// end badget

.dropdown-menu{
  padding: 4px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.12);
  border: 0;
  .dropdown-item{
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.88);
    &:hover,&:focus{
      background: rgba(0, 0, 0, 0.04);
    }
  }
}

.card {
  --bs-card-spacer-y: 24px;
  --bs-card-spacer-x: 24px;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: #F0F0F0;
  --bs-card-border-radius: 8px;
  --bs-card-cap-padding-y: 12px;
  --bs-card-cap-padding-x: 24px;
  --bs-card-cap-bg: #fff;
  --bs-card-bg: #fff;
}

.breadcrumb {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 10px;

  .breadcrumb-item {
    a {
      color: rgba(0, 0, 0, 0.45);
    }

    &.active {
      color: rgba(0, 0, 0, 0.88);
    }
  }
}

.nav-underline {
  .nav {
    gap: 16px;

    .nav-item {
      .nav-link {
        padding: 0 0 8px 0;
        color: rgba(0, 0, 0, 0.88);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        border-bottom: 2px solid transparent;
        transition: all .3s;

        &:hover {
          color: $primary;
        }

        &.active {
          color: $primary;
          border-bottom: 2px solid $primary;
        }
      }
    }
  }
}

.btn-group {
  .btn {
    &:focus {

    }
  }
}

.nav-border {
  .nav {
    .nav-item {
      .nav-link {
        padding: 0 0 8px 0;
        color: rgba(0, 0, 0, 0.88);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        border: 1px solid transparent;
        transition: all .3s;

        &:hover {
          color: $primary;
        }

        &.active {
          color: $primary;
          border-color: $primary;
        }
      }
    }
  }
}

.notification_empty {
  text-align: center;
  padding: 24px;

  img {
    width: 137px;
    margin-bottom: 24px;
  }

  .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.data_empty {
  padding: 40px;
  text-align: center;

  img {
    width: 121px;
    height: 99px;
    margin-bottom: 16px;
  }

  .title {
    color: rgba(0, 0, 0, 0.88);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

    a {
      color: $primary;
    }
  }

  .desc {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;

    a {
      color: $primary;
    }
  }
}

.wrap_pagination {
  .pagination {
    .page-item {
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-radius: 2px;
      border: 1px solid #D9D9D9;
      background: #FFF;
      margin: 0 4px;

      .page-link {
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        border: 0;
        margin: 0;

        svg {

        }
        &:focus{
          box-shadow: unset;
          background-color: #fff;
        }
      }

      &.active {
        border: 1px solid #1890FF;
        background: #FFF;

        .page-link {
          color: #1890FF;
          background-color: unset;
          border-color: unset;

          svg {

          }
        }
      }
      &:focus{
        box-shadow: unset;
      }
    }
  }
}

.step-indicator {
  display: flex;
  align-items: center;
  gap: 8px;

  .step {
    display: flex;
    align-items: center;
    position: relative;
    gap: 8px;

    &-number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #e0e0e0;
      color: #6c757d;
    }

    &-name {
      color: rgba(0, 0, 0, 0.45);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    &:before {
      content: '';
      width: 40px;
      height: 2px;
      background-color: #D9D9D9;
      z-index: -1;
      margin-right: 8px;
    }

    &:first-child:before {
      display: none;
    }

    &.active {
      .step-number {
        background-color: #BAE0FF;
        color: $primary;
      }

      .step-name {
        color: rgba(0, 0, 0, 0.88);
      }

      &:before {
        background-color: $primary;
      }
    }

    &.done {
      .step-number {
        pointer-events: none;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6.08478 11.7946L6.08521 11.7943L6.08666 11.7932L13.4477 2.4682L13.4473 2.46786L13.4477 2.4682C13.5548 2.33084 13.7207 2.25056 13.8955 2.25056H15.1437C15.2629 2.25056 15.3287 2.38752 15.2558 2.47822L15.2558 2.47823L6.53434 13.53C6.3042 13.819 5.86535 13.819 5.637 13.53L0.745928 7.33358C0.673003 7.24109 0.738812 7.10413 0.85799 7.10413H2.1062C2.19243 7.10423 2.27752 7.12387 2.35507 7.16157C2.43262 7.19926 2.50063 7.25403 2.55398 7.32177L2.55442 7.32143L2.55398 7.32177L6.08434 11.795L6.08478 11.7946Z" fill="white" stroke="white" stroke-width="0.00111607"/></svg>');
        background-color: $primary;
        background-position: center center;
        background-repeat: no-repeat;
        color: transparent;
      }

      .step-name {
        color: rgba(0, 0, 0, 0.88);
      }
    }
  }
}

.text-link {
  color: $primary;
}

.wrap-card-custom {
  .card {
    border: unset;
    background-color: rgba(0, 0, 0, 0.04);
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
  }
}
.stat-text{
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
.stat-number {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.88);
  &.stat-success {
    color: $success;
  }

  &.stat-warning {
    color: $warning;
  }

  &.stat-danger {
    color: $danger;
  }

  &.stat-primary {
    color: $primary;
  }
}

.card {
  .card-header {
    .title {
      > * {
        color: rgba(0, 0, 0, 0.88);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
      }
    }
  }

  .card-body {
    .card-title{
      >*{
        font-size: 16px;
        font-weight: 600;
      }
    }
    .wrap-filter {
      margin-bottom: 24px;
    }

    .card-content-head {
      .title {
        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.88);
        font-size: 16px;
        font-weight: 600;
      }

      .desc {

      }

      .wrap-filter {
        .form-group {
          gap: 8px;

          .form-label {
            white-space: nowrap;
          }

          .input-group {
            max-width: 200px;
          }
        }
      }
    }
  }
}

//start form
.form-action {
  margin-bottom: 24px;
  gap: 8px;

  .form-group {
    width: 200px;
    max-width: 100%;
  }

  .form-group-search {
    width: 400px;
    max-width: 100%;
  }
}

.form-group {

}

.form-select {
  padding: 5px 36px 5px 12px;
  font-size: 14px;
  font-weight: 400;
  color: #1F1F1F;
  border-radius: 6px;
  border: 1px solid #D9D9D9;

  &:focus {
    box-shadow: unset;
    border-color: $primary;
  }

  &:disabled {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.form-control {
  padding: 5px 12px 5px 12px;
  font-size: 14px;
  font-weight: 400;
  color: #1F1F1F;
  border-radius: 6px;
  border: 1px solid #D9D9D9;

  &:focus {
    box-shadow: unset;
    border-color: $primary;
  }

  &:disabled {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.form-note {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.input-group {
  .form-control {
    transition: all .3s;
  }

  .input-group-text {
    display: flex;
    align-items: center;
    padding: 9px;
    background-color: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    transition: all .3s;

    svg {

    }
  }

  &:focus-within {
    .input-group-text {
      border-color: $primary;
    }
  }
}

.form-group-date {
  .form-control {
    border-right: 0;
  }
}

.form-check {
  &.form-switch {
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 8px;

    .form-check-input {
      background-color: #BFBFBF;
      border-color: #BFBFBF;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 8 8"><circle r="3" fill="white"/></svg>');
      width: 28px;
      height: 16px;
      padding: 2px;
      margin: 0;

      &:focus {
        box-shadow: unset;
      }

      &:checked {
        background-color: #52C41A;
        border-color: #52C41A;
      }
    }

    .form-check-label {
      color: rgba(0, 0, 0, 0.88);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

//end form

.wrap_table {
  .table {
    width: 100%;
    border-collapse: collapse;

    tr:nth-child(even) {
      background-color: #FAFAFA;
    }

    tr:nth-child(odd) {
      background-color: #fff;
    }

    th, td {
      text-align: left;
      vertical-align: middle;
      padding: 12px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.06);
    }

    th {
      background-color: #F0F0F0;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.88);
    }
  }
}

.wrap_filter_time {
  .form-group {
    position: relative;
    flex: 1;

    .form-control {
      background: #FFFFFF;
      border: 1px solid #D9D9D9;
      border-radius: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.85);
      min-height: 36px;

      &::placeholder {
        color: rgba(0, 0, 0, 0.25);
      }

      &:focus {
        box-shadow: unset;
      }
    }

    svg {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
    }

    &:first-child {
      .form-control {
        padding: 5px 12px 5px 12px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        border-right: 0;
      }
    }

    &:last-child {
      .form-control {
        padding: 5px 12px 5px 0;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-left: 0;
      }
    }
  }
}

.wrap_chart_radialbar {
  display: flex;
  align-items: center;
  justify-content: center;

  .chart {
    .wrap {

    }

    .labels {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 8px;

      span {
        display: flex;
        width: 16px;
        height: 16px;
        background-color: $primary;
        border-radius: 50%;
      }

      p {
        color: rgba(0, 0, 0, 0.88);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
      }
    }
  }

  .info {
    p {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;

      span {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.88);
      }
    }
  }
}

// line text
.line-1 {
  @include line_text(1);
}

.line-2 {
  @include line_text(2);
}

.line-3 {
  @include line_text(3);
}

.line-4 {
  @include line_text(4);
}

.line-5 {
  @include line_text(5);
}

// end line text

// modal
.modal{
  .modal-dialog{
    .modal-content{
      border: 0;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
      .modal-header{
        position: relative;
        padding: 16px 50px 8px 24px;
        border-bottom: 0;
        .modal-title{
          color: rgba(0, 0, 0, 0.88);
          font-size: 16px;
          font-weight: 600;
          line-height: 1.5;
        }
        .btn-close{
          margin: 0;
          position: absolute;
          right: 24px;
          top: 20px;
          padding: 0;
          width: auto;
          height: auto;
          background: unset;
          opacity: 1;
          svg{
            width: 16px;
            height: 16px;
            path{
              transition: all .3s;
            }
          }
          &:hover{
            svg{
              path{
                fill: $primary;
              }
            }
          }
        }
      }
      .modal-body{
        border: 0;
        padding: 8px 24px 12px;
      }
      .modal-footer{
        border: 0;
        padding: 12px 24px 24px;
      }
    }
  }
}
// end modal

// template
.wrap-info-customer{
  .w-info{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 8px;
    &:last-child{
      margin-bottom: 0;
    }
    .label{
      color: rgba(0, 0, 0, 0.65);
    }
    .info{
    }
  }
}
.wrap-info-card{
  padding: 12px 24px;
  border-radius: 8px;
  background: #F5F5F5;
  .title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }
  .desc{
    color: rgba(0, 0, 0, 0.65);
  }
}
.wrap-flex-step-1{
  display: flex;
  flex-direction: row;
  gap: 24px;
  .card{
    flex: 1;
    &.card-wheel{
      flex: unset;
      width: 308px;
    }
  }
}
// end template