<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>B.I.M Hạ Long hotel</title>
    <link rel="shortcut icon" href="img/logo-bim.png" />
    <link rel="stylesheet" href="css/plugins/fancybox.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Barlow&amp;family=Barlow+Condensed&amp;family=Gilda+Display&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bim-hotel">
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-bim.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>THE CAPPA <span>Luxury Hotel</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"> <a class="nav-link active" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="rooms.html">Phòng nghỉ</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Dịch vụ<i
                                class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item"><span>Nhà hàng</span></a></li>
                            <li><a href="#" class="dropdown-item"><span>Bơi lội</span></a></li>
                            <li><a href="#" class="dropdown-item"><span>Văn phòng</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="news.html">Tin tức</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Liên lạc</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header section-padding-banner valign bg-img bg-fixed" data-overlay-dark="4" data-background="img/rooms/1st-floor/10.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 caption mt-90 text-center">
                    <h1>Giới thiệu</h1>
                </div>
                <div class="col-md-12">
                    <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Giới thiệu</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- About -->
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <!-- <span>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                    </span> -->
                    <div class="section-subtitle">B.I.M Hạ Long Hotel</div>
                    <div class="section-title">Nơi phong cách gặp gỡ sự hoàn hảo</div>
                    <p>Tọa lạc tại thành phố Hạ Long,đây là lựa chọn lý tưởng cho những ai muốn tận hưởng vẻ đẹp kỳ vĩ
                        của Vịnh Hạ Long - di sản thiên nhiên thế giới. Với thiết kế sang trọng, tiện nghi hiện đại và
                        dịch vụ đẳng cấp, chúng tôi cam kết mang đến cho du khách những trải nghiệm nghỉ dưỡng tuyệt
                        vời.</p>
                    <p>Tại B.I.M Hạ Long Hotel, bạn có thể thư giãn trong phòng nghỉ rộng rãi, thưởng thức ẩm thực tinh
                        tế. Khách sạn còn có hồ bơi, phòng họp tiện nghi, khu bếp hiện đại và sân sau thoáng đãng, cùng
                        dịch vụ tour khám phá Quảng Ninh hấp dẫn.</p>
                    <p>Dù bạn đến đây để công tác hay nghỉ dưỡng,chúng tôi luôn sẵn sàng phục vụ, mang đến cho bạn những
                        khoảnh khắc đáng nhớ tại vùng đất di sản. Hãy đến và trải nghiệm sự khác biệt cùng chúng tôi!
                    </p>
                    <!-- call -->
                    <div class="reservations">
                        <div class="icon"><span class="flaticon-call"></span></div>
                        <div class="text">
                            <p>Liên hệ</p> <a href="tel:855-100-4444">855 100 4444</a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 animate-box" data-animate-effect="fadeInUp">
                    <img src="img/rooms/master/4.jpg" alt="" class="mt-90 mb-30">
                </div>
                <div class="col col-lg-3 animate-box" data-animate-effect="fadeInUp">
                    <img src="img/rooms/lobby/7.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section class="section-about-1 section-padding bg-cream">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="section-title text-center">Sảnh chính (Sảnh 1)</div>
                    <div class="gallery-container">
                        <a class="main-image-link" href="img/rooms/1st-floor/1.jpg">
                            <img id="main-image" src="img/rooms/1st-floor/1.jpg" alt="Main Image" class="main-image">
                        </a>
                        <div class="thumbnail-container">
                            <a href="img/rooms/1st-floor/1.jpg" class="thumb">
                                <img src="img/rooms/1st-floor/1.jpg" alt="Thumb 2">
                            </a>
                            <a href="img/rooms/1st-floor/2.jpg" class="thumb">
                                <img src="img/rooms/1st-floor/2.jpg" alt="Thumb 3">
                            </a>
                            <a href="img/rooms/1st-floor/3.jpg" class="thumb">
                                <img src="img/rooms/1st-floor/3.jpg" alt="Thumb 4">
                            </a>
                            <a href="img/rooms/1st-floor/4.jpg" class="thumb">
                                <img src="img/rooms/1st-floor/4.jpg" alt="Thumb 5">
                            </a>
                            <a href="img/rooms/1st-floor/5.jpg" class="thumb">
                                <img src="img/rooms/1st-floor/5.jpg" alt="Thumb 6">
                            </a>
                            <a href="img/rooms/1st-floor/6.jpg" class="thumb">
                                <img src="img/rooms/1st-floor/6.jpg" alt="Thumb 8">
                            </a>
                            
                        </div>
                    </div>
                    <div class="content-gallery">
                        <p>Được thiết kế rộng rãi, sang trọng với ánh sáng tự nhiên và nội thất tinh tế, là nơi đầu tiên chào đón bạn với sự thân thiện và chuyên nghiệp. Khu vực lễ tân phục vụ 24/7, luôn sẵn sàng hỗ trợ mọi nhu cầu của khách.</p>
                    </div>
                </div>
                <div class="col-md-5 offset-md-2">
                    <div class="section-title text-center">Hành lang</div>
                    <div class="gallery-container">
                        <a class="main-image-link" href="img/rooms/lobby/1.jpg">
                            <img id="main-image" src="img/rooms/lobby/1.jpg" alt="Main Image" class="main-image">
                        </a>
                        <div class="thumbnail-container">
                            <a href="img/rooms/lobby/1.jpg" class="thumb">
                                <img src="img/rooms/lobby/1.jpg" alt="Thumb 2">
                            </a>
                            <a href="img/rooms/lobby/2.jpg" class="thumb">
                                <img src="img/rooms/lobby/2.jpg" alt="Thumb 3">
                            </a>
                            <a href="img/rooms/lobby/3.jpg" class="thumb">
                                <img src="img/rooms/lobby/3.jpg" alt="Thumb 4">
                            </a>
                            <a href="img/rooms/lobby/4.jpg" class="thumb">
                                <img src="img/rooms/lobby/4.jpg" alt="Thumb 5">
                            </a>
                            <a href="img/rooms/lobby/5.jpg" class="thumb">
                                <img src="img/rooms/lobby/5.jpg" alt="Thumb 6">
                            </a>
                            <a href="img/rooms/lobby/6.jpg" class="thumb">
                                <img src="img/rooms/lobby/6.jpg" alt="Thumb 8">
                            </a>
                            
                        </div>
                    </div>
                    <div class="content-gallery">
                        <p>Khách sạn được chăm chút kỹ lưỡng, sạch sẽ và trang trí hài hòa. Ánh sáng dịu nhẹ và thiết kế tinh tế tạo cảm giác thoải mái, dễ chịu cho mỗi bước chân di chuyển trong không gian khách sạn.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testiominals -->
    <section class="testimonials">
        <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/slider/2.jpg"
            data-overlay-dark="3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="testimonials-box">
                            <div class="head-box">
                                <h6>Đánh giá từ khách hàng</h6>
                                <h4>Khách hàng nói về chúng tôi?</h4>
                                <div class="line"></div>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p>Khách sạn tuyệt vời! Phòng ốc sang trọng, sạch sẽ và có tầm nhìn đẹp. Dịch vụ cực kỳ chuyên nghiệp và thân thiện. Chắc chắn sẽ quay lại!</p>
                                    <div class="info">
                                        <div class="cont"> <span><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i></span>
                                            <h6>Ngọc Anh</h6> <span>Khách hàng nhận xét</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p>Khách sạn tuyệt vời! Phòng ốc sang trọng, sạch sẽ và có tầm nhìn đẹp. Dịch vụ cực kỳ chuyên nghiệp và thân thiện. Chắc chắn sẽ quay lại!</p>
                                    <div class="info">
                                        <div class="cont"> <span><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i></span>
                                            <h6>Ngọc Anh</h6> <span>Khách hàng nhận xét</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p>Khách sạn tuyệt vời! Phòng ốc sang trọng, sạch sẽ và có tầm nhìn đẹp. Dịch vụ cực kỳ chuyên nghiệp và thân thiện. Chắc chắn sẽ quay lại!</p>
                                    <div class="info">
                                        <div class="cont"> <span><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i></span>
                                            <h6>Ngọc Anh</h6> <span>Khách hàng nhận xét</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-icon mb-4">
                            <img src="img/logo-bim.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-about">
                            <h3 class="footer-title">About Hotel</h3>
                            <p class="footer-about-text">Tọa lạc tại thành phố Hạ Long,đây là lựa chọn lý tưởng cho những ai muốn tận hưởng vẻ đẹp kỳ vĩ của Vịnh Hạ Long - di sản thiên nhiên thế giới. Với thiết kế sang trọng, tiện nghi hiện đại và dịch vụ đẳng cấp, chúng tôi cam kết mang đến cho du khách những trải nghiệm nghỉ dưỡng tuyệt vời.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-column footer-explore clearfix">
                            <h3 class="footer-title">Menu</h3>
                            <ul class="footer-explore-list list-unstyled">
                                <li><a href="index.html">Trang chủ</a></li>
                                <li><a href="rooms.html">Phòng nghỉ</a></li>
                                <li><a href="restaurant.html">Dịch vụ</a></li>
                                <li><a href="about.html">Giới thiệu</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Địa chỉ</h3>
                            <p class="footer-contact-text">...<br>Hạ Long, Quảng Ninh
                            </p>
                            <div class="footer-contact-info">
                                <p class="footer-contact-phone"><span class="flaticon-call"></span> 855 100 4444</p>
                                <p class="footer-contact-mail">bimhalonghotel@gmail.com</p>
                            </div>
                            <div class="footer-about-social-list">
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-youtube"></i></a>
                                <a href="#"><i class="ti-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">© Copyright 2022 by <a href="#">BIMHaLongHotel.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>