<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>B.I.M Hạ Long hotel</title>
    <link rel="shortcut icon" href="img/logo-bim.png" />
    <link rel="stylesheet" href="css/plugins/fancybox.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Barlow&amp;family=Barlow+Condensed&amp;family=Gilda+Display&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bim-hotel">
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-bim.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>THE CAPPA <span>Luxury Hotel</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"> <a class="nav-link active" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="rooms.html">Phòng nghỉ</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Dịch vụ<i
                                class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item"><span>Nhà hàng</span></a></li>
                            <li><a href="#" class="dropdown-item"><span>Bơi lội</span></a></li>
                            <li><a href="#" class="dropdown-item"><span>Văn phòng</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="news.html">Tin tức</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Liên lạc</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slider -->
    <header class="header slider-fade">
        <div class="owl-carousel owl-theme">
            <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
            <div class="text-center item bg-img" data-overlay-dark="2" data-background="img/rooms/master/8.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <!-- <span>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                </span> -->
                                <h4>B.I.M Hạ Long Hotel</h4>
                                <h1>Trải nghiệm tiện nghi, tận hưởng cuộc sống</h1>
                                <div class="butn-light mt-30 mb-30"> <a href="#" data-scroll-nav="1"><span>Phòng
                                            nghỉ</span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center item bg-img" data-overlay-dark="2" data-background="img/rooms/1st-floor/12.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <!-- <span>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                </span> -->
                                <h4>Sự sang trọng bạn xứng đáng</h4>
                                <h1>Không gian hoàn mỹ - Nâng tầm trải nghiệm</h1>
                                <div class="butn-light mt-30 mb-30"> <a href="#" data-scroll-nav="1"><span>Phòng
                                            nghỉ</span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center item bg-img" data-overlay-dark="3" data-background="img/rooms/1st-floor/19.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <!-- <span>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                    <i class="star-rating"></i>
                                </span> -->
                                <h4>Lưu trú chất - Trải nghiệm khác</h4>
                                <h1>Check-in ngay, tận hưởng trọn vẹn</h1>
                                <div class="butn-light mt-30 mb-30"> <a href="#" data-scroll-nav="1"><span>Phòng
                                            nghỉ</span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider reservation -->
        <div class="reservation">
            <a href="tel:8551004444">
                <div class="icon d-flex justify-content-center align-items-center">
                    <i class="flaticon-call"></i>
                </div>
                <div class="call"><span>855 100 4444</span> <br>Liên hệ</div>
            </a>
        </div>
    </header>
    <!-- About -->
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <!-- <span>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                    </span> -->
                    <div class="section-subtitle">B.I.M Hạ Long Hotel</div>
                    <div class="section-title">
                        Giới thiệu
                    </div>
                    <p>Tọa lạc tại thành phố Hạ Long,đây là lựa chọn lý tưởng cho những ai muốn tận hưởng vẻ đẹp kỳ vĩ
                        của Vịnh Hạ Long - di sản thiên nhiên thế giới. Với thiết kế sang trọng, tiện nghi hiện đại và
                        dịch vụ đẳng cấp, chúng tôi cam kết mang đến cho du khách những trải nghiệm nghỉ dưỡng tuyệt
                        vời.</p>
                    <p>Tại B.I.M Hạ Long Hotel, bạn có thể thư giãn trong phòng nghỉ rộng rãi, thưởng thức ẩm thực tinh
                        tế. Khách sạn còn có hồ bơi, phòng họp tiện nghi, khu bếp hiện đại và sân sau thoáng đãng, cùng
                        dịch vụ tour khám phá Quảng Ninh hấp dẫn.</p>
                    <p>Dù bạn đến đây để công tác hay nghỉ dưỡng,chúng tôi luôn sẵn sàng phục vụ, mang đến cho bạn những
                        khoảnh khắc đáng nhớ tại vùng đất di sản. Hãy đến và trải nghiệm sự khác biệt cùng chúng tôi!
                    </p>
                    <!-- call -->
                    <div class="reservations">
                        <div class="icon"><span class="flaticon-call"></span></div>
                        <div class="text">
                            <p>Liên hệ</p> <a href="tel:855-100-4444">855 100 4444</a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 animate-box" data-animate-effect="fadeInUp">
                    <img src="img/rooms/master/4.jpg" alt="" class="mt-90 mb-30">
                </div>
                <div class="col col-lg-3 animate-box" data-animate-effect="fadeInUp">
                    <img src="img/rooms/lobby/7.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Rooms -->
    <section class="rooms1 section-padding bg-cream position-relative" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-subtitle">B.I.M Hạ Long Hotel</div>
                    <div class="section-title">Phòng ngủ</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/master/4.jpg" alt=""> </div>
                            <!-- <span class="category"><a href="rooms2.html">Đặt phòng</a></span> -->
                            <div class="con">
                                <h6><a href="room-details.html">1.500.000VNĐ / Night</a></h6>
                                <h5><a href="room-details.html">Phòng Master</a> </h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-7">
                                        <ul>
                                            <li><i class="flaticon-bed"></i></li>
                                            <li><i class="flaticon-bath"></i></li>
                                            <li><i class="flaticon-breakfast"></i></li>
                                            <li><i class="flaticon-towel"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="room-details.html">Chi tiết <i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/small-1/3.jpg" alt=""> </div>
                            <!-- <span class="category"><a href="rooms2.html">Book</a></span> -->
                            <div class="con">
                                <h6><a href="room-details.html">1.500.000VNĐ / Đêm </a></h6>
                                <h5><a href="room-details.html">Phòng tiêu chuẩn</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-7">
                                        <ul>
                                            <li><i class="flaticon-bed"></i></li>
                                            <li><i class="flaticon-bath"></i></li>
                                            <li><i class="flaticon-breakfast"></i></li>
                                            <li><i class="flaticon-towel"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="room-details.html">Chi tiết <i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/double/5.jpg" alt=""> </div>
                            <!-- <span class="category"><a href="rooms2.html">Book</a></span> -->
                            <div class="con">
                                <h6><a href="room-details.html">1.500.000VNĐ / Đêm </a></h6>
                                <h5><a href="room-details.html">Phòng đôi</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-7">
                                        <ul>
                                            <li><i class="flaticon-bed"></i></li>
                                            <li><i class="flaticon-bath"></i></li>
                                            <li><i class="flaticon-breakfast"></i></li>
                                            <li><i class="flaticon-towel"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="room-details.html">Chi tiết<i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/master/4.jpg" alt=""> </div>
                            <!-- <span class="category"><a href="rooms2.html">Đặt phòng</a></span> -->
                            <div class="con">
                                <h6><a href="room-details.html">1.500.000VNĐ / Night</a></h6>
                                <h5><a href="room-details.html">Phòng suite</a> </h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-7">
                                        <ul>
                                            <li><i class="flaticon-bed"></i></li>
                                            <li><i class="flaticon-bath"></i></li>
                                            <li><i class="flaticon-breakfast"></i></li>
                                            <li><i class="flaticon-towel"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="room-details.html">Chi tiết <i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/small-1/3.jpg" alt=""> </div>
                            <!-- <span class="category"><a href="rooms2.html">Book</a></span> -->
                            <div class="con">
                                <h6><a href="room-details.html">1.500.000VNĐ / Đêm </a></h6>
                                <h5><a href="room-details.html">Phòng nhỏ</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-7">
                                        <ul>
                                            <li><i class="flaticon-bed"></i></li>
                                            <li><i class="flaticon-bath"></i></li>
                                            <li><i class="flaticon-breakfast"></i></li>
                                            <li><i class="flaticon-towel"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="room-details.html">Chi tiết <i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/double/5.jpg" alt=""> </div>
                            <!-- <span class="category"><a href="rooms2.html">Book</a></span> -->
                            <div class="con">
                                <h6><a href="room-details.html">1.500.000VNĐ / Đêm </a></h6>
                                <h5><a href="room-details.html">Phòng đôi</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-7">
                                        <ul>
                                            <li><i class="flaticon-bed"></i></li>
                                            <li><i class="flaticon-bath"></i></li>
                                            <li><i class="flaticon-breakfast"></i></li>
                                            <li><i class="flaticon-towel"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="room-details.html">Chi tiết<i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="butn-dark"> <a href="rooms.html"><span>Xem tất cả</span></a> </div>
            </div>
        </div>
    </section>
    <!-- Promo Video -->
    <section class="video-wrapper video section-padding bg-img bg-fixed" data-overlay-dark="3"
        data-background="img/rooms/master/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <!-- <span><i class="star-rating"></i><i class="star-rating"></i><i class="star-rating"></i><i
                            class="star-rating"></i><i class="star-rating"></i></span> -->
                    <div class="section-subtitle"><span>B.I.M Hạ Long Hotel</span></div>
                    <div class="section-title mt-2"><span>Video về chúng tôi</span></div>
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-12">
                    <a class="vid" href="https://youtu.be/7BGNAGahig8">
                        <div class="vid-butn">
                            <span class="icon">
                                <i class="ti-control-play"></i>
                            </span>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- Facilties -->
    <section class="facilties section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-subtitle">B.I.M Hạ Long Hotel</div>
                    <div class="section-title">Tiện ích khách sạn</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-car"></span>
                        <h5>Bãi đỗ xe rộng rãi</h5>
                        <p>Không gian đậu xe rộng, có mái che, an toàn cho cả xe ô tô và xe máy.</p>
                        <div class="facility-shape"> <span class="flaticon-car"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-bed"></span>
                        <h5>Phòng nghỉ sang trọng</h5>
                        <p>Đầy đủ tiện nghi, không gian rộng rãi, tầm nhìn đẹp.</p>
                        <div class="facility-shape"> <span class="flaticon-bed"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-swimming"></span>
                        <h5>Hồ bơi</h5>
                        <p>Thiết kế sang trọng, tầm nhìn rộng mở, giúp du khách thư giãn giữa không gian thiên nhiên.</p>
                        <div class="facility-shape"> <span class="flaticon-swimming"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-wifi"></span>
                        <h5>Internet tốc độ cao</h5>
                        <p>Wi-Fi miễn phí phủ sóng toàn khách sạn, kết nối ổn định, phù hợp làm việc và giải trí.</p>
                        <div class="facility-shape"> <span class="flaticon-wifi"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-kitchen"></span>
                        <h5>Khu bếp tiện nghi</h5>
                        <p>Tiện nghi dành cho khách lưu trú dài ngày hoặc yêu thích nấu ăn.</p>
                        <div class="facility-shape"> <span class="flaticon-kitchen"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-teamwork"></span>
                        <h5>Phòng họp & Hội nghị</h5>
                        <p>Không gian chuyên nghiệp, trang thiết bị hiện đại.</p>
                        <div class="facility-shape"> <span class="flaticon-teamwork"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-breakfast"></span>
                        <h5>Bữa sáng</h5>
                        <p>Thực đơn đa dạng, món ăn đặc sắc từ ẩm thực địa phương đến quốc tế.</p>
                        <div class="facility-shape"> <span class="flaticon-breakfast"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-bath"></span>
                        <h5>Phòng tắm riêng</h5>
                        <p>Hiện đại với vòi sen, bồn tắm và đầy đủ đồ dùng vệ sinh cá nhân.</p>
                        <div class="facility-shape"> <span class="flaticon-bath"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility animate-box" data-animate-effect="fadeInUp">
                        <span class="flaticon-towel"></span>
                        <h5>Khăn tắm sạch sẽ</h5>
                        <p>Được cung cấp và thay mới hàng ngày.</p>
                        <div class="facility-shape"> <span class="flaticon-towel"></span> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testiominals -->
    <section class="testimonials">
        <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/slider/2.jpg"
            data-overlay-dark="3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="testimonials-box">
                            <div class="head-box">
                                <h6>Đánh giá từ khách hàng</h6>
                                <h4>Khách hàng nói về chúng tôi?</h4>
                                <div class="line"></div>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p>Khách sạn tuyệt vời! Phòng ốc sang trọng, sạch sẽ và có tầm nhìn đẹp. Dịch vụ cực kỳ chuyên nghiệp và thân thiện. Chắc chắn sẽ quay lại!</p>
                                    <div class="info">
                                        <div class="cont"> <span><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i></span>
                                            <h6>Ngọc Anh</h6> <span>Khách hàng nhận xét</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p>Khách sạn tuyệt vời! Phòng ốc sang trọng, sạch sẽ và có tầm nhìn đẹp. Dịch vụ cực kỳ chuyên nghiệp và thân thiện. Chắc chắn sẽ quay lại!</p>
                                    <div class="info">
                                        <div class="cont"> <span><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i></span>
                                            <h6>Ngọc Anh</h6> <span>Khách hàng nhận xét</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <span class="quote"><img src="img/quot.png" alt=""></span>
                                    <p>Khách sạn tuyệt vời! Phòng ốc sang trọng, sạch sẽ và có tầm nhìn đẹp. Dịch vụ cực kỳ chuyên nghiệp và thân thiện. Chắc chắn sẽ quay lại!</p>
                                    <div class="info">
                                        <div class="cont"> <span><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i><i
                                                    class="star-rating"></i><i class="star-rating"></i></span>
                                            <h6>Ngọc Anh</h6> <span>Khách hàng nhận xét</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-subtitle">B.I.M Hạ Long Hotel</div>
                    <div class="section-title">Dịch vụ</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 p-0 animate-box" data-animate-effect="fadeInLeft">
                    <div class="img left">
                        <a href="restaurant.html"><img src="img/rooms/1st-floor/7.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 p-0 bg-cream valign animate-box" data-animate-effect="fadeInRight">
                    <div class="content">
                        <div class="cont text-left">
                            <!-- <div class="info">
                                <h6>Discover</h6>
                            </div> -->
                            <h4>Nhà hàng</h4>
                            <p>Trải nghiệm ẩm thực tinh tế tại nhà hàng của chúng tôi, nơi hương vị đặc sắc hòa quyện cùng không gian sang trọng. Với thực đơn phong phú, nguyên liệu tươi ngon và phong cách phục vụ chuyên nghiệp, chúng tôi mang đến cho bạn những bữa ăn đáng nhớ. Hãy đến và tận hưởng sự kết hợp hoàn hảo giữa hương vị và nghệ thuật ẩm thực.</p>
                            <div class="butn-dark"> <a href="services.html"><span>Xem thêm</span></a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 bg-cream p-0 order2 valign animate-box" data-animate-effect="fadeInLeft">
                    <div class="content">
                        <div class="cont text-left">
                            <!-- <div class="info">
                                <h6>Experiences</h6>
                            </div> -->
                            <h4>Bể bơi</h4>
                            <p>Hãy đắm mình trong làn nước mát lạnh của hồ bơivới tầm nhìn tuyệt đẹp, nơi bạn có thể tận hưởng cảm giác thư thái và thoải mái tuyệt đối. Hồ bơi được thiết kế hiện đại, sạch sẽ, phù hợp cho cả người lớn và trẻ em.</p>
                            <div class="butn-dark"> <a href="#"><span>Xem thêm</span></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0 order1 animate-box" data-animate-effect="fadeInRight">
                    <div class="img">
                        <a href="spa-wellness.html"><img src="img/rooms/1st-floor/19.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 p-0 animate-box" data-animate-effect="fadeInLeft">
                    <div class="img left">
                        <a href="#"><img src="img/rooms/office/1 (3).jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 p-0 bg-cream valign animate-box" data-animate-effect="fadeInRight">
                    <div class="content">
                        <div class="cont text-left">
                            <!-- <div class="info">
                                <h6>Discover</h6>
                            </div> -->
                            <h4>Văn phòng</h4>
                            <p>Khách sạn cung cấp không gian văn phòng làm việc hiện đại và yên tĩnh, phù hợp cho khách công tác hoặc làm việc từ xa. Tại đây, bạn có thể sử dụng đầy đủ tiện nghi như máy tính, Wi-Fi tốc độ cao. Không gian được thiết kế chuyên nghiệp, riêng tư, giúp bạn xử lý công việc hiệu quả ngay trong thời gian lưu trú.</p>
                            <div class="butn-dark"> <a href="restaurant.html"><span>Xem thêm</span></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News -->
    <section class="news section-padding bg-cream">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-subtitle">B.I.M Hạ Long Hotel</div>
                    <div class="section-title">Tin tức</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/double/1.jpg" alt="">
                                <div class="date">
                                    <a href="news-details.html"> <span>4/4/2025</span></a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="news-details.html">Phòng Ngủ</a>
                                </span>
                                <h5><a href="news-details.html">Trải Nghiệm Nghỉ Ngơi Sang Trọng Và Thoải Mái</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/master/4.jpg" alt="">
                                <div class="date">
                                    <a href="news-details.html"> <span>4/4/2025</span></a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="news-details.html">Thiết Kế Khách Sạn</a>
                                </span>
                                <h5><a href="news-details.html">Sự Kết Hợp Hoàn Hảo Giữa Sang Trọng Và Tiện Nghi</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/1st-floor/11.jpg" alt="">
                                <div class="date">
                                    <a href="news-details.html"> <span>4/4/2025</span></a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="news-details.html">Nhà Hàng</a>
                                </span>
                                <h5><a href="news-details.html">Tinh Hoa Ẩm Thực Tại Khách Sạn</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/rooms/1st-floor/17.jpg" alt="">
                                <div class="date">
                                    <a href="news-details.html"> <span>4/4/2025</span></a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="news-details.html">Bể bơi</a>
                                </span>
                                <h5><a href="news-details.html">Thư Giãn Và Làm Mới Mình Với Hồ Bơi</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119220.04036738287!2d106.96047316402556!3d20.967518852449583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a583f825ff2c9%3A0xc5d143510be28d44!2zVHAuIEjhuqEgTG9uZywgUXXhuqNuZyBOaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1743779526775!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-icon mb-4">
                            <img src="img/logo-bim.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-about">
                            <h3 class="footer-title">About Hotel</h3>
                            <p class="footer-about-text">Tọa lạc tại thành phố Hạ Long,đây là lựa chọn lý tưởng cho những ai muốn tận hưởng vẻ đẹp kỳ vĩ của Vịnh Hạ Long - di sản thiên nhiên thế giới. Với thiết kế sang trọng, tiện nghi hiện đại và dịch vụ đẳng cấp, chúng tôi cam kết mang đến cho du khách những trải nghiệm nghỉ dưỡng tuyệt vời.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-column footer-explore clearfix">
                            <h3 class="footer-title">Menu</h3>
                            <ul class="footer-explore-list list-unstyled">
                                <li><a href="index.html">Trang chủ</a></li>
                                <li><a href="rooms.html">Phòng nghỉ</a></li>
                                <li><a href="restaurant.html">Dịch vụ</a></li>
                                <li><a href="about.html">Giới thiệu</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Địa chỉ</h3>
                            <p class="footer-contact-text">...<br>Hạ Long, Quảng Ninh
                            </p>
                            <div class="footer-contact-info">
                                <p class="footer-contact-phone"><span class="flaticon-call"></span> 855 100 4444</p>
                                <p class="footer-contact-mail">bimhalonghotel@gmail.com</p>
                            </div>
                            <div class="footer-about-social-list">
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-youtube"></i></a>
                                <a href="#"><i class="ti-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">© Copyright 2022 by <a href="#">BIMHaLongHotel.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>