<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>B.I.M Hạ Long hotel</title>
    <link rel="shortcut icon" href="img/logo-bim.png" />
    <link rel="stylesheet" href="css/plugins/fancybox.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Barlow&amp;family=Barlow+Condensed&amp;family=Gilda+Display&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bim-hotel">
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-bim.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>THE CAPPA <span>Luxury Hotel</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"> <a class="nav-link active" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="rooms.html">Phòng nghỉ</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Dịch vụ<i
                                class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item"><span>Nhà hàng</span></a></li>
                            <li><a href="#" class="dropdown-item"><span>Bơi lội</span></a></li>
                            <li><a href="#" class="dropdown-item"><span>Văn phòng</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="news.html">Tin tức</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Liên lạc</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header section-padding-banner valign bg-img bg-fixed" data-overlay-dark="4"
        data-background="img/rooms/1st-floor/10.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 caption mt-90 text-center">
                    <h1>Tin tức</h1>
                </div>
                <div class="col-md-12">
                    <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Tin tức</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- News  -->
    <section class="news section-padding bg-cream">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-30">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/double/1.jpg" alt="">
                            <div class="date">
                                <a href="post.html"> <span>4/4/2025</span></a>
                            </div>
                        </div>
                        <div class="con"> <span class="category">
                                <a href="news.html">Phòng Ngủ</a>
                            </span>
                            <h5><a href="news-details.html">Trải Nghiệm Nghỉ Ngơi Sang Trọng Và Thoải Mái</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-30">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/master/4.jpg" alt="">
                            <div class="date">
                                <a href="post.html"> <span>4/4/2025</span></a>
                            </div>
                        </div>
                        <div class="con"> <span class="category">
                                <a href="news.html">Thiết Kế Khách Sạn</a>
                            </span>
                            <h5><a href="#">Sự Kết Hợp Hoàn Hảo Giữa Sang Trọng Và Tiện Nghi</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-30">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/1st-floor/11.jpg" alt="">
                            <div class="date">
                                <a href="post.html"> <span>4/4/2025</span></a>
                            </div>
                        </div>
                        <div class="con"> <span class="category">
                                <a href="news.html">Nhà Hàng</a>
                            </span>
                            <h5><a href="#">Tinh Hoa Ẩm Thực Tại Khách Sạn</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-30">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/1st-floor/17.jpg" alt="">
                            <div class="date">
                                <a href="#"> <span>4/4/2025</span></a>
                            </div>
                        </div>
                        <div class="con"> <span class="category">
                                <a href="news.html">Bể bơi</a>
                            </span>
                            <h5><a href="#">Thư Giãn Và Làm Mới Mình Với Hồ Bơi</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-30">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/1st-floor/17.jpg" alt="">
                            <div class="date">
                                <a href="#"> <span>4/4/2025</span></a>
                            </div>
                        </div>
                        <div class="con"> <span class="category">
                                <a href="news.html">Bể bơi</a>
                            </span>
                            <h5><a href="#">Thư Giãn Và Làm Mới Mình Với Hồ Bơi</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-30">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/1st-floor/17.jpg" alt="">
                            <div class="date">
                                <a href="#"> <span>4/4/2025</span></a>
                            </div>
                        </div>
                        <div class="con"> <span class="category">
                                <a href="news.html">Bể bơi</a>
                            </span>
                            <h5><a href="#">Thư Giãn Và Làm Mới Mình Với Hồ Bơi</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- Pagination -->
                    <ul class="news-pagination-wrap align-center mb-30 mt-30">
                        <li><a href="news.html#"><i class="ti-angle-left"></i></a></li>
                        <li><a href="news.html#">1</a></li>
                        <li><a href="news.html#" class="active">2</a></li>
                        <li><a href="news.html#">3</a></li>
                        <li><a href="news.html#"><i class="ti-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- map -->
    <section class="maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119220.04036738287!2d106.96047316402556!3d20.967518852449583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a583f825ff2c9%3A0xc5d143510be28d44!2zVHAuIEjhuqEgTG9uZywgUXXhuqNuZyBOaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1743779526775!5m2!1svi!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-icon mb-4">
                            <img src="img/logo-bim.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-about">
                            <h3 class="footer-title">About Hotel</h3>
                            <p class="footer-about-text">Tọa lạc tại thành phố Hạ Long,đây là lựa chọn lý tưởng cho những ai muốn tận hưởng vẻ đẹp kỳ vĩ của Vịnh Hạ Long - di sản thiên nhiên thế giới. Với thiết kế sang trọng, tiện nghi hiện đại và dịch vụ đẳng cấp, chúng tôi cam kết mang đến cho du khách những trải nghiệm nghỉ dưỡng tuyệt vời.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-column footer-explore clearfix">
                            <h3 class="footer-title">Menu</h3>
                            <ul class="footer-explore-list list-unstyled">
                                <li><a href="index.html">Trang chủ</a></li>
                                <li><a href="rooms.html">Phòng nghỉ</a></li>
                                <li><a href="restaurant.html">Dịch vụ</a></li>
                                <li><a href="about.html">Giới thiệu</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Địa chỉ</h3>
                            <p class="footer-contact-text">...<br>Hạ Long, Quảng Ninh
                            </p>
                            <div class="footer-contact-info">
                                <p class="footer-contact-phone"><span class="flaticon-call"></span> 855 100 4444</p>
                                <p class="footer-contact-mail">bimhalonghotel@gmail.com</p>
                            </div>
                            <div class="footer-about-social-list">
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-youtube"></i></a>
                                <a href="#"><i class="ti-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">© Copyright 2022 by <a href="#">BIMHaLongHotel.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>