<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>B.I.M Hạ Long hotel</title>
    <link rel="shortcut icon" href="img/logo-bim.png" />
    <link rel="stylesheet" href="css/plugins/fancybox.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Barlow&amp;family=Barlow+Condensed&amp;family=Gilda+Display&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bim-hotel">
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-bim.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>THE CAPPA <span>Luxury Hotel</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"> <a class="nav-link active" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="rooms.html">Phòng nghỉ</a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Dịch vụ<i
                                class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item"><span>Nhà hàng</span></a></li>
                            <li><a href="#" class="dropdown-item"><span>Bơi lội</span></a></li>
                            <li><a href="#" class="dropdown-item"><span>Văn phòng</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="news.html">Tin tức</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Liên lạc</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header section-padding-banner valign bg-img bg-fixed" data-overlay-dark="4"
        data-background="img/rooms/1st-floor/10.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 caption mt-90 text-center">
                    <h1>Phòng Master</h1>
                </div>
                <div class="col-md-12">
                    <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                          <li class="breadcrumb-item"><a href="rooms.html">Phòng nghỉ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Phòng Master</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Room Content -->
    <section class="rooms-page section-padding" data-scroll-index="1">
        <div class="container">
            <!-- project content -->
            <div class="row">
                <div class="col-lg-5">
                    <div class="row">
                        <div class="gallery-container">
                            <a class="main-image-link" href="img/rooms/master/1.jpg">
                                <img id="main-image" src="img/rooms/master/1.jpg" alt="Main Image" class="main-image">
                            </a>
                            <div class="thumbnail-container">
                                <a href="img/rooms/master/1.jpg" class="thumb">
                                    <img src="img/rooms/master/1.jpg" alt="Thumb 1">
                                </a>
                                <a href="img/rooms/master/2.jpg" class="thumb">
                                    <img src="img/rooms/master/2.jpg" alt="Thumb 2">
                                </a>
                                <a href="img/rooms/master/3.jpg" class="thumb">
                                    <img src="img/rooms/master/3.jpg" alt="Thumb 3">
                                </a>
                                <a href="img/rooms/master/4.jpg" class="thumb">
                                    <img src="img/rooms/master/4.jpg" alt="Thumb 4">
                                </a>
                                <a href="img/rooms/master/5.jpg" class="thumb">
                                    <img src="img/rooms/master/5.jpg" alt="Thumb 5">
                                </a>
                                <a href="img/rooms/master/6.jpg" class="thumb">
                                    <img src="img/rooms/master/6.jpg" alt="Thumb 6">
                                </a>
                                <a href="img/rooms/master/8.jpg" class="thumb">
                                    <img src="img/rooms/master/8.jpg" alt="Thumb 8">
                                </a>
                                <a href="img/rooms/master/12.jpg" class="thumb">
                                    <img src="img/rooms/master/12.jpg" alt="Thumb 9">
                                </a>
                                <a href="img/rooms/master/14.jpg" class="thumb">
                                    <img src="img/rooms/master/14.jpg" alt="Thumb 9">
                                </a>
                                <a href="img/rooms/master/17.jpg" class="thumb">
                                    <img src="img/rooms/master/17.jpg" alt="Thumb 9">
                                </a>
                                <a href="img/rooms/master/18.jpg" class="thumb">
                                    <img src="img/rooms/master/18.jpg" alt="Thumb 9">
                                </a>
                                <a href="img/rooms/master/19.jpg" class="thumb">
                                    <img src="img/rooms/master/19.jpg" alt="Thumb 9">
                                </a>
                                <a href="img/rooms/master/20.jpg" class="thumb">
                                    <img src="img/rooms/master/20.jpg" alt="Thumb 9">
                                </a>
                                <a href="img/rooms/master/21.jpg" class="thumb">
                                    <img src="img/rooms/master/21.jpg" alt="Thumb 9">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="introduce">
                        <p class="mb-30">Phòng Master tại khách sạn của chúng tôi mang đến một trải nghiệm nghỉ dưỡng
                            tuyệt vời với không gian rộng rãi và thiết kế đẳng cấp. Được trang bị đầy đủ tiện nghi hiện
                            đại, phòng Master là lựa chọn lý tưởng cho những ai tìm kiếm sự sang trọng và thoải mái
                            tuyệt đối.</p>
                        <p class="mb-30">Với sự kết hợp hoàn hảo giữa thiết kế tinh tế và tiện nghi hiện đại, phòng
                            Master sẽ mang đến cho bạn những khoảnh khắc nghỉ ngơi và thư giãn đáng nhớ.</p>
                    </div>
                    <div class="check-in-out">
                        <div class="row">
                            <div class="col-md-7">
                                <h6>Check-in</h6>
                                <ul class="list-unstyled page-list mb-30">
                                    <li>
                                        <div class="page-list-icon"> <span class="ti-check"></span> </div>
                                        <div class="page-list-text">
                                            <p>Nhận phòng từ 9:00 sáng - bất kỳ thời gian nào.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="page-list-icon"> <span class="ti-check"></span> </div>
                                        <div class="page-list-text">
                                            <p>Nhận phòng sớm tùy thuộc vào tình trạng phòng.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5">
                                <h6>Check-out</h6>
                                <ul class="list-unstyled page-list mb-30">
                                    <li>
                                        <div class="page-list-icon"> <span class="ti-check"></span> </div>
                                        <div class="page-list-text">
                                            <p>Trả phòng trước 12:00 trưa.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="page-list-icon"> <span class="ti-check"></span> </div>
                                        <div class="page-list-text">
                                            <p>Trả phòng nhanh.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="utilities">
                        <div class="title">
                            <h6>Tiện ích</h6>
                        </div>
                        <ul class="list-unstyled page-list mb-30">
                            <li>
                                <div class="page-list-icon"> <span class="flaticon-group"></span> </div>
                                <div class="page-list-text">
                                    <p>1-2 Người</p>
                                </div>
                            </li>
                            <li>
                                <div class="page-list-icon"> <span class="flaticon-wifi"></span> </div>
                                <div class="page-list-text">
                                    <p>Wi-Fi miễn phí</p>
                                </div>
                            </li>
                            <li>
                                <div class="page-list-icon"> <span class="flaticon-clock-1"></span> </div>
                                <div class="page-list-text">
                                    <p>Diện tích khoảng ... m²</p>
                                </div>
                            </li>
                            <li>
                                <div class="page-list-icon"> <span class="flaticon-breakfast"></span> </div>
                                <div class="page-list-text">
                                    <p>Bữa sáng</p>
                                </div>
                            </li>
                            <li>
                                <div class="page-list-icon"> <span class="flaticon-towel"></span> </div>
                                <div class="page-list-text">
                                    <p>Khăn tắm</p>
                                </div>
                            </li>
                            <li>
                                <div class="page-list-icon"> <span class="flaticon-swimming"></span> </div>
                                <div class="page-list-text">
                                    <p>Bể bơi</p>
                                </div>
                            </li>
                            <li>
                                <div class="page-list-icon"> <span class="flaticon-car"></span> </div>
                                <div class="page-list-text">
                                    <p>Chỗ đỗ xe miễn phí</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="booking">
                        <div class="title">
                            <h6>Đặt phòng</h6>
                        </div>
                        <div class="content">
                            <div class="item">
                                <a href="https://www.booking.com/searchresults.vi.html?label=gog235jc-1DCAso9AFCF3BhbG1ldHRvLXZpbGxhLXBodS1xdW9jSCpYA2j0AYgBAZgBKrgBF8gBDNgBA-gBAfgBAogCAagCA7gC0N-wvwbAAgHSAiQ1MjZmNGQzZS1iMTY3LTQ2M2ItYmI2MC1mZTI2NDgyYTIxNjbYAgTgAgE&sid=57124957b31c6ade105a6698063bd90a&aid=356980&checkin=2025-04-08&checkout=2025-04-10&dest_id=-3727317&dest_type=city&order=popularity&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&previous_search_id=9811c520-fae4-4b69-8176-f10341eaf37f">
                                    <img src="img/booking.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.agoda.com/">
                                    <img src="img/agoda.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- room other -->
    <section class="rooms1 section-padding bg-cream" data-scroll-index="1">
        <div class="container">
            <div class="section-title text-center">Phòng nghỉ khác</div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/small-1/3.jpg" alt=""> </div>
                        <!-- <span class="category"><a href="rooms2.html">Book</a></span> -->
                        <div class="con">
                            <h6><a href="room-details.html">1.500.000VNĐ / Đêm </a></h6>
                            <h5><a href="room-details.html">Phòng nhỏ</a></h5>
                            <div class="line"></div>
                            <div class="row facilities">
                                <div class="col col-md-7">
                                    <ul>
                                        <li><i class="flaticon-bed"></i></li>
                                        <li><i class="flaticon-bath"></i></li>
                                        <li><i class="flaticon-breakfast"></i></li>
                                        <li><i class="flaticon-towel"></i></li>
                                    </ul>
                                </div>
                                <div class="col col-md-5 text-end">
                                    <div class="permalink"><a href="room-details.html">Chi tiết <i
                                                class="ti-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/double/5.jpg" alt=""> </div>
                        <!-- <span class="category"><a href="rooms2.html">Book</a></span> -->
                        <div class="con">
                            <h6><a href="room-details.html">1.500.000VNĐ / Đêm </a></h6>
                            <h5><a href="room-details.html">Phòng đôi</a></h5>
                            <div class="line"></div>
                            <div class="row facilities">
                                <div class="col col-md-7">
                                    <ul>
                                        <li><i class="flaticon-bed"></i></li>
                                        <li><i class="flaticon-bath"></i></li>
                                        <li><i class="flaticon-breakfast"></i></li>
                                        <li><i class="flaticon-towel"></i></li>
                                    </ul>
                                </div>
                                <div class="col col-md-5 text-end">
                                    <div class="permalink"><a href="room-details.html">Chi tiết<i
                                                class="ti-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/rooms/master/4.jpg" alt=""> </div>
                        <!-- <span class="category"><a href="rooms2.html">Đặt phòng</a></span> -->
                        <div class="con">
                            <h6><a href="room-details.html">1.500.000VNĐ / Night</a></h6>
                            <h5><a href="room-details.html">Phòng Master</a> </h5>
                            <div class="line"></div>
                            <div class="row facilities">
                                <div class="col col-md-7">
                                    <ul>
                                        <li><i class="flaticon-bed"></i></li>
                                        <li><i class="flaticon-bath"></i></li>
                                        <li><i class="flaticon-breakfast"></i></li>
                                        <li><i class="flaticon-towel"></i></li>
                                    </ul>
                                </div>
                                <div class="col col-md-5 text-end">
                                    <div class="permalink"><a href="room-details.html">Chi tiết <i
                                                class="ti-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-icon mb-4">
                            <img src="img/logo-bim.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-about">
                            <h3 class="footer-title">About Hotel</h3>
                            <p class="footer-about-text">Tọa lạc tại thành phố Hạ Long,đây là lựa chọn lý tưởng cho những ai muốn tận hưởng vẻ đẹp kỳ vĩ của Vịnh Hạ Long - di sản thiên nhiên thế giới. Với thiết kế sang trọng, tiện nghi hiện đại và dịch vụ đẳng cấp, chúng tôi cam kết mang đến cho du khách những trải nghiệm nghỉ dưỡng tuyệt vời.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-column footer-explore clearfix">
                            <h3 class="footer-title">Menu</h3>
                            <ul class="footer-explore-list list-unstyled">
                                <li><a href="index.html">Trang chủ</a></li>
                                <li><a href="rooms.html">Phòng nghỉ</a></li>
                                <li><a href="restaurant.html">Dịch vụ</a></li>
                                <li><a href="about.html">Giới thiệu</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Địa chỉ</h3>
                            <p class="footer-contact-text">...<br>Hạ Long, Quảng Ninh
                            </p>
                            <div class="footer-contact-info">
                                <p class="footer-contact-phone"><span class="flaticon-call"></span> 855 100 4444</p>
                                <p class="footer-contact-mail">bimhalonghotel@gmail.com</p>
                            </div>
                            <div class="footer-about-social-list">
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-youtube"></i></a>
                                <a href="#"><i class="ti-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">© Copyright 2022 by <a href="#">BIMHaLongHotel.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>