
@font-face {
    font-family: "SegoeUIVariable";
    font-weight: 300;
    src: url("../fonts/Segoe-UI-Variable-Static-Text-Light.ttf");
}
@font-face {
    font-family: "SegoeUIVariable";
    font-weight: 400;
    src: url("../fonts/Segoe-UI-Variable-Static-Text.ttf");
}
@font-face {
    font-family: "SegoeUIVariable";
    font-weight: 600;
    src: url("../fonts/Segoe-UI-Variable-Static-Text-Semibold.ttf");
}
@font-face {
    font-family: "SegoeUIVariable";
    font-weight: 700;
    src: url("../fonts/Segoe-UI-Variable-Static-Text-Bold.ttf");
}

@font-face {
    font-family: "Bahnschrift";
    src: url("../fonts/BAHNSCHRIFT.TTF");
}

