.bim-hotel .logo-img {
    width: 140px;
    padding: 10px 0px;
}
.bim-hotel .nav-scroll .logo-img {
    width: 125px;
    padding: 15px 0px;
}
.bim-hotel .header .caption h1{
    font-size: 36px;
    letter-spacing: 10px;
}
.bim-hotel .section-padding {
    padding: 60px 0;
}
.bim-hotel .section-title{
    font-size: 30px;
}
.bim-hotel .rooms1 .item img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.bim-hotel .news .item img {
    height: 350px;
    object-fit: cover;
    object-position: center;
}
.bim-hotel .services .img {
    width: 100%;
    height: 350px;
}
.bim-hotel .services .img a{
    width: 100%;
    height: 350px;
}
.bim-hotel .services .img a img{
    height: 350px;
    object-fit: cover;
    object-position: center;
}
.bim-hotel .section-padding-banner{
    padding: 100px 0;
    height: 450px;
}

.bim-hotel nav .breadcrumb {
    display: flex;
    justify-content: center;
    color: white;
}

.bim-hotel nav .breadcrumb .breadcrumb-item {
    font-size: 17px;
}

.bim-hotel nav .breadcrumb .breadcrumb-item.active {
    color: #ab8a62;
}

.bim-hotel .gallery-container {
    text-align: center;
}

.bim-hotel .main-image {
    width: 100%;
    max-width: 380px;
    height: 470px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.bim-hotel .thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 16px;
}

.bim-hotel .thumbnail-container a {
    display: block;
    width: 50px;
    height: 40px;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s;
    cursor: pointer;
}

.bim-hotel .thumbnail-container a:hover {
    transform: scale(1.1);
}

.bim-hotel .thumbnail-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.bim-hotel .thumbnail-container .thumb.active {
    border: 2px solid #ab8a62;
    padding: 2px;
}
.bim-hotel .utilities .page-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}
.bim-hotel .utilities .page-list li{
    margin-top: 5px;
}
.bim-hotel .booking .content{
    display: flex;
    flex-direction: row;
}
.bim-hotel .booking .content .item{
    margin-right: 20px;
}
.bim-hotel .booking .content .item a img{
    width: 120px;
}

.bim-hotel .section-news .item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}
.bim-hotel .section-news .thum img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 991px) {
    .bim-hotel .logo-wrapper{
        padding: 5px 0 5px 24px;
    }
    .bim-hotel .nav-scroll .logo-wrapper{
        padding: 5px 0 5px 24px;
    }
    .bim-hotel .logo-img {
        width: 140px;
        padding: 0;
    }
    .bim-hotel .nav-scroll .logo-img {
        width: 130px;
        padding: 0;
    }
    .bim-hotel .header .caption h1{
        font-size: 25px;
    }
    .bim-hotel .booking-wrapper-hidden-mobile{
        display: none;
    }
    .bim-hotel .section-padding {
    padding: 40px 0;
    }
}