<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl-body">
<header class="header">
    <div class="header-top">
        <div class="container-fluid">
            <div class="wrapper d-flex flex-row align-items-center justify-content-between">
                <div class="wrap-left d-flex flex-row align-items-center">
                    <div class="wrap-logo d-flex flex-row align-items-center">
                        <a href="index.html" class="item-logo d-flex flex-row align-items-center">
                            <img src="assets/images/svg/logo_conooran.svg" alt="Logo">
                            <span>
                                conooran.com
                            </span>
                        </a>
                        <a href="index.html" class="item-logo d-flex flex-row align-items-center">
                            <img src="assets/images/svg/logo_skicoo.svg" alt="Logo">
                            <span>
                                skicoo.com
                            </span>
                        </a>
                    </div>
                    <nav class="flex-row align-items-center d-none d-lg-flex">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Sản phẩm</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Danh sách sản phẩm</li>
                        </ol>
                    </nav>
                </div>
                <div class="wrap-right d-flex flex-row align-items-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                Dữ liệu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                Đăng nhập
                            </a>
                        </li>
                        <!--                                        <li class="nav-item">-->
                        <!--                                            <a href="#" class="nav-link dropdown-toggle" id="loginInfoDrop" role="button"-->
                        <!--                                               data-bs-toggle="dropdown">-->
                        <!--                                                Tên user-->
                        <!--                                            </a>-->
                        <!--                                            <ul class="dropdown-menu" aria-labelledby="loginInfoDrop">-->
                        <!--                                                <li><a class="dropdown-item" href="#">Thông tin</a></li>-->
                        <!--                                                <li><a class="dropdown-item" href="#">Đăng xuất</a></li>-->
                        <!--                                            </ul>-->
                        <!--                                        </li>-->
                        <li class="nav-item nav-item-language">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                               role="button">
                                <img src="assets/images/vn.png" alt="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <g clip-path="url(#clip0_6004_1778)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M8.47026 10.4714C8.34524 10.5963 8.1757 10.6665 7.99893 10.6665C7.82215 10.6665 7.65261 10.5963 7.52759 10.4714L3.75626 6.70003C3.69259 6.63853 3.6418 6.56496 3.60686 6.48363C3.57192 6.40229 3.55353 6.31481 3.55276 6.22629C3.55199 6.13777 3.56886 6.04999 3.60238 5.96806C3.6359 5.88613 3.6854 5.81169 3.748 5.7491C3.81059 5.6865 3.88503 5.637 3.96696 5.60348C4.04889 5.56996 4.13667 5.55309 4.22519 5.55386C4.31371 5.55463 4.40119 5.57302 4.48253 5.60796C4.56387 5.6429 4.63743 5.69368 4.69893 5.75736L7.99893 9.05736L11.2989 5.75736C11.4247 5.63592 11.5931 5.56872 11.7679 5.57024C11.9427 5.57176 12.1099 5.64187 12.2335 5.76548C12.3571 5.88908 12.4272 6.05629 12.4287 6.23109C12.4302 6.40589 12.363 6.57429 12.2416 6.70003L8.47026 10.4714Z"
                                              fill="white"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_6004_1778">
                                            <rect width="16" height="16" fill="white"
                                                  transform="translate(-0.000976562)"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-lang">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/vn.png" alt="">
                                        <span>
                                            Tiếng Việt
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/en.png" alt="">
                                        <span>
                                            Tiếng Anh
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" class="btn-sidebar d-none">
                        <i class="icofont-navigation-menu"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container-fluid">
            <div class="wrapper d-flex flex-wrap align-items-center justify-content-between">
                <div class="wrap-nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="products_list.html" class="nav-link active">
                                Danh sách sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="product_create.html" class="nav-link">
                                Nhập sản phẩm mới
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="products_static_1.html" class="nav-link">
                                Thống kê sản phẩm
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="wrap-action">

                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <section class="section-actions pt-5 mb-5">
            <div class="wrapper d-flex flex-wrap align-items-center justify-content-between mb-4">
                <div class="wrap-action">
                    <a href="product_categories_view.html" class="btn btn-outline-secondary">
                        Nhóm sản phẩm
                    </a>
                </div>
                <div class="wrap-search">
                    <form action="">
                        <div class="form-group">
                            <input type="text" placeholder="Tìm sản phẩm..." class="form-control">
                            <button type="submit" class="btn-search">
                                <i class="icofont-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="wrapper d-flex flex-wrap align-items-center justify-content-end">
                <div class="wrap-pagination">
                    <nav class="nav-pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M11.727 12L12.667 11.06L9.61366 8L12.667 4.94L11.727 4L7.72699 8L11.727 12Z" fill="#575756"/>
                                        <path d="M7.33344 12L8.27344 11.06L5.2201 8L8.27344 4.94L7.33344 4L3.33344 8L7.33344 12Z" fill="#575756"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">9</a></li>
                            <li class="page-item"><a class="page-link" href="#">10</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M4.27301 12L3.33301 11.06L6.38634 8L3.33301 4.94L4.27301 4L8.27301 8L4.27301 12Z" fill="#575756"/>
                                        <path d="M8.66656 12L7.72656 11.06L10.7799 8L7.72656 4.94L8.66656 4L12.6666 8L8.66656 12Z" fill="#575756"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section class="section-main mb-4">
            <div class="wrapper">
                <div class="wrap-table">
                    <div class="table-responsive-xl table-scroll">
                        <table class="table table-bg-odd align-middle table-bordered valign-th-top">
                            <thead>
                            <tr>
                                <th class="text-nowrap" scope="col">
                                    <div class="d-flex flex-row">
                                        <div class="thl me-3">
                                            Số data
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap" scope="col">
                                    <div class="d-flex flex-row">
                                        <div class="thl me-3">
                                            Tên sản phẩm
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap" scope="col">
                                    Nhóm SP
                                </th>
                                <th class="text-nowrap " scope="col">
                                    <div class="d-flex flex-row">
                                        <div class="thl me-3">
                                            Giá bán
                                        </div>
                                        <a href="javascript:void(0)">↑↓</a>
                                    </div>
                                </th>
                                <th class="text-nowrap text-center" scope="col">
                                    SL đã bán
                                </th>
                                <th class="text-nowrap text-center" scope="col">
                                    PDF SP
                                </th>
                                <th class="text-nowrap text-center" scope="col">
                                    Cập nhập
                                </th>
                                <th class="text-nowrap text-end" scope="col">
                                    Trạng thái
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>435640</td>
                                <td>
                                    <div class="text-line-1">
                                        Grippostad C Grippostad C Grippostad C Grippostad C
                                    </div>
                                </td>
                                <td>
                                    <div class="w-dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" role="button"
                                           data-bs-toggle="dropdown">
                                            <span>Nhóm</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0_6004_19362)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5893 13.0893C10.433 13.2455 10.2211 13.3333 10.0001 13.3333C9.77915 13.3333 9.56723 13.2455 9.41096 13.0893L4.69679 8.37512C4.6172 8.29825 4.55371 8.2063 4.51004 8.10463C4.46636 8.00296 4.44338 7.89361 4.44241 7.78296C4.44145 7.67231 4.46254 7.56258 4.50444 7.46016C4.54634 7.35775 4.60822 7.2647 4.68646 7.18646C4.7647 7.10822 4.85775 7.04634 4.96016 7.00444C5.06257 6.96254 5.17231 6.94145 5.28296 6.94241C5.39361 6.94338 5.50296 6.96636 5.60463 7.01004C5.7063 7.05371 5.79825 7.1172 5.87512 7.19679L10.0001 11.3218L14.1251 7.19679C14.2823 7.04499 14.4928 6.961 14.7113 6.96289C14.9298 6.96479 15.1388 7.05243 15.2933 7.20694C15.4478 7.36145 15.5355 7.57046 15.5374 7.78896C15.5393 8.00745 15.4553 8.21795 15.3035 8.37512L10.5893 13.0893Z" fill="#5E6D7B"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_6004_19362">
                                                        <rect width="20" height="20" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Nhóm 1</a></li>
                                            <li><a class="dropdown-item" href="#">Nhóm 2</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>12.42 Euro</td>
                                <td class="text-center">
                                    1000
                                </td>
                                <td class="text-center">
                                    <a href="javascript:void(0);" class="icon_file">
                                        <img src="assets/images/pdf.png" alt="">
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="javascript:void(0);" class="btn-view-log">
                                        Xem
                                    </a>
                                </td>
                                <td class="text-end">
                                    <div class="d-flex justify-content-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="checkStatus-1" checked>
                                            <label class="form-check-label" for="checkStatus-1"></label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>435640</td>
                                <td>
                                    <div class="text-line-1">
                                        Grippostad C Grippostad C Grippostad C Grippostad C
                                    </div>
                                </td>
                                <td>
                                    <div class="w-dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" role="button"
                                           data-bs-toggle="dropdown">
                                            <span>Nhóm</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0_6004_19362)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5893 13.0893C10.433 13.2455 10.2211 13.3333 10.0001 13.3333C9.77915 13.3333 9.56723 13.2455 9.41096 13.0893L4.69679 8.37512C4.6172 8.29825 4.55371 8.2063 4.51004 8.10463C4.46636 8.00296 4.44338 7.89361 4.44241 7.78296C4.44145 7.67231 4.46254 7.56258 4.50444 7.46016C4.54634 7.35775 4.60822 7.2647 4.68646 7.18646C4.7647 7.10822 4.85775 7.04634 4.96016 7.00444C5.06257 6.96254 5.17231 6.94145 5.28296 6.94241C5.39361 6.94338 5.50296 6.96636 5.60463 7.01004C5.7063 7.05371 5.79825 7.1172 5.87512 7.19679L10.0001 11.3218L14.1251 7.19679C14.2823 7.04499 14.4928 6.961 14.7113 6.96289C14.9298 6.96479 15.1388 7.05243 15.2933 7.20694C15.4478 7.36145 15.5355 7.57046 15.5374 7.78896C15.5393 8.00745 15.4553 8.21795 15.3035 8.37512L10.5893 13.0893Z" fill="#5E6D7B"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_6004_19362">
                                                        <rect width="20" height="20" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Nhóm 1</a></li>
                                            <li><a class="dropdown-item" href="#">Nhóm 2</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>12.42 Euro</td>
                                <td class="text-center">
                                    1000
                                </td>
                                <td class="text-center">
                                    <a href="javascript:void(0);" class="icon_file">
                                        <img src="assets/images/pdf.png" alt="">
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="javascript:void(0);" class="btn-view-log">
                                        Xem
                                    </a>
                                </td>
                                <td class="text-end">
                                    <div class="d-flex justify-content-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="checkStatus-3" checked>
                                            <label class="form-check-label" for="checkStatus-3"></label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>435640</td>
                                <td>
                                    <div class="text-line-1">
                                        Grippostad C Grippostad C Grippostad C Grippostad C
                                    </div>
                                </td>
                                <td>
                                    <div class="w-dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" role="button"
                                           data-bs-toggle="dropdown">
                                            <span>Nhóm</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0_6004_19362)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5893 13.0893C10.433 13.2455 10.2211 13.3333 10.0001 13.3333C9.77915 13.3333 9.56723 13.2455 9.41096 13.0893L4.69679 8.37512C4.6172 8.29825 4.55371 8.2063 4.51004 8.10463C4.46636 8.00296 4.44338 7.89361 4.44241 7.78296C4.44145 7.67231 4.46254 7.56258 4.50444 7.46016C4.54634 7.35775 4.60822 7.2647 4.68646 7.18646C4.7647 7.10822 4.85775 7.04634 4.96016 7.00444C5.06257 6.96254 5.17231 6.94145 5.28296 6.94241C5.39361 6.94338 5.50296 6.96636 5.60463 7.01004C5.7063 7.05371 5.79825 7.1172 5.87512 7.19679L10.0001 11.3218L14.1251 7.19679C14.2823 7.04499 14.4928 6.961 14.7113 6.96289C14.9298 6.96479 15.1388 7.05243 15.2933 7.20694C15.4478 7.36145 15.5355 7.57046 15.5374 7.78896C15.5393 8.00745 15.4553 8.21795 15.3035 8.37512L10.5893 13.0893Z" fill="#5E6D7B"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_6004_19362">
                                                        <rect width="20" height="20" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Nhóm 1</a></li>
                                            <li><a class="dropdown-item" href="#">Nhóm 2</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>12.42 Euro</td>
                                <td class="text-center">
                                    1000
                                </td>
                                <td class="text-center">
                                    <a href="javascript:void(0);" class="icon_file">
                                        <img src="assets/images/pdf.png" alt="">
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="javascript:void(0);" class="btn-view-log">
                                        Xem
                                    </a>
                                </td>
                                <td class="text-end">
                                    <div class="d-flex justify-content-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="checkStatus-4" checked>
                                            <label class="form-check-label" for="checkStatus-4"></label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-actions-footer">
            <div class="wrapper d-flex flex-wrap align-items-center justify-content-lg-between justify-content-start">
                <div class="wrap-action">
                    <a href="#" class="btn btn-outline-secondary">
                        Quay lại trang chủ
                    </a>
                </div>
                <div class="wrap-pagination">
                    <nav class="nav-pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M11.727 12L12.667 11.06L9.61366 8L12.667 4.94L11.727 4L7.72699 8L11.727 12Z" fill="#575756"/>
                                        <path d="M7.33344 12L8.27344 11.06L5.2201 8L8.27344 4.94L7.33344 4L3.33344 8L7.33344 12Z" fill="#575756"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">9</a></li>
                            <li class="page-item"><a class="page-link" href="#">10</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M4.27301 12L3.33301 11.06L6.38634 8L3.33301 4.94L4.27301 4L8.27301 8L4.27301 12Z" fill="#575756"/>
                                        <path d="M8.66656 12L7.72656 11.06L10.7799 8L7.72656 4.94L8.66656 4L12.6666 8L8.66656 12Z" fill="#575756"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="container">

    </div>
</footer>

<!--modal-->
<!-- Modal -->
<div class="modal modal-custom fade" id="logUpdateModal" tabindex="-1" aria-labelledby="logUpdateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header d-flex flex-row align-items-center justify-content-between">
                <div class="title">
                    <h5 class="modal-title" id="logUpdateModalLabel"></h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0004 11.1788L14.7146 15.8929C14.8718 16.0447 15.0823 16.1287 15.3008 16.1268C15.5193 16.1249 15.7283 16.0373 15.8828 15.8828C16.0373 15.7283 16.1249 15.5193 16.1268 15.3008C16.1287 15.0823 16.0447 14.8718 15.8929 14.7146L11.1788 10.0004L15.8929 5.28628C16.0447 5.12911 16.1287 4.91861 16.1268 4.70012C16.1249 4.48162 16.0373 4.27261 15.8828 4.1181C15.7283 3.96359 15.5193 3.87595 15.3008 3.87405C15.0823 3.87216 14.8718 3.95615 14.7146 4.10795L10.0004 8.82212L5.28626 4.10795C5.12838 3.9599 4.9191 3.87909 4.7027 3.8826C4.4863 3.88612 4.27975 3.97368 4.12676 4.12678C3.97378 4.27987 3.88636 4.48648 3.88299 4.70288C3.87963 4.91929 3.9606 5.12851 4.10876 5.28628L8.82209 10.0004L4.10792 14.7146C4.02833 14.7915 3.96485 14.8834 3.92117 14.9851C3.8775 15.0868 3.85451 15.1961 3.85355 15.3068C3.85259 15.4174 3.87367 15.5272 3.91557 15.6296C3.95747 15.732 4.01935 15.825 4.09759 15.9033C4.17584 15.9815 4.26888 16.0434 4.37129 16.0853C4.47371 16.1272 4.58344 16.1483 4.69409 16.1473C4.80474 16.1464 4.91409 16.1234 5.01576 16.0797C5.11743 16.036 5.20938 15.9725 5.28626 15.8929L10.0004 11.1788Z" fill="#5E6D7B"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="wrap-table">
                    <div class="table-responsive-xl table-scroll">
                        <table class="table table-bordered-bottom table-custom">
                            <tbody>
                            <tr class="bg-gray">
                                <td>Hoàng Trần</td>
                                <td>2024/12/07</td>
                                <td>16:22:34</td>
                                <td>người nhập</td>
                            </tr>
                            <tr>
                                <td>Hoàng Trần</td>
                                <td>2024/12/07</td>
                                <td>16:22:34</td>
                                <td>người sửa</td>
                            </tr>
                            <tr>
                                <td>Hoàng Trần</td>
                                <td>2024/12/07</td>
                                <td>16:22:34</td>
                                <td>người sửa</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end modal-->

<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<script src="assets/vendors/apexcharts-bundle/dist/apexcharts.min.js"></script>

<script>
    $(document).ready(function () {
        $('.btn-view-log').click(function (){
            $('#logUpdateModal').modal('show');
        });
    });
</script>
</body>
</html>