<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl-body">
<header class="header">
    <div class="header-top">
        <div class="container-fluid">
            <div class="wrapper d-flex flex-row align-items-center justify-content-between">
                <div class="wrap-left d-flex flex-row align-items-center">
                    <div class="wrap-logo d-flex flex-row align-items-center">
                        <a href="index.html" class="item-logo d-flex flex-row align-items-center">
                            <img src="assets/images/svg/logo_conooran.svg" alt="Logo">
                            <span>
                                conooran.com
                            </span>
                        </a>
                        <a href="index.html" class="item-logo d-flex flex-row align-items-center">
                            <img src="assets/images/svg/logo_skicoo.svg" alt="Logo">
                            <span>
                                skicoo.com
                            </span>
                        </a>
                    </div>
                    <nav class="flex-row align-items-center d-none d-lg-flex">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#">Hệ thống điều hành SKICOO</a></li>
                        </ol>
                    </nav>
                </div>
                <div class="wrap-right d-flex flex-row align-items-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                Dữ liệu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                Đăng nhập
                            </a>
                        </li>
                        <!--                                        <li class="nav-item">-->
                        <!--                                            <a href="#" class="nav-link dropdown-toggle" id="loginInfoDrop" role="button"-->
                        <!--                                               data-bs-toggle="dropdown">-->
                        <!--                                                Tên user-->
                        <!--                                            </a>-->
                        <!--                                            <ul class="dropdown-menu" aria-labelledby="loginInfoDrop">-->
                        <!--                                                <li><a class="dropdown-item" href="#">Thông tin</a></li>-->
                        <!--                                                <li><a class="dropdown-item" href="#">Đăng xuất</a></li>-->
                        <!--                                            </ul>-->
                        <!--                                        </li>-->
                        <li class="nav-item nav-item-language">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                               role="button">
                                <img src="assets/images/vn.png" alt="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <g clip-path="url(#clip0_6004_1778)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M8.47026 10.4714C8.34524 10.5963 8.1757 10.6665 7.99893 10.6665C7.82215 10.6665 7.65261 10.5963 7.52759 10.4714L3.75626 6.70003C3.69259 6.63853 3.6418 6.56496 3.60686 6.48363C3.57192 6.40229 3.55353 6.31481 3.55276 6.22629C3.55199 6.13777 3.56886 6.04999 3.60238 5.96806C3.6359 5.88613 3.6854 5.81169 3.748 5.7491C3.81059 5.6865 3.88503 5.637 3.96696 5.60348C4.04889 5.56996 4.13667 5.55309 4.22519 5.55386C4.31371 5.55463 4.40119 5.57302 4.48253 5.60796C4.56387 5.6429 4.63743 5.69368 4.69893 5.75736L7.99893 9.05736L11.2989 5.75736C11.4247 5.63592 11.5931 5.56872 11.7679 5.57024C11.9427 5.57176 12.1099 5.64187 12.2335 5.76548C12.3571 5.88908 12.4272 6.05629 12.4287 6.23109C12.4302 6.40589 12.363 6.57429 12.2416 6.70003L8.47026 10.4714Z"
                                              fill="white"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_6004_1778">
                                            <rect width="16" height="16" fill="white"
                                                  transform="translate(-0.000976562)"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-lang">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/vn.png" alt="">
                                        <span>
                                            Tiếng Việt
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/en.png" alt="">
                                        <span>
                                            Tiếng Anh
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" class="btn-sidebar d-none">
                        <i class="icofont-navigation-menu"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container-fluid">
            <div class="wrapper d-flex flex-wrap align-items-center justify-content-between">
                <div class="wrap-nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link active">
                                Hệ thống điều hành SKICOO
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="wrap-action">

                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <div class="section_form_login">
            <div class="card_forms">
                <div class="card_logo">
                    <img src="assets/images/svg/logo_skicoo.svg" alt="">
                </div>
                <div class="card_title">
                    Tài khoản
                </div>
                <div class="card_form">
                    <form action="">
                        <div class="form-group">
                            <label for="" class="form-label">
                                Email
                            </label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">
                                Mật khẩu
                            </label>
                            <input type="password" class="form-control">
                            <a href="javascript:void(0)" class="text-forgot">
                                Quên mật khẩu?
                            </a>
                        </div>
                        <div class="form-group text-end">
                            <button class="btn btn-outline-secondary ps-5 pe-5 pt-3 pb-3" type="submit">
                                Đăng nhập
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <div class="card_forms">
                <div class="card_title">
                    Đăng ký
                </div>
                <div class="btn btn-outline-secondary ps-5 pe-5 pt-3 pb-3 w-100 mb-3">
                    Tạo tài khoản mới
                </div>
                <div class="card_form">
                    <form action="">
                        <div class="form-group">
                            <label for="" class="form-label">
                                Họ và tên
                            </label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">
                                Tên công ty
                            </label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">
                                Email
                            </label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">
                                Số điện thoại
                            </label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">
                                Chức vụ (không bắt buộc)
                            </label>
                            <input type="text" class="form-control">
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="" class="form-label">
                                Mật khẩu
                            </label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group mb-5">
                            <label for="" class="form-label">
                                Nhập lại mật khẩu
                            </label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group text-end">
                            <button class="btn btn-outline-secondary ps-5 pe-5 pt-3 pb-3" type="submit">
                                Xác nhận bằng email
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
</main>
<footer class="footer">
    <div class="container">

    </div>
</footer>
<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<script src="assets/vendors/apexcharts-bundle/dist/apexcharts.min.js"></script>
</body>
</html>