.section-about-detail {
  .wrapper {
    width: 872px;
    margin: auto;
    @media (max-width: 1440px) {
      width: sizeP(872);
    }
    @media (max-width: $sizeMb) {

    }
    .section_title {
      color: $--primary;
      font-size: 30px;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 32px;
      text-align: center;
      @media (max-width: 1440px) {
        font-size: sizeP(30);
        margin-bottom: sizeP(32);
      }
      @media (max-width: $sizeMb) {

      }
    }

    .section_content {
      .content {
        color: #43464D;
        text-align: justify;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 30px */
        margin-bottom: 32px;
        @media (max-width: 1440px) {
          font-size: sizeP(20);
          margin-bottom: sizeP(32);
        }
        @media (max-width: $sizeMb) {

        }
        p {
          margin-bottom: 20px;
          @media (max-width: 1440px) {
            margin-bottom: sizeP(20);
          }
          @media (max-width: $sizeMb) {

          }
        }
      }

      .image {
        img {
          width: 100%;
        }
      }
    }
  }
}