
@font-face {
    font-family: "SVN-Gilroy";
    font-weight: 100;
    src: url("../fonts/SVN-Gilroy Thin.otf");
}
@font-face {
    font-family: "SVN-Gilroy";
    font-weight: 300;
    src: url("../fonts/SVN-Gilroy Light.otf");
}
@font-face {
    font-family: "SVN-Gilroy";
    font-weight: 400;
    src: url("../fonts/SVN-Gilroy Regular.otf");
}
@font-face {
    font-family: "SVN-Gilroy";
    font-weight: 500;
    src: url("../fonts/SVN-Gilroy Medium.otf");
}
@font-face {
    font-family: "SVN-Gilroy";
    font-weight: 600;
    src: url("../fonts/SVN-Gilroy SemiBold.otf");
}
@font-face {
    font-family: "SVN-Gilroy";
    font-weight: 700;
    src: url("../fonts/SVN-Gilroy Bold.otf");
}
@font-face {
    font-family: "SVN-Gilroy";
    font-weight: 800;
    src: url("../fonts/SVN-Gilroy Black.otf");
}
