.footer {
  .footer_top {
    padding: 40px 0;
    background: linear-gradient(0deg, rgba(33, 150, 243, 0.20) 0%, rgba(33, 150, 243, 0.20) 100%), #FFF;
    @media (max-width: 1440px) {
      padding: sizeP(40) 0;
    }
    @media (max-width: $sizeMb) {
      padding: size(34) 0;
    }
    .wrapper {
      .wrapper-left {
        width: calc(100% - 444px);
        @media (max-width: 1440px) {
          $s444p: sizeP(444);
          width: calc(100% - $s444p);
        }
        @media (max-width: $sizeMb) {
          width: 100%;
        }
        .row {
          margin-bottom: 32px;
          @media (max-width: 1440px) {
            margin-bottom: sizeP(32);
          }
          @media (max-width: $sizeMb) {
            margin-bottom: 0;
          }
        }
      }

      .wrap_info {
        color: $--gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        @media (max-width: 1440px) {
          font-size: sizeP(16);
        }
        @media (max-width: $sizeMb) {
          font-size: size(14);
          margin-bottom: size(18);
        }
        ul {
          li {
            margin-bottom: 8px;
            @media (max-width: 1440px) {
              margin-bottom: sizeP(8);
            }
            @media (max-width: $sizeMb) {
              margin-bottom: size(8);
            }
            &:last-child {
              margin-bottom: 0;
            }

            a {
              &.btn_change_lang {
                svg {
                  margin-left: 5px;
                  width: 24px;
                  height: 24px;
                  @media (max-width: 1440px) {
                    margin-left: sizeP(5);
                    width: sizeP(24);
                    height: sizeP(24);
                  }
                  @media (max-width: $sizeMb) {
                    margin-left: size(5);
                    width: size(16);
                    height: size(16);
                  }
                }

                &:after {
                  display: none;
                }
              }
            }
            .dropdown-menu .dropdown-item {
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            .dropdown-menu {
              .dropdown-item {
                display: flex;
                flex-direction: row;
                align-items: center;

                .flag {
                  width: 47.761px;
                  height: 32px;
                  border-radius: 4px;
                  object-fit: cover;
                  object-position: center;
                  margin-right: 8px;
                  @media (max-width: 1440px) {
                    width: sizeP(47.761);
                    height: sizeP(32);
                    border-radius: sizeP(4);
                    margin-right: sizeP(8);
                  }
                  @media (max-width: $sizeMb) {
                    width: size(23.881);
                    height: size(16);
                    border-radius: size(4);
                    margin-right: size(4);
                  }
                }

                span {
                  color: $--gray;
                  font-size: 15px;
                  font-weight: 700;
                  line-height: 120%;
                  @media (max-width: 1440px) {
                    font-size: sizeP(15);
                  }
                  @media (max-width: $sizeMb) {
                    font-size: size(12);
                  }
                }
              }
            }
          }
        }
      }

      .social {
        @media (max-width: $sizeMb) {
          margin-bottom: size(18);
        }
        a {
          margin-right: 16px;
          @media (max-width: 1440px) {
            margin-right: sizeP(16);
          }
          @media (max-width: $sizeMb) {
            margin-right: 0;
          }
          img {
            width: auto;
            height: 56px;
            @media (max-width: 1440px) {
              height: sizeP(56);
            }
            @media (max-width: $sizeMb) {
              height: size(64);
            }
          }

        }
        .w_social{
          img {
            @media (max-width: $sizeMb) {
              height: size(40);
            }
          }
        }
        .text {
          color: $--gray;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          @media (max-width: 1440px) {
            font-size: sizeP(16);
            line-height: sizeP(24);
          }
          @media (max-width: $sizeMb) {
            font-size: size(16);
            line-height: size(24);
          }
        }
      }

      .map {
        display: flex;
        position: relative;
        img {
          width: 420px;
          max-width: 100%;
          @media (max-width: 1440px) {
            width: sizeP(420);
          }
          @media (max-width: $sizeMb) {
            width: 100%;
          }
        }
        .shop, .store{
          position: absolute;
          border-radius: 8px;
          border: 1px solid #AFB5B9;
          background: #FFF;
          box-shadow: 2px 4px 16px 0px rgba(33, 150, 243, 0.32);
          padding: 4px 16px;
          display: flex;
          align-items: end;
          color: #989B9F;
          font-size: 16px;
          font-weight: 700;
          line-height: 120%;
          gap: 2px;
          @media (max-width: 1440px) {
            border-radius: sizeP(8);
            border: sizeP(1) solid #AFB5B9;
            box-shadow: sizeP(2) sizeP(4) sizeP(16) 0px rgba(33, 150, 243, 0.32);
            padding: sizeP(4) sizeP(16);
            font-size: sizeP(16);
            gap: sizeP(2);
          }
          @media (max-width: $sizeMb) {
            border-radius: size(8);
            border: size(1) solid #AFB5B9;
            box-shadow: size(2) size(4) size(16) 0px rgba(33, 150, 243, 0.32);
            padding: size(2) size(16);
            font-size: size(14);
            gap: size(2);
          }
          span{
            color: #6D727B;
            font-size: 27px;
            font-weight: 700;
            line-height: 1;
            @media (max-width: 1440px) {
              font-size: sizeP(27);
            }
            @media (max-width: $sizeMb) {
              font-size: size(20);
            }
          }
        }
        .shop{
          top: 85px;
          left: 69px;
          @media (max-width: 1440px) {
            top: sizeP(85);
            left: sizeP(69);
          }
          @media (max-width: $sizeMb) {
            top: size(66);
            left: size(35);
          }
        }
        .store{
          top: 137px;
          left: 202px;
          @media (max-width: 1440px) {
            top: sizeP(137);
            left: sizeP(202);
          }
          @media (max-width: $sizeMb) {
            top: size(119);
            left: size(164);
          }
        }
      }
    }
  }

  .footer_bottom {
    padding: 12px 0;
    background: $--primary;
    @media (max-width: 1440px) {
      padding: sizeP(12) 0;
    }
    @media (max-width: $sizeMb) {
      padding: size(12) 0;
    }
    .copyright {
      text-align: right;
      color: #FFF;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      @media (max-width: 1440px) {
        font-size: sizeP(14);
        line-height: sizeP(20);
      }
      @media (max-width: $sizeMb) {
        text-align: center;
        font-size: size(14);
        line-height: size(20);
      }
    }
  }
}
