.header {
  position: relative;
  background-color: #fff;
  box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.12);
  @media (max-width: 1440px) {
    box-shadow: 0px sizeP(12) sizeP(24) 0px rgba(0, 0, 0, 0.12);
  }
  @media (max-width: $sizeMb) {
    box-shadow: unset;
    position: fixed;
    z-index: 99;
    width: 100%;
    left: 0;
    top: 0;
  }
  &.active{
    @media (max-width: $sizeMb) {
      box-shadow: 0px size(6) size(12) 0px rgba(0, 0, 0, 0.12);
    }
  }
  .wrapper {
    height: 88px;
    @media (max-width: 1440px) {
      height: sizeP(88);
    }
    @media (max-width: $sizeMb) {
      height: size(48);
    }
  }

  .wrap_left {
    .btn-menu {
      position: relative;
      z-index: 99;
      margin-right: 8px;
      display: none;
      @media (max-width: $sizeMb) {
        margin-right: size(8);
        display: block;
      }
      img, svg {
        width: 20px;
        height: auto;
        @media (max-width: $sizeMb) {
          width: size(20);
        }
      }
    }

    .logo {
      display: block;
      position: relative;
      z-index: 99;
      img {
        width: auto;
        height: 56px;
        display: block;
        @media (max-width: 1440px) {
          height: sizeP(56);
        }
        @media (max-width: $sizeMb) {
          height: size(32);
        }
      }
    }
  }

  .wrap_menu {
    transition: all .3s;
    @media (max-width: $sizeMb) {
      position: fixed;
      z-index: 98;
      height: 100%;
      width: 50%;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      background-color: #fff;
      padding-top: size(48);
      padding-left: size(20);
    }
    &.active{
      @media (max-width: $sizeMb) {
        transform: translateX(0);
        box-shadow: 0px size(12) size(24) 0px rgba(0, 0, 0, 0.12);
      }
    }
    .nav {
      @media (max-width: $sizeMb) {
        flex-direction: column;
      }
      .nav-item {
        margin-right: 24px;
        @media (max-width: 1440px) {
          margin-right: sizeP(24);
        }
        @media (max-width: $sizeMb) {

        }
        &:last-child {
          margin-right: 0;
        }

        .nav-link {
          color: $--gray;
          font-size: 20px;
          font-weight: 700;
          line-height: 120%;
          padding: 12px;
          transition: all .3s;
          @media (max-width: 1440px) {
            font-size: sizeP(20);
            padding: sizeP(12);
          }
          @media (max-width: $sizeMb) {
            display: inline-block;
            font-size: size(16);
            padding: size(12) 0;
          }
          &:hover {
            color: $--primary;
          }
          &.active{
            border-radius: 8px;
            background: $--primary;
            color: $--white;

            @media (max-width: 1440px) {
              border-radius: sizeP(8);
            }
            @media (max-width: $sizeMb) {
              border-radius: size(8);
              padding: size(12);
            }
          }
        }
      }
    }
  }

  .wrap_right {
    > * {
      margin-right: 16px;
      @media (max-width: 1440px) {
        margin-right: sizeP(16);
      }
      @media (max-width: $sizeMb) {
        margin-right: size(8);
      }
      &:last-child {
        margin-right: 0;
      }
    }

    .w_lang {
      .btn_change_lang {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 0 !important;
        @media (max-width: 1440px) {
          padding-right: 0 !important;
        }
        @media (max-width: $sizeMb) {
          padding-right: 0 !important;
        }
        &::after {
          display: none;
        }

        .flag {
          width: 47.761px;
          height: 32px;
          border-radius: 4px;
          object-fit: cover;
          object-position: center;
          margin-right: 8px;
          @media (max-width: 1440px) {
            width: sizeP(47.761);
            height: sizeP(32);
            border-radius: sizeP(4);
            margin-right: sizeP(8);
          }
          @media (max-width: $sizeMb) {
            width: size(23.881);
            height: size(16);
            border-radius: size(4);
            margin-right: size(4);
          }
        }

        .arrow {
          width: 24px;
          height: 24px;
          @media (max-width: 1440px) {
            width: sizeP(24);
            height: auto;
          }
          @media (max-width: $sizeMb) {
            width: size(16);
          }
        }
      }

      .dropdown-menu {
        .dropdown-item {
          display: flex;
          flex-direction: row;
          align-items: center;

          .flag {
            width: 47.761px;
            height: 32px;
            border-radius: 4px;
            object-fit: cover;
            object-position: center;
            margin-right: 8px;
            @media (max-width: 1440px) {
              width: sizeP(47.761);
              height: sizeP(32);
              border-radius: sizeP(4);
              margin-right: sizeP(8);
            }
            @media (max-width: $sizeMb) {
              width: size(23.881);
              height: size(16);
              border-radius: size(4);
              margin-right: size(4);
            }
          }

          span {
            color: $--gray;
            font-size: 15px;
            font-weight: 700;
            line-height: 120%;
            @media (max-width: 1440px) {
              font-size: sizeP(15);
            }
            @media (max-width: $sizeMb) {
              font-size: size(12);
            }
          }
        }
      }
    }
  }
}
