.section-padding {
  padding: 80px 0;
  @media (max-width: 1440px) {
    padding: sizeP(80) 0;
  }
  @media (max-width: $sizeMb) {
    padding: size(20) 0;
  }
}

.section-padding-top {
  padding-top: 80px;
  @media (max-width: 1440px) {
    padding-top: sizeP(80);
  }
  @media (max-width: $sizeMb) {
    padding-top: size(40);
  }
}

.section-padding-bottom {
  padding-bottom: 80px;
  @media (max-width: 1440px) {
    padding-bottom: sizeP(80);
  }
  @media (max-width: $sizeMb) {
    padding-bottom: size(40);
  }
}

.section-padding-top {
  padding-top: 80px;
  @media (max-width: 1440px) {
    padding-top: sizeP(80);
  }
  @media (max-width: $sizeMb) {
    padding-top: size(40);
  }
}

.section-padding-50 {
  padding: 40px 0;
  @media (max-width: 1440px) {
    padding: sizeP(40) 0;
  }
  @media (max-width: $sizeMb) {
    padding: size(20) 0;
  }
}

.section-padding-top-50 {
  padding-top: 40px;
  @media (max-width: 1440px) {
    padding-top: sizeP(40);
  }
  @media (max-width: $sizeMb) {
    padding-top: size(20);
  }
}

.section-padding-bottom-50 {
  padding-bottom: 40px;
  @media (max-width: 1440px) {
    padding-bottom: sizeP(40);
  }
  @media (max-width: $sizeMb) {
    padding-bottom: size(20);
  }
}

.section_title, .wrap_head_title {
  margin-bottom: 32px;
  @media (max-width: 1440px) {
    margin-bottom: sizeP(32);
  }
  @media (max-width: $sizeMb) {
    margin-bottom: size(16);
  }

  .title {
    > h1, > h2 {
      color: $--gray;
      font-size: 30px;
      font-weight: 700;
      line-height: 120%;
      @media (max-width: 1440px) {
        font-size: sizeP(30);
      }
      @media (max-width: $sizeMb) {
        font-size: size(20);
      }
    }

    > h3 {
      color: $--gray;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      @media (max-width: 1440px) {
        font-size: sizeP(20);
      }
      @media (max-width: $sizeMb) {
        font-size: size(18);
      }
    }
  }

  .text_link {
    color: $--primary;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    @media (max-width: 1440px) {
      font-size: sizeP(16);
    }
    @media (max-width: $sizeMb) {
      font-size: size(16);
    }
  }

  .wrap_list_action_flex {
    margin-bottom: 0;
  }

  .wrap-action {
    min-width: 400px;
    max-width: 100%;
    @media (max-width: 1440px) {
      min-width: sizeP(400);
    }
    @media (max-width: $sizeMb) {
      min-width: 100%;
    }
  }
}

.wrap_list {
  margin-bottom: 32px;
  @media (max-width: 1440px) {
    margin-bottom: sizeP(32);
  }
  @media (max-width: $sizeMb) {
    margin-bottom: size(16);
  }
  .item {
    .image {
      padding: 16px;
      border-radius: 16px;
      border: 1px solid #EEE;
      background: #FFF;
      height: 189px;
      text-align: center;
      margin-bottom: 16px;
      @media (max-width: 1440px) {
        padding: sizeP(16);
        border-radius: sizeP(16);
        border: sizeP(1) solid #EEE;
        height: sizeP(189);
        margin-bottom: sizeP(16);
      }
      @media (max-width: $sizeMb) {
        margin-bottom: size(16);
        height: size(161);
        padding: size(12);
        border-radius: size(16);
        border: size(1) solid #EEE;
      }

      a {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        img {
          display: block;
          max-width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    .name {
      a {
        transition: all .3s;
        color: #343434;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 120%; /* 19.2px */
        @include line_text(1);
        @media (max-width: 1440px) {
          font-size: sizeP(16);
        }
        @media (max-width: $sizeMb) {
          font-size: size(16);
        }
      }
    }

    &:hover {
      .name {
        a {
          color: $--primary;
        }
      }
    }

    .image-upload-item{
      .upload-box{
        min-height: unset;
        img{
          height: 189px;
          object-fit: cover;
          object-position: center;
          @media (max-width: 1440px) {
            height: sizeP(189);
          }
          @media (max-width: $sizeMb) {
            height: size(161);
          }
        }
      }
    }
  }
  .swiper{
    padding: 0 1px;
    @media (max-width: $sizeMb) {
      padding: 0 size(1);
    }
  }
  &.wrap_list_scroll{
    overflow: auto;
    margin-bottom: 10px;
    @media (max-width: 1440px) {
      margin-bottom: sizeP(10);
    }
    @media (max-width: $sizeMb) {
      display: flex;
      margin-bottom: size(10);
      @include pd_scroll_mb();
    }
    .wrap{
      display: flex;
      flex-direction: row;
      width: max-content;
      gap: 16px;
      padding-bottom: 16px;
      @media (max-width: 1440px) {
        gap: sizeP(16);
        padding-bottom: sizeP(16);
      }
      @media (max-width: $sizeMb) {
        gap: size(14);
        padding-bottom: size(8);
      }
      .item{
        width: 170px;
        @media (max-width: 1440px) {
          width: sizeP(170);
        }
        @media (max-width: $sizeMb) {
          width: size(150);
        }
      }
    }
  }
}

.section_banner {
  overflow: hidden;
  @media (max-width: $sizeMb) {
    margin-top: size(26);
  }
  .wrapper {
    position: relative;
    padding-bottom: 36px;
    @media (max-width: 1440px) {
      padding-bottom: sizeP(36);
    }
    @media (max-width: $sizeMb) {
      padding-bottom: size(20);
    }

    .item-banner {
      display: block;

      img {
        display: block;
        width: 100%;
        height: 540px;
        object-fit: cover;
        object-position: center;
        @media (max-width: 1440px) {
          height: sizeP(540);
        }
        @media (max-width: $sizeMb) {
          height: size(152);
        }
      }
    }

    .swiper-pagination {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .upload-box{
      border-radius: 0;
    }
  }

  &.section_banner_coop {
    padding-top: 30px;
    @media (max-width: 1440px) {
      padding-top: sizeP(30);
    }
    @media (max-width: $sizeMb) {

    }

    .wrapper {
      .item-banner {
        display: block;

        img {
          height: 630px;
          @media (max-width: 1440px) {
            height: sizeP(630);
          }
          @media (max-width: $sizeMb) {

          }
        }
      }
    }
  }
}

.section_banner_detail,.section_page_detail {
  .desc {
    color: #43464D;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 48px;
    @media (max-width: 1440px) {
      font-size: sizeP(20);
      margin-bottom: sizeP(48);
    }
    @media (max-width: $sizeMb) {
      font-size: size(14);
      margin-bottom: size(16);
    }

    p {
      margin-bottom: 16px;
      @media (max-width: 1440px) {
        margin-bottom: sizeP(16);
      }
      @media (max-width: $sizeMb) {
        margin-bottom: size(8);
      }
    }
  }
  .wrap-image-3{
    margin-bottom: 48px;
    @media (max-width: 1440px) {
      margin-bottom: sizeP(48);
    }
    @media (max-width: $sizeMb) {
      margin-bottom: size(16);
    }
    img{
      width: 100%;
    }
  }
  .wrap-image {
    max-width: 824px;
    margin: auto;
    margin-bottom: 48px;
    @media (max-width: 1440px) {
      max-width: sizeP(824);
      margin-bottom: sizeP(48);
    }
    @media (max-width: $sizeMb) {
      max-width: 100%;
      margin-bottom: size(16);
    }

    .image-upload-item {
      width: 100%;

      .upload-box {
        text-align: center;


        .imagePreview {
          width: 100%;
          border-radius: 16px;
          @media (max-width: 1440px) {
            border-radius: sizeP(16);
          }
          @media (max-width: $sizeMb) {
            border-radius: size(8);
          }
        }
      }
    }
  }

  .wrap_btn {
    .lb-xsmall-primary {
      width: 150px;
      @media (max-width: 1441px) {
        width: sizeP(150);
      }
      @media (max-width: $sizeMb) {
        width: size(100);
      }
    }
  }
}
.section_page_detail{
  .wrap-image {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    .item {
      flex: 1 1 calc(50% - 16px);
      box-sizing: border-box;
      img{
        width: 100%;
      }
    }
  }
}
.section_about {
  .wrap_content {
    .title {
      margin-bottom: 32px;
      @media (max-width: 1440px) {
        margin-bottom: sizeP(32);
      }
      @media (max-width: $sizeMb) {
        margin-bottom: size(12);
      }

      > * {
        color: $--gray;
        font-size: 30px;
        font-weight: 700;
        line-height: 120%;
        @media (max-width: 1440px) {
          font-size: sizeP(30);
        }
        @media (max-width: $sizeMb) {
          font-size: size(20);
        }

        span {
          color: $--primary;
        }
      }
    }

    .content {
      color: #43464D;
      font-size: 20px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 32px;
      @media (max-width: 1440px) {
        font-size: sizeP(20);
        margin-bottom: sizeP(32);
      }
      @media (max-width: $sizeMb) {
        font-size: size(14);
        margin-bottom: size(12);
      }

      p {
        margin-bottom: 16px;
        @media (max-width: 1440px) {
          margin-bottom: sizeP(16);
        }
        @media (max-width: $sizeMb) {
          margin-bottom: size(8);
        }
      }
    }
  }

  .images {
    img {
      width: 100%;
      border-radius: 16px;
      box-shadow: 5px 10px 24px 0px rgba(0, 0, 0, 0.24);
      @media (max-width: 1440px) {
        border-radius: sizeP(16);
        box-shadow: sizeP(5) sizeP(10) sizeP(24) 0px rgba(0, 0, 0, 0.24);
      }
      @media (max-width: $sizeMb) {

      }
    }
  }
}

.section_partner {
  .section_content {
    .wrapper {
      .wrap_nav_partner {
        overflow: auto;
        margin-bottom: 30px;
        padding-bottom: 2px;
        @media (max-width: 1440px) {
          padding-bottom: sizeP(2);
          margin-bottom: sizeP(30);
        }
        @media (max-width: $sizeMb) {
          padding-bottom: size(2);
          margin-bottom: size(12);
          @include pd_scroll_mb();
          @include no_scroll_bar();
        }

        .nav {
          width: max-content;
          padding-bottom: 32px;
          border-bottom: 1px solid #AFB5B9;
          @media (max-width: 1440px) {
            padding-bottom: sizeP(32);
            border-bottom: sizeP(1) solid #AFB5B9;
          }
          @media (max-width: $sizeMb) {
            padding-bottom: size(12);
            border-bottom: size(1) solid #AFB5B9;
          }

          .nav-item {
            margin-right: 32px;
            @media (max-width: 1440px) {
              margin-right: sizeP(32);
            }
            @media (max-width: $sizeMb) {
              margin-right: size(12);
            }

            &:last-child {
              margin-right: 0;
            }

            .nav-link {
              width: 189px;
              height: 100px;
              padding: 8px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              border-radius: 16px;
              border: 1px solid #D5D7DB;
              background: #FFF;
              position: relative;
              transition: all .3s;
              @media (max-width: 1440px) {
                width: sizeP(185);
                height: sizeP(100);
                padding: sizeP(8);
                border-radius: sizeP(16);
                border: sizeP(1) solid #D5D7DB;
              }
              @media (max-width: $sizeMb) {
                width: size(150);
                height: size(56);
                padding: size(8) 0;
                border-radius: size(16);
                border: size(1) solid #D5D7DB;
              }

              &:after {
                transition: all .3s;
              }

              img {
                width: auto;
                height: 52px;
                max-width: 100%;
                max-height: 100%;
                @media (max-width: 1440px) {
                  height: sizeP(52);
                }
                @media (max-width: $sizeMb) {
                  height: size(40);
                }
              }

              &.active, &:hover {
                border: 1px solid $--primary;
                box-shadow: 5px 10px 16px 0px rgba(33, 150, 243, 0.40);
                @media (max-width: 1440px) {
                  border: sizeP(1) solid $--primary;
                  box-shadow: sizeP(5) sizeP(10) sizeP(16) 0px rgba(33, 150, 243, 0.40);
                }
                @media (max-width: $sizeMb) {
                  border: size(1) solid #2196F3;
                  box-shadow: size(2) size(5) size(16) 0px rgba(33, 150, 243, 0.40);
                }

                &:after {
                  content: '';
                  position: absolute;
                  height: 3px;
                  width: 100%;
                  background-color: $--primary;
                  bottom: -35px;
                  left: 0;
                  @media (max-width: 1440px) {
                    height: sizeP(3);
                    width: 100%;
                    background-color: $--primary;
                    bottom: sizeP(35)*-1;
                  }
                  @media (max-width: $sizeMb) {
                    height: size(3);
                    width: size(80);
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: size(14)*-1;
                    border-radius: size(8);
                  }
                }
              }
            }
          }
        }

        .swiper{
          padding-bottom: 16px;
          .swiper-button-prev,.swiper-button-next{
            opacity: 0;
            visibility: hidden;
            transition: all .3s;
          }
          &:hover{
            .swiper-button-prev,.swiper-button-next{
              opacity: 1;
              visibility: visible;
            }
          }
        }

        .item {
          &:last-child {
            margin-right: 0;
          }

          .nav-link {
            width: 189px;
            height: 100px;
            padding: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            border: 1px solid #D5D7DB;
            background: #FFF;
            position: relative;
            transition: all .3s;
            @media (max-width: 1440px) {
              width: sizeP(185);
              height: sizeP(100);
              padding: sizeP(8);
              border-radius: sizeP(16);
              border: sizeP(1) solid #D5D7DB;
            }
            @media (max-width: $sizeMb) {
              height: size(138);
              width: auto;
              max-width: 100%;
            }

            &:after {
              transition: all .3s;
            }

            img {
              width: auto;
              height: 52px;
              max-width: 100%;
              max-height: 100%;
              @media (max-width: 1440px) {
                height: sizeP(52);
              }
              @media (max-width: $sizeMb) {

              }
            }

            &.active, &:hover {
              border-radius: 16px;
              border: 1px solid $--primary;
              box-shadow: 5px 10px 16px 0px rgba(33, 150, 243, 0.40);
              @media (max-width: 1440px) {
                border-radius: sizeP(16);
                border: sizeP(1) solid $--primary;
                box-shadow: sizeP(5) sizeP(10) sizeP(16) 0px rgba(33, 150, 243, 0.40);
              }
              @media (max-width: $sizeMb) {

              }
            }
          }
        }
      }

      .wrap_product {
        margin-bottom: 60px;
        @media (max-width: 1440px) {
          margin-bottom: sizeP(60);
        }
        @media (max-width: $sizeMb) {

        }

        .row {
          margin: 0 -16px;
          @media (max-width: 1440px) {
            margin: 0 sizeP(16)*-1;
          }
          @media (max-width: $sizeMb) {

          }

          > * {
            padding: 0 16px;
            @media (max-width: 1440px) {
              padding: 0 sizeP(16);
            }
            @media (max-width: $sizeMb) {

            }
          }
        }

      }

      .wrap_content_partner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        @media (max-width: $sizeMb) {
          flex-direction: column;
          gap: size(12);
        }
        .wrap_images_slider {
          width: 466px;
          @media (max-width: 1440px) {
            width: sizeP(466);
          }
          @media (max-width: $sizeMb) {
            width: 100%;
          }

          .swiper-detail {
            margin-bottom: 32px;
            border-radius: 16px;
            box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.25);
            @media (max-width: 1440px) {
              margin-bottom: sizeP(32);
              border-radius: sizeP(16);
              box-shadow: sizeP(5) sizeP(10) sizeP(20) 0px rgba(0, 0, 0, 0.25);
            }
            @media (max-width: $sizeMb) {
              margin-bottom: size(12);
              border-radius: size(16);
              box-shadow: size(3) size(5) size(16) 0px rgba(0, 0, 0, 0.25);
            }

            .image {
              display: flex;

              img {
                height: 433px;
                width: 100%;
                object-fit: cover;
                object-position: center;
                @media (max-width: 1440px) {
                  height: sizeP(433);
                }
                @media (max-width: $sizeMb) {
                  height: size(265);
                }
              }
            }
          }

          .swiper-container-thumbs {
            .image-thumb {
              img {
                width: 100%;
                height: 92px;
                border-radius: 16px;
                object-fit: cover;
                object-position: center;
                @media (max-width: 1440px) {
                  height: sizeP(92);
                  border-radius: sizeP(16);
                }
                @media (max-width: $sizeMb) {
                  border-radius: size(16);
                  height: size(74);
                }
              }
            }
          }
        }

        .wrap_content {
          width: calc(100% - 498px);
          @media (max-width: 1440px) {
            $s498p: sizeP(498);
            width: calc(100% - $s498p);
          }
          @media (max-width: $sizeMb) {
            width: 100%;
          }

          .title {
            color: $--primary;
            font-size: 44px;
            font-weight: 700;
            line-height: 120%; /* 52.8px */
            margin-bottom: 16px;
            @media (max-width: 1440px) {
              font-size: sizeP(44);
              margin-bottom: sizeP(16);
            }
            @media (max-width: $sizeMb) {
              font-size: size(20);
              margin-bottom: size(8);
            }
          }

          .sub_title {
            color: #43464D;
            font-size: 25px;
            font-weight: 600;
            line-height: 120%; /* 52.8px */
            margin-bottom: 32px;
            @media (max-width: 1440px) {
              font-size: sizeP(25);
              margin-bottom: sizeP(32);
            }
            @media (max-width: $sizeMb) {
              font-size: size(16);
              margin-bottom: size(8);
            }
          }

          .content {
            color: #43464D;
            font-size: 20px;
            font-weight: 400;
            line-height: 150%;
            margin-bottom: 32px;
            @media (max-width: 1440px) {
              font-size: sizeP(20);
              margin-bottom: sizeP(32);
            }
            @media (max-width: $sizeMb) {
              font-size: size(14);
              margin-bottom: size(12);
            }

            p {
              margin-bottom: 16px;
              @media (max-width: 1440px) {
                margin-bottom: sizeP(16);
              }
              @media (max-width: $sizeMb) {
                margin-bottom: size(8);
              }
            }
          }

          .wrap_btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 32px;
            @media (max-width: 1440px) {
              gap: sizeP(32);
            }
            @media (max-width: $sizeMb) {
              flex-direction: unset;
              flex-wrap: wrap;
              gap: size(12);
            }
            .wrap_btn_left {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 32px;
              @media (max-width: 1440px) {
                gap: sizeP(32);
              }
              @media (max-width: $sizeMb) {
                width: 100%;
                gap: size(12);
              }
            }

            .btn {
              padding: 16px 32px;
              font-size: 16px;
              border-radius: 16px;
              @media (max-width: 1440px) {
                padding: sizeP(16) sizeP(32);
                font-size: sizeP(16);
                border-radius: sizeP(16);
              }
              @media (max-width: $sizeMb) {
                padding: size(12) size(16);
                font-size: size(14);
                border-radius: size(12);
                width: calcCm(50%, 6);
              }
            }
          }
        }
      }
    }
  }

  &.section_partner_page {
    .section_content {
      .wrapper {
        .wrap_nav_partner {
          margin-bottom: 0px;
          padding-bottom: 20px;
          @media (max-width: 1440px) {
            margin-bottom: 0px;
            padding-bottom: sizeP(20);
          }
          @media (max-width: $sizeMb) {

          }
        }
      }

      .wrap_product {
        margin-bottom: 60px;
        @media (max-width: 1440px) {
          margin-bottom: sizeP(60);
        }
        @media (max-width: $sizeMb) {

        }

        .row {
          margin: 0 -16px;
          @media (max-width: 1440px) {
            margin: 0 sizeP(16)*-1;
          }
          @media (max-width: $sizeMb) {

          }

          > * {
            padding: 0 16px;
            @media (max-width: 1440px) {
              padding: 0 sizeP(16);
            }
            @media (max-width: $sizeMb) {

            }
          }
        }

      }
    }
  }
}

.section_cooperate {
  .section_content {
    @media (max-width: $sizeMb) {
      display: flex;
      flex-direction: column;
      gap: size(12);
    }
    .item {
      position: relative;
      transition: all .3s;

      &:nth-child(odd) {
        padding-left: 60px;
        padding-right: 212px;
        @media (max-width: 1440px) {
          padding-left: sizeP(60);
          padding-right: sizeP(212);
        }
        @media (max-width: $sizeMb) {
          padding: 0;
        }
      }

      &:nth-child(even) {
        padding-right: 60px;
        padding-left: 212px;
        @media (max-width: 1440px) {
          padding-right: sizeP(60);
          padding-left: sizeP(212);
        }
        @media (max-width: $sizeMb) {
          padding: 0;
        }
      }

      @for $i from 1 through 20 {
        &:nth-child(#{$i}) {
          z-index: #{21 - $i}; // Đặt z-index từ 5 đến 1
          @media (max-width: $sizeMb) {
            z-index: unset;
          }
        }
      }

      .wrap {
        border-radius: 16px;
        background: #FFF;
        box-shadow: 10px 32px 64px 0px rgba(0, 0, 0, 0.16);
        padding: 32px 60px;
        @media (max-width: 1440px) {
          padding: sizeP(32) sizeP(60);
          border-radius: sizeP(16);
          box-shadow: sizeP(10) sizeP(32) sizeP(64) 0px rgba(0, 0, 0, 0.16);
        }
        @media (max-width: $sizeMb) {
          align-items: start !important;
          gap: size(16);
          padding: size(16);
          border-radius: size(16);
          box-shadow: size(5) size(10) size(40) 0px rgba(0, 0, 0, 0.16);
        }

        .image {
          img {
            width: 258px;
            height: 258px;
            object-fit: cover;
            object-position: center;
            border-radius: 16px;
            @media (max-width: 1440px) {
              border-radius: sizeP(16);
              width: sizeP(258);
              height: sizeP(258);
            }
            @media (max-width: $sizeMb) {
              width: size(59);
              height: size(59);
              border-radius: size(8);
            }
          }
        }

        .content {
          width: calc(100% - 298px);
          @media (max-width: 1440px) {
            $s298p: sizeP(298);
            width: calc(100% - $s298p);
          }
          @media (max-width: $sizeMb) {
            width: unset;
            flex: 1;
          }

          .title {
            color: #4CAF50;
            font-size: 27px;
            font-weight: 700;
            line-height: 120%; /* 32.4px */
            margin-bottom: 24px;
            @media (max-width: 1440px) {
              font-size: sizeP(27);
              margin-bottom: sizeP(24);
            }
            @media (max-width: $sizeMb) {
              font-size: size(16);
              margin-bottom: size(8);
            }
          }
          .sub-title{
            color: #43464D;
            font-size: 20px;
            font-weight: 400;
            line-height: 150%; /* 30px */
            margin-bottom: 24px;
            @media (max-width: 1440px) {
              font-size: sizeP(20);
              margin-bottom: sizeP(24);
            }
            @media (max-width: $sizeMb) {
              font-size: size(15);
              margin-bottom: size(8);
            }
          }
          .desc {
            color: #43464D;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
            @media (max-width: 1440px) {
              font-size: sizeP(16);
            }
            @media (max-width: $sizeMb) {
              font-size: size(14);
            }
          }
        }
      }

      &:hover {
        z-index: 22;

        .wrap {
          .image {
            img {

            }
          }

          .content {
            .title {

            }

            .desc {

            }
          }
        }
      }
    }
  }
}

.section_trans_partner {
  background: linear-gradient(180deg, #FFF 0%, #ECFAFF 11.17%, #CDE3EB 21.17%, #599BB3 33%, #25647C 45.5%, #0E4C63 57.5%, #4A9AB7 74.17%, rgba(71, 149, 199, 0.24) 88.17%, rgba(33, 150, 243, 0.13) 100%);

  .section_content {
    margin-bottom: 72px;
    @media (max-width: 1440px) {
      margin-bottom: sizeP(72);
    }
    @media (max-width: $sizeMb) {
      margin-bottom: size(32);
    }

    .description {
      max-width: 888.5px;
      margin: auto;
      color: #FFF;
      text-align: justify;
      font-size: 20px;
      font-weight: 400;
      line-height: 150%; /* 30px */
      padding: 24px 32px;
      border-radius: 16px;
      background: #3B91B2;
      box-shadow: 5px 10px 24px 0px rgba(255, 255, 255, 0.50);
      margin-bottom: 72px;
      @media (max-width: 1440px) {
        max-width: sizeP(888);
        font-size: sizeP(20);
        padding: sizeP(24) sizeP(32);
        border-radius: sizeP(16);
        box-shadow: sizeP(5) sizeP(10) sizeP(24) 0px rgba(255, 255, 255, 0.50);
        margin-bottom: sizeP(72);
      }
      @media (max-width: $sizeMb) {
        max-width: 100%;
        font-size: size(14);
        padding: size(12) size(16);
        box-shadow: size(5) size(10) size(24) 0px rgba(255, 255, 255, 0.50);
        margin-bottom: size(32);
      }
    }

    .wrap_img {
      height: 628px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      @media (max-width: 1440px) {
        height: sizeP(628);
      }
      @media (max-width: $sizeMb) {
        height: size(250);
      }

      img {
        width: 461px;
        height: 461px;
        @media (max-width: 1440px) {
          width: sizeP(461);
          height: sizeP(461);
        }
        @media (max-width: $sizeMb) {
          width: size(150);
          height: size(150);
        }
      }

      .text {
        padding: 20px 32px;
        background-color: transparent;
        position: absolute;
        border: 1px solid #FFF;
        border-radius: 16px;
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.4;
        transition: all .3s;
        text-align: center;
        @media (max-width: 1440px) {
          padding: sizeP(20) sizeP(32);
          border: sizeP(1) solid #FFF;
          border-radius: sizeP(16);
          font-size: sizeP(20);
        }
        @media (max-width: $sizeMb) {
          padding: size(6) size(8);
          border: size(1) solid #FFF;
          border-radius: size(16);
          font-size: size(9);
        }

        &:hover {
          text-shadow: 2px 4px 8px #FFF;
          box-shadow: 2px 4px 8px 0px #FFF;
          @media (max-width: 1440px) {
            text-shadow: sizeP(2) sizeP(4) sizeP(8) #FFF;
            box-shadow: sizeP(2) sizeP(4) sizeP(8) 0px #FFF;
          }
          @media (max-width: $sizeMb) {
            text-shadow: size(2) size(4) size(8) #FFF;
            box-shadow: size(2) size(4) size(8) 0px #FFF;
          }
        }

        &:nth-child(1) {
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        &:nth-child(2) {
          top: 115px;
          right: 837px;
          @media (max-width: 1440px) {
            top: sizeP(115);
            right: sizeP(837);
          }
          @media (max-width: $sizeMb) {
            top: size(40);
            right: size(210);
          }
        }

        &:nth-child(3) {
          top: 50%;
          transform: translateY(-50%);
          right: 899px;
          @media (max-width: 1440px) {
            right: sizeP(899);
          }
          @media (max-width: $sizeMb) {
            right: size(250);
          }
        }

        &:nth-child(4) {
          top: 456px;
          right: 844px;
          @media (max-width: 1440px) {
            top: sizeP(456);
            right: sizeP(844);
          }
          @media (max-width: $sizeMb) {
            top: size(180);
            right: size(220);
          }
        }

        &:nth-child(5) {
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        &:nth-child(6) {
          top: 456px;
          left: 844px;
          @media (max-width: 1440px) {
            top: sizeP(456);
            left: sizeP(844);
          }
          @media (max-width: $sizeMb) {
            top: size(180);
            left: size(220);
          }
        }

        &:nth-child(7) {
          top: 50%;
          transform: translateY(-50%);
          left: 899px;
          @media (max-width: 1440px) {
            left: sizeP(899);
          }
          @media (max-width: $sizeMb) {
            left: size(250);
          }
        }

        &:nth-child(8) {
          top: 115px;
          left: 837px;
          @media (max-width: 1440px) {
            top: sizeP(115);
            left: sizeP(837);
          }
          @media (max-width: $sizeMb) {
            top: size(40);
            left: size(210);
          }
        }
      }
    }
  }

  .wrap_btn_info {
    text-align: center;

    a {
      display: inline-block;
      padding: 16px 32px;
      background-color: #3B91B2;
      border: 1px solid #FFF;
      border-radius: 16px;
      color: #FFF;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.4;
      @media (max-width: 1440px) {
        padding: sizeP(16) sizeP(32);
        border: sizeP(1) solid #FFF;
        border-radius: sizeP(16);
        font-size: sizeP(16);
      }
      @media (max-width: $sizeMb) {
        padding: size(12) size(16);
        border: size(1) solid #FFF;
        border-radius: size(16);
        font-size: size(14);
      }

      &:hover {

      }
    }
  }

}

.section_contact {
  background: linear-gradient(180deg, rgba(33, 150, 243, 0.13) 0%, rgba(33, 150, 243, 0.06) 100%);
  padding-bottom: 40px;
  @media (max-width: 1440px) {
    padding-bottom: sizeP(40);
  }
  @media (max-width: $sizeMb) {
    padding-bottom: size(40);
  }

  .wrap_form {
    max-width: 832px;
    margin: auto;
    @media (max-width: 1440px) {
      max-width: sizeP(832);
    }
    @media (max-width: $sizeMb) {
      max-width: 100%;
    }

    .form-group {
      margin-bottom: 32px;
      @media (max-width: 1440px) {
        margin-bottom: sizeP(32);
      }
      @media (max-width: $sizeMb) {
        margin-bottom: size(12);
      }

      .form-control {
        border-radius: 16px;
        border: 1px solid #989B9F;
        background: #FFF;
        padding: 14px 24px;
        color: #989B9F;
        font-size: 20px;
        font-weight: 400;
        @media (max-width: 1440px) {
          padding: sizeP(14) sizeP(24);
          font-size: sizeP(20);
          border-radius: sizeP(16);
          border: sizeP(1) solid #989B9F;
        }
        @media (max-width: $sizeMb) {
          padding: size(14) size(24);
          font-size: size(20);
          border-radius: size(16);
          border: size(1) solid #989B9F;
        }
      }

      .btn {
        padding: 16px 58px;
        border-radius: 16px;
        border: 1px solid #AFB5B9;
        background: #FFF;
        color: $--gray;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.4;
        @media (max-width: 1440px) {
          padding: sizeP(16) sizeP(58);
          border-radius: sizeP(16);
          border: sizeP(1) solid #AFB5B9;
          font-size: sizeP(16);
        }
        @media (max-width: $sizeMb) {
          padding: size(12) size(16);
          border-radius: size(12);
          border: size(1) solid #AFB5B9;
          font-size: size(14);
        }
      }
    }
  }
}

.section_banner_short {
  img {
    width: 100%;
  }
}

.section_shop_store {
  .group {
    .section_content {
      img {
        width: 100%;
        height: 386px;
        object-fit: cover;
        object-position: center;
        @media (max-width: 1440px) {
          height: sizeP(386);
        }
        @media (max-width: $sizeMb) {

        }
      }
    }
  }
}

.section_banner_and_product {
  .wrapper {
    .banner {
      margin-bottom: 32px;
      @media (max-width: 1440px) {
        margin-bottom: sizeP(32);
      }
      @media (max-width: $sizeMb) {

      }

      img {
        width: 100%;
        height: 175px;
        object-fit: cover;
        object-position: center;
        @media (max-width: 1440px) {
          height: sizeP(175);
        }
        @media (max-width: $sizeMb) {

        }
      }
    }

    .wrap_product {
      .row {
        margin: 0 -16px;
        @media (max-width: 1440px) {
          margin: 0 sizeP(16)*-1;
        }
        @media (max-width: $sizeMb) {

        }

        > * {
          padding: 0 16px;
          @media (max-width: 1440px) {
            padding: 0 sizeP(16);
          }
          @media (max-width: $sizeMb) {

          }
        }
      }

    }
  }
}

.section_link_coop {
  .section_content {
    .wrapper {
      display: flex;
      gap: 53px 32px;
      flex-wrap: wrap;
      @media (max-width: 1440px) {
        gap: sizeP(53) sizeP(32);
      }
      @media (max-width: $sizeMb) {

      }

      .lb_link_coop {
        display: inline-block;
        flex: 1 1 calc(50% - 16px);
        padding: 40px 10px;
        text-align: center;
        border-radius: 16px;
        border: 1px solid #AFB5B9;
        color: #43464D;
        font-size: 27px;
        font-weight: 700;
        line-height: 120%;
        transition: all .3s;
        @media (max-width: 1440px) {
          flex: 1 1 calcC(50%, 16);
          padding: sizeP(40) sizeP(10);
          border-radius: sizeP(16);
          border: sizeP(1) solid #AFB5B9;
          font-size: sizeP(27);
        }
        @media (max-width: $sizeMb) {

        }

        &:hover, &.active {
          background: rgba(33, 150, 243, 0.20);
          box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);
          @media (max-width: 1440px) {
            box-shadow: 0px sizeP(4) sizeP(24) 0px rgba(0, 0, 0, 0.25);
          }
          @media (max-width: $sizeMb) {

          }
        }
      }
    }
  }
}

.section_info_coop {
  .section_title {
    margin-bottom: 50px;
    @media (max-width: 1440px) {
      margin-bottom: sizeP(50);
    }
    @media (max-width: $sizeMb) {

    }
  }

  .section_content {
    text-align: center;

    .title_map {
      color: #6D727B;
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      text-transform: uppercase;
      margin-bottom: 50px;
      @media (max-width: 1440px) {
        font-size: sizeP(22);
        margin-bottom: sizeP(50);
      }
      @media (max-width: $sizeMb) {

      }
    }
    .wrap_map{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .map {
      position: relative;
      img {
        max-width: 100%;
        width: 872px;
        @media (max-width: 1440px) {
          width: sizeP(872);
        }
        @media (max-width: $sizeMb) {

        }
      }
      .shop, .store{
        position: absolute;
        border-radius: 16px;
        border: 1px solid #AFB5B9;
        background: #FFF;
        box-shadow: 2px 4px 16px 0px rgba(33, 150, 243, 0.32);
        padding: 8px 40px;
        display: flex;
        align-items: end;
        color: #989B9F;
        font-size: 27px;
        font-weight: 700;
        line-height: 120%;
        gap: 2px;
        @media (max-width: 1440px) {
          border-radius: sizeP(16);
          border: sizeP(1) solid #AFB5B9;
          box-shadow: sizeP(2) sizeP(4) sizeP(16) 0px rgba(33, 150, 243, 0.32);
          padding: sizeP(8) sizeP(40);
          font-size: sizeP(27);
          gap: sizeP(2);
        }
        @media (max-width: $sizeMb) {

        }
        span{
          color: #2196F3;
          font-size: 64px;
          font-weight: 700;
          line-height: 1;
          @media (max-width: 1440px) {
            font-size: sizeP(64);
          }
          @media (max-width: $sizeMb) {

          }
        }
      }
      .shop{
        top: 169px;
        left: 106px;
        @media (max-width: 1440px) {
          top: sizeP(169);
          left: sizeP(106);
        }
        @media (max-width: $sizeMb) {

        }
      }
      .store{
        top: 281px;
        left: 468px;
        @media (max-width: 1440px) {
          top: sizeP(281);
          left: sizeP(468);
        }
        @media (max-width: $sizeMb) {

        }
      }
    }
  }

}

.section_form_coop {
  .section_title {
    margin-bottom: 50px;
    @media (max-width: 1440px) {
      margin-bottom: sizeP(50);
    }
    @media (max-width: $sizeMb) {

    }
  }

  .section_content {
    .wrap_form {
      padding: 32px;
      border-radius: 16px;
      background: rgba(33, 150, 243, 0.20);
      width: 872px;
      margin: auto;
      @media (max-width: 1440px) {
        padding: sizeP(32);
        border-radius: sizeP(16);
        width: sizeP(872);
      }
      @media (max-width: $sizeMb) {

      }

      .form-control {
        min-height: 52px;
        @media (max-width: 1440px) {
          min-height: sizeP(52);
        }
        @media (max-width: $sizeMb) {

        }
      }
    }
  }
}