.section_form_login {
  padding: 80px 0;
  @media (max-width: 1440px) {
    padding: sizeP(80) 0;
  }
  @media (max-width: $sizeMb) {
    padding: size(40) size(20);
  }
  hr {
    border-radius: 16px;
    max-width: 230px;
    margin: 52px auto 52px;
    border-top: 5px solid #D5D7DB;
    @media (max-width: 1440px) {
      border-radius: sizeP(16);
      max-width: sizeP(230);
      margin: sizeP(52) auto sizeP(52);
      border-top: sizeP(5) solid #D5D7DB;
    }
    @media (max-width: $sizeMb) {
      max-width: size(161);
      margin: size(40) auto size(40);
      border-top: size(5) solid #D5D7DB;
    }
  }
  .card_forms {
    width: 735px;
    max-width: 100%;
    margin: 0 auto;
    @media (max-width: 1440px) {
      width: sizeP(735);
    }
    @media (max-width: $sizeMb) {
      width: 100%;
    }
  }
  .card_forms {
    border-radius: 16px;
    background: #FFF;
    box-shadow: 2px 4px 32px 0px rgba(0, 0, 0, 0.20);
    padding: 40px;
    margin-bottom: 40px;
    @media (max-width: 1440px) {
      border-radius: sizeP(16);
      box-shadow: sizeP(2) sizeP(4) sizeP(32) 0px rgba(0, 0, 0, 0.20);
      padding: sizeP(40);
      margin-bottom: sizeP(40);
    }
    @media (max-width: $sizeMb) {
      border-radius: size(16);
      background: #FFF;
      box-shadow: size(2) size(4) size(32) 0px rgba(0, 0, 0, 0.20);
      padding: size(20);
      margin-bottom: size(40);
    }

    &:last-child {
      margin-bottom: 0;
    }

    .card_title {
      color: $--gray;
      text-align: center;
      font-size: 27px;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 48px;
      @media (max-width: 1440px) {
        font-size: sizeP(27);
        margin-bottom: sizeP(48);
      }
      @media (max-width: $sizeMb) {
        font-size: size(27);
        margin-bottom: size(24);
      }
    }

    .card_label{
      padding: 20px 32px;
      border-radius: 16px;
      background: #4CAF50;
      color: #FFF;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 32px;
      @media (max-width: 1440px) {
        padding: sizeP(20) sizeP(32);
        border-radius: sizeP(16);
        font-size: sizeP(20);
        margin-bottom: sizeP(32);
      }
      @media (max-width: $sizeMb) {
        padding: size(12) size(24);
        border-radius: size(12);
        font-size: size(14);
        margin-bottom: size(24);
      }
    }

    .card_form {
      .form-group {
        margin-bottom: 24px;
        @media (max-width: 1440px) {
          margin-bottom: sizeP(24);
        }
        @media (max-width: $sizeMb) {
          margin-bottom: size(12);
        }

        .form-label {
          color: #6D727B;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 12px;
          @media (max-width: 1440px) {
            font-size: sizeP(16);
            margin-bottom: sizeP(12);
          }
          @media (max-width: $sizeMb) {
            font-size: size(16);
            margin-bottom: size(12);
          }
        }

        .text-forgot {
          margin-top: 12px;
          color: #4CAF50;
          font-size: 16px;
          font-weight: 400;
          @media (max-width: 1440px) {
            margin-top: sizeP(12);
            font-size: sizeP(16);
          }
          @media (max-width: $sizeMb) {
            margin-top: size(12);
            font-size: size(14);
          }
        }
      }
    }

    .wrap_btn_full {
      .btn {
        width: 100%;
        text-align: center;
      }
    }
  }

}