.container-main {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0 72px;
  @media (max-width: 1440px) {
    max-width: 100%;
    padding: 0 sizeP(70);
  }
  @media (max-width: $sizeMb) {
    padding: 0 size(20);
  }
}
.main {
  min-height: 100vh;
  @media (max-width: $sizeMb) {
    padding-top: size(50);
    min-height: auto;
  }
  .row {
    margin: 0 -16px;
    @media (max-width: 1440px) {
      margin: 0 sizeP(16)*-1;
    }
    @media (max-width: $sizeMb) {
      margin: 0 size(16)*-1;
    }
    > * {
      padding: 0 16px;
      @media (max-width: 1440px) {
        padding: 0 sizeP(16);
      }
      @media (max-width: $sizeMb) {
        padding: 0 size(16);
      }
    }
  }
}