.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  max-width: 600px;
  list-style: none;
  font-size: 13px;

  .dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 30px;
  }

  > .dd-list {
    padding-left: 0;
  }

  .dd-empty, .dd-item, .dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
  }

  .dd-handle {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    font-weight: 700;
    border: 1px solid #ccc;
    background: #fafafa;
    border-radius: 3px;
    box-sizing: border-box;

    &:hover {
      color: #2ea8e5;
      background: #fff;
    }
  }

  .dd-item {
    > button {
      position: relative;
      cursor: pointer;
      float: left;
      width: 25px;
      height: 20px;
      margin: 5px 0;
      padding: 0;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      border: 0;
      background: transparent;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      font-weight: 700;

      &:before {
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        text-indent: 0;
      }

      &.dd-expand:before {
        content: '+';
      }

      &.dd-collapse:before {
        content: '-';
      }
    }
  }

  .dd-expand {
    display: none;
  }

  .dd-collapsed {
    .dd-collapse, .dd-list {
      display: none;
    }

    .dd-expand {
      display: block;
    }
  }

  .dd-empty, .dd-placeholder {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
  }

  .dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
  }

  .dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;

    > .dd-item .dd-handle {
      margin-top: 0;
    }

    .dd-handle {
      box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
    }
  }

  .dd-nochildren .dd-placeholder {
    display: none;
  }
}
