:root {
  --star-size: 20px;
  --star-color: #d1d1d1;
  --star-background: #fc0;
  @media (max-width: 1921px) {
    --star-size: sizeP(20);
  }
  @media (max-width: $sizeMb) {
    --star-size: size(20);
  }
}
.bg_backgdrop{
  background-color: rgba(10, 10, 10, 0.55);
  position: fixed;
  z-index: 97;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  &.active{
    opacity: 1;
    visibility: visible;
  }
}
.btn{
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid #AFB5B9;
  background: #FFF;
  color: $--gray;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.15;
  transition: all .3s;
  @media (max-width: 1441px) {
    padding: sizeP(12) sizeP(16);
    border-radius: sizeP(12);
    border: sizeP(1) solid #AFB5B9;
    font-size: sizeP(14);
  }
  @media (max-width: $sizeMb) {
    padding: size(4) size(8);
    border-radius: size(12);
    border: size(1) solid #AFB5B9;
    font-size: size(14);
  }
  &:hover{
    border: 1px solid $--primary;
    background-color: #fff;
    color: $--primary;
    @media (max-width: 1441px) {
      border: sizeP(1) solid $--primary;
    }
  }
}
.btn-default {
  padding: 16px 32px;
  font-size: 16px;
  border-radius: 16px;
  @media (max-width: 1440px) {
    padding: sizeP(16) sizeP(32);
    font-size: sizeP(16);
    border-radius: sizeP(16);
  }
  @media (max-width: $sizeMb) {
    padding: size(12) size(16);
    font-size: size(14);
    border-radius: size(12);
  }
}

.btn-default-primary{
  padding: 16px 32px;
  font-size: 16px;
  border-radius: 16px;
  background: $--primary;
  color: #fff;
  border-color: $--primary;
  @media (max-width: 1440px) {
    padding: sizeP(16) sizeP(32);
    font-size: sizeP(16);
    border-radius: sizeP(16);
  }
}

@keyframes loading-1{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes loading-2{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}
@keyframes loading-3{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
@keyframes loading-4{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
  }
}
@keyframes loading-5{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(126deg);
    transform: rotate(126deg);
  }
}
@media only screen and (max-width: 990px){
  .progress{ margin-bottom: 20px; }
}
/* width */
//::-webkit-scrollbar {
//  width: .5vw;
//  height: .4vw;
//}
//
///* Track */
//::-webkit-scrollbar-track {
//  background: #f1f1f1;
//}
//
///* Handle */
//::-webkit-scrollbar-thumb {
//  background: #888;
//}
//
///* Handle on hover */
//::-webkit-scrollbar-thumb:hover {
//  background: #555;
//}


.modal {
  &.modal_custom{
    .modal-dialog{
      .modal-header{
        .modal-title{
          font-size: 17px;
          color: #6D6E71;
        }
      }
      .modal-body{
        .wrap_list_cate{
          margin-bottom: 20px;
          max-height: 40vh;
          overflow: auto;
          padding-left: 6px;
          .form-check{
            margin-bottom: 10px;
            .form-check-input{

            }
            .form-check-label{
              font-size: 16px;
              color: #6D6E71;
              @include line_text(1);
            }
          }
        }
        .wrap_btn{
          a{
            white-space: nowrap;
            padding: 6px 50px;
            border-radius: 12px;
            font-size: 16px;
            &.btn_color{
              color: #fff;
              background-color: #94C459;
              border: 1px solid #F39200;
            }
          }
        }
      }
    }
  }
}

.swiper-button-prev, .swiper-button-next {
  width: 56px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: all .3s;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  @media (max-width: 1441px) {
    width: sizeP(56);
    height: sizeP(100);
    box-shadow: 0px sizeP(4) sizeP(4) 0px rgba(0, 0, 0, 0.25);
  }
  @media (max-width: $sizeMb) {
    width: size(28);
    height: size(48);
    box-shadow: 0px size(4) size(4) 0px rgba(0, 0, 0, 0.25);
  }
  svg {
    width: 40px;
    height: 40px;
    @media (max-width: $sizeMb) {
      width: sizeP(40);
      height: sizeP(40);
    }
    @media (max-width: $sizeMb) {
      width: size(20);
      height: size(20);
    }
    path {
      transition: all .3s;
    }
  }

  &::after {
    display: none;
  }
}

.swiper-button-prev{
  border-radius: 0px 8px 8px 0px;
  left: 0;
  @media (max-width: 1441px) {
    border-radius: 0px sizeP(8) sizeP(8) 0px;
  }
  @media (max-width: $sizeMb) {
    border-radius: 0px size(8) size(8) 0px;
  }
}

.swiper-button-next {
  border-radius: 8px 0px 0px 8px;
  right: 0;
  @media (max-width: 1441px) {
    border-radius: sizeP(8) 0px 0px sizeP(8);
  }
  @media (max-width: $sizeMb) {
    border-radius: size(8) 0px 0px size(8);
  }
}

.swiper-pagination{
  .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    margin-right: 16px;
    background-color: #fff;
    border: 1px solid $--primary;
    transition: all .3s;
    @media (max-width: 1441px) {
      width: sizeP(12);
      height: sizeP(12);
      margin-right: sizeP(16);
      border: sizeP(1) solid $--primary;
    }
    @media (max-width: $sizeMb) {
      width: size(6);
      height: size(6);
      border: size(1) solid $--primary;
      margin-right: size(16);
    }
    &:last-child{
      margin-right: 0;
    }
    &.swiper-pagination-bullet-active{
      background-color: $--primary;
    }
  }
}

.swiper-nav-hover{
  .swiper-button-prev,.swiper-button-next{
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    @media (max-width: $sizeMb) {
      opacity: 1;
      visibility: visible;
    }
  }
  &:hover{
    .swiper-button-prev,.swiper-button-next{
      opacity: 1;
      visibility: visible;
    }
  }
}
