.pd-16{
  padding: 16px;
  @media (max-width: 1441px) {
    padding: sizeP(16);
  }
  @media (max-width: $sizeMb) {
    padding: size(16);
  }
}
.pd-s-16{
  padding-left: 16px;
  @media (max-width: 1441px) {
    padding-left: sizeP(16);
  }
  @media (max-width: $sizeMb) {
    padding-left: size(16);
  }
}
.pd-e-16{
  padding-right: 16px;
  @media (max-width: 1441px) {
    padding-right: sizeP(16);
  }
  @media (max-width: $sizeMb) {
    padding-right: size(16);
  }
}
.pd-s-32{
  padding-left: 32px;
  @media (max-width: 1441px) {
    padding-left: sizeP(16);
  }
  @media (max-width: $sizeMb) {
    padding-left: size(16);
  }
}
.pd-e-32{
  padding-right: 32px;
  @media (max-width: 1441px) {
    padding-right: sizeP(16);
  }
  @media (max-width: $sizeMb) {
    padding-right: size(16);
  }
}
.pd-s-60{
  padding-left: 60px;
  @media (max-width: 1441px) {
    padding-left: sizeP(60);
  }
  @media (max-width: $sizeMb) {
    padding-left: size(30);
  }
}
.pd-e-60{
  padding-right: 60px;
  @media (max-width: 1441px) {
    padding-right: sizeP(60);
  }
  @media (max-width: $sizeMb) {
    padding-right: size(30);
  }
}
.pd-s-100{
  padding-left: 100px;
  @media (max-width: 1441px) {
    padding-left: sizeP(50);
  }
  @media (max-width: $sizeMb) {
    padding-left: size(50);
  }
}
.pd-e-100{
  padding-right: 100px;
  @media (max-width: 1441px) {
    padding-right: sizeP(50);
  }
  @media (max-width: $sizeMb) {
    padding-right: size(50);
  }
}


//margin
.mr-32{
  margin-right: 32px;
  @media (max-width: 1441px) {
    margin-right: sizeP(32);
  }
  @media (max-width: $sizeMb) {
    margin-right: size(16);
  }
}
.mb-32{
  margin-bottom: 32px;
  @media (max-width: 1441px) {
    margin-bottom: sizeP(32);
  }
  @media (max-width: $sizeMb) {
    margin-bottom: size(16);
  }
}
.mb-48{
  margin-bottom: 48px;
  @media (max-width: 1441px) {
    margin-bottom: sizeP(48);
  }
  @media (max-width: $sizeMb) {
    margin-bottom: size(16);
  }
}