@import "reset";
@import "variables";
@import "fonts";
@import "mixin";
@import "root";
@import "template";
@import "size";
@import "nestable";
.bl_home {
  @include SVNGilroy();
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  @media (max-width: 1440px) {
    font-size: sizeP(20);
  }
  @media (max-width: $sizeMb) {
    font-size: size(14);
  }
  @import "header";
  @import "main";
  @import "home";
  @import "about";
  @import "data";
  @import "login";
  @import "footer";
}