.bl_home{
  @include SegoeUIVariable();
  font-size: 14px;
  line-height: 1.4;
  .btn_red{
    padding: 8px 50px;
    color: #575756;
    border: 1px solid #EA5B0C;
    border-radius: 15px;
    font-size: 19px;
    font-weight: 700;
    display: inline-block;
    white-space: nowrap;
    margin: 0 30px;
    @media (max-width: 991px) {
      padding: 4px 15px;
      font-size: 16px;
      border-radius: 10px;
      margin: 0 10px;
      margin-bottom: 10px;
    }
  }
  .header{
    padding: 60px 0 0;
    .header_top{
      background-color: #fff;
      border-top: 3px solid #F39200;
      height: 60px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 9999;
      .wrap_head_content{
        position: relative;
        height: 57px;
        &::after{
          position: absolute;
          content: '';
          width: 100%;
          background-color: #4ead334f;
          height: 1px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          transition: all .3s;
        }
      }
      &.active{
        box-shadow: 0 5px 5px -5px #b9b9b96e;
        .wrap_head_content {
          &::after {
            display: none;
          }
        }
      }
      .logo{
        margin-right: 10px;
        img{
          width: 40px;
          height: auto;
        }
      }
      .wrap_menu{
        @include Bahnschrift();
        .nav{
          align-items: center;
          .nav-item{
            .nav-link{
              font-size: 14px;
              color: #706F6F;
              padding: 0 12px;
            }
            .form-group {
              position: relative;
              margin-bottom: 0;
              margin: 0 12px;
              @media (max-width: 490px) {
                margin: 0;
              }
              .form-control {

                width: 300px;
                height: 36px;
                max-width: 100%;
                padding: 0 35px 0 15px;
                border: 1px solid #9D9D9C;
                color: #706F6F;
                border-radius: 12px;
                font-size: 14px;
                position: relative;
                z-index: 2;
                @include SegoeUIVariable();
                &:focus {
                  box-shadow: unset;
                }
                &::-ms-input-placeholder {
                  color: #706F6F;
                }
                &::placeholder {
                  color: #706F6F;
                }

                @media (max-width: 1300px) {
                  width: auto;
                }
                @media (max-width: 1105px) {
                  width: 300px;
                }
                @media (max-width: 490px) {
                  width: auto;
                }
                @media (max-width: 360px) {
                  width: 135px;
                }
              }
              .btn_search {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
                color: #525151;
                font-size: 10px;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
                z-index: 3;
              }
            }
            &.nav-item-link{
              @media (max-width: 1105px) {
                display: none;
              }
            }
            .typeahead{
              position: absolute;
              width: 100%;
              max-height: 300px;
              overflow: auto;
              background: #fff;
              box-shadow: 0 -3px 31px 3px #b9b9b96e;
              border: 1px solid #9D9D9C;
              top: 38px;
              left: 50%;
              transform: translateX(-50%);
              z-index: 1;
              border-radius: 12px;
              padding: 12px;
              li{
                a{
                  width: 100%;
                  img{
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    object-position: center;
                    margin-right: 10px;
                  }
                  .name{
                    @include line_text(2);
                    margin-right: 10px;
                    max-height: 38px;
                  }
                  .price{

                  }
                }
              }
            }
          }
        }
      }
      .wrap_other{
        position: relative;
        margin-left: 10px;
        .cart{
          a{
            img{
              width: 34px;
              height: auto;
              @media (max-width: 1105px) {
                width: 30px;
              }
            }
          }
        }
        .hamburger_menu{
          display: none;
          margin-left: 20px;
          @media (max-width: 1105px) {
            display: block;
          }
          @media (max-width: 490px) {
            margin-left: 10px;
          }
          a{
            font-size: 25px;
          }
          .wrap_menu_fixed{
            position: fixed;
            z-index: 10;
            width: 243px;
            height: calc(100% - 60px);
            top: 60px;
            right: 0;
            transition: all .3s;
            background-color: #fff;
            overflow: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            padding: 24px 20px 24px;
            @media (max-width: 1105px) {
              box-shadow: unset;
              transform: translateX(100%);
              transition: all .3s;
            }
            overflow-y: auto;
            hr{
              border-color: #4ead334f;
            }
            ul{
              li{
                margin-bottom: 12px;
                a{
                  font-size: 14px;
                  color: #706F6F;
                }
              }
            }
            .wrap_social{
              a{
                margin-right: 5px;
                &:last-child{
                  margin-right: 0;
                }
                img{
                  width: 40px;
                }
              }
            }
            .wrap_btn{
              .btn_communication{
                white-space: nowrap;
                padding: 6px 10px;
                color: #fff;
                background-color: #94C459;
                border: 1px solid #F39200;
                border-radius: 12px;
                font-size: 16px;
              }
            }
            &.active{
              box-shadow: 4px 0 8px rgba(0, 0, 0, 0.06);
              transform: translateX(0%);
            }
          }
        }
      }
    }
    .header_center{
      height: 60px;
      border-bottom: 1px solid #4ead334f;
      @media (max-width: 1105px) {
        display: none !important;
      }
      .wrap_social{
        width: calc(50% - 50px);
        @media (max-width: 1300px) {
          width: calc(50% - 90px);
        }
        a{
          img{
            width: 42px;
          }
        }
      }
      .wrap_platform{
        .list{
          margin-right: 10px;
          .nav{
            align-items: center;
            .nav-item{
              border-right: 1px solid #525251;
              &:last-child{
                border: 0;
              }
              .nav-link{
                @include Bahnschrift();
                font-size: 17px;
                color: #706F6F;
                padding: 0 6px;
              }
            }
          }

        }
        .btn_communication{
          white-space: nowrap;
          padding: 6px 10px;
          color: #fff;
          background-color: #94C459;
          border: 1px solid #F39200;
          border-radius: 12px;
          font-size: 16px;
        }
      }
    }
    .header_bottom{
      .wrap_category{
        height: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 1105px) {
          height: 60px;
        }
        .nav-item{
          text-align: center;
          .nav-link{
            padding: 0;
            font-size: 14px;
            font-weight: 700;
            @include line_text(2);
            color: #5E6D7B;
            @media (max-width: 1105px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .section_banner{
    overflow: hidden;
    .swiper-wrapper{
      img{
        width: 100%;
        height: size(316, 1320);
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .section_ads{
    padding: 25px 0;
    @media (max-width: 1105px) {
      padding: 15px 0;
    }
    .wrap_content{
      .item{
        width: calc(33.33% - 17px);
        @media (max-width: 1105px) {
          width: calc(33.33% - 10px);
        }
        a{
          img{
            width: 100%;
            height: 15vw;
            object-fit: cover;
            object-position: center;
            @media (max-width: 1300px) {
              height: size(270, 1320);
            }
          }
        }
      }
    }
  }
}
.swiper-button-next,.swiper-button-prev{
  transition: all .3s;
  opacity: 0;
  visibility: hidden;
  @media (max-width: 1105px) {
    opacity: 1;
    visibility: visible;
    &.swiper-button-disabled{
      opacity: .5;
    }
  }
  img{
    width: 30px;
    height: auto;
    @media (max-width: 1105px) {
      width: 20px;
    }
    @media (max-width: 767px) {
      width: 15px;
    }
  }
  
}
.swiper-button-next:after, .swiper-button-prev:after{
  display: none;
}
.slide_product_1{
  .swiper-button-next{
    right: 15px;
    @media (max-width: 1105px) {
      right: 5px;
    }
  }
  .swiper-button-prev{
    left: 15px;
    @media (max-width: 1105px) {
      left: 5px;
    }
  }
}
.slide_product_1,.slide_product_2,.slide_product_3,.slide_banner{
  &:hover{
    .swiper-button-next,.swiper-button-prev{
      opacity: 1;
      visibility: visible;
      &.swiper-button-disabled{
        opacity: .5;
      }
    }
  }
}
.slide_product_2{
  .swiper-button-next,.swiper-button-prev {
    width: 58px;
    height: calc(100% - 20px);
    text-align: center;
    background-color: #ffffffbd;
    border: 1px solid #9D9D9C;
    border-radius: 11px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    @media (max-width: 1105px) {
      width: 40px;
    }
    @media (max-width: 767px) {
      width: 30px;
    }
  }
  .swiper-button-next{
    right: 8px;
  }
  .swiper-button-prev{
    left: 8px;
  }
}
.slide_product_3{
  .swiper-button-next,.swiper-button-prev {
    width: 58px;
    &.swiper-button-disabled{
      opacity: .5;
    }
    @media (max-width: 1105px) {
      width: 40px;
    }
    @media (max-width: 767px) {
      width: 30px;
    }
  }
  .swiper-button-next{
    top: 15px;
    left: 50%;
    right: unset;
    transform: translateX(-50%) rotate(-90deg);
    @media (max-width: 991px) {
      height: 100%;
      left: unset;
      top: 65%;
      transform: translateY(-50%);
      right: 0;
    }
  }
  .swiper-button-prev{
    top: unset;
    bottom: 15px;
    left: 50%;
    right: unset;
    transform: translateX(-50%) rotate(270deg);
    @media (max-width: 991px) {
      height: 100%;
      top: 65%;
      transform: translateY(-50%);
      left: unset;
      bottom: unset;
      left: 0;
    }
  }
}
.section{
  padding: 25px 0;
  @media (max-width: 1105px) {
    padding: 15px 0;
  }
  .section_title{
    margin-bottom: 10px;
    .title{
      align-items: center;
      @media (max-width: 560px) {
        margin: 5px 0;
        flex-direction: unset !important;
        flex-wrap: wrap !important;
      }
      .name{
        font-size: 21px;
        font-weight: 700;
        margin-right: 30px;
        color: #5E6D7B;
        span{
          font-weight: 400;
        }
        @media (max-width: 767px) {
          margin-right: 10px;
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 560px) {
          font-size: 17px;
        }
      }
      a{
        padding: 6px 24px;
        color: #575756;
        border: 1px solid #4ead334f;
        border-radius: 15px;
        font-size: 15px;
        transition: all .3s;
        display: inline-block;
        white-space: nowrap;
        @media (max-width: 767px) {
          margin-right: 10px;
          padding: 4px 15px;
        }
        span{
          @media (max-width: 767px) {
            display: none;
          }
        }
        &:hover{
          border-color: #EA5B0C;
        }
      }
    }
    .nation{
      img{
        width: 51px;
        height: 30px;
      }
      .made{
        text-align: center;
        font-size: 6px;
        font-weight: 700;
      }
    }
  }
  &.section_product_nation{
    .section_content{
      .swiper-container{
        padding: 10px 0;
      }
      margin: 0 -10px;
      .item_product{
        margin: 0 10px;
        height: 100%;
      }
    }
  }
  &.section_product{
    .section_content{
      margin: 0 size(4)*-1;
      .swiper-container{
        padding: 10px 0;
      }
      .item_product_nation{
        margin: 0 size(4);
      }
    }
  }
  .item_product{
    transition: all .3s;
    padding: 9px;
    border: 1px solid transparent;
    .image{
      margin-bottom: 2px;
      height: 167px;
      display: flex;
      align-items: center; 
      justify-content: center;
      a{
        img{
          max-width: 100%;
          max-height: 167px;
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .content{
      text-align: center;
      .name{
        a{
          font-size: 16.5px;
          font-weight: 700;
          @include line_text(2);
        }
      }
    }
    &:hover{
      background-color: #fff;
      border-radius: 12px;
      border: 0.12195vw solid;
      border-color: #EA5B0C;
    }
  }
  .item_product_nation{
    border-radius: 11px;
    border: 1px solid #DADADA;
    padding: 10px;
    transition: all .3s;
    .image{
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 214px;
      a{
        img{
          max-width: 100%;
          max-height: 210px;
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .content{
      .name{
        min-height: 84px;
        margin-bottom: 10px;
        a{
          font-size: 15px;
          font-weight: 400;
          @include line_text(4);
        }
      }
      .info{
        min-height: 40px;
        .number{
          margin-top: .3vw;
          display: inline-block;
          width: 90px;
          height: 20px;
          padding: 0 10px;
          border-radius: 7.5px;
          border: 1px solid #9D9D9C;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
        }
        .nation{
          img{
            width: 50px;
            height: 30px;
            object-fit: cover;
            object-position: center;
          }
          .made{
            font-weight: 700;
            font-size: 6.5px;
            line-height: 1;
          }
        }
      }
      .price{
        font-size: 15px;
        font-weight: 700;
      }
    }
    &:hover{
      box-shadow: 0 5px 8px -4px #b9b9b96e;
      border-color: #EA5B0C;
    }
  }
  &.section_ads_2{
    .wrap_content{
      justify-content: space-between;
      .item{
        width: calc(33.33% - 18px);
        @media (max-width: 1105px) {
          width: calc(33.33% - 10px);
        }
        img{
          width: 100%;
          height: size(260,1320);
          object-fit: cover;
          object-position: center;
        }
        &.small{
          width: calc(16.66% - 18px);
          @media (max-width: 1105px) {
            width: calc(16.66% - 10px);
          }
          img{
            width: 100%;
          }
        }
      }
    }
  }
  &.section_other{
    .wrap_content{
      border-top: 1px solid #F39200;
      border-bottom: 1px solid #F39200;
      min-height: 57px;
      padding: 10px 24px;
      @media (max-width: 1300px) {
        flex-direction: unset !important;
        flex-wrap: wrap;
      }
      .btn_communication{
        white-space: nowrap;
        padding: 6px 10px;
        color: #fff;
        background-color: #94C459;
        border: 1px solid #F39200;
        border-radius: 12px;
        font-size: 16px;
      }
      .btn_link{
        font-size: 21px;
        font-weight: 700;
        color: #5E6D7B;
        margin: 10px 0;
      }
      .form-group {
        position: relative;
        margin-bottom: 0;
        margin: 0 12px;
        @media (max-width: 490px) {
          margin: 0;
        }
        .form-control {

          width: 300px;
          height: 36px;
          max-width: 100%;
          padding: 0 35px 0 15px;
          border: 1px solid #9D9D9C;
          color: #706F6F;
          border-radius: 12px;
          font-size: 14px;
          position: relative;
          z-index: 2;
          @include SegoeUIVariable();
          &:focus {
            box-shadow: unset;
          }
          &::-ms-input-placeholder {
            color: #706F6F;
          }
          &::placeholder {
            color: #706F6F;
          }

          @media (max-width: 1300px) {
            width: auto;
          }
          @media (max-width: 1105px) {
            width: 300px;
          }
          @media (max-width: 490px) {
            width: auto;
          }
          @media (max-width: 360px) {
            width: 135px;
          }
        }
        .btn_search {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          color: #525151;
          font-size: 10px;
          border-top-right-radius: 12px;
          border-bottom-right-radius: 12px;
          z-index: 3;
        }
        .typeahead{
          position: absolute;
          width: 100%;
          max-height: 300px;
          overflow: auto;
          background: #fff;
          box-shadow: 0 -3px 31px 3px #b9b9b96e;
          border: 1px solid #9D9D9C;
          top: 38px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;
          border-radius: 12px;
          padding: 12px;
          li{
            a{
              width: 100%;
              img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                margin-right: 10px;
              }
              .name{
                @include line_text(2);
                margin-right: 10px;
                max-height: 38px;
              }
              .price{

              }
            }
          }
        }
      }
    }
  }
  &.section_infobp{
    .section_content{
      padding: 10px 0;
      max-width: 775px;
      margin: auto;
      .item{
        margin-right:24px;
        margin-bottom: 24px;
        img{
          height: 40px;
          width: auto;
        }
      }
    }
  }
  &.section_contact{
    background-color: #6AB6DB;
    .wrap_content{
      max-width: 980px;
      margin: auto;
      .group{
        .label{
          font-size: 19px;
          font-weight: 700;
          color: #fff;
          margin-bottom: 9px;
          @media (max-width: 767px) {
            font-size: 15px;
          }
        }
        .content{
          .title{
            font-size: 19px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 9px;
            @media (max-width: 767px) {
              font-size: 15px;
            }
            span{
              font-weight: 400;
            }
          }
          .social{
            max-width: 250px;
            a{
              img{
                width: 50px;
              }
            }
          }
          .number_help{
            .item{
              font-size: 19px;
              color: #fff;
              font-weight: 400;
              width: 126px;
              @media (max-width: 767px) {
                font-size: 15px;
              }
            }
          }
        }
        .wrap_form{
          .form-group{
            margin-bottom: 20px;
            &:last-child{
              margin-bottom: 0;
            }
            .form-label{
              width: 130px;
              margin-right: 20px;
              font-size: 19px;
              font-weight: 400;
              color: #fff;
              @media (max-width: 767px) {
                font-size: 15px;
              }
            }
            textarea{
                width: calc(100% - 150px);
                font-size: 19px;
                border: size(1) solid #9D9D9C;
                &:hover,&:focus{
                  box-shadow: unset;
                }
                @media (max-width: 767px) {
                  width: 100%;
                }
                @media (max-width: 767px) {
                  font-size: 15px;
                }
            }
            .group_input{
              width: calc(100% - 150px);
              @media (max-width: 767px) {
                width: 100%;
              }
              .form-control{
                font-size: 19px;
                border: 1px solid #9D9D9C;
                margin-right: 20px;
                width: 60%;
                max-width: 100%;
                &:hover,&:focus{
                  box-shadow: unset;
                }
                @media (max-width: 767px) {
                  font-size: 15px;
                }
              }
              .form-select{
                font-size: 19px;
                border: 1px solid #9D9D9C;
                width: calc(40% - 20px);
                max-width: 100%;
                &:hover,&:focus{
                  box-shadow: unset;
                }
                @media (max-width: 767px) {
                  font-size: 15px;
                }
              }
            }
            .btn_submit{
              background-color: #4EAD33;
              border-radius: 12px;
              width:175px;
              height: 48px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px;
              color: #fff;
              font-weight: 400;
              @media (max-width: 767px) {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
  &.section_tab_detail{
    .section_head{
      overflow: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
    }
    .nav{
      width: max-content;
      margin-bottom: 6px;
      .nav-item{
        margin-right: 50px;
        @media (max-width: 991px) {
          margin-right: 20px;
        }
        &:last-child{
          margin-right:0
        }
        .nav-link{
          border: 0;
          font-size: 21px;
          color: #5E6D7B;
          padding: 15px 15px;
          @media (max-width: 991px) {
            font-size: 18px;
          }
          &.active{
            border-bottom: 2px solid #5E6D7B;
          }
        }
      }
    }
    .tab-content{
      padding: 20px 15px;
      border-bottom: 1px solid #dee2e6;
      margin-bottom: 15px;
      .tab-pane{
        font-size: 17px;
        color: #5E6D7B;
      }
    }
    .wrap_review{
      .title{
        font-size: 17px;
        color: #5E6D7B;
        margin-bottom: 12px;
        @media (max-width: 991px) {
          font-size: 18px;
        }
      }
      .content_rw{
        .label{
          font-size: 21px;
          margin-right: 24px;
          @media (max-width: 991px) {
            font-size: 18px;
            margin: 5px;
          }
        }
        .select_star{
          margin-right: 24px;
          @media (max-width: 991px) {
            font-size: 18px;
            margin: 5px;

          }
          .rating-stars ul {
            list-style-type:none;
            padding:0;
            -moz-user-select:none;
            -webkit-user-select:none;
          }
          .rating-stars ul > li.star {
            display:inline-block;
            
          }
          
          /* Idle State of the stars */
          .rating-stars ul > li.star > i.icofont {
            font-size:2.5em; 
            color:#ccc;
          }
          
          /* Hover state of the stars */
          .rating-stars ul > li.star.hover > i.icofont {
            color:#FF912C;
          }
          
          /* Selected state of the stars */
          .rating-stars ul > li.star.selected > i.icofont {
            color:#FFCC36;
          }
        }
        .btn_send_review{
          padding: 7px 10px;
          text-align: center;
          font-size: 17.5px;
          color: #868686;
          border: 1px solid #868686;
          border-radius: 12px;
        }
      }
      
    }
  }
}
.section_view_all{

}
.section_category{
  border-top: 1px solid #F39200;
  border-bottom: 1px solid #F39200;
  .wrap_content{
    height: 78px;
    .logo{
      margin-right: 32px;
      img{
        width: 67px;
      }
    }
    .list_cate{
      overflow: auto;
      scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
      .nav{
        width: max-content;
        .nav-item {
          padding: 20px 0;
          margin-right: 32px;
          &:last-child {
            margin-right: 0;
          }
          .nav-link{
            padding: 0;
            font-size: 22px;
            font-weight: 700;
            color: #5E6D7B;
            @media (max-width: 767px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
.border_green{
  padding-bottom: 25px;
  @media (max-width: 1105px) {
    padding-bottom: 15px;
  }
  border-bottom: 1px solid #4ead334f;
  box-shadow: 0 10px 10px -10px #b9b9b96e;
}
.section_breadcrumb{
  border-top: 1px solid #4ead334f;
  padding-top: 15px;
  margin-bottom: 28px;
  .breadcrumb{
    .breadcrumb-item{
      &+.breadcrumb-item::before{
        content: '>>';
      }
      font-size: 16px;
      @media (max-width: 1105px) {
        font-size: 13px;
      }
      a{
        color: #5E6D7B;
      }
    }
  }
}
.section_product_detail{
  .wrap_image_product{
    overflow: hidden;
    margin-bottom: 15px;
    .swiper-wrapper-img_main{
      .swiper-slide{
        .image{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 385px;
          background-color: #fff;
          padding: 10px;
          border-radius: 12px;
          @media (max-width: 1105px) {
            height: 230px;
          }
          img{
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
    .swiper-container-thumbs{
      .swiper-slide{
        .image-thumb {
          background-color: #fff;
          padding: 10px;
          border-radius: 12px;
          img{
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
  .wrap_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    .item{
      font-size: 16px;
      font-weight: 400;
      color: #5E6D7B;
      margin-left: 10px;
      &:last-child{
        margin-left: 0;
      }
      .w_star{
        --percent: calc(var(--rating) / 5 * 100%);
        display: inline-block;
        font-size: var(--star-size);
        font-family: Times; // make sure ★ appears correctly
        line-height: 1;
        
        &::before {
          content: '★★★★★';
          letter-spacing: 3px;
          background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  } 
  .wrap_btn_g_image{
    a{
      display: block;
      text-align: center;
      padding: 7px 10px;
      text-align: center;
      font-size: 17.5px;
      color: #868686;
      border: 1px solid #868686;
      border-radius: 12px;
      margin-bottom: 15px;
    }
  }
  .wrap_info_detail{
    padding-left: 50px;
    @media (max-width: 991px) {
      padding-left: 0;
    }
    .title{
      font-size: 27px;
      font-weight: 400;
      color: #3E9FD8;
    }
    .item{
      font-size: 17.5px;
      font-weight: 400;
      color: #5E6D7B;
      .na_info{
        img{
          width: 57px;
          height: 35px;
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .price{
      font-size: 27px;
      font-weight: 400;
      color: #575756;
    }
    .w_number{
      .form-group{
        width: calc(100% - 92px);
        display: flex;
        align-items: center;
        padding: 15px 11px;
        border: 1px solid #868686;
        border-radius: 12px;
        label{
          font-size: 17.5px;
          font-weight: 400;
          color: #868686;
          white-space: nowrap;
        }
        .form-control{
          padding: 0 15px;
          border: 0;
          font-size: 17.5px;
          font-weight: 400;
          text-align: center;
          color: #868686;
          &:focus{
            border: 0;
            box-shadow: unset;
          }
        }
      }
      .btn_add_cart{
        width: 72px;
        height: 58.25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #868686;
        border-radius: 12px;
        font-size: 12.5px;
        font-weight: 400;
        color: #5E6D7B;
        transition: all .3s;
        img{
          width: 31px;
          margin-bottom: 5px;
        }
        &:hover{
          border-color: #F39200;
        }
      }
    }
    .wrap_btn{
      .btn_book_now{
        font-size: 27.34px;
        color: #fff;
        background-color: #86BC25;
        width: 266px;
        height: 65px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;
        line-height: 1;
        @media (max-width: 991px) {
          width: 200px;
          height: 40px;
          font-size: 20px;

        }
        &:hover{
          background-color: #F39200;
        }
      }
    }
    .exam{
      font-size: 12.5px;
      color: #5E6D7B;
    }
  }
  .wrap_side_d{
    padding: 15px;
    border: 1px solid #868686;
    
      border-radius: 12px;
      @media (max-width: 991px) {
        margin-top: 15px;
      }
    .swiper-container{
      height: 684px;
      @media (max-width: 991px) {
        height: auto;
      }
    }
    .swiper-slide{
      .item_product{
        transition: all .3s;
        padding: 9px;
        border: 1px solid transparent;
        .image{
          margin-bottom: 2px;
          display: flex;
          align-items: center; 
          justify-content: center;
          a{
            img{
              max-width: 100px;
              max-height: 90px;
              object-fit: cover;
              object-position: center;
            }
          }
        }
        .content{
          text-align: center;
          .name{
            a{
              font-size: 15.28px;
              font-weight: 400;
              color: #575756;
              @include line_text(2);
            }
          }
        }
        &:hover{
          background-color: #fff;
          border-radius: 12px;
          border: 0.12195vw solid;
          border-color: #EA5B0C;
        }
      }
    }
  }
}

.section_footer{
  padding: 50px 15px;
  background-color: #939598;
  @media (max-width: 1105px) {
    padding: 40px 15px;
  }
  @media (max-width: 767px) {
    padding: 30px 15px;
  }
  .wrap_content{
    max-width: 980px;
    margin: auto;
    .site_map{
      margin-bottom: 35px;
      @media (max-width: 767px) {
        justify-content: space-between;
      }
      a{
        width: 33.33%;
        font-size: 19px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 5px;
        @media (max-width: 767px) {
          width: calc(50% - 12px);
          font-size: 15px;
        }
      }
    }
    .info{
      .social{
        margin-right: 20px;
        img{
          width: 63px
        }
      }
      .link{
        font-size: 16px;
        color: #fff;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
  }
}