.section-posts {
  .blog__sidebar-wrapper {}

  .sidebar-wrapper {
    padding: 24px;
    box-shadow: 0px 0px 16px 8px rgba(200, 183, 255, 0.2);

    .sidebar-list {
      font-size: 15px;

      >* {}
    }
  }

  .sidebar-title h3 {}

  .sidebar-list ul li a {
    padding-left: 0;

    &::before {
      display: none;
    }
  }

  .postbox__content {
    padding: 0;

    .postbox__title {
      font-size: 30px;
    }

    .postbox__file {}
  }
}

.item-post {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 16px 8px rgba(200, 183, 255, 0.2);
  border-radius: 8px;
  height: 100%;

  @media only screen and (max-width: 574px) {
    align-items: center;
  }

  .image {
    display: flex;

    img {
      width: 45px;
      height: auto;
      object-fit: contain;
      object-position: center;
      margin-left: 8px;
      border-radius: 8px;

      //@media only screen and (max-width: 991px) {
      //  width: 100px;
      //  height: 120px;
      //}
      //
      //@media only screen and (max-width: 574px) {
      //  width: 100px;
      //  height: 100%;
      //}
    }
  }

  .content {
    flex: 1;
    padding: 20px;

    @media only screen and (max-width: 991px) {
      padding: 16px 16px 16px 16px;
    }

    @media only screen and (max-width: 574px) {
      padding: 16px 16px 16px 16px;
    }

    .calendar {
      margin-bottom: 5px;

      >* {
        font-size: 14px;
        font-weight: 400;

        @media only screen and (max-width: 991px) {
          font-size: 13px;
        }

        @media only screen and (max-width: 574px) {
          font-size: 12px;
        }
      }
    }

    .title {
      >* {
        font-weight: 600;
        color: #003b70;
        font-size: 16px;
        line-height: 1.4;
        user-select: none;
        @include line_text(3);

        @media only screen and (max-width: 991px) {
          font-size: 15px;
        }

        @media only screen and (max-width: 574px) {
          font-size: 15px;
        }
      }
    }

    .desc {
      @include line_text(4);
    }
  }
}

.item-post-2 {
  background-color: #fff;
  box-shadow: 0px 0px 16px 8px rgba(200, 183, 255, 0.2);
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
  .img-post {
    position: relative;
    width: 100%;
    padding-top: 50%; // 2:1 ratio (600:300)
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 0;
        transition: 0.5s;
        @media only screen and (max-width: 991px) {
          // vẫn giữ tỷ lệ 2:1 nên không cần height khác
        }

        @media only screen and (max-width: 574px) {
          // vẫn responsive theo width
        }
      }
  }

  .content {
    flex: 1;
    padding: 20px;

    @media only screen and (max-width: 991px) {
      padding: 16px;
    }

    @media only screen and (max-width: 574px) {
      padding: 16px;
    }

    .calendar {
      margin-bottom: 5px;

      >* {
        font-size: 14px;
        font-weight: 400;

        @media only screen and (max-width: 991px) {
          font-size: 13px;
        }

        @media only screen and (max-width: 574px) {
          font-size: 12px;
        }
      }
    }

    .title {
      >* {
        font-weight: 600;
        color: #003b70;
        font-size: 16px;
        line-height: 1.4;
        user-select: none;
        @include line_text(3);

        @media only screen and (max-width: 991px) {
          font-size: 15px;
        }

        @media only screen and (max-width: 574px) {
          font-size: 15px;
        }
      }
    }

    .desc {
      font-size: 14px;
      @include line_text(3);
    }
  }
}

.item-post-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 16px 8px rgba(200, 183, 255, 0.2);
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
  @media only screen and (max-width: 574px) {
    align-items: center;
  }

  .image {
    display: flex;
    overflow: hidden;
    img {
      width: 160px;
      height: 130px;
      object-fit: cover;
      object-position: center;

      @media only screen and (max-width: 991px) {
        width: 130px;
        height: 110px;
      }

      @media only screen and (max-width: 574px) {
        width: 130px;
        height: 100%;
      }
    }
  }

  .content {
    flex: 1;
    padding: 10px;

    @media only screen and (max-width: 991px) {
      padding: 12px 12px 12px 12px;
    }

    @media only screen and (max-width: 574px) {
      padding: 12px 12px 12px 12px;
    }

    .calendar {
      margin-bottom: 5px;

      >* {
        font-size: 15px;
        font-weight: 400;

        @media only screen and (max-width: 991px) {
          font-size: 13px;
        }

        @media only screen and (max-width: 574px) {
          font-size: 13px;
        }
      }
    }

    .title {
      >* {
        font-weight: 600;
        color: #003b70;
        font-size: 16px;
        line-height: 1.4;
        user-select: none;
        @include line_text(3);

        @media only screen and (max-width: 991px) {
          font-size: 15px;
        }

        @media only screen and (max-width: 574px) {
          font-size: 14px;
        }
      }
    }

    .desc {
      @include line_text(4);
      font-size: 13px;
    }
  }
}

.item-post-4 {
  background-color: #fff;
  box-shadow: 0px 0px 16px 8px rgba(200, 183, 255, 0.2);
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
  .img-post {
    position: relative;
    width: 100%;
    padding-top: 50%; // 2:1 ratio (600:300)

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 0;
      transition: 0.7s;

      @media only screen and (max-width: 991px) {
        // vẫn giữ tỷ lệ 2:1 nên không cần height khác
      }

      @media only screen and (max-width: 574px) {
        // vẫn responsive theo width
      }
    }
  }

  .content {
    position: absolute;
    bottom: 0;
    padding: 10px 23px;
    user-select: none;
    background-image: linear-gradient(rgba(0, 59, 112, 0), rgb(0 59 112 / 51%), rgb(0 59 112 / 68%));
    color: $white;
    width: 100%;
    @media only screen and (max-width: 991px) {
      padding: 16px;
    }

    @media only screen and (max-width: 574px) {
      padding: 16px;
    }
    .lb-highlight {
      display: inline-block;
      background-color: #ea5b5b;
      margin-bottom: 10px;
      box-shadow: 0 0 6px 0px rgb(0 0 0 / 27%);
      >*{
        color: $white;
        padding: 6px 10px;
        line-height: 1.3;
        margin: 0;
        font-size: 18px;
        @media only screen and (max-width: 991px) {
          font-size: 17px;
        }

        @media only screen and (max-width: 574px) {
          font-size: 15px;
        }
      }
    }
    .calendar {
      margin-bottom: 5px;

      >* {
        font-size: 17px;
        font-weight: 300;

        @media only screen and (max-width: 991px) {
          font-size: 15px;
        }

        @media only screen and (max-width: 574px) {
          font-size: 14px;
        }
      }
    }

    .title {
      h3 {
        >* {
          font-size: 20px;
          letter-spacing: 1px;
          font-weight: 700;
          line-height: 1.4;
          color: $white;
          @include line_text(3);

          @media only screen and (max-width: 991px) {
            font-size: 15px;
          }

          @media only screen and (max-width: 574px) {
            font-size: 14px;
          }

        }
      }
    }

    .desc {
      font-size: 14px;
      @include line_text(3);
    }
  }
}

.contact__area {}

.section-contact__info{
  .tittle {
    display: flex;
    text-align: justify;
    margin-bottom: 20px;
    >*{
      line-height: 1.3;
    }
  }
}

//wrap news trang chủ
.item {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 16px;
  //margin-bottom: 16px;

  &:hover {
    img {
      transform: scale(1.1);
    }
  }

  .image {
    overflow: hidden;
    border-radius: 8px;
    a {
      display: flex;

      img {
        width: 140px;
        height: 100px;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .content {
    flex: 1;

    >* {
      font-weight: 600;
      color: #003b70;
      font-size: 13px;
      line-height: 1.4;
      user-select: none;
      @include line_text(5);
    }

    &:hover {
      a {
        color: black;
      }
    }
  }
}
//tin leeen quan
.section-recent-post {
  .item-post{
    box-shadow: 0 0 0 0;
    .img-post{
      img{
        width: 35px;
        height: auto;
      }
    }
    .content{
      padding: 10px;
      h3{
        font-size: 13px;
      }
    }
  }
}