<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>conooran.com</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <script>
        var timestamp = new Date().getTime();
        document.write('<link rel="stylesheet" href="assets/css/app.css?v=' + timestamp + '">');
    </script>
</head>
<body class="bl_home">
<!-- header -->
<header class="header">
    <div class="container-fixed">
        <div class="header_top">
            <div class="wrap_head_content">
                <div class="wrap_head d-flex flex-row align-items-start align-items-lg-center justify-content-between">
                    <div class="wrap_head_left d-flex flex-row align-items-end">
                        <div class="wrap_action_mb d-block d-lg-none">
                            <div class="hamburger_menu">
                                <a href="javascript:void(0)" class="btn-sidebar">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.625 3.25H11.375M1.625 6.5H11.375M1.625 9.75H11.375" stroke="#706F6F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                                <div class="wrap_menu_fixed">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Thông tin về skicoo.com
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Tư vấn và hỗ trợ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Vận chuyển
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Dược phẩm
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Kiểm tra đơn hàng
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Đăng ký
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Tài khoản
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                www.conooran.com
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Gửi tin nhắn
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Tải ứng dụng để liên hệ
                                            </a>
                                        </li>
                                    </ul>
                                    <hr>
                                    <div class="wrap_social d-flex flex-wrap align-items-center">
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_call.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_imess.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_messenger.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_zalo.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_whatsapp.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_call2.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_mail.png" alt="">
                                        </a>
                                    </div>
                                    <hr>
                                    <div class="wrap_btn">
                                        <a href="javascipt:void(0)" class="btn_communication">
                                            Nền tảng skicoo.com
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/SVG/logo_new.svg" alt="logo">
                        </div>
                    </div>
                    <div class="wrap_head_right">
                        <div class="wrap_other d-flex flex-row align-items-center">
                            <a href="javascript:void(0);" class="other_link d-block d-lg-none">
                                Tài khoản
                            </a>
                            <div class="cart">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/SVG/icon-cart.svg" alt="cart">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap_menu">
                    <ul class="nav">
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Thông tin về skicoo.com
                            </a>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Tư vấn và hỗ trợ
                            </a>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Vận chuyển
                            </a>
                        </li>
                        <li class="nav-item form_search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Tìm theo ...">
                                <a href="javascript:void(0)" class="btn-search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                         fill="none">
                                        <path d="M14.6667 25.3333C20.5577 25.3333 25.3333 20.5577 25.3333 14.6667C25.3333 8.77563 20.5577 4 14.6667 4C8.77563 4 4 8.77563 4 14.6667C4 20.5577 8.77563 25.3333 14.6667 25.3333Z"
                                              stroke="#706F6F" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round"/>
                                        <path d="M28.0002 28L22.2002 22.2" stroke="#706F6F" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Kiểm tra đơn hàng
                            </a>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Đăng ký
                            </a>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Tài khoản
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="wrap_category">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle" d="dropdownCate"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Những vấn đề về <br> sức khỏe
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownCate">
                            <li><a class="dropdown-item" href="#">Dị ứng phấn hoa</a></li>
                            <li><a class="dropdown-item" href="#">Đau nhức</a></li>
                            <li><a class="dropdown-item" href="#">Khuyến mãi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dược phẩm đang <br> được quan tâm
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dược phẩm <br> nội địa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dành cho <br> người cao tuổi
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dành cho <br> trẻ nhỏ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Tăng <br> đề kháng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Thực phẩm <br> chức năng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dị ứng <br> phấn hoa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Khuyến mại
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<div class="container-fixed">
    <!-- main -->
    <main class="main">
        <div class="section_step">
            <div class="wrap_content d-flex flex-row align-items-center justify-content-center">
                <div class="item active">
                    <div class="label">
                        Giỏ hàng
                    </div>
                    <div class="w_number">
                        <div class="number">
                            1
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label">
                        Vận chuyển và thanh toán
                    </div>
                    <div class="w_number">
                        <div class="number">
                            2
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label">
                        Hoá đơn
                    </div>
                    <div class="w_number">
                        <div class="number">
                            3
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section_cart">
            <div class="wrap_products">
                <div class="w_list">
                    <div class="item" data-product="1">
                        <div class="image">
                            <img src="assets/images/1x/product_size_1.png" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="col-8 col-lg-3 order-0 order-lg-0 d-flex align-items-start align-items-lg-center">
                                    <div class="name">
                                        Men Tiêu Men TiêuMen TiêuMen TiêuMen TiêuMen TiêuMen TiêuMen Tiêu
                                    </div>
                                </div>
                                <div class="col-4 col-lg-2 order-1 order-lg-1 d-flex align-items-center justify-content-end justify-content-lg-center">
                                    <div class="nation">
                                        <div class="from">
                                            Từ thị trường Đức
                                        </div>
                                        <img src="assets/images/3x/germany@3x.png" alt="">
                                        <div class="made">
                                            Made in Germany
                                        </div>
                                    </div>
                                </div>
                                <div class="col-7 col-lg-2 order-4 order-lg-2 d-flex align-items-center">
                                    <div class="group_qty">
                                        <div class="form-group">
                                            <label class="form-label">
                                                Số lượng
                                            </label>
                                            <input type="number" class="form-control inp_qty" data-product="1" value="4">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-2 order-2 order-lg-3 d-flex align-items-center justify-content-start justify-content-lg-end">
                                    <div class="price">
                                        17.52 Euro/4x
                                    </div>
                                </div>
                                <div class="col-6 col-lg-2 order-3 order-lg-4 d-flex align-items-center justify-content-end">
                                    <div class="total">
                                        70.8 Euro
                                    </div>
                                </div>
                                <div class="col-5 col-lg-1 order-5 order-lg-5 d-flex align-items-center justify-content-end">
                                    <div class="pro_exam">
                                        <a class="dropdown-toggle" href="#" id="btn_info_promotion_1" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="icofont-simple-down"></i>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="btn_info_promotion_1">
                                            <ul>
                                                <li>
                                                    <a href="javascipt:void(0)">
                                                        Quan tâm đến sản phẩm
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascipt:void(0)">
                                                        Số lượng để được giảm giá
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascipt:void(0)">
                                                        Cần tư vấn
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascipt:void(0)">
                                                        Bỏ sản phẩm khỏi giỏ hàng
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w_total d-flex flex-column flex-lg-row justify-content-end align-items-center">
                    <div class="total_cart text-end">
                        <div class="label">
                            Tổng số tiền trong giỏ hàng
                        </div>
                        <div class="number">
                            2 450.46 Euro
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="btn_checkout">
                        Thanh Toán
                    </a>
                </div>
            </div>
        </div>
        <div class="section_category">
            <div class="wrap_content d-flex flex-row align-items-center">
                <div class="list_cate d-flex flex-row align-items-center justify-content-center">
                    <ul class="nav flex-nowrap flex-row justify-content-between">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                Gửi giỏ hàng vào ứng dụng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                Lịch sử mua hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link">
                                Hỗ trợ ưu đãi
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--    Section theo quốc gia -->
        <div class="section section_product_nation border_green">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title d-flex flex-row">
                    <div class="name">
                        Dược phẩm từ Pháp <span>(sản phẩm nội địa)</span>
                    </div>
                </div>
                <div class="nation">
                    <img src="assets/images/3x/france@3x.png" alt="">
                </div>
            </div>
            <div class="section_content overflow-hidden">
                <div class="slide_product_1 swiper-container position-relative">
                    <div class="swiper-wrapper">
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                    </div>
                    <div class="swiper-button-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M28.1562 4.84189C28.4237 5.10703 28.6359 5.42196 28.7807 5.76865C28.9255 6.11535 29 6.48701 29 6.86235C29 7.23769 28.9255 7.60935 28.7807 7.95605C28.6359 8.30274 28.4237 8.61767 28.1562 8.88281L16.9609 20.0025L28.1562 31.1222C28.6957 31.658 28.9988 32.3848 28.9988 33.1426C28.9988 33.9005 28.6957 34.6272 28.1562 35.1631C27.6167 35.699 26.885 36 26.122 36C25.359 36 24.6273 35.699 24.0878 35.1631L10.8438 22.0086C10.5763 21.7435 10.3641 21.4286 10.2193 21.0819C10.0745 20.7352 10 20.3635 10 19.9882C10 19.6128 10.0745 19.2412 10.2193 18.8945C10.3641 18.5478 10.5763 18.2328 10.8438 17.9677L24.0878 4.81323C25.1842 3.72419 27.0309 3.72419 28.1562 4.84189Z"
                                  fill="#575756"/>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M11.8438 4.84189C11.5763 5.10703 11.3641 5.42196 11.2193 5.76865C11.0745 6.11535 11 6.48701 11 6.86235C11 7.23769 11.0745 7.60935 11.2193 7.95605C11.3641 8.30274 11.5763 8.61767 11.8438 8.88281L23.0391 20.0025L11.8438 31.1222C11.3043 31.658 11.0012 32.3848 11.0012 33.1426C11.0012 33.9005 11.3043 34.6272 11.8438 35.1631C12.3833 35.699 13.115 36 13.878 36C14.641 36 15.3727 35.699 15.9122 35.1631L29.1562 22.0086C29.4237 21.7435 29.6359 21.4286 29.7807 21.0819C29.9255 20.7352 30 20.3635 30 19.9882C30 19.6128 29.9255 19.2412 29.7807 18.8945C29.6359 18.5478 29.4237 18.2328 29.1562 17.9677L15.9122 4.81323C14.8158 3.72419 12.9691 3.72419 11.8438 4.84189Z"
                                  fill="#575756"/>
                        </svg>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="section_more_link">
                <a href="#">
                    Xem thêm sản phẩm
                </a>
            </div>
        </div>
        <!--  end  Section theo quốc gia -->

        <!--    Section theo danh mục -->
        <div class="section section_product">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title d-flex flex-row">
                    <div class="name">
                        Những sản phẩm được quan tâm
                    </div>

                </div>
            </div>
            <div class="section_content overflow-hidden">
                <div class="slide_product_2 swiper-container position-relative">
                    <div class="swiper-wrapper">
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product_nation follow">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/productn_2@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="head">
                                        <div class="name">
                                            <a href="javascript:void(0)">
                                                Viên uống Calcium Premium JpanWell bổ sung canxi, vitamin và khoáng
                                            </a>
                                        </div>
                                        <div class="info d-flex flex-row justify-content-between">
                                            <div class="number">
                                                Hộp 12 viên
                                            </div>
                                            <div class="nation">
                                                <img src="assets/images/3x/germany@3x.png" alt="">
                                                <div class="made">
                                                    Made in Germany
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom d-flex flex-row align-items-center justify-content-between">
                                        <div class="price">
                                            21.23 Euro
                                        </div>
                                        <a href="javascript:void(0)" class="btn_follow follow" data-bs-toggle="tooltip"
                                           title="Hủy quan tâm sản phẩm">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product_nation follow">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/productn_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="head">
                                        <div class="name">
                                            <a href="javascript:void(0)">
                                                Viên uống Calcium Premium JpanWell bổ sung canxi, vitamin và khoáng
                                            </a>
                                        </div>
                                        <div class="info d-flex flex-row justify-content-between">
                                            <div class="number">
                                                Hộp 12 viên
                                            </div>
                                            <div class="nation">
                                                <img src="assets/images/3x/germany@3x.png" alt="">
                                                <div class="made">
                                                    Made in Germany
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom d-flex flex-row align-items-center justify-content-between">
                                        <div class="price">
                                            21.23 Euro
                                        </div>
                                        <a href="javascript:void(0)" class="btn_follow follow" data-bs-toggle="tooltip"
                                           title="Hủy quan tâm sản phẩm">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product_nation">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/productn_3@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="head">
                                        <div class="name">
                                            <a href="javascript:void(0)">
                                                Viên uống Calcium Premium JpanWell bổ sung canxi, vitamin và khoáng
                                            </a>
                                        </div>

                                    </div>
                                    <div class="bottom d-flex flex-row align-items-center justify-content-between">
                                        <div class="price">
                                            21.23 Euro
                                        </div>
                                        <a href="javascript:void(0)" class="btn_follow" data-bs-toggle="tooltip"
                                           title="Quan tâm sản phẩm">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product_nation">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/productn_3@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="head">
                                        <div class="name">
                                            <a href="javascript:void(0)">
                                                Viên uống Calcium Premium JpanWell bổ sung canxi, vitamin và khoáng
                                            </a>
                                        </div>

                                    </div>
                                    <div class="bottom d-flex flex-row align-items-center justify-content-between">
                                        <div class="price">
                                            21.23 Euro
                                        </div>
                                        <a href="javascript:void(0)" class="btn_follow" data-bs-toggle="tooltip"
                                           title="Quan tâm sản phẩm">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product_nation follow">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/productn_2@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="head">
                                        <div class="name">
                                            <a href="javascript:void(0)">
                                                Viên uống Calcium Premium JpanWell bổ sung canxi, vitamin và khoáng
                                            </a>
                                        </div>
                                        <div class="info d-flex flex-row justify-content-between">
                                            <div class="number">
                                                Hộp 12 viên
                                            </div>
                                            <div class="nation">
                                                <img src="assets/images/3x/germany@3x.png" alt="">
                                                <div class="made">
                                                    Made in Germany
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom d-flex flex-row align-items-center justify-content-between">
                                        <div class="price">
                                            21.23 Euro
                                        </div>
                                        <a href="javascript:void(0)" class="btn_follow follow" data-bs-toggle="tooltip"
                                           title="Hủy quan tâm sản phẩm">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product_nation follow">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/productn_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="head">
                                        <div class="name">
                                            <a href="javascript:void(0)">
                                                Viên uống Calcium Premium JpanWell bổ sung canxi, vitamin và khoáng
                                            </a>
                                        </div>
                                        <div class="info d-flex flex-row justify-content-between">
                                            <div class="number">
                                                Hộp 12 viên
                                            </div>
                                            <div class="nation">
                                                <img src="assets/images/3x/germany@3x.png" alt="">
                                                <div class="made">
                                                    Made in Germany
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom d-flex flex-row align-items-center justify-content-between">
                                        <div class="price">
                                            21.23 Euro
                                        </div>
                                        <a href="javascript:void(0)" class="btn_follow follow" data-bs-toggle="tooltip"
                                           title="Hủy quan tâm sản phẩm">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product_nation">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/productn_3@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="head">
                                        <div class="name">
                                            <a href="javascript:void(0)">
                                                Viên uống Calcium Premium JpanWell bổ sung canxi, vitamin và khoáng
                                            </a>
                                        </div>

                                    </div>
                                    <div class="bottom d-flex flex-row align-items-center justify-content-between">
                                        <div class="price">
                                            21.23 Euro
                                        </div>
                                        <a href="javascript:void(0)" class="btn_follow" data-bs-toggle="tooltip"
                                           title="Quan tâm sản phẩm">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product_nation">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/productn_3@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="head">
                                        <div class="name">
                                            <a href="javascript:void(0)">
                                                Viên uống Calcium Premium JpanWell bổ sung canxi, vitamin và khoáng
                                            </a>
                                        </div>

                                    </div>
                                    <div class="bottom d-flex flex-row align-items-center justify-content-between">
                                        <div class="price">
                                            21.23 Euro
                                        </div>
                                        <a href="javascript:void(0)" class="btn_follow" data-bs-toggle="tooltip"
                                           title="Quan tâm sản phẩm">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                    </div>
                    <div class="swiper-button-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M28.1562 4.84189C28.4237 5.10703 28.6359 5.42196 28.7807 5.76865C28.9255 6.11535 29 6.48701 29 6.86235C29 7.23769 28.9255 7.60935 28.7807 7.95605C28.6359 8.30274 28.4237 8.61767 28.1562 8.88281L16.9609 20.0025L28.1562 31.1222C28.6957 31.658 28.9988 32.3848 28.9988 33.1426C28.9988 33.9005 28.6957 34.6272 28.1562 35.1631C27.6167 35.699 26.885 36 26.122 36C25.359 36 24.6273 35.699 24.0878 35.1631L10.8438 22.0086C10.5763 21.7435 10.3641 21.4286 10.2193 21.0819C10.0745 20.7352 10 20.3635 10 19.9882C10 19.6128 10.0745 19.2412 10.2193 18.8945C10.3641 18.5478 10.5763 18.2328 10.8438 17.9677L24.0878 4.81323C25.1842 3.72419 27.0309 3.72419 28.1562 4.84189Z"
                                  fill="#575756"/>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M11.8438 4.84189C11.5763 5.10703 11.3641 5.42196 11.2193 5.76865C11.0745 6.11535 11 6.48701 11 6.86235C11 7.23769 11.0745 7.60935 11.2193 7.95605C11.3641 8.30274 11.5763 8.61767 11.8438 8.88281L23.0391 20.0025L11.8438 31.1222C11.3043 31.658 11.0012 32.3848 11.0012 33.1426C11.0012 33.9005 11.3043 34.6272 11.8438 35.1631C12.3833 35.699 13.115 36 13.878 36C14.641 36 15.3727 35.699 15.9122 35.1631L29.1562 22.0086C29.4237 21.7435 29.6359 21.4286 29.7807 21.0819C29.9255 20.7352 30 20.3635 30 19.9882C30 19.6128 29.9255 19.2412 29.7807 18.8945C29.6359 18.5478 29.4237 18.2328 29.1562 17.9677L15.9122 4.81323C14.8158 3.72419 12.9691 3.72419 11.8438 4.84189Z"
                                  fill="#575756"/>
                        </svg>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="section_more_link">
                <a href="#">
                    Xem thêm sản phẩm
                </a>
            </div>
        </div>
        <!--    End Section theo danh mục -->

        <!--    section ads-->
        <div class="section section_ads_2">
            <div class="wrap_content d-flex flex-row align-items-center">
                <div class="item small">
                    <a href="javascript:void(0)">
                        <img src="assets/images/3x/small_1@3x.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)">
                        <img src="assets/images/3x/large_1@3x.png" alt="">
                    </a>
                </div>
                <div class="item small">
                    <a href="javascript:void(0)">
                        <img src="assets/images/3x/small_2@3x.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:void(0)">
                        <img src="assets/images/3x/large_2@3x.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!--   end section ads-->

        <!--    Section theo quốc gia -->
        <div class="section section_product_nation">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title d-flex flex-row">
                    <div class="name">
                        Made in Swiss <span>(dược phẩm sản xuất tại Thụy Sĩ)</span>
                    </div>

                </div>
                <div class="nation">
                    <img src="assets/images/3x/swiss@3x.png" alt="">
                </div>
            </div>
            <div class="section_content overflow-hidden">
                <div class="slide_product_1 swiper-container position-relative">
                    <div class="swiper-wrapper">
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                    </div>
                    <div class="swiper-button-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M28.1562 4.84189C28.4237 5.10703 28.6359 5.42196 28.7807 5.76865C28.9255 6.11535 29 6.48701 29 6.86235C29 7.23769 28.9255 7.60935 28.7807 7.95605C28.6359 8.30274 28.4237 8.61767 28.1562 8.88281L16.9609 20.0025L28.1562 31.1222C28.6957 31.658 28.9988 32.3848 28.9988 33.1426C28.9988 33.9005 28.6957 34.6272 28.1562 35.1631C27.6167 35.699 26.885 36 26.122 36C25.359 36 24.6273 35.699 24.0878 35.1631L10.8438 22.0086C10.5763 21.7435 10.3641 21.4286 10.2193 21.0819C10.0745 20.7352 10 20.3635 10 19.9882C10 19.6128 10.0745 19.2412 10.2193 18.8945C10.3641 18.5478 10.5763 18.2328 10.8438 17.9677L24.0878 4.81323C25.1842 3.72419 27.0309 3.72419 28.1562 4.84189Z"
                                  fill="#575756"/>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M11.8438 4.84189C11.5763 5.10703 11.3641 5.42196 11.2193 5.76865C11.0745 6.11535 11 6.48701 11 6.86235C11 7.23769 11.0745 7.60935 11.2193 7.95605C11.3641 8.30274 11.5763 8.61767 11.8438 8.88281L23.0391 20.0025L11.8438 31.1222C11.3043 31.658 11.0012 32.3848 11.0012 33.1426C11.0012 33.9005 11.3043 34.6272 11.8438 35.1631C12.3833 35.699 13.115 36 13.878 36C14.641 36 15.3727 35.699 15.9122 35.1631L29.1562 22.0086C29.4237 21.7435 29.6359 21.4286 29.7807 21.0819C29.9255 20.7352 30 20.3635 30 19.9882C30 19.6128 29.9255 19.2412 29.7807 18.8945C29.6359 18.5478 29.4237 18.2328 29.1562 17.9677L15.9122 4.81323C14.8158 3.72419 12.9691 3.72419 11.8438 4.84189Z"
                                  fill="#575756"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="section_more_link">
                <a href="#">
                    Xem thêm sản phẩm
                </a>
            </div>
        </div>
        <!--  end  Section theo quốc gia -->

        <!--    Section theo quốc gia -->
        <div class="section section_product_nation">
            <div class="section_title d-flex flex-row align-items-center justify-content-between">
                <div class="title d-flex flex-row">
                    <div class="name">
                        Made in Germany <span>(dược phẩm sản xuất tại Đức)</span>
                    </div>

                </div>
                <div class="nation">
                    <img src="assets/images/3x/germany@3x.png" alt="">
                    <div class="made">
                        Made in Germany
                    </div>
                </div>
            </div>
            <div class="section_content overflow-hidden">
                <div class="slide_product_1 swiper-container position-relative">
                    <div class="swiper-wrapper">
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_11@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc ho
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                        <!-- item-->
                        <div class="swiper-slide">
                            <div class="item_product">
                                <div class="image">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/3x/product_size_1@3x.png" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                            Thuốc chống rụng tóc
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item-->
                    </div>
                    <div class="swiper-button-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M28.1562 4.84189C28.4237 5.10703 28.6359 5.42196 28.7807 5.76865C28.9255 6.11535 29 6.48701 29 6.86235C29 7.23769 28.9255 7.60935 28.7807 7.95605C28.6359 8.30274 28.4237 8.61767 28.1562 8.88281L16.9609 20.0025L28.1562 31.1222C28.6957 31.658 28.9988 32.3848 28.9988 33.1426C28.9988 33.9005 28.6957 34.6272 28.1562 35.1631C27.6167 35.699 26.885 36 26.122 36C25.359 36 24.6273 35.699 24.0878 35.1631L10.8438 22.0086C10.5763 21.7435 10.3641 21.4286 10.2193 21.0819C10.0745 20.7352 10 20.3635 10 19.9882C10 19.6128 10.0745 19.2412 10.2193 18.8945C10.3641 18.5478 10.5763 18.2328 10.8438 17.9677L24.0878 4.81323C25.1842 3.72419 27.0309 3.72419 28.1562 4.84189Z"
                                  fill="#575756"/>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M11.8438 4.84189C11.5763 5.10703 11.3641 5.42196 11.2193 5.76865C11.0745 6.11535 11 6.48701 11 6.86235C11 7.23769 11.0745 7.60935 11.2193 7.95605C11.3641 8.30274 11.5763 8.61767 11.8438 8.88281L23.0391 20.0025L11.8438 31.1222C11.3043 31.658 11.0012 32.3848 11.0012 33.1426C11.0012 33.9005 11.3043 34.6272 11.8438 35.1631C12.3833 35.699 13.115 36 13.878 36C14.641 36 15.3727 35.699 15.9122 35.1631L29.1562 22.0086C29.4237 21.7435 29.6359 21.4286 29.7807 21.0819C29.9255 20.7352 30 20.3635 30 19.9882C30 19.6128 29.9255 19.2412 29.7807 18.8945C29.6359 18.5478 29.4237 18.2328 29.1562 17.9677L15.9122 4.81323C14.8158 3.72419 12.9691 3.72419 11.8438 4.84189Z"
                                  fill="#575756"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="section_more_link">
                <a href="#">
                    Xem thêm sản phẩm
                </a>
            </div>
        </div>
        <!--  end  Section theo quốc gia -->


        <div class="section section_view_all text-center">
            <a href="javascript:void(0)" class="btn_red">
                Mở danh mục sản phẩm
            </a>
            <a href="javascript:void(0)" class="btn_red">
                Quay lại trang chủ
            </a>
        </div>


    </main>
    <!-- end main -->
</div>
<footer class="footer">
    <div class="container-fixed">
        <div class="section section_other">
            <div class="wrap_content d-flex flex-row align-items-center justify-content-lg-between">
                <a href="javascript:void(0)" class="logo_short">
                    <img src="assets/images/SVG/logo_short.svg" alt="">
                </a>
                <a href="javascipt:void(0)" class="btn_link">
                    Danh sách dược phẩm quan tâm
                </a>
                <a href="javascipt:void(0)" class="btn_link">
                    Hỗ trợ và tư vấn
                </a>
                <a href="javascipt:void(0)" class="btn_link">
                    Đặt hàng và vận chuyển
                </a>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Tìm theo ...">
                    <a href="javascript:void(0)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                             fill="none">
                            <path d="M14.6667 25.3333C20.5577 25.3333 25.3333 20.5577 25.3333 14.6667C25.3333 8.77563 20.5577 4 14.6667 4C8.77563 4 4 8.77563 4 14.6667C4 20.5577 8.77563 25.3333 14.6667 25.3333Z"
                                  stroke="#706F6F" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                            <path d="M28.0002 28L22.2002 22.2" stroke="#706F6F" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <!--    hong tin van chuyen va thanh toan-->
        <div class="section section_infobp">
            <div class="section_title d-flex flex-row align-items-center justify-content-center">
                <div class="title">
                    <div class="name">
                        Công ty vận chuyển
                    </div>
                </div>
            </div>
            <div class="section_content">
                <div class="top d-flex flex-wrap align-items-center justify-content-center">
                    <div class="item">
                        <img src="assets/images/logo/deutsche.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/laposte.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/dhl.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/ceska.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/dpd.png" alt="">
                    </div>
                </div>
                <div class="bottom d-flex flex-wrap align-items-center justify-content-center">
                    <div class="item">
                        <img src="assets/images/logo/ups.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/sche.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/hermes.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/fed.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section section_infobp section_infobp_h">
            <div class="section_title d-flex flex-row align-items-center justify-content-center">
                <div class="title">
                    <div class="name">
                        Phương thức thanh toán
                    </div>
                </div>
            </div>
            <div class="section_content">
                <div class="top d-flex flex-wrap align-items-center justify-content-center">
                    <div class="item">
                        <img src="assets/images/logo/visa.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/mastercard.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/revo.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/paypal.png" alt="">
                    </div>
                </div>
                <div class="bottom d-flex flex-wrap align-items-center justify-content-center">
                    <div class="item">
                        <img src="assets/images/logo/apple.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/sk.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo/ggpay.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--  end  hong tin van chuyen va thanh toan-->
    </div>

    <div class="section section_contact">
        <div class="wrap_content">
            <div class="row">
                <div class="col-12 col-lg-5 mb-3 mb-md-0">
                    <div class="group">
                        <div class="label">
                            Tư vấn và hỗ trợ
                        </div>
                        <div class="content">
                            <div class="title">
                                <span>Trường hợp khẩn cấp.</span>
                            </div>
                            <div class="social d-flex flex-row align-items-center justify-content-between">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/logo/call1.png" alt="">
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/logo/call2.png" alt="">
                                </a>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/logo/mess.png" alt="">
                                </a>
                            </div>
                            <div class="title">
                                Số cấp cứu: <br>
                                <span>(toàn EU có thể gọi số 112)</span>
                            </div>
                            <div class="number_help d-flex flex-wrap align-items-center">
                                <div class="item">
                                    Đức: 112
                                </div>
                                <div class="item">
                                    Pháp: 112
                                </div>
                                <div class="item">
                                    CH Séc: 156
                                </div>
                                <div class="item">
                                    Ba Lan: 999
                                </div>
                                <div class="item">
                                    Hungary: 104
                                </div>
                                <div class="item">
                                    Thụy Sĩ: 114
                                </div>
                                <div class="item">
                                    Hà Lan: 112
                                </div>
                                <div class="item">
                                    Sloven: 155
                                </div>
                                <div class="item">
                                    Áo: 144
                                </div>
                                <div class="item">
                                    Bỉ: 100
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="group">
                        <div class="label">
                            Gửi tin nhắn
                        </div>
                        <div class="wrap_form">
                            <div class="form-group d-flex flex-lg-row flex-column">
                                <div class="form-label mb-3 mb-lg-0">
                                    Số điện thoại*:
                                </div>
                                <div class="group_input d-flex flex-row align-items-center">
                                    <select class="form-select">
                                        <option value="" selected>
                                            Mã quốc gia
                                        </option>
                                    </select>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group d-flex flex-lg-row flex-column">
                                <div class="form-label mb-3 mb-md-0">
                                    Tin nhắn:
                                </div>
                                <textarea class="form-control" rows="6"></textarea>
                            </div>
                            <div class="form-group d-flex flex-row justify-content-end">
                                <a href="javascipt:void(0)" class="btn_submit">
                                    Gửi tin nhắn
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_footer">
        <div class="wrap_content">
            <div class="site_map d-flex flex-wrap align-items-center justify-content-between">
                <div class="group">
                    <a href="javascript:void(0)">
                        Thông tin về skicoo
                    </a>
                    <a href="javascript:void(0)">
                        Quy định và nội quy
                    </a>
                    <a href="javascript:void(0)">
                        Đăng ký khách hàng
                    </a>
                    <a href="javascript:void(0)">
                        Hình thức thanh toán
                    </a>
                    <a href="javascript:void(0)">
                        Danh mục
                    </a>
                    <a href="javascript:void(0)">
                        Khách hàng
                    </a>
                </div>
                <div class="group">
                    <a href="javascript:void(0)">
                        Bảo mật dữ liệu
                    </a>
                    <a href="javascript:void(0)">
                        Liên hệ
                    </a>
                    <a href="javascript:void(0)">
                        Đặt hàng và nhận hàng
                    </a>
                    <a href="javascript:void(0)">
                        Tải ứng dụng để liên hệ
                    </a>
                    <a href="javascript:void(0)">
                        Dược phẩm
                    </a>
                    <a href="javascript:void(0)">
                        Đối tác
                    </a>
                </div>
                <div class="group">
                    <a href="javascript:void(0)">
                        Hệ thống
                    </a>
                    <a href="javascript:void(0)">
                        Hỗ trợ và tư vấn
                    </a>
                    <a href="javascript:void(0)">
                        Vận chuyển trong EU
                    </a>
                    <a href="javascript:void(0)">
                        Khiếu nại
                    </a>
                    <a href="javascript:void(0)">
                        Các sản phẩm khác
                    </a>
                    <a href="javascript:void(0)">
                        Ngôn ngữ
                    </a>
                </div>
            </div>
            <div class="info d-flex flex-wrap flex-md-nowrap align-items-center">
                <a href="javascript:void(0)" class="social">
                    <img src="assets/images/logo/fb.png" alt="">
                </a>
                <a href="javascript:void(0)" class="social">
                    <img src="assets/images/logo/ig.png" alt="">
                </a>
                <div class="link">
                    <p>Cổng thông tin: <b>www.skicoo.com</b> of <b>conooran group</b>.</p>
                    <p>Công ty có trụ sở tại thành phố Frankfurt am Main, Cộng hòa Liên bang Đức.</p>
                </div>
            </div>
        </div>
    </div>

</footer>
<div class="bg_backgdrop">
</div>
<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script>
    document.write('<script src="assets/js/app.js?v=' + timestamp + '"><\/script>');
</script>
<script>
    $(document).ready(function () {
        $('.inp_qty').on('change', function () {
            let inputValue = parseInt($(this).val());
            if (inputValue <= 0) {
                let productID = $(this).data('product');
                let confirmation = confirm("Bạn có chắc muốn xoá sản phẩm này khỏi giỏ hàng?");
                if (confirmation) {
                    $('[data-product="' + productID + '"]').remove();
                } else {
                    $(this).val(1);
                }
            }
        });
    });
</script>
</body>
</html>