<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>conooran.com</title>
    <!-- css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <script>
        var timestamp = new Date().getTime();
        document.write('<link rel="stylesheet" href="assets/css/app.css?v=' + timestamp + '">');
    </script>
</head>
<body class="bl_home">
<!-- header -->
<header class="header">
    <div class="container-fixed">
        <div class="header_top">
            <div class="wrap_head_content">
                <div class="wrap_head d-flex flex-row align-items-start align-items-lg-center justify-content-between">
                    <div class="wrap_head_left d-flex flex-row align-items-end">
                        <div class="wrap_action_mb d-block d-lg-none">
                            <div class="hamburger_menu">
                                <a href="javascript:void(0)" class="btn-sidebar">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.625 3.25H11.375M1.625 6.5H11.375M1.625 9.75H11.375" stroke="#706F6F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                                <div class="wrap_menu_fixed">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Thông tin về skicoo.com
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Tư vấn và hỗ trợ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Vận chuyển
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Dược phẩm
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Kiểm tra đơn hàng
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Đăng ký
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Tài khoản
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                www.conooran.com
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Gửi tin nhắn
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="nav-link">
                                                Tải ứng dụng để liên hệ
                                            </a>
                                        </li>
                                    </ul>
                                    <hr>
                                    <div class="wrap_social d-flex flex-wrap align-items-center">
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_call.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_imess.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_messenger.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_zalo.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_whatsapp.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_call2.png" alt="">
                                        </a>
                                        <a href="javascript:void(0)">
                                            <img src="assets/images/social/icon_mail.png" alt="">
                                        </a>
                                    </div>
                                    <hr>
                                    <div class="wrap_btn">
                                        <a href="javascipt:void(0)" class="btn_communication">
                                            Nền tảng skicoo.com
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/SVG/logo_new.svg" alt="logo">
                        </div>
                    </div>
                    <div class="wrap_head_right">
                        <div class="wrap_other d-flex flex-row align-items-center">
                            <a href="javascript:void(0);" class="other_link d-block d-lg-none">
                                Tài khoản
                            </a>
                            <div class="cart">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/SVG/icon-cart.svg" alt="cart">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap_menu">
                    <ul class="nav">
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Thông tin về skicoo.com
                            </a>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Tư vấn và hỗ trợ
                            </a>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Vận chuyển
                            </a>
                        </li>
                        <li class="nav-item form_search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Tìm theo ...">
                                <a href="javascript:void(0)" class="btn-search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                         fill="none">
                                        <path d="M14.6667 25.3333C20.5577 25.3333 25.3333 20.5577 25.3333 14.6667C25.3333 8.77563 20.5577 4 14.6667 4C8.77563 4 4 8.77563 4 14.6667C4 20.5577 8.77563 25.3333 14.6667 25.3333Z"
                                              stroke="#706F6F" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round"/>
                                        <path d="M28.0002 28L22.2002 22.2" stroke="#706F6F" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Kiểm tra đơn hàng
                            </a>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Đăng ký
                            </a>
                        </li>
                        <li class="nav-item nav-item-link">
                            <a href="javascript:void(0)" class="nav-link">
                                Tài khoản
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="wrap_category">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle" d="dropdownCate"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Những vấn đề về <br> sức khỏe
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownCate">
                            <li><a class="dropdown-item" href="#">Dị ứng phấn hoa</a></li>
                            <li><a class="dropdown-item" href="#">Đau nhức</a></li>
                            <li><a class="dropdown-item" href="#">Khuyến mãi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dược phẩm đang <br> được quan tâm
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dược phẩm <br> nội địa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dành cho <br> người cao tuổi
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dành cho <br> trẻ nhỏ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Tăng <br> đề kháng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Thực phẩm <br> chức năng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Dị ứng <br> phấn hoa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link">
                            Khuyến mại
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<div class="container-fixed">
    <!-- main -->
    <main class="main">
        <div class="wrapper_fix_w">
            <div class="section_step">
                <div class="wrap_content d-flex flex-row align-items-center justify-content-center">
                    <div class="item active">
                        <div class="label">
                            Giỏ hàng
                        </div>
                        <div class="w_number">
                            <div class="number">
                                1
                            </div>
                        </div>
                    </div>
                    <div class="item active">
                        <div class="label">
                            Vận chuyển và thanh toán
                        </div>
                        <div class="w_number">
                            <div class="number">
                                2
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="label">
                            Hoá đơn
                        </div>
                        <div class="w_number">
                            <div class="number">
                                3
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 order-1 order-lg-0">
                    <div class="section section_checkout_info border-bottom-green">
                        <div class="section_title d-flex flex-row align-items-center justify-content-start">
                            <div class="title">
                                <div class="name">
                                    Địa chỉ gửi hàng <span>(dành cho khách hàng mua không có đăng ký)</span>
                                </div>
                            </div>
                        </div>
                        <div class="section_content">
                            <div class="wrap_checkout_info">
                                <div class="w_form">
                                    <div class="wrap_form">
                                        <div class="form-group d-flex flex-column flex-lg-row align-items-center">
                                            <div class="form-label mb-3 mb-lg-0">
                                                Họ và tên:
                                            </div>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group d-flex flex-column flex-lg-row align-items-center">
                                            <div class="form-label mb-3 mb-lg-0">
                                                Email:
                                            </div>
                                            <input type="email" class="form-control">
                                        </div>
                                        <div class="form-group d-flex flex-column flex-lg-row align-items-center">
                                            <div class="form-label mb-3 mb-lg-0">
                                                Địa chỉ:
                                            </div>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group d-flex flex-column flex-lg-row align-items-center">
                                            <div class="form-label mb-3 mb-lg-0">
                                                Số điện thoại*:
                                            </div>
                                            <div class="group_input d-flex flex-row align-items-center">
                                                <select class="form-select">
                                                    <option value="" selected>
                                                        Mã quốc gia
                                                    </option>
                                                </select>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group d-flex flex-column flex-lg-row align-items-center">
                                            <div class="form-label mb-3 mb-lg-0 form-label-line">
                                                <span>
                                                *Thông tin bổ sung (cần chú ý khi vận chuyển hàng)
                                                </span>
                                            </div>
                                            <textarea class="form-control" rows="4"></textarea>
                                        </div>
                                        <div class="form-group"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-2 order-lg-1">
                    <div class="section section_method_payment border-bottom-green">
                        <div class="section_title d-flex flex-row align-items-center justify-content-start">
                            <div class="title">
                                <div class="name">
                                    Chọn phương thức thanh toán
                                </div>
                            </div>
                        </div>
                        <div class="section_content">
                            <div class="wrap_method_payment">
                                <div class="w_select d-flex flex-column align-items-center justify-content-center">
                                    <a href="javascipt:void(0);">
                                        <img src="assets/images/social/visa.png" alt="">
                                    </a>
                                    <a href="javascipt:void(0);">
                                        <img src="assets/images/social/paypal.png" alt="">
                                    </a>
                                    <a href="javascipt:void(0);">
                                        <img src="assets/images/social/pay.png" alt="">
                                    </a>
                                    <a href="javascipt:void(0);">
                                        <img src="assets/images/social/ggpay.png" alt="">
                                    </a>
                                    <a href="javascipt:void(0);">
                                        <img src="assets/images/social/revolut.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-0 order-lg-2">
                    <div class="section section_cart section_cart_checkout border-bottom-green">
                        <div class="section_title d-flex flex-row align-items-center justify-content-start">
                            <div class="title">
                                <div class="name">
                                    Đơn hàng
                                </div>
                            </div>
                        </div>
                        <div class="section_content">
                            <div class="wrap_products">
                                <div class="w_list">
                                    <div class="item" data-product="1">
                                        <div class="image">
                                            <img src="assets/images/1x/product_size_1.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="row">
                                                <div class="col-8 col-lg-4 order-0 order-lg-0 d-flex align-items-start align-items-lg-center">
                                                    <div class="name">
                                                        Men Tiêu Men TiêuMen TiêuMen TiêuMen TiêuMen TiêuMen TiêuMen Tiêu
                                                    </div>
                                                </div>
                                                <div class="col-4 col-lg-2 order-1 order-lg-1 d-flex align-items-center justify-content-end justify-content-lg-center">
                                                    <div class="nation">
                                                        <div class="from">
                                                            Từ thị trường Đức
                                                        </div>
                                                        <img src="assets/images/3x/germany@3x.png" alt="">
                                                        <div class="made">
                                                            Made in Germany
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 col-lg-2 order-4 order-lg-2 d-flex align-items-center">
                                                    <div class="group_qty">
                                                        <div class="form-group">
                                                            <label class="form-label">
                                                                Số lượng
                                                            </label>
                                                            <input disabled type="number" class="form-control inp_qty" data-product="1" value="4">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-lg-2 order-2 order-lg-3 d-flex align-items-center justify-content-start justify-content-lg-end">
                                                    <div class="price">
                                                        17.52 Euro/4x
                                                    </div>
                                                </div>
                                                <div class="col-6 col-lg-2 order-3 order-lg-4 d-flex align-items-center justify-content-end">
                                                    <div class="total">
                                                        70.8 Euro
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w_total">
                                    <div class="row">
                                        <div class="col-12 col-lg-6 order-1 order-lg-0">
                                            <a href="#" class="btn_red btn_back">Quay trở lại giỏ hàng</a>
                                        </div>
                                        <div class="col-12 col-lg-6 order-0 order-lg-1">
                                            <div class="total_cart_checkout d-flex flex-row align-items-center justify-content-between justify-content-lg-end">
                                                <div class="label">
                                                    Tổng hoá đơn
                                                </div>
                                                <div class="number">
                                                    2 450.46 Euro
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-3 order-lg-3">
                    <div class="section section_infobp">
                        <div class="section_title d-flex flex-row align-items-center justify-content-start">
                            <div class="title">
                                <div class="name">
                                    Công ty vận chuyển
                                </div>
                            </div>
                        </div>
                        <div class="section_content d-flex flex-wrap align-items-center justify-content-center">
                            <div class="item">
                                <img src="assets/images/logo/deutsche.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/logo/laposte.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/logo/dhl.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/logo/ceska.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/logo/ups.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/logo/dpd.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/logo/sche.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/logo/hermes.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/logo/fed.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- end main -->
</div>

<!-- js-->
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script>
    document.write('<script src="assets/js/app.js?v=' + timestamp + '"><\/script>');
</script>
</body>
</html>